"Alfalfa hay"|"Tons"|||||6||||"12126327"|"25834459"
"Corn"|"Bu"|||||125||||"12126327"|"25834460"
"Corn silage"|"Tons"|||||25||||"12126327"|"25834461"
"Sugar beets"|"Tons"|||||22||||"12126327"|"25834462"
"Winter wheat"|"Bu"||30|||55||||"12126327"|"25834463"
"Alfalfa hay"|"Tons"|||||5||||"12126445"|"25834603"
"Dry pinto beans"|"Lbs"||800|||1900||||"12126445"|"25834604"
"Corn"|"Bu"|||||160||||"12126445"|"25834605"
"Sunflowers"|"Lbs"||900|||2300||||"12126445"|"25834606"
"Wheat"|"Bu"||35|||65||||"12126445"|"25834607"
"Alfalfa hay"|"Tons"|||||4.5||||"12126378"|"25834515"
"Barley"|"Bu"|||||40||||"12126378"|"25834516"
"Corn"|"Bu"|||||115||||"12126378"|"25834517"
"Grain sorghum"|"Bu"|||||60||||"12126378"|"25834518"
"Wheat"|"Bu"|||||50||||"12126378"|"25834519"
"Alfalfa hay"|"Tons"|||||7||||"12126386"|"25834525"
"Dry pinto beans"|"Lbs"||900|||2000||||"12126386"|"25834526"
"Corn"|"Bu"|||||175||||"12126386"|"25834527"
"Corn silage"|"Tons"|||||30||||"12126386"|"25834528"
"Grain sorghum"|"Bu"||38|||100||||"12126386"|"25834529"
"Sunflowers"|"Lbs"||1000|||2500||||"12126386"|"25834530"
"Wheat"|"Bu"||38|||80||||"12126386"|"25834531"
"Alfalfa hay"|"Tons"|||||4||||"12126401"|"25834543"
"Corn"|"Bu"|||||105||||"12126401"|"25834544"
"Sunflowers"|"Lbs"||450|||1300||||"12126401"|"25834545"
"Wheat"|"Bu"||20|||45||||"12126401"|"25834546"
"Alfalfa hay"|"Tons"|||||4.5||||"12126403"|"25834547"
"Dry pinto beans"|"Lbs"||300|||1350||||"12126403"|"25834548"
"Corn"|"Bu"|||||120||||"12126403"|"25834549"
"Sunflowers"|"Lbs"||550|||1600||||"12126403"|"25834550"
"Wheat"|"Bu"||25|||55||||"12126403"|"25834551"
"Alfalfa hay"|"Tons"|||||4.5||||"12126406"|"25834552"
"Dry pinto beans"|"Lbs"||300|||1300||||"12126406"|"25834553"
"Corn"|"Bu"|||||105||||"12126406"|"25834554"
"Sunflowers"|"Lbs"||500|||1500||||"12126406"|"25834555"
"Wheat"|"Bu"||20|||40||||"12126406"|"25834556"
"Alfalfa hay"|"Tons"|||||4||||"12126460"|"25834608"
"Barley"|"Bu"||25|||60||||"12126460"|"25834609"
"Corn"|"Bu"|||||150||||"12126460"|"25834610"
"Grain sorghum"|"Bu"||24|||90||||"12126460"|"25834611"
"Wheat"|"Bu"||27|||60||||"12126460"|"25834612"
"Alfalfa hay"|"Tons"|||||7||||"12126419"|"25834570"
"Dry beans"|"Bu"||900|||2000||||"12126419"|"25834571"
"Corn"|"Bu"|||||175||||"12126419"|"25834572"
"Grain sorghum"|"Bu"|||||120||||"12126419"|"25834573"
"Sunflowers"|"Lbs"||1000|||2500||||"12126419"|"25834574"
"Wheat"|"Bu"||38|||80||||"12126419"|"25834575"
"Alfalfa hay"|"Tons"||1.5|||5||||"12126330"|"25834464"
"Corn"|"Bu"||30|||145||||"12126330"|"25834465"
"Corn silage"|"Tons"|||||26||||"12126330"|"25834466"
"Grain sorghum"|"Bu"||35|||110||||"12126330"|"25834467"
"Sugar beets"|"Tons"|||||22||||"12126330"|"25834468"
"Wheat"|"Bu"||35|||65||||"12126330"|"25834469"
