"Mollic epipedon"||0|||135|||135||"12126462"|"4195686"
"Argillic horizon"||10|||135|||125||"12126462"|"4195687"
"Secondary carbonates"||56|||178|||122||"12126462"|"4195688"
"Mollic epipedon"||0|||135|||135||"12126461"|"4195683"
"Argillic horizon"||10|||135|||125||"12126461"|"4195684"
"Secondary carbonates"||56|||178|||122||"12126461"|"4195685"
"Mollic epipedon"||0|||30|||30||"12126460"|"4195680"
"Argillic horizon"||15|||48|||33||"12126460"|"4195681"
"Secondary carbonates"||48|||89|||41||"12126460"|"4195682"
"Mollic epipedon"|0|0|0|18|28|46|18|28|46|"12126459"|"4195677"
"Argillic horizon"|10|15|25|43|51|86|33|36|76|"12126459"|"4195678"
"Secondary carbonates"|43|51|86|61|94|152|18|43|109|"12126459"|"4195679"
"Mollic epipedon"|0|0|0|36|39|48|36|39|48|"12126468"|"4195704"
"Argillic horizon"|8|23|33|51|99|113|18|76|105|"12126468"|"4195705"
"Secondary carbonates"|51|99|113|203|203|203|90|104|152|"12126468"|"4195706"
"Mollic epipedon"|0|0|0|23|30|43|23|30|43|"12126467"|"4195701"
"Argillic horizon"|9|15|25|39|48|58|14|33|49|"12126467"|"4195702"
"Secondary carbonates"|39|48|58|69|94|112|11|46|73|"12126467"|"4195703"
"Mollic epipedon"|0|0|0|23|30|43|23|30|43|"12126447"|"4195661"
"Argillic horizon"|9|15|25|39|48|58|14|33|49|"12126447"|"4195662"
"Secondary carbonates"|39|48|58|76|89|129|18|41|90|"12126447"|"4195663"
"Free carbonates"|23|30|43|200|200|200|157|170|177|"12126447"|"4195664"
"Mollic epipedon"|0|0|0|18|25|35|18|25|35|"12126446"|"4195659"
"Aquic conditions"|10|25|35|200|200|200|165|175|190|"12126446"|"4195660"
"Mollic epipedon"|0|0|0|70|88|105|70|88|105|"12126445"|"4195655"
"Free carbonates"|35|52|67|200|200|200|133|148|165|"12126445"|"4195656"
"Lithologic discontinuity"|35|52|67|200|200|200|133|148|165|"12126445"|"4195657"
"Argillic horizon"|18|22|31|70|88|105|39|66|87|"12126445"|"4195658"
