"NRCS Rangeland Site"|"Ecological Site Description Database"|"R072XY001CO"|"Loamy Plains"|"12126327"|"2436554"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R072XA022KS"|"Sandy (North) Draft (April 2010) (PE 16-20)"|"12126445"|"2436598"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R072XA032KS"|"Subirrigated (North) Draft (April 2010) (PE 16-20)"|"12126446"|"2436599"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R072XA022KS"|"Sandy (North) Draft (April 2010) (PE 16-20)"|"12126447"|"2436600"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R072XY016CO"|"Deep Sands"|"12126378"|"2436573"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R072XY001CO"|"Loamy Plains"|"12126385"|"2436575"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R072XY001CO"|"Loamy Plains"|"12126386"|"2436576"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R072XY023CO"|"Sandy Plains"|"12126401"|"2436581"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY024CO"|"Sandy Plains"|"12126467"|"2436628"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R072XA022KS"|"Sandy (North) Draft (April 2010) (PE 16-20)"|"12126467"|"2436629"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY024CO"|"Sandy Plains"|"12126468"|"2436630"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R072XA022KS"|"Sandy (North) Draft (April 2010) (PE 16-20)"|"12126468"|"2436631"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R072XY023CO"|"Sandy Plains"|"12126403"|"2436582"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R072XY023CO"|"Sandy Plains"|"12126406"|"2436583"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY002CO"|"Loamy Plains"|"12126459"|"2436620"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY002CO"|"Loamy Plains"|"12126460"|"2436621"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY010CO"|"Plains Swale"|"12126461"|"2436622"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R067BY036CO"|"Overflow"|"12126462"|"2436623"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R072XY001CO"|"Loamy Plains"|"12126419"|"2436587"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R072XY023CO"|"Sandy Plains"|"12126330"|"2436555"
