"ANHA"|"Andropogon hallii"|"sand bluestem"||10|"12126330"|"53790620"
"ARFI2"|"Artemisia filifolia"|"sand sagebrush"||2|"12126330"|"53790654"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"12126330"|"53790683"
"BOGR2"|"Bouteloua gracilis"|"blue grama"|||"12126330"|"53790714"
"CAINH2"|"Carex inops subsp. heliophila"|"sun sedge"||3|"12126330"|"53790781"
"CALO"|"Calamovilfa longifolia"|"prairie sandreed"||20|"12126330"|"53790785"
"ELLAL"|"Elymus lanceolatus subsp. lanceolatus"|"thickspike wheatgrass"||5|"12126330"|"53790837"
"HECOC8"|"Hesperostipa comata subsp. comata"|"needleandthread"||5|"12126330"|"53790841"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||4|"12126330"|"53791050"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||10|"12126330"|"53791002"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"12126330"|"53790948"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||3|"12126330"|"53790916"
"BOGR2"|"Bouteloua gracilis"|"blue grama"|||"12126419"|"53790751"
"HECOC8"|"Hesperostipa comata subsp. comata"|"needleandthread"||5|"12126419"|"53790864"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||40|"12126419"|"53790939"
"NAVI4"|"Nassella viridula"|"green needlegrass"||25|"12126419"|"53790902"
"ANGE"|"Andropogon gerardii"|"big bluestem"||5|"12126462"|"53790617"
"ATCA2"|"Atriplex canescens"|"fourwing saltbush"|||"12126462"|"53790682"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||10|"12126462"|"53790727"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||5|"12126462"|"53790775"
"CAREX"|"Carex"|"sedge"||5|"12126462"|"53790832"
"KRASC"|"Krascheninnikovia"|"winterfat"|||"12126462"|"53790879"
"NAVI4"|"Nassella viridula"|"green needlegrass"||15|"12126462"|"53790896"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||30|"12126462"|"53790929"
"PAVI2"|"Panicum virgatum"|"switchgrass"||15|"12126462"|"53790954"
"RACO3"|"Ratibida columnifera"|"prairie coneflower"|||"12126462"|"53790997"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||5|"12126462"|"53791057"
"VIAM"|"Vicia americana"|"American deervetch"|||"12126462"|"53791107"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||10|"12126461"|"53790726"
"BUDA"|"Buchloe dactyloides"|"buffalograss"||5|"12126461"|"53790774"
"CAREX"|"Carex"|"sedge"||5|"12126461"|"53790831"
"ELEL5"|"Elymus elymoides"|"bottlebrush squirreltail"|||"12126461"|"53790836"
"KOMA"|"Koeleria macrantha"|"prairie Junegrass"|||"12126461"|"53790878"
"NAVI4"|"Nassella viridula"|"green needlegrass"||15|"12126461"|"53790905"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||30|"12126461"|"53790928"
"POPE2"|"Polygonum pensylvanicum"|"Pennsylvania smartweed"|||"12126461"|"53790993"
"RACO3"|"Ratibida columnifera"|"prairie coneflower"|||"12126461"|"53790996"
"VIAM"|"Vicia americana"|"American deervetch"|||"12126461"|"53791106"
"AGSM"|"Agropyron smithii"|"western wheatgrass"|||"12126460"|"53790613"
"ANHA"|"Andropogon hallii"|"sand bluestem"||5|"12126460"|"53790633"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||15|"12126460"|"53790700"
"BOGR2"|"Bouteloua gracilis"|"blue grama"|||"12126460"|"53790725"
"CALO"|"Calamovilfa longifolia"|"prairie sandreed"||20|"12126460"|"53790798"
"HECOC8"|"Hesperostipa comata subsp. comata"|"needleandthread"||15|"12126460"|"53790857"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||15|"12126460"|"53791015"
"SPCR"|"Sporobolus cryptandrus"|"sand dropseed"|||"12126460"|"53791077"
"ATCA2"|"Atriplex canescens"|"fourwing saltbush"|||"12126459"|"53790681"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||30|"12126459"|"53790736"
"BUDA"|"Buchloe dactyloides"|"buffalograss"|||"12126459"|"53790773"
"EULA5"|"Eurotia lanata"|"winterfat"|||"12126459"|"53790838"
"GUSA2"|"Gutierrezia sarothrae"|"broom snakeweed"|||"12126459"|"53790839"
"HECOC8"|"Hesperostipa comata subsp. comata"|"needleandthread"||5|"12126459"|"53790856"
"NAVI4"|"Nassella viridula"|"green needlegrass"||20|"12126459"|"53790904"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||40|"12126459"|"53790927"
"SPCR"|"Sporobolus cryptandrus"|"sand dropseed"|||"12126459"|"53791088"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||8|"12126406"|"53790702"
"BOGR2"|"Bouteloua gracilis"|"blue grama"|||"12126406"|"53790760"
"CALO"|"Calamovilfa longifolia"|"prairie sandreed"||25|"12126406"|"53790816"
"SPCR"|"Sporobolus cryptandrus"|"sand dropseed"||5|"12126406"|"53791099"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||10|"12126406"|"53791033"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"12126406"|"53790973"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||8|"12126403"|"53790701"
"BOGR2"|"Bouteloua gracilis"|"blue grama"|||"12126403"|"53790759"
"CALO"|"Calamovilfa longifolia"|"prairie sandreed"||25|"12126403"|"53790815"
"SPCR"|"Sporobolus cryptandrus"|"sand dropseed"||5|"12126403"|"53791098"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||10|"12126403"|"53791032"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"12126403"|"53790972"
"ANHA"|"Andropogon hallii"|"sand bluestem"||8|"12126468"|"53790629"
"ARFI2"|"Artemisia filifolia"|"sand sagebrush"||5|"12126468"|"53790665"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||10|"12126468"|"53790721"
"CALO"|"Calamovilfa longifolia"|"prairie sandreed"||25|"12126468"|"53790794"
"PAVI2"|"Panicum virgatum"|"switchgrass"||15|"12126468"|"53790957"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||5|"12126468"|"53791010"
"SPCR"|"Sporobolus cryptandrus"|"sand dropseed"||5|"12126468"|"53791075"
"STIPA"|"Stipa"|"needlegrass"||5|"12126468"|"53791105"
"AGSM"|"Agropyron smithii"|"western wheatgrass"|||"12126467"|"53790616"
"ANHA"|"Andropogon hallii"|"sand bluestem"||5|"12126467"|"53790628"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||15|"12126467"|"53790692"
"BOGR2"|"Bouteloua gracilis"|"blue grama"|||"12126467"|"53790720"
"CALO"|"Calamovilfa longifolia"|"prairie sandreed"||20|"12126467"|"53790793"
"HECOC8"|"Hesperostipa comata subsp. comata"|"needleandthread"||15|"12126467"|"53790850"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||15|"12126467"|"53791009"
"SPCR"|"Sporobolus cryptandrus"|"sand dropseed"|||"12126467"|"53791082"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||8|"12126401"|"53790712"
"BOGR2"|"Bouteloua gracilis"|"blue grama"|||"12126401"|"53790758"
"CALO"|"Calamovilfa longifolia"|"prairie sandreed"||25|"12126401"|"53790814"
"SPCR"|"Sporobolus cryptandrus"|"sand dropseed"||5|"12126401"|"53791097"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||10|"12126401"|"53791031"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"12126401"|"53790971"
"BOGR2"|"Bouteloua gracilis"|"blue grama"|||"12126386"|"53790757"
"HECOC8"|"Hesperostipa comata subsp. comata"|"needleandthread"||5|"12126386"|"53790873"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||40|"12126386"|"53790946"
"NAVI4"|"Nassella viridula"|"green needlegrass"||25|"12126386"|"53790895"
"BOGR2"|"Bouteloua gracilis"|"blue grama"|||"12126385"|"53790756"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||15|"12126385"|"53790945"
"NAVI4"|"Nassella viridula"|"green needlegrass"||5|"12126385"|"53790894"
"ANHA"|"Andropogon hallii"|"sand bluestem"||15|"12126378"|"53790652"
"ARFI2"|"Artemisia filifolia"|"sand sagebrush"||5|"12126378"|"53790672"
"BOGR2"|"Bouteloua gracilis"|"blue grama"|||"12126378"|"53790766"
"CALO"|"Calamovilfa longifolia"|"prairie sandreed"||30|"12126378"|"53790813"
"HECOC8"|"Hesperostipa comata subsp. comata"|"needleandthread"||5|"12126378"|"53790872"
"SPCR"|"Sporobolus cryptandrus"|"sand dropseed"||5|"12126378"|"53791096"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"||5|"12126378"|"53791055"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||5|"12126378"|"53791039"
"PAVI2"|"Panicum virgatum"|"switchgrass"||20|"12126378"|"53790977"
"2FP"||"forb, perennial"||4|"12126445"|"53790603"
"ANHA"|"Andropogon hallii"|"sand bluestem"||10|"12126445"|"53790645"
"ARFI2"|"Artemisia filifolia"|"sand sagebrush"||5|"12126445"|"53790677"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"||5|"12126445"|"53790706"
"BOGR2"|"Bouteloua gracilis"|"blue grama"||20|"12126445"|"53790748"
"CAINH2"|"Carex inops subsp. heliophila"|"sun sedge"||3|"12126445"|"53790783"
"CALO"|"Calamovilfa longifolia"|"prairie sandreed"||20|"12126445"|"53790810"
"HECOC8"|"Hesperostipa comata subsp. comata"|"needleandthread"||5|"12126445"|"53790869"
"OPPO"|"Opuntia polyacantha"|"plains pricklypear"||5|"12126445"|"53790909"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||3|"12126445"|"53790933"
"PAVI2"|"Panicum virgatum"|"switchgrass"||10|"12126445"|"53790968"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"||10|"12126445"|"53791027"
"BOGR2"|"Bouteloua gracilis"|"blue grama"|||"12126327"|"53790713"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"||40|"12126327"|"53790915"
"NAVI4"|"Nassella viridula"|"green needlegrass"||5|"12126327"|"53790890"
