"Landform"|"flood plains"||||"Yes"|"12126327"|"17411207"
"Landform"|"stream terraces"||||"Yes"|"12126327"|"17411296"
"Landform"|"sand sheets"||1|2|"Yes"|"12126445"|"17411294"
"Landscape"|"tablelands"||2||"Yes"|"12126445"|"17411334"
"Landform"|"swales"||1|2|"Yes"|"12126446"|"17411230"
"Landscape"|"tablelands"||2||"Yes"|"12126446"|"17411335"
"Landform"|"sand sheets"||1|2|"Yes"|"12126447"|"17411295"
"Landscape"|"tablelands"||2||"Yes"|"12126447"|"17411336"
"Landform"|"plains"|"smooth"|||"Yes"|"12126378"|"17411293"
"Landform"|"plains"|"smooth"|||"Yes"|"12126385"|"17411284"
"Landform"|"plains"|"smooth"|||"Yes"|"12126386"|"17411285"
"Landform"|"depressions"||||"Yes"|"12126387"|"17411200"
"Landform"|"plains"|"smooth"|||"Yes"|"12126401"|"17411290"
"Landform"|"interfluves"|"broad, flat"|||"Yes"|"12126467"|"17411271"
"Landscape"|"tablelands"||||"Yes"|"12126467"|"17411333"
"Landform"|"interfluves"|"broad, flat"|1|2|"Yes"|"12126468"|"17411272"
"Landscape"|"tablelands"||2||"Yes"|"12126468"|"17411340"
"Landform"|"plains"|"smooth"|||"Yes"|"12126403"|"17411291"
"Landform"|"plains"|"smooth"|||"Yes"|"12126406"|"17411292"
"Landform"|"interfluves"|"broad to narrow"|1|2|"Yes"|"12126459"|"17411276"
"Landscape"|"plains"||2||"Yes"|"12126459"|"17411322"
"Landform"|"interfluves"|"broad to narrow"|1|2|"Yes"|"12126460"|"17411277"
"Landscape"|"plains"||2||"Yes"|"12126460"|"17411323"
"Landform"|"playas"||1|2|"Yes"|"12126461"|"17411225"
"Landscape"|"plains"||2||"Yes"|"12126461"|"17411319"
"Landform"|"drainageways"||1|2|"Yes"|"12126462"|"17411243"
"Landscape"|"plains"||2||"Yes"|"12126462"|"17411320"
"Landform"|"plains"|"smooth, slightly concave"|||"Yes"|"12126419"|"17411289"
"Landform"|"depressions"||||"Yes"|"12126420"|"17411199"
"Landform"|"plains"||||"Yes"|"12126330"|"17411278"
