"Loose"|"Loose"|||"Nonfluid"|"Nonsticky"|"Nonplastic"|"Yes"|"34650076"|"2289202"
"Loose"|"Loose"|||"Nonfluid"|"Nonsticky"|"Nonplastic"|"Yes"|"34650077"|"2289203"
"Very friable"|"Soft"|||"Nonfluid"|"Nonsticky"|"Nonplastic"|"Yes"|"34650078"|"2289204"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|"Yes"|"34650079"|"2289208"
"Friable"|"Slightly hard"||||"Moderately sticky"|"Slightly plastic"|"Yes"|"34650080"|"2289209"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|"Yes"|"34650081"|"2289205"
"Firm"|"Hard"||||"Moderately sticky"|"Slightly plastic"|"Yes"|"34650082"|"2289206"
"Firm"|"Slightly hard"||||"Moderately sticky"|"Slightly plastic"|"Yes"|"34650083"|"2289207"
"Friable"|"Slightly hard"||||"Moderately sticky"|"Slightly plastic"|"Yes"|"34650162"|"2289234"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|"Yes"|"34650163"|"2289243"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|"Yes"|"34650164"|"2289187"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Nonplastic"|"Yes"|"34650165"|"2289188"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|"Yes"|"34650167"|"2289239"
"Friable"|"Hard"||||"Slightly sticky"|"Slightly plastic"|"Yes"|"34650168"|"2289240"
"Very friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|"Yes"|"34650169"|"2289241"
"Friable"|"Hard"||||"Slightly sticky"|"Slightly plastic"|"Yes"|"34650170"|"2289242"
"Very friable"|"Soft"||||"Slightly sticky"|"Slightly plastic"|"Yes"|"34650119"|"2289171"
"Very firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|"Yes"|"34650120"|"2289168"
"Friable"|"Slightly hard"||||"Slightly sticky"|"Slightly plastic"|"Yes"|"34650121"|"2289169"
"Very friable"|"Soft"||||"Slightly sticky"|"Slightly plastic"|"Yes"|"34650122"|"2289170"
"Friable"|"Soft"||||"Slightly sticky"|"Slightly plastic"|"Yes"|"34650123"|"2289172"
"Very firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|"Yes"|"34650124"|"2289167"
"Firm"|"Slightly hard"||||"Moderately sticky"|"Slightly plastic"|"Yes"|"34650125"|"2289175"
"Very friable"|"Soft"||||"Nonsticky"|"Nonplastic"|"Yes"|"34650126"|"2289176"
"Friable"|"Slightly hard"||||"Moderately sticky"|"Slightly plastic"|"Yes"|"34650127"|"2289177"
"Firm"|"Hard"||||"Moderately sticky"|"Moderately plastic"|"Yes"|"34650128"|"2289173"
"Firm"|"Hard"||||"Moderately sticky"|"Slightly plastic"|"Yes"|"34650129"|"2289174"
