0|1|3|"Igneous rock fragments"|2|3|5|"Nonflat"|"Subrounded"|"Very strongly cemented"|"34650074"|"59144696"
0|2|4|"Igneous rock fragments"|5|20|75|"Nonflat"|"Subrounded"|"Very strongly cemented"|"34650074"|"59144697"
0|2|4|"Igneous rock fragments"|2|3|5|"Nonflat"|"Subrounded"|"Very strongly cemented"|"34650075"|"59144698"
0|3|6|"Igneous rock fragments"|5|20|75|"Nonflat"|"Subrounded"|"Very strongly cemented"|"34650075"|"59144699"
0|0|5|"Arkose fragments"|2|3|5|"Nonflat"|"Subrounded"|"Moderately cemented"|"34650081"|"59144700"
0|0|5|"Arkose fragments"|2|3|5|"Nonflat"|"Subrounded"|"Moderately cemented"|"34650082"|"59144701"
0|0|5|"Arkose fragments"|2|3|5|"Nonflat"|"Subrounded"|"Moderately cemented"|"34650083"|"59144702"
0|7|14||2|4|5||||"34649989"|"59144622"
0|2|3||5|40|75||||"34649989"|"59144623"
0|7|14||2|4|5||||"34649990"|"59144624"
0|2|3||5|40|75||||"34649990"|"59144625"
0|7|14||2|4|5||||"34649991"|"59144626"
0|2|3||5|40|75||||"34649991"|"59144627"
0|2|3||2|4|5||||"34649994"|"59144628"
0|2|3||2|4|5||||"34649995"|"59144629"
0|2|3||2|4|5||||"34649996"|"59144630"
0|2|3||5|40|75||||"34649996"|"59144631"
0|2|3|"Mixed rock fragments"|2|4|5|"Nonflat"|"Subrounded"|"Indurated"|"34650161"|"59144748"
0|0|5|"Mixed rock fragments"|2|3|5|"Nonflat"|"Subrounded"|"Indurated"|"34650163"|"59144749"
0|5|10|"Mixed rock fragments"|2|4|5|"Nonflat"|"Subrounded"|"Indurated"|"34650165"|"59144750"
0|0|5|"Mixed rock fragments"|2|4|5|"Nonflat"|"Subangular"|"Indurated"|"34650166"|"59144751"
0|2|15|"Mixed rock fragments"|2|5|75|"Nonflat"|"Subangular"|"Indurated"|"34650168"|"59144752"
0|2|15|"Mixed rock fragments"|2|5|75|"Nonflat"|"Subangular"|"Indurated"|"34650169"|"59144753"
0|2|5|"Mixed rock fragments"|2|5|75|"Nonflat"|"Subangular"|"Indurated"|"34650170"|"59144754"
0|0|5|"Arkose fragments"|2|3|5|"Nonflat"|"Subrounded"|"Moderately cemented"|"34650125"|"59144723"
0|0|5|"Arkose fragments"|2|3|5|"Nonflat"|"Subrounded"|"Moderately cemented"|"34650128"|"59144724"
0|0|5|"Arkose fragments"|2|3|5|"Nonflat"|"Subrounded"|"Moderately cemented"|"34650129"|"59144725"
