"Moderate"|"Fine"|"Granular"|||"15817707"|"19309546"
"Moderate"|"Fine"|"Granular"|||"15817740"|"19309597"
"Weak"|"Medium"|"Prismatic"|1|2|"15817862"|"19309698"
"Weak"|"Medium"|"Subangular blocky"|2||"15817862"|"19309699"
"Moderate"|"Fine"|"Subangular blocky"|||"15817861"|"19309696"
"Moderate"|"Medium"|"Subangular blocky"|||"15817861"|"19309697"
"Moderate"|"Medium"|"Subangular blocky"|||"15817860"|"19309695"
"Weak"|"Thin"|"Platy"|1|2|"15817857"|"19309688"
"Weak"|"Fine"|"Granular"|2||"15817857"|"19309689"
"Weak"|"Medium"|"Prismatic"|1|2|"15817859"|"19309692"
"Moderate"|"Fine"|"Subangular blocky"|2||"15817859"|"19309693"
"Moderate"|"Medium"|"Subangular blocky"|2||"15817859"|"19309694"
"Moderate"|"Medium"|"Prismatic"|1|2|"15817858"|"19309690"
"Moderate"|"Medium"|"Subangular blocky"|2||"15817858"|"19309691"
"Moderate"|"Medium"|"Subangular blocky"|||"15817836"|"19309796"
"Weak"|"Medium"|"Prismatic"|1|2|"15817835"|"19309793"
"Moderate"|"Fine"|"Subangular blocky"|2||"15817835"|"19309794"
"Moderate"|"Medium"|"Subangular blocky"|2||"15817835"|"19309795"
"Weak"|"Medium"|"Prismatic"|1|2|"15817838"|"19309799"
"Weak"|"Medium"|"Subangular blocky"|2||"15817838"|"19309800"
"Weak"|"Thin"|"Platy"|1|2|"15817833"|"19309789"
"Weak"|"Fine"|"Granular"|2||"15817833"|"19309790"
"Moderate"|"Medium"|"Prismatic"|1|2|"15817834"|"19309791"
"Moderate"|"Medium"|"Subangular blocky"|2||"15817834"|"19309792"
"Moderate"|"Fine"|"Subangular blocky"|||"15817837"|"19309797"
"Moderate"|"Medium"|"Subangular blocky"|||"15817837"|"19309798"
"Weak"|"Coarse"|"Prismatic"|1|2|"15817829"|"19309783"
"Weak"|"Medium"|"Subangular blocky"|2||"15817829"|"19309784"
"Moderate"|"Medium"|"Prismatic"|1|2|"15817828"|"19309781"
"Weak"|"Medium"|"Subangular blocky"|2||"15817828"|"19309782"
"Moderate"|"Medium"|"Prismatic"|1|2|"15817832"|"19309787"
"Weak"|"Medium"|"Subangular blocky"|2||"15817832"|"19309788"
"Moderate"|"Fine"|"Granular"|||"15817831"|"19309786"
"Structureless"||"Massive"|||"15817830"|"19309785"
"Moderate"|"Medium"|"Prismatic"|1|2|"15817822"|"19309773"
"Strong"|"Medium"|"Subangular blocky"|2||"15817822"|"19309774"
"Moderate"|"Very fine and fine"|"Granular"|||"15817827"|"19309772"
"Weak"|"Medium"|"Subangular blocky"|||"15817825"|"19309779"
"Weak"|"Medium"|"Prismatic"|1|2|"15817824"|"19309777"
"Moderate"|"Medium"|"Subangular blocky"|2||"15817824"|"19309778"
"Strong"|"Fine"|"Prismatic"|1|2|"15817823"|"19309775"
"Strong"|"Fine"|"Angular blocky"|2||"15817823"|"19309776"
"Structureless"||"Massive"|||"15817826"|"19309780"
"Weak"|"Medium"|"Granular"|||"15817736"|"19309592"
"Weak"|"Medium"|"Granular"|||"15817735"|"19309591"
"Weak"|"Medium"|"Subangular blocky"|||"15817894"|"19309822"
"Weak"|"Medium"|"Subangular blocky"|||"15817893"|"19309821"
"Weak"|"Coarse"|"Prismatic"|1|2|"15817892"|"19309819"
"Weak"|"Medium"|"Subangular blocky"|2||"15817892"|"19309820"
"Weak"|"Fine"|"Granular"|||"15817907"|"19309818"
||"Massive"|||"15817895"|"19309823"
"Weak"|"Coarse"|"Prismatic"|1|2|"15817874"|"19309717"
"Weak"|"Coarse"|"Subangular blocky"|2||"15817874"|"19309718"
"Moderate"|"Fine"|"Granular"|||"15817873"|"19309716"
"Moderate"|"Medium"|"Prismatic"|1|2|"15817896"|"19309824"
"Weak"|"Medium"|"Subangular blocky"|2||"15817896"|"19309825"
"Moderate"|"Medium"|"Prismatic"|1|2|"15817897"|"19309826"
"Weak"|"Medium"|"Subangular blocky"|2||"15817897"|"19309827"
||"Single grain"|||"15817875"|"19309719"
"Weak"|"Medium"|"Granular"|||"15817734"|"19309590"
"Moderate"|"Fine"|"Granular"|||"15817730"|"19309585"
"Moderate"|"Medium"|"Granular"|||"15817729"|"19309584"
"Moderate"|"Medium"|"Granular"|||"15817727"|"19309580"
"Weak"|"Medium"|"Subangular blocky"|||"15817727"|"19309581"
"Structureless"||"Massive"|||"15817796"|"19309760"
"Weak"|"Coarse"|"Prismatic"|1|2|"15817795"|"19309758"
"Weak"|"Medium"|"Subangular blocky"|2||"15817795"|"19309759"
"Moderate"|"Medium"|"Prismatic"|1|2|"15817794"|"19309756"
"Weak"|"Medium"|"Subangular blocky"|2||"15817794"|"19309757"
"Moderate"|"Medium"|"Prismatic"|1|2|"15817798"|"19309762"
"Weak"|"Medium"|"Subangular blocky"|2||"15817798"|"19309763"
"Moderate"|"Fine"|"Granular"|||"15817797"|"19309761"
"Weak"|"Fine"|"Granular"|2||"15817793"|"19309754"
"Weak"|"Medium"|"Subangular blocky"|1|2|"15817793"|"19309755"
||"Single grain"|||"15817792"|"19309753"
||"Single grain"|||"15817791"|"19309752"
"Structureless"||"Massive"|||"15817790"|"19309751"
"Moderate"|"Medium"|"Prismatic"|1|2|"15817789"|"19309749"
"Moderate"|"Medium"|"Subangular blocky"|2||"15817789"|"19309750"
"Weak"|"Medium"|"Prismatic"|1|2|"15817788"|"19309747"
"Weak"|"Medium"|"Subangular blocky"|2||"15817788"|"19309748"
"Weak"|"Fine"|"Granular"|||"15817787"|"19309746"
"Moderate"|"Fine"|"Granular"|2||"15817706"|"19309544"
"Moderate"|"Medium"|"Platy"|1|2|"15817706"|"19309545"
