"moderate fine granular structure"|"Yes"|"34649935"|"15817707"
"moderate fine granular structure"|"Yes"|"34650031"|"15817740"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|"Yes"|"34650141"|"15817862"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|"Yes"|"34650140"|"15817861"
"moderate medium subangular blocky structure"|"Yes"|"34650139"|"15817860"
"weak thin platy structure parts to weak fine granular structure"|"Yes"|"34650138"|"15817857"
"weak medium prismatic structure parts to moderate medium subangular blocky structure, and weak medium prismatic structure parts to moderate fine subangular blocky structure"|"Yes"|"34650137"|"15817859"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|"Yes"|"34650136"|"15817858"
"moderate medium subangular blocky structure"|"Yes"|"34650135"|"15817836"
"weak medium prismatic structure parts to moderate medium subangular blocky structure, and weak medium prismatic structure parts to moderate fine subangular blocky structure"|"Yes"|"34650134"|"15817835"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|"Yes"|"34650133"|"15817838"
"weak thin platy structure parts to weak fine granular structure"|"Yes"|"34650132"|"15817833"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|"Yes"|"34650131"|"15817834"
"moderate medium subangular blocky structure, and moderate fine subangular blocky structure"|"Yes"|"34650130"|"15817837"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|"Yes"|"34650129"|"15817829"
"moderate medium prismatic structure parts to weak medium subangular blocky structure"|"Yes"|"34650128"|"15817828"
"moderate medium prismatic structure parts to weak medium subangular blocky structure"|"Yes"|"34650127"|"15817832"
"moderate fine granular structure"|"Yes"|"34650126"|"15817831"
"structureless massive structure"|"Yes"|"34650125"|"15817830"
"moderate medium prismatic structure parts to strong medium subangular blocky structure"|"Yes"|"34650124"|"15817822"
"moderate very fine and fine granular structure"|"Yes"|"34650123"|"15817827"
"weak medium subangular blocky structure"|"Yes"|"34650122"|"15817825"
"weak medium prismatic structure parts to moderate medium subangular blocky structure"|"Yes"|"34650121"|"15817824"
"strong fine prismatic structure parts to strong fine angular blocky structure"|"Yes"|"34650120"|"15817823"
"structureless massive structure"|"Yes"|"34650119"|"15817826"
"weak medium granular structure"|"Yes"|"34650017"|"15817736"
"weak medium granular structure"|"Yes"|"34650014"|"15817735"
"weak medium subangular blocky structure"|"Yes"|"34650170"|"15817894"
"weak medium subangular blocky structure"|"Yes"|"34650169"|"15817893"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|"Yes"|"34650168"|"15817892"
"weak fine granular structure"|"Yes"|"34650167"|"15817907"
"massive"|"Yes"|"34650166"|"15817895"
"weak coarse prismatic structure parts to weak coarse subangular blocky structure"|"Yes"|"34650165"|"15817874"
"moderate fine granular structure"|"Yes"|"34650164"|"15817873"
"moderate medium prismatic structure parts to weak medium subangular blocky structure"|"Yes"|"34650163"|"15817896"
"moderate medium prismatic structure parts to weak medium subangular blocky structure"|"Yes"|"34650162"|"15817897"
"single grain"|"Yes"|"34650161"|"15817875"
"weak medium granular structure"|"Yes"|"34650011"|"15817734"
"moderate fine granular structure"|"Yes"|"34649997"|"15817730"
"moderate medium granular structure"|"Yes"|"34649994"|"15817729"
"moderate medium granular structure, and weak medium subangular blocky structure"|"Yes"|"34649989"|"15817727"
"structureless massive structure"|"Yes"|"34650083"|"15817796"
"weak coarse prismatic structure parts to weak medium subangular blocky structure"|"Yes"|"34650082"|"15817795"
"moderate medium prismatic structure parts to weak medium subangular blocky structure"|"Yes"|"34650081"|"15817794"
"moderate medium prismatic structure parts to weak medium subangular blocky structure"|"Yes"|"34650080"|"15817798"
"moderate fine granular structure"|"Yes"|"34650079"|"15817797"
"weak medium subangular blocky structure parts to weak fine granular structure"|"Yes"|"34650078"|"15817793"
"single grain"|"Yes"|"34650077"|"15817792"
"single grain"|"Yes"|"34650076"|"15817791"
"structureless massive structure"|"Yes"|"34650075"|"15817790"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|"Yes"|"34650074"|"15817789"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|"Yes"|"34650073"|"15817788"
"weak fine granular structure"|"Yes"|"34650072"|"15817787"
"moderate medium platy structure parting to moderate fine granular structure"|"Yes"|"34649932"|"15817706"
