"L"|"No "|"Yes"|"Loam"|"34649932"|"67941456"
"CL"|"No "|"Yes"|"Clay loam"|"34649933"|"67941457"
"L"|"No "|"Yes"|"Loam"|"34649934"|"67941458"
"SL"|"No "|"Yes"|"Sandy loam"|"34650072"|"67941676"
"SCL"|"No "|"No "|"Sandy clay loam"|"34650073"|"67941677"
"SL"|"No "|"Yes"|"Sandy loam"|"34650073"|"67941678"
"CL"|"No "|"Yes"|"Clay loam"|"34650074"|"67941679"
"SCL"|"No "|"No "|"Sandy clay loam"|"34650074"|"67941680"
"L"|"No "|"No "|"Loam"|"34650074"|"67941681"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"34650074"|"67941682"
"VFSL"|"No "|"No "|"Very fine sandy loam"|"34650075"|"67941683"
"L"|"No "|"Yes"|"Loam"|"34650075"|"67941684"
"SL"|"No "|"No "|"Sandy loam"|"34650075"|"67941685"
"FS"|"No "|"Yes"|"Fine sand"|"34650076"|"67941686"
"FS"|"No "|"Yes"|"Fine sand"|"34650077"|"67941687"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"34650078"|"67941688"
"SL"|"No "|"Yes"|"Sandy loam"|"34650079"|"67941689"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"34650080"|"67941690"
"SL"|"No "|"No "|"Sandy loam"|"34650080"|"67941691"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"34650081"|"67941692"
"SL"|"No "|"No "|"Sandy loam"|"34650081"|"67941693"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"34650082"|"67941694"
"SL"|"No "|"Yes"|"Sandy loam"|"34650083"|"67941695"
"LFS"|"No "|"No "|"Loamy fine sand"|"34650083"|"67941696"
"LS"|"No "|"Yes"|"Loamy sand"|"34649989"|"67941537"
"FSL"|"No "|"No "|"Fine sandy loam"|"34649990"|"67941538"
"SL"|"No "|"Yes"|"Sandy loam"|"34649990"|"67941539"
"LS"|"No "|"No "|"Loamy sand"|"34649991"|"67941540"
"FS"|"No "|"No "|"Fine sand"|"34649991"|"67941541"
"S"|"No "|"Yes"|"Sand"|"34649991"|"67941542"
"SIL"|"No "|"Yes"|"Silt loam"|"34649994"|"67941546"
"SICL"|"No "|"Yes"|"Silty clay loam"|"34649995"|"67941547"
"SIL"|"No "|"Yes"|"Silt loam"|"34649996"|"67941548"
"L"|"No "|"No "|"Loam"|"34649996"|"67941549"
"SIL"|"No "|"Yes"|"Silt loam"|"34649997"|"67941550"
"SICL"|"No "|"Yes"|"Silty clay loam"|"34649998"|"67941551"
"SIL"|"No "|"No "|"Silt loam"|"34649998"|"67941552"
"SIL"|"No "|"Yes"|"Silt loam"|"34649999"|"67941553"
"LS"|"No "|"Yes"|"Loamy sand"|"34650011"|"67941572"
"SL"|"No "|"Yes"|"Sandy loam"|"34650012"|"67941573"
"FSL"|"No "|"No "|"Fine sandy loam"|"34650012"|"67941574"
"SL"|"No "|"Yes"|"Sandy loam"|"34650013"|"67941575"
"LS"|"No "|"No "|"Loamy sand"|"34650013"|"67941576"
"LFS"|"No "|"No "|"Loamy fine sand"|"34650013"|"67941577"
"FS"|"No "|"Yes"|"Fine sand"|"34650161"|"67941849"
"LFS"|"No "|"No "|"Loamy fine sand"|"34650161"|"67941850"
"S"|"No "|"No "|"Sand"|"34650161"|"67941851"
"SL"|"No "|"No "|"Sandy loam"|"34650162"|"67941852"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"34650162"|"67941853"
"SL"|"No "|"No "|"Sandy loam"|"34650163"|"67941854"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"34650163"|"67941855"
"SL"|"No "|"Yes"|"Sandy loam"|"34650164"|"67941856"
"SL"|"No "|"No "|"Sandy loam"|"34650165"|"67941857"
"VFSL"|"No "|"Yes"|"Very fine sandy loam"|"34650165"|"67941858"
"LS"|"No "|"No "|"Loamy sand"|"34650165"|"67941859"
"SL"|"No "|"No "|"Sandy loam"|"34650166"|"67941860"
"LS"|"No "|"Yes"|"Loamy sand"|"34650166"|"67941861"
"SL"|"No "|"Yes"|"Sandy loam"|"34650167"|"67941862"
"SL"|"No "|"Yes"|"Sandy loam"|"34650168"|"67941863"
"FSL"|"No "|"No "|"Fine sandy loam"|"34650168"|"67941864"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"34650168"|"67941865"
"GR-FSL"|"No "|"No "|"Gravelly fine sandy loam"|"34650168"|"67941866"
"SL"|"No "|"Yes"|"Sandy loam"|"34650169"|"67941867"
"FSL"|"No "|"No "|"Fine sandy loam"|"34650169"|"67941868"
"GR-SL"|"No "|"No "|"Gravelly sandy loam"|"34650169"|"67941869"
"GR-FSL"|"No "|"No "|"Gravelly fine sandy loam"|"34650169"|"67941870"
"SL"|"No "|"Yes"|"Sandy loam"|"34650170"|"67941871"
"LS"|"No "|"No "|"Loamy sand"|"34650170"|"67941872"
"LFS"|"No "|"No "|"Loamy fine sand"|"34650170"|"67941873"
"SL"|"No "|"Yes"|"Sandy loam"|"34650014"|"67941578"
"SL"|"No "|"Yes"|"Sandy loam"|"34650015"|"67941579"
"FSL"|"No "|"No "|"Fine sandy loam"|"34650015"|"67941580"
"SL"|"No "|"Yes"|"Sandy loam"|"34650016"|"67941581"
"LS"|"No "|"No "|"Loamy sand"|"34650016"|"67941582"
"LFS"|"No "|"No "|"Loamy fine sand"|"34650016"|"67941583"
"SL"|"No "|"Yes"|"Sandy loam"|"34650017"|"67941584"
"SL"|"No "|"Yes"|"Sandy loam"|"34650018"|"67941585"
"FSL"|"No "|"No "|"Fine sandy loam"|"34650018"|"67941586"
"SL"|"No "|"Yes"|"Sandy loam"|"34650019"|"67941587"
"LS"|"No "|"No "|"Loamy sand"|"34650019"|"67941588"
"LFS"|"No "|"No "|"Loamy fine sand"|"34650019"|"67941589"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"34650119"|"67941766"
"SL"|"No "|"No "|"Sandy loam"|"34650119"|"67941767"
"CL"|"No "|"No "|"Clay loam"|"34650120"|"67941768"
"C"|"No "|"Yes"|"Clay"|"34650120"|"67941769"
"L"|"No "|"Yes"|"Loam"|"34650121"|"67941770"
"SCL"|"No "|"No "|"Sandy clay loam"|"34650121"|"67941771"
"CL"|"No "|"No "|"Clay loam"|"34650121"|"67941772"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"34650122"|"67941773"
"SL"|"No "|"No "|"Sandy loam"|"34650122"|"67941774"
"L"|"No "|"Yes"|"Loam"|"34650123"|"67941775"
"CL"|"No "|"No "|"Clay loam"|"34650124"|"67941776"
"C"|"No "|"Yes"|"Clay"|"34650124"|"67941777"
"SL"|"No "|"Yes"|"Sandy loam"|"34650125"|"67941778"
"LFS"|"No "|"No "|"Loamy fine sand"|"34650125"|"67941779"
"SL"|"No "|"Yes"|"Sandy loam"|"34650126"|"67941780"
"SL"|"No "|"No "|"Sandy loam"|"34650127"|"67941781"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"34650127"|"67941782"
"SL"|"No "|"No "|"Sandy loam"|"34650128"|"67941783"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"34650128"|"67941784"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"34650129"|"67941785"
"SICL"|"No "|"Yes"|"Silty clay loam"|"34650130"|"67941786"
"SIC"|"No "|"No "|"Silty clay"|"34650130"|"67941787"
"SICL"|"No "|"Yes"|"Silty clay loam"|"34650131"|"67941788"
"SIC"|"No "|"No "|"Silty clay"|"34650131"|"67941789"
"SIL"|"No "|"Yes"|"Silt loam"|"34650132"|"67941790"
"SIL"|"No "|"Yes"|"Silt loam"|"34650133"|"67941791"
"SICL"|"No "|"No "|"Silty clay loam"|"34650133"|"67941792"
"SIC"|"No "|"No "|"Silty clay"|"34650134"|"67941793"
"SICL"|"No "|"Yes"|"Silty clay loam"|"34650134"|"67941794"
"SIC"|"No "|"No "|"Silty clay"|"34650135"|"67941795"
"SICL"|"No "|"Yes"|"Silty clay loam"|"34650135"|"67941796"
"SICL"|"No "|"Yes"|"Silty clay loam"|"34650136"|"67941797"
"SIC"|"No "|"No "|"Silty clay"|"34650136"|"67941798"
"SICL"|"No "|"Yes"|"Silty clay loam"|"34650137"|"67941799"
"SIC"|"No "|"No "|"Silty clay"|"34650137"|"67941800"
"SIL"|"No "|"Yes"|"Silt loam"|"34650138"|"67941801"
"SICL"|"No "|"Yes"|"Silty clay loam"|"34650139"|"67941802"
"SIC"|"No "|"No "|"Silty clay"|"34650139"|"67941803"
"SICL"|"No "|"Yes"|"Silty clay loam"|"34650140"|"67941804"
"SIC"|"No "|"No "|"Silty clay"|"34650140"|"67941805"
"SIL"|"No "|"Yes"|"Silt loam"|"34650141"|"67941806"
"SICL"|"No "|"No "|"Silty clay loam"|"34650141"|"67941807"
"L"|"No "|"Yes"|"Loam"|"34650031"|"67941606"
"SICL"|"No "|"No "|"Silty clay loam"|"34650032"|"67941607"
"SIC"|"No "|"No "|"Silty clay"|"34650032"|"67941608"
"CL"|"No "|"Yes"|"Clay loam"|"34650032"|"67941609"
"L"|"No "|"Yes"|"Loam"|"34650033"|"67941610"
"SIL"|"No "|"No "|"Silt loam"|"34650033"|"67941611"
"FSL"|"No "|"No "|"Fine sandy loam"|"34650033"|"67941612"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"34649935"|"67941459"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"34649936"|"67941460"
"FSL"|"No "|"Yes"|"Fine sandy loam"|"34649937"|"67941461"
"LFS"|"No "|"Yes"|"Loamy fine sand"|"34649938"|"67941462"
