4|"April"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"12126327"|"126898247"
8|"August"|"None"||"None"|||||||||||"12126327"|"126898248"
12|"December"|"None"||"None"|||||||||||"12126327"|"126898249"
2|"February"|"None"||"None"|||||||||||"12126327"|"126898250"
1|"January"|"None"||"None"|||||||||||"12126327"|"126898251"
7|"July"|"None"||"None"|||||||||||"12126327"|"126898252"
6|"June"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"12126327"|"126898253"
3|"March"|"None"||"None"|||||||||||"12126327"|"126898254"
5|"May"|"Occasional"|"Very brief (4 to 48 hours)"|"None"|||||||||||"12126327"|"126898255"
11|"November"|"None"||"None"|||||||||||"12126327"|"126898256"
10|"October"|"None"||"None"|||||||||||"12126327"|"126898257"
9|"September"|"None"||"None"|||||||||||"12126327"|"126898258"
4|"April"||||||||||||||"12126328"|"126898259"
8|"August"||||||||||||||"12126328"|"126898260"
12|"December"||||||||||||||"12126328"|"126898261"
2|"February"||||||||||||||"12126328"|"126898262"
1|"January"||||||||||||||"12126328"|"126898263"
7|"July"||||||||||||||"12126328"|"126898264"
6|"June"||||||||||||||"12126328"|"126898265"
3|"March"||||||||||||||"12126328"|"126898266"
5|"May"||||||||||||||"12126328"|"126898267"
11|"November"||||||||||||||"12126328"|"126898268"
10|"October"||||||||||||||"12126328"|"126898269"
9|"September"||||||||||||||"12126328"|"126898270"
4|"April"||||||||||||||"12126329"|"126898271"
8|"August"||||||||||||||"12126329"|"126898272"
12|"December"||||||||||||||"12126329"|"126898273"
2|"February"||||||||||||||"12126329"|"126898274"
1|"January"||||||||||||||"12126329"|"126898275"
7|"July"||||||||||||||"12126329"|"126898276"
6|"June"||||||||||||||"12126329"|"126898277"
3|"March"||||||||||||||"12126329"|"126898278"
5|"May"||||||||||||||"12126329"|"126898279"
11|"November"||||||||||||||"12126329"|"126898280"
10|"October"||||||||||||||"12126329"|"126898281"
9|"September"||||||||||||||"12126329"|"126898282"
12|"December"|"None"||"None"|||||||||||"12126445"|"126899651"
1|"January"|"None"||"None"|||||||||||"12126445"|"126899652"
7|"July"|"None"||"None"|||||||||||"12126445"|"126899653"
6|"June"|"None"||"None"|||||||||||"12126445"|"126899654"
4|"April"|"None"||"None"|||||||||||"12126445"|"126899655"
3|"March"|"None"||"None"|||||||||||"12126445"|"126899656"
11|"November"|"None"||"None"|||||||||||"12126445"|"126899657"
9|"September"|"None"||"None"|||||||||||"12126445"|"126899658"
2|"February"|"None"||"None"|||||||||||"12126445"|"126899659"
10|"October"|"None"||"None"|||||||||||"12126445"|"126899660"
5|"May"|"None"||"None"|||||||||||"12126445"|"126899661"
8|"August"|"None"||"None"|||||||||||"12126445"|"126899662"
6|"June"|"None"||"None"|||||||||||"12126446"|"126899663"
7|"July"|"None"||"None"|||||||||||"12126446"|"126899664"
12|"December"|"None"||"None"|||||||||||"12126446"|"126899665"
9|"September"|"None"||"None"|||||||||||"12126446"|"126899666"
8|"August"|"None"||"None"|||||||||||"12126446"|"126899667"
11|"November"|"None"||"None"|||||||||||"12126446"|"126899668"
10|"October"|"None"||"None"|||||||||||"12126446"|"126899669"
3|"March"|"None"||"None"|||||||||||"12126446"|"126899670"
1|"January"|"None"||"None"|||||||||||"12126446"|"126899671"
2|"February"|"None"||"None"|||||||||||"12126446"|"126899672"
4|"April"|"None"||"None"|||||||||||"12126446"|"126899673"
5|"May"|"None"||"None"|||||||||||"12126446"|"126899674"
6|"June"|"None"||"None"|||||||||||"12126447"|"126899675"
2|"February"|"None"||"None"|||||||||||"12126447"|"126899676"
11|"November"|"None"||"None"|||||||||||"12126447"|"126899677"
1|"January"|"None"||"None"|||||||||||"12126447"|"126899678"
10|"October"|"None"||"None"|||||||||||"12126447"|"126899679"
8|"August"|"None"||"None"|||||||||||"12126447"|"126899680"
3|"March"|"None"||"None"|||||||||||"12126447"|"126899681"
12|"December"|"None"||"None"|||||||||||"12126447"|"126899682"
7|"July"|"None"||"None"|||||||||||"12126447"|"126899683"
4|"April"|"None"||"None"|||||||||||"12126447"|"126899684"
5|"May"|"None"||"None"|||||||||||"12126447"|"126899685"
9|"September"|"None"||"None"|||||||||||"12126447"|"126899686"
4|"April"|"None"||"None"|||||||||||"12126378"|"126898859"
8|"August"|"None"||"None"|||||||||||"12126378"|"126898860"
12|"December"|"None"||"None"|||||||||||"12126378"|"126898861"
2|"February"|"None"||"None"|||||||||||"12126378"|"126898862"
1|"January"|"None"||"None"|||||||||||"12126378"|"126898863"
7|"July"|"None"||"None"|||||||||||"12126378"|"126898864"
6|"June"|"None"||"None"|||||||||||"12126378"|"126898865"
3|"March"|"None"||"None"|||||||||||"12126378"|"126898866"
5|"May"|"None"||"None"|||||||||||"12126378"|"126898867"
11|"November"|"None"||"None"|||||||||||"12126378"|"126898868"
10|"October"|"None"||"None"|||||||||||"12126378"|"126898869"
9|"September"|"None"||"None"|||||||||||"12126378"|"126898870"
4|"April"||||||||||||||"12126379"|"126898871"
8|"August"||||||||||||||"12126379"|"126898872"
12|"December"||||||||||||||"12126379"|"126898873"
2|"February"||||||||||||||"12126379"|"126898874"
1|"January"||||||||||||||"12126379"|"126898875"
7|"July"||||||||||||||"12126379"|"126898876"
6|"June"||||||||||||||"12126379"|"126898877"
3|"March"||||||||||||||"12126379"|"126898878"
5|"May"||||||||||||||"12126379"|"126898879"
11|"November"||||||||||||||"12126379"|"126898880"
10|"October"||||||||||||||"12126379"|"126898881"
9|"September"||||||||||||||"12126379"|"126898882"
4|"April"||||||||||||||"12126380"|"126898883"
8|"August"||||||||||||||"12126380"|"126898884"
12|"December"||||||||||||||"12126380"|"126898885"
2|"February"||||||||||||||"12126380"|"126898886"
1|"January"||||||||||||||"12126380"|"126898887"
7|"July"||||||||||||||"12126380"|"126898888"
6|"June"||||||||||||||"12126380"|"126898889"
3|"March"||||||||||||||"12126380"|"126898890"
5|"May"||||||||||||||"12126380"|"126898891"
11|"November"||||||||||||||"12126380"|"126898892"
10|"October"||||||||||||||"12126380"|"126898893"
9|"September"||||||||||||||"12126380"|"126898894"
4|"April"|"None"||"None"|||||||||||"12126385"|"126898943"
8|"August"|"None"||"None"|||||||||||"12126385"|"126898944"
12|"December"|"None"||"None"|||||||||||"12126385"|"126898945"
2|"February"|"None"||"None"|||||||||||"12126385"|"126898946"
1|"January"|"None"||"None"|||||||||||"12126385"|"126898947"
7|"July"|"None"||"None"|||||||||||"12126385"|"126898948"
6|"June"|"None"||"None"|||||||||||"12126385"|"126898949"
3|"March"|"None"||"None"|||||||||||"12126385"|"126898950"
5|"May"|"None"||"None"|||||||||||"12126385"|"126898951"
11|"November"|"None"||"None"|||||||||||"12126385"|"126898952"
10|"October"|"None"||"None"|||||||||||"12126385"|"126898953"
9|"September"|"None"||"None"|||||||||||"12126385"|"126898954"
4|"April"|"None"||"None"|||||||||||"12126386"|"126898955"
8|"August"|"None"||"None"|||||||||||"12126386"|"126898956"
12|"December"|"None"||"None"|||||||||||"12126386"|"126898957"
2|"February"|"None"||"None"|||||||||||"12126386"|"126898958"
1|"January"|"None"||"None"|||||||||||"12126386"|"126898959"
7|"July"|"None"||"None"|||||||||||"12126386"|"126898960"
6|"June"|"None"||"None"|||||||||||"12126386"|"126898961"
3|"March"|"None"||"None"|||||||||||"12126386"|"126898962"
5|"May"|"None"||"None"|||||||||||"12126386"|"126898963"
11|"November"|"None"||"None"|||||||||||"12126386"|"126898964"
10|"October"|"None"||"None"|||||||||||"12126386"|"126898965"
9|"September"|"None"||"None"|||||||||||"12126386"|"126898966"
4|"April"||||||||||||||"12126387"|"126898967"
8|"August"||||||||||||||"12126387"|"126898968"
12|"December"||||||||||||||"12126387"|"126898969"
2|"February"||||||||||||||"12126387"|"126898970"
1|"January"||||||||||||||"12126387"|"126898971"
7|"July"||||||||||||||"12126387"|"126898972"
6|"June"||||||||||||||"12126387"|"126898973"
3|"March"||||||||||||||"12126387"|"126898974"
5|"May"||||||||||||||"12126387"|"126898975"
11|"November"||||||||||||||"12126387"|"126898976"
10|"October"||||||||||||||"12126387"|"126898977"
9|"September"||||||||||||||"12126387"|"126898978"
4|"April"||||||||||||||"12126388"|"126898979"
8|"August"||||||||||||||"12126388"|"126898980"
12|"December"||||||||||||||"12126388"|"126898981"
2|"February"||||||||||||||"12126388"|"126898982"
1|"January"||||||||||||||"12126388"|"126898983"
7|"July"||||||||||||||"12126388"|"126898984"
6|"June"||||||||||||||"12126388"|"126898985"
3|"March"||||||||||||||"12126388"|"126898986"
5|"May"||||||||||||||"12126388"|"126898987"
11|"November"||||||||||||||"12126388"|"126898988"
10|"October"||||||||||||||"12126388"|"126898989"
9|"September"||||||||||||||"12126388"|"126898990"
4|"April"||||||||||||||"12126389"|"126898991"
8|"August"||||||||||||||"12126389"|"126898992"
12|"December"||||||||||||||"12126389"|"126898993"
2|"February"||||||||||||||"12126389"|"126898994"
1|"January"||||||||||||||"12126389"|"126898995"
7|"July"||||||||||||||"12126389"|"126898996"
6|"June"||||||||||||||"12126389"|"126898997"
3|"March"||||||||||||||"12126389"|"126898998"
5|"May"||||||||||||||"12126389"|"126898999"
11|"November"||||||||||||||"12126389"|"126899000"
10|"October"||||||||||||||"12126389"|"126899001"
9|"September"||||||||||||||"12126389"|"126899002"
4|"April"|"None"||"None"|||||||||||"12126401"|"126899135"
8|"August"|"None"||"None"|||||||||||"12126401"|"126899136"
12|"December"|"None"||"None"|||||||||||"12126401"|"126899137"
2|"February"|"None"||"None"|||||||||||"12126401"|"126899138"
1|"January"|"None"||"None"|||||||||||"12126401"|"126899139"
7|"July"|"None"||"None"|||||||||||"12126401"|"126899140"
6|"June"|"None"||"None"|||||||||||"12126401"|"126899141"
3|"March"|"None"||"None"|||||||||||"12126401"|"126899142"
5|"May"|"None"||"None"|||||||||||"12126401"|"126899143"
11|"November"|"None"||"None"|||||||||||"12126401"|"126899144"
10|"October"|"None"||"None"|||||||||||"12126401"|"126899145"
9|"September"|"None"||"None"|||||||||||"12126401"|"126899146"
4|"April"||||||||||||||"12126402"|"126899147"
8|"August"||||||||||||||"12126402"|"126899148"
12|"December"||||||||||||||"12126402"|"126899149"
2|"February"||||||||||||||"12126402"|"126899150"
1|"January"||||||||||||||"12126402"|"126899151"
7|"July"||||||||||||||"12126402"|"126899152"
6|"June"||||||||||||||"12126402"|"126899153"
3|"March"||||||||||||||"12126402"|"126899154"
5|"May"||||||||||||||"12126402"|"126899155"
11|"November"||||||||||||||"12126402"|"126899156"
10|"October"||||||||||||||"12126402"|"126899157"
9|"September"||||||||||||||"12126402"|"126899158"
4|"April"|"None"||"None"|||||||||||"12126467"|"126899915"
8|"August"|"None"||"None"|||||||||||"12126467"|"126899916"
12|"December"|"None"||"None"|||||||||||"12126467"|"126899917"
2|"February"|"None"||"None"|||||||||||"12126467"|"126899918"
1|"January"|"None"||"None"|||||||||||"12126467"|"126899919"
7|"July"|"None"||"None"|||||||||||"12126467"|"126899920"
6|"June"|"None"||"None"|||||||||||"12126467"|"126899921"
3|"March"|"None"||"None"|||||||||||"12126467"|"126899922"
5|"May"|"None"||"None"|||||||||||"12126467"|"126899923"
11|"November"|"None"||"None"|||||||||||"12126467"|"126899924"
10|"October"|"None"||"None"|||||||||||"12126467"|"126899925"
9|"September"|"None"||"None"|||||||||||"12126467"|"126899926"
4|"April"|"None"||"None"|||||||||||"12126468"|"126899927"
8|"August"|"None"||"None"|||||||||||"12126468"|"126899928"
12|"December"|"None"||"None"|||||||||||"12126468"|"126899929"
2|"February"|"None"||"None"|||||||||||"12126468"|"126899930"
1|"January"|"None"||"None"|||||||||||"12126468"|"126899931"
7|"July"|"None"||"None"|||||||||||"12126468"|"126899932"
6|"June"|"None"||"None"|||||||||||"12126468"|"126899933"
3|"March"|"None"||"None"|||||||||||"12126468"|"126899934"
5|"May"|"None"||"None"|||||||||||"12126468"|"126899935"
11|"November"|"None"||"None"|||||||||||"12126468"|"126899936"
10|"October"|"None"||"None"|||||||||||"12126468"|"126899937"
9|"September"|"None"||"None"|||||||||||"12126468"|"126899938"
4|"April"|"None"||"None"|||||||||||"12126403"|"126899159"
8|"August"|"None"||"None"|||||||||||"12126403"|"126899160"
12|"December"|"None"||"None"|||||||||||"12126403"|"126899161"
2|"February"|"None"||"None"|||||||||||"12126403"|"126899162"
1|"January"|"None"||"None"|||||||||||"12126403"|"126899163"
7|"July"|"None"||"None"|||||||||||"12126403"|"126899164"
6|"June"|"None"||"None"|||||||||||"12126403"|"126899165"
3|"March"|"None"||"None"|||||||||||"12126403"|"126899166"
5|"May"|"None"||"None"|||||||||||"12126403"|"126899167"
11|"November"|"None"||"None"|||||||||||"12126403"|"126899168"
10|"October"|"None"||"None"|||||||||||"12126403"|"126899169"
9|"September"|"None"||"None"|||||||||||"12126403"|"126899170"
4|"April"||||||||||||||"12126404"|"126899171"
8|"August"||||||||||||||"12126404"|"126899172"
12|"December"||||||||||||||"12126404"|"126899173"
2|"February"||||||||||||||"12126404"|"126899174"
1|"January"||||||||||||||"12126404"|"126899175"
7|"July"||||||||||||||"12126404"|"126899176"
6|"June"||||||||||||||"12126404"|"126899177"
3|"March"||||||||||||||"12126404"|"126899178"
5|"May"||||||||||||||"12126404"|"126899179"
11|"November"||||||||||||||"12126404"|"126899180"
10|"October"||||||||||||||"12126404"|"126899181"
9|"September"||||||||||||||"12126404"|"126899182"
4|"April"||||||||||||||"12126405"|"126899183"
8|"August"||||||||||||||"12126405"|"126899184"
12|"December"||||||||||||||"12126405"|"126899185"
2|"February"||||||||||||||"12126405"|"126899186"
1|"January"||||||||||||||"12126405"|"126899187"
7|"July"||||||||||||||"12126405"|"126899188"
6|"June"||||||||||||||"12126405"|"126899189"
3|"March"||||||||||||||"12126405"|"126899190"
5|"May"||||||||||||||"12126405"|"126899191"
11|"November"||||||||||||||"12126405"|"126899192"
10|"October"||||||||||||||"12126405"|"126899193"
9|"September"||||||||||||||"12126405"|"126899194"
4|"April"|"None"||"None"|||||||||||"12126406"|"126899195"
8|"August"|"None"||"None"|||||||||||"12126406"|"126899196"
12|"December"|"None"||"None"|||||||||||"12126406"|"126899197"
2|"February"|"None"||"None"|||||||||||"12126406"|"126899198"
1|"January"|"None"||"None"|||||||||||"12126406"|"126899199"
7|"July"|"None"||"None"|||||||||||"12126406"|"126899200"
6|"June"|"None"||"None"|||||||||||"12126406"|"126899201"
3|"March"|"None"||"None"|||||||||||"12126406"|"126899202"
5|"May"|"None"||"None"|||||||||||"12126406"|"126899203"
11|"November"|"None"||"None"|||||||||||"12126406"|"126899204"
10|"October"|"None"||"None"|||||||||||"12126406"|"126899205"
9|"September"|"None"||"None"|||||||||||"12126406"|"126899206"
4|"April"||||||||||||||"12126407"|"126899207"
8|"August"||||||||||||||"12126407"|"126899208"
12|"December"||||||||||||||"12126407"|"126899209"
2|"February"||||||||||||||"12126407"|"126899210"
1|"January"||||||||||||||"12126407"|"126899211"
7|"July"||||||||||||||"12126407"|"126899212"
6|"June"||||||||||||||"12126407"|"126899213"
3|"March"||||||||||||||"12126407"|"126899214"
5|"May"||||||||||||||"12126407"|"126899215"
11|"November"||||||||||||||"12126407"|"126899216"
10|"October"||||||||||||||"12126407"|"126899217"
9|"September"||||||||||||||"12126407"|"126899218"
4|"April"||||||||||||||"12126408"|"126899219"
8|"August"||||||||||||||"12126408"|"126899220"
12|"December"||||||||||||||"12126408"|"126899221"
2|"February"||||||||||||||"12126408"|"126899222"
1|"January"||||||||||||||"12126408"|"126899223"
7|"July"||||||||||||||"12126408"|"126899224"
6|"June"||||||||||||||"12126408"|"126899225"
3|"March"||||||||||||||"12126408"|"126899226"
5|"May"||||||||||||||"12126408"|"126899227"
11|"November"||||||||||||||"12126408"|"126899228"
10|"October"||||||||||||||"12126408"|"126899229"
9|"September"||||||||||||||"12126408"|"126899230"
8|"August"|"None"||"None"|||||||||||"12126459"|"126899819"
2|"February"|"None"||"None"|||||||||||"12126459"|"126899820"
1|"January"|"None"||"None"|||||||||||"12126459"|"126899821"
6|"June"|"None"||"None"|||||||||||"12126459"|"126899822"
9|"September"|"None"||"None"|||||||||||"12126459"|"126899823"
12|"December"|"None"||"None"|||||||||||"12126459"|"126899824"
3|"March"|"None"||"None"|||||||||||"12126459"|"126899825"
4|"April"|"None"||"None"|||||||||||"12126459"|"126899826"
5|"May"|"None"||"None"|||||||||||"12126459"|"126899827"
11|"November"|"None"||"None"|||||||||||"12126459"|"126899828"
7|"July"|"None"||"None"|||||||||||"12126459"|"126899829"
10|"October"|"None"||"None"|||||||||||"12126459"|"126899830"
4|"April"|"None"||"None"|||||||||||"12126460"|"126899831"
8|"August"|"None"||"None"|||||||||||"12126460"|"126899832"
12|"December"|"None"||"None"|||||||||||"12126460"|"126899833"
2|"February"|"None"||"None"|||||||||||"12126460"|"126899834"
1|"January"|"None"||"None"|||||||||||"12126460"|"126899835"
7|"July"|"None"||"None"|||||||||||"12126460"|"126899836"
6|"June"|"None"||"None"|||||||||||"12126460"|"126899837"
3|"March"|"None"||"None"|||||||||||"12126460"|"126899838"
5|"May"|"None"||"None"|||||||||||"12126460"|"126899839"
11|"November"|"None"||"None"|||||||||||"12126460"|"126899840"
10|"October"|"None"||"None"|||||||||||"12126460"|"126899841"
9|"September"|"None"||"None"|||||||||||"12126460"|"126899842"
1|"January"|"None"||"Rare"|"Very brief (4 to 48 hours)"|0|10|15|||||||"12126461"|"126899843"
2|"February"|"None"||"Rare"|"Very brief (4 to 48 hours)"|0|10|15|||||||"12126461"|"126899844"
3|"March"|"None"||"Rare"|"Very brief (4 to 48 hours)"|0|10|15|||||||"12126461"|"126899845"
4|"April"|"None"||"Rare"|"Very brief (4 to 48 hours)"|0|10|15|||||||"12126461"|"126899846"
5|"May"|"None"||"Rare"|"Very brief (4 to 48 hours)"|0|10|15|||||||"12126461"|"126899847"
6|"June"|"None"||"Rare"|"Very brief (4 to 48 hours)"|0|10|15|||||||"12126461"|"126899848"
7|"July"|"None"||"Rare"|"Very brief (4 to 48 hours)"|0|10|15|||||||"12126461"|"126899849"
8|"August"|"None"||"Rare"|"Very brief (4 to 48 hours)"|0|10|15|||||||"12126461"|"126899850"
9|"September"|"None"||"Rare"|"Very brief (4 to 48 hours)"|0|10|15|||||||"12126461"|"126899851"
10|"October"|"None"||"Rare"|"Very brief (4 to 48 hours)"|0|10|15|||||||"12126461"|"126899852"
11|"November"|"None"||"Rare"|"Very brief (4 to 48 hours)"|0|10|15|||||||"12126461"|"126899853"
12|"December"|"None"||"Rare"|"Very brief (4 to 48 hours)"|0|10|15|||||||"12126461"|"126899854"
8|"August"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"12126462"|"126899855"
2|"February"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"12126462"|"126899856"
1|"January"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"12126462"|"126899857"
6|"June"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"12126462"|"126899858"
9|"September"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"12126462"|"126899859"
12|"December"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"12126462"|"126899860"
3|"March"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"12126462"|"126899861"
4|"April"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"12126462"|"126899862"
5|"May"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"12126462"|"126899863"
11|"November"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"12126462"|"126899864"
7|"July"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"12126462"|"126899865"
10|"October"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"12126462"|"126899866"
4|"April"|"None"||"None"|||||||||||"12126419"|"126899351"
8|"August"|"None"||"None"|||||||||||"12126419"|"126899352"
12|"December"|"None"||"None"|||||||||||"12126419"|"126899353"
2|"February"|"None"||"None"|||||||||||"12126419"|"126899354"
1|"January"|"None"||"None"|||||||||||"12126419"|"126899355"
7|"July"|"None"||"None"|||||||||||"12126419"|"126899356"
6|"June"|"None"||"None"|||||||||||"12126419"|"126899357"
3|"March"|"None"||"None"|||||||||||"12126419"|"126899358"
5|"May"|"None"||"None"|||||||||||"12126419"|"126899359"
11|"November"|"None"||"None"|||||||||||"12126419"|"126899360"
10|"October"|"None"||"None"|||||||||||"12126419"|"126899361"
9|"September"|"None"||"None"|||||||||||"12126419"|"126899362"
4|"April"||||||||||||||"12126420"|"126899363"
8|"August"||||||||||||||"12126420"|"126899364"
12|"December"||||||||||||||"12126420"|"126899365"
2|"February"||||||||||||||"12126420"|"126899366"
1|"January"||||||||||||||"12126420"|"126899367"
7|"July"||||||||||||||"12126420"|"126899368"
6|"June"||||||||||||||"12126420"|"126899369"
3|"March"||||||||||||||"12126420"|"126899370"
5|"May"||||||||||||||"12126420"|"126899371"
11|"November"||||||||||||||"12126420"|"126899372"
10|"October"||||||||||||||"12126420"|"126899373"
9|"September"||||||||||||||"12126420"|"126899374"
4|"April"||||||||||||||"12126421"|"126899375"
8|"August"||||||||||||||"12126421"|"126899376"
12|"December"||||||||||||||"12126421"|"126899377"
2|"February"||||||||||||||"12126421"|"126899378"
1|"January"||||||||||||||"12126421"|"126899379"
7|"July"||||||||||||||"12126421"|"126899380"
6|"June"||||||||||||||"12126421"|"126899381"
3|"March"||||||||||||||"12126421"|"126899382"
5|"May"||||||||||||||"12126421"|"126899383"
11|"November"||||||||||||||"12126421"|"126899384"
10|"October"||||||||||||||"12126421"|"126899385"
9|"September"||||||||||||||"12126421"|"126899386"
4|"April"|"None"||"None"|||||||||||"12126330"|"126898283"
8|"August"|"None"||"None"|||||||||||"12126330"|"126898284"
12|"December"|"None"||"None"|||||||||||"12126330"|"126898285"
2|"February"|"None"||"None"|||||||||||"12126330"|"126898286"
1|"January"|"None"||"None"|||||||||||"12126330"|"126898287"
7|"July"|"None"||"None"|||||||||||"12126330"|"126898288"
6|"June"|"None"||"None"|||||||||||"12126330"|"126898289"
3|"March"|"None"||"None"|||||||||||"12126330"|"126898290"
5|"May"|"None"||"None"|||||||||||"12126330"|"126898291"
11|"November"|"None"||"None"|||||||||||"12126330"|"126898292"
10|"October"|"None"||"None"|||||||||||"12126330"|"126898293"
9|"September"|"None"||"None"|||||||||||"12126330"|"126898294"
4|"April"||||||||||||||"12126331"|"126898295"
8|"August"||||||||||||||"12126331"|"126898296"
12|"December"||||||||||||||"12126331"|"126898297"
2|"February"||||||||||||||"12126331"|"126898298"
1|"January"||||||||||||||"12126331"|"126898299"
7|"July"||||||||||||||"12126331"|"126898300"
6|"June"||||||||||||||"12126331"|"126898301"
3|"March"||||||||||||||"12126331"|"126898302"
5|"May"||||||||||||||"12126331"|"126898303"
11|"November"||||||||||||||"12126331"|"126898304"
10|"October"||||||||||||||"12126331"|"126898305"
9|"September"||||||||||||||"12126331"|"126898306"
4|"April"||||||||||||||"12126332"|"126898307"
8|"August"||||||||||||||"12126332"|"126898308"
12|"December"||||||||||||||"12126332"|"126898309"
2|"February"||||||||||||||"12126332"|"126898310"
1|"January"||||||||||||||"12126332"|"126898311"
7|"July"||||||||||||||"12126332"|"126898312"
6|"June"||||||||||||||"12126332"|"126898313"
3|"March"||||||||||||||"12126332"|"126898314"
5|"May"||||||||||||||"12126332"|"126898315"
11|"November"||||||||||||||"12126332"|"126898316"
10|"October"||||||||||||||"12126332"|"126898317"
9|"September"||||||||||||||"12126332"|"126898318"
4|"April"||||||||||||||"12126333"|"126898319"
8|"August"||||||||||||||"12126333"|"126898320"
12|"December"||||||||||||||"12126333"|"126898321"
2|"February"||||||||||||||"12126333"|"126898322"
1|"January"||||||||||||||"12126333"|"126898323"
7|"July"||||||||||||||"12126333"|"126898324"
6|"June"||||||||||||||"12126333"|"126898325"
3|"March"||||||||||||||"12126333"|"126898326"
5|"May"||||||||||||||"12126333"|"126898327"
11|"November"||||||||||||||"12126333"|"126898328"
10|"October"||||||||||||||"12126333"|"126898329"
9|"September"||||||||||||||"12126333"|"126898330"
