|90||"Albinas"|"Series"|"Yes"|||0|1|2||||"Low"|5|"56"|"5"|||||"No"|"Well drained"|1067|1174|1280|47|145|243|"flood plains, stream terraces"||0.23||9|10|11|406|432|457||||130|140|150|"2"|"w"||"2"|"w"|||||1400|1800|2200|""||||||||||||||"Low"|0|0|0||||"C"|"Low"|"Low"|"Fine-loamy, mixed, superactive, mesic Pachic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Pachic Argiustolls"|"fine-loamy"||"superactive"|"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"95051"|"12126327"
|5||"Haxtun"||"No "|||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"95051"|"12126328"
|5||"Paoli"||"No "|||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"95051"|"12126329"
85|90|100|"Haxtun"|"Series"|"Yes"|||0|2|3|30|91|91|"Low"|5|"86"|"3"|"None - deposition"|"Crop cover"|"Close-grown crop"||"No"|"Well drained"|1060|1231|1440|0|180|359|"sand sheets on tablelands"||0.23||8|10|11|390|480|575||||130|148|160|"3"|"c"||"2"|"e"|||||1250|1950|2800|""||||||||||||||"Moderate"|0|0|0|0|0|0|"C"|"Low"|"Moderate"|"Fine-loamy, mixed, superactive, mesic Pachic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Pachic Argiustolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Aridic (torric)"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"95061"|"12126445"
0|3|5|"Loup"|"Series"|"No "|||0|1|2|30|61|91|"Very low"|5|"86"|"3"|"None - deposition"|"Crop cover"|"Close-grown crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|1060|1231|1440|0|180|359|"swales on tablelands"||0.16||8|10|11|390|480|575||||130|148|160|"5"|"w"||||||||3500|4500|5000|""||||||||||||||"Moderate"|0|0|0|0|0|0|"A/D"|"Low"|"High"|"Sandy, mixed, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"sandy"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"95061"|"12126446"
0|7|10|"Ascalon"|"Series"|"No "|||0|2|3|30|91|91|"Low"|5|"86"|"3"|"None - deposition"|"Crop cover"|"Close-grown crop"||"No"|"Well drained"|1060|1231|1440|0|180|359|"sand sheets on tablelands"||0.23||8|10|11|390|480|575||||130|148|160|"3"|"c"||"3"|"e"|||||1250|1950|2800|""||||||||||||||"Moderate"|0|0|0|0|0|0|"B"|"Low"|"Low"|"Fine-loamy, mixed, superactive, mesic Aridic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Aridic Argiustolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Aridic (torric)"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"95061"|"12126447"
|60||"Julesburg"|"Series"|"Yes"|"NIRR,MOIST"||3|5|7||||"Low"|5|"134"|"2"|||||"No"|"Well drained"|1250|1357|1463|47|152|257|"plains"||0.23||9|10|11|381|432|483||||145|150|155|"6"|"e"||"4"|"e"|||||1500|2000|2500|""||||||||||||||"Moderate"|0|0|0||||"A"|"Low"|"Low"|"Coarse-loamy, mixed, superactive, mesic Aridic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Aridic Argiustolls"|"coarse-loamy"||"superactive"|"not used"|"mesic"|"Aridic (torric)"|"mesic"||||||||"N/A"|"N/A"|||||"95066"|"12126378"
|28||"Manter"||"No "|||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"95066"|"12126379"
|12||"Dailey"||"No "|||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"95066"|"12126380"
|55||"Kuma"|"Series"|"Yes"|||0|2|3||||"Very low"|5|"56"|"5"|||||"No"|"Well drained"|1067|1174|1280|42|126|210|"plains"||0.23||9|10|11|406|432|457||||140|150|160|"2"|"c"||"2"|"e"|||||1400|1800|2000|""||||||||||||||"Moderate"|0|0|0||||"A"|"Low"|"Moderate"|"Fine-silty, mixed, superactive, mesic Pachic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Pachic Argiustolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"95068"|"12126385"
|30||"Keith"|"Series"|"Yes"|||0|2|3||||"Low"|5|"48"|"6"|||||"No"|"Well drained"|1158|1402|1646|42|126|210|"plains"||0.23||9|10|11|381|407|432||||145|150|155|"2"|"e"||"2"|"e"|||||800|1500|1800|""||||||||||||||"Moderate"|0|0|0||||"B"|"Low"|"Low"|"Fine-silty, mixed, superactive, mesic Aridic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Aridic Argiustolls"|"fine-silty"||"superactive"|"not used"|"mesic"|"Aridic (torric)"|"mesic"||||||||"N/A"|"N/A"|||||"95068"|"12126386"
|2||"Aquic Haplustolls"||"No "||||||||||||||||"Farmable under natural conditions"|"Yes"||||||||"depressions"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"95068"|"12126387"
|10||"Colby"||"No "|||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"95068"|"12126388"
|3||"Other soils"||"No "|||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"95068"|"12126389"
|80||"Manter"|"Series"|"Yes"|"HIGH PPT"||0|2|3||||"Very low"|5|"134"|"2"|||||"No"|"Well drained"|1250|1448|1646|41|147|252|"plains"||0.23||9|10|11|381|407|432||||145|150|155|"4"|"e"||"3"|"e"|||||800|1600|2000|""||||||||||||||"Moderate"|0|0|0||||"A"|"Low"|"Moderate"|"Coarse-loamy, mixed, superactive, mesic Aridic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Aridic Argiustolls"|"coarse-loamy"||"superactive"|"not used"|"mesic"|"Aridic (torric)"|"mesic"||||||||"N/A"|"N/A"|||||"95072"|"12126401"
|20||"Haxtun"||"No "|||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"95072"|"12126402"
|90||"Ascalon"|"Series"|"Yes"||"sandy substratum"|3|4|5|49|55|61|"Low"|3|"86"|"3"||"Crop cover"|"Close-grown crop"||"No"|"Well drained"|1090|1210|1360|0||360|"tablelands, interfluves"||0.23||8|10|11|380|483|508||||135|145|160|"4"|"s"||"4"|"e"|||||800|1950|2800|""||||||||||||||"Moderate"|0|0|0|0|0|0|"B"|"Low"|"Low"|"Fine-loamy, mixed, superactive, mesic Aridic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Aridic Argiustolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Aridic (torric)"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"95073"|"12126467"
|10||"Manter"|"Series"|"No "|||3|4|5|49|55|61|"Very low"|4|"86"|"3"||"Crop cover"|"Close-grown crop"||"No"|"Well drained"|1090|1210|1360|0||360|"interfluves on tablelands"||0.16||8|10|11|380|483|508||||135|145|160|"3"|"s"||"3"|"e"|||||800|1950|2800|""||||||||||||||"Moderate"|0|0|0|0|0|0|"A"|"Low"|"Low"|"Coarse-loamy, mixed, superactive, mesic Aridic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Aridic Argiustolls"|"coarse-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Aridic (torric)"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"95073"|"12126468"
|90||"Manter"|"Series"|"Yes"|"HIGH PPT"||2|4|5||||"Very low"|5|"86"|"3"|||||"No"|"Well drained"|1250|1448|1646|48|155|261|"plains"||0.23||9|10|11|381|407|432||||145|150|155|"4"|"e"||"3"|"e"|||||800|1600|2000|""||||||||||||||"Moderate"|0|0|0||||"A"|"Low"|"Moderate"|"Coarse-loamy, mixed, superactive, mesic Aridic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Aridic Argiustolls"|"coarse-loamy"||"superactive"|"not used"|"mesic"|"Aridic (torric)"|"mesic"||||||||"N/A"|"N/A"|||||"95074"|"12126403"
|5||"Ascalon"||"No "|||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"95074"|"12126404"
|5||"Julesburg"||"No "|||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"95074"|"12126405"
|75||"Manter"|"Series"|"Yes"|"HIGH PPT"||5|7|9||||"Low"|5|"86"|"3"|||||"No"|"Well drained"|1250|1448|1646|55|168|282|"plains"||0.23||9|10|11|381|407|432||||145|150|155|"4"|"e"||"4"|"e"|||||800|1600|2000|""||||||||||||||"Moderate"|0|0|0||||"A"|"Low"|"Moderate"|"Coarse-loamy, mixed, superactive, mesic Aridic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Aridic Argiustolls"|"coarse-loamy"||"superactive"|"not used"|"mesic"|"Aridic (torric)"|"mesic"||||||||"N/A"|"N/A"|||||"95075"|"12126406"
|15||"Bayard"||"No "|||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"95075"|"12126407"
|10||"Eckley"||"No "|||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"95075"|"12126408"
|85||"Platner"|"Series"|"Yes"|||0|2|3|30|91|91|"Medium"|5|"56"|"5"|"None - deposition"|"Crop cover"|"Close-grown crop"||"No"|"Well drained"|1219|1424|1502|0||360|"interfluves on plains"||0.23||8|9|10|356|392|432||||135|145|160|"4"|"s"||"3"|"s"|||"3"||600|1300|1800|""||||||||||||||"Low"|0|0|0|0|0|0|"C"|"Low"|"Moderate"|"Fine, smectitic, mesic Aridic Paleustolls"|"Mollisols"|"Ustolls"|"Paleustolls"|"Aridic Paleustolls"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aridic (torric)"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"95079"|"12126459"
|10||"Ascalon"|"Series"|"No "|||0|2|3|30|91|91|"Low"|5|"86"|"3"|"None - deposition"|"Crop cover"|"Close-grown crop"||"No"|"Well drained"|1219|1424|1502|0||360|"interfluves on plains"||0.23||8|9|10|356|392|432||||135|145|160|"4"|"e"||"3"|"e"|||"3"||600|1300|1800|""||||||||||||||"Moderate"|0|0|0|0|0|0|"B"|"Low"|"Low"|"Fine-loamy, mixed, superactive, mesic Aridic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Aridic Argiustolls"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Aridic (torric)"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"95079"|"12126460"
|1||"Rago"|"Series"|"No "||"ponded"|0|1|1|30|30|61|"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Close-grown crop"||"No"|"Well drained"|1219|1424|1502|0||360|"playas on plains"||0.23||8|9|10|356|392|432||||135|145|160|"4"|"w"||"3"|"w"|||"3"||800|1300|1900|""||||||||||||||"Low"|0|0|0|0|0|0|"C"|"Low"|"Moderate"|"Fine, smectitic, mesic Pachic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Pachic Argiustolls"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aridic (torric)"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"95079"|"12126461"
|4||"Rago"|"Series"|"No "||"rarely flooded"|0|1|3|30|61|91|"Medium"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Close-grown crop"||"No"|"Well drained"|1219|1424|1502|0||360|"drainageways on plains"||0.23||8|9|10|356|392|432||||135|145|160|"4"|"s"||"3"|"s"|||"3"||1200|2000|2800|""||||||||||||||"Low"|0|0|0|0|0|0|"C"|"Low"|"Moderate"|"Fine, smectitic, mesic Pachic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Pachic Argiustolls"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aridic (torric)"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"95079"|"12126462"
|85||"Rago"|"Series"|"Yes"|||0|1|2||||"Low"|5|"48"|"6"|||||"No"|"Well drained"|1067|1357|1646|39|142|245|"plains"||0.23||9|10|11|356|394|432||||145|150|155|"2"|"e"||"2"|"e"|||||800|1500|1800|""||||||||||||||"Moderate"|0|0|0||||"C"|"Low"|"Moderate"|"Fine, smectitic, mesic Pachic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Pachic Argiustolls"|"fine"||"not used"|"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"95081"|"12126419"
|2||"Aquic Haplustolls"||"No "||||||||||||||||"Farmable under natural conditions"|"Yes"||||||||"depressions"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"95081"|"12126420"
|13||"Platner"||"No "|||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"95081"|"12126421"
|75||"Ascalon"|"Series"|"Yes"|||0|2|3||||"Low"|4|"86"|"3"|||||"No"|"Well drained"|1067|1174|1280|35|139|243|"plains"||0.23||8|10|11|406|432|457||||140|150|160|"2"|"e"||"2"|"e"|||||1000|1750|2300|""||||||||||||||"Moderate"|0|0|0||||"B"|"Low"|"Low"|"Fine-loamy, mixed, superactive, mesic Aridic Argiustolls"|"Mollisols"|"Ustolls"|"Argiustolls"|"Aridic Argiustolls"|"fine-loamy"||"superactive"|"not used"|"mesic"|"Aridic (torric)"|"mesic"||||||||"N/A"|"N/A"|||||"95093"|"12126330"
|10||"Haxtun"||"No "|||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"95093"|"12126331"
|7||"Manter"||"No "|||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"95093"|"12126332"
|8||"Eroded soils"||"No "|||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"95093"|"12126333"
