||"calcareous, old"|"Alluvium"||"8476028"|"11683093"
|||"Loess"||"8476061"|"11683060"
||"mixed"|"Eolian deposits"||"8476088"|"11683031"
||"tertiary aged"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"8476088"|"11683032"
1||"mixed"|"Eolian deposits"||"8476087"|"11683029"
2||"tertiary aged"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"8476087"|"11683030"
|||"Eolian sands"||"8476056"|"11683064"
|||"Eolian sands"||"8476055"|"11683065"
|||"Eolian sands"||"8476054"|"11683066"
|||"Loess"||"8476050"|"11683070"
|||"Loess"||"8476049"|"11683071"
|||"Eolian sands"||"8476047"|"11683073"
|||"Eolian deposits"||"8476075"|"11683016"
|||"Eolian deposits"||"8476074"|"11683015"
1|||"Eolian deposits"||"8476073"|"11683013"
2|||"Alluvium"||"8476073"|"11683014"
||"recent, mixed source"|"Alluvium"||"8476027"|"11683094"
1||"two ages of"|"Eolian deposits"||"8476090"|"11683035"
2||"local tertiary aged"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"8476090"|"11683036"
1||"two ages of"|"Eolian deposits"||"8476089"|"11683033"
2||"local"|"Alluvium"||"8476089"|"11683034"
||"calcareous"|"Eolian deposits"||"8476096"|"11683046"
||"calcareous sandy"|"Eolian deposits"||"8476095"|"11683044"
||"wind-reworked"|"Alluvium"||"8476095"|"11683045"
