"recent, mixed source alluvium"|"Yes"|"12126327"|"8476027"
"eolian deposits over alluvium"|"Yes"|"12126445"|"8476073"
"eolian deposits"|"Yes"|"12126446"|"8476074"
"eolian deposits"|"Yes"|"12126447"|"8476075"
"eolian sands"|"Yes"|"12126378"|"8476047"
"loess"|"Yes"|"12126385"|"8476049"
"loess"|"Yes"|"12126386"|"8476050"
"eolian sands"|"Yes"|"12126401"|"8476054"
"wind-reworked alluvium and/or calcareous sandy eolian deposits"|"Yes"|"12126467"|"8476095"
"calcareous eolian deposits"|"Yes"|"12126468"|"8476096"
"eolian sands"|"Yes"|"12126403"|"8476055"
"eolian sands"|"Yes"|"12126406"|"8476056"
"mixed eolian deposits over tertiary aged alluvium derived from igneous, metamorphic and sedimentary rock"|"Yes"|"12126459"|"8476087"
"mixed eolian deposits and/or tertiary aged alluvium derived from igneous, metamorphic and sedimentary rock"|"Yes"|"12126460"|"8476088"
"two ages of eolian deposits over local alluvium"|"Yes"|"12126461"|"8476089"
"two ages of eolian deposits over local tertiary aged alluvium derived from igneous, metamorphic and sedimentary rock"|"Yes"|"12126462"|"8476090"
"loess"|"Yes"|"12126419"|"8476061"
"calcareous, old alluvium"|"Yes"|"12126330"|"8476028"
