|7||"CEOC"|"Celtis occidentalis"|"common hackberry"|"12126330"|"68995348"
|6||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"12126330"|"68995415"
|7||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"12126330"|"68995459"
|4||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"12126330"|"68995512"
|7||"PINI"|"Pinus nigra"|"Austrian pine"|"12126330"|"68995684"
|7||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"12126330"|"68995716"
|14||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"12126330"|"68995792"
|2||"ULPU"|"Ulmus pumila"|"Siberian elm"|"12126330"|"68996029"
|7||"CEOC"|"Celtis occidentalis"|"common hackberry"|"12126327"|"68995347"
|6||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"12126327"|"68995414"
|7||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"12126327"|"68995458"
|6||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"12126327"|"68995511"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"12126327"|"68995683"
|7||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"12126327"|"68995715"
|14||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"12126327"|"68995791"
|11||"ULPU"|"Ulmus pumila"|"Siberian elm"|"12126327"|"68996028"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"12126419"|"68995332"
|4||"CEOC"|"Celtis occidentalis"|"common hackberry"|"12126419"|"68995378"
|5||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"12126419"|"68995445"
|5||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"12126419"|"68995485"
|3||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"12126419"|"68995547"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"12126419"|"68995607"
|5||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"12126419"|"68995752"
|2||"PRAM"|"Prunus americana"|"American plum"|"12126419"|"68995821"
|2||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"12126419"|"68995914"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"12126419"|"68996009"
|7||"ULPU"|"Ulmus pumila"|"Siberian elm"|"12126419"|"68996059"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"12126406"|"68995376"
|5||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"12126406"|"68995443"
|3||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"12126406"|"68995556"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"12126406"|"68995605"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"12126406"|"68995617"
|4||"MOALT"|"Morus alba var. tatarica"|"Russian mulberry"|"12126406"|"68995666"
|5||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"12126406"|"68995749"
|2||"PRAM"|"Prunus americana"|"American plum"|"12126406"|"68995820"
|2||"PRVI"|"Prunus virginiana"|"chokecherry"|"12126406"|"68995873"
|2||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"12126406"|"68995913"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"12126406"|"68996020"
|7||"ULPU"|"Ulmus pumila"|"Siberian elm"|"12126406"|"68996056"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"12126403"|"68995387"
|5||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"12126403"|"68995442"
|3||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"12126403"|"68995555"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"12126403"|"68995604"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"12126403"|"68995616"
|4||"MOALT"|"Morus alba var. tatarica"|"Russian mulberry"|"12126403"|"68995665"
|5||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"12126403"|"68995760"
|2||"PRAM"|"Prunus americana"|"American plum"|"12126403"|"68995819"
|2||"PRVI"|"Prunus virginiana"|"chokecherry"|"12126403"|"68995872"
|2||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"12126403"|"68995897"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"12126403"|"68996019"
|7||"ULPU"|"Ulmus pumila"|"Siberian elm"|"12126403"|"68996067"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"12126401"|"68995386"
|5||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"12126401"|"68995441"
|3||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"12126401"|"68995554"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"12126401"|"68995603"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"12126401"|"68995615"
|4||"MOALT"|"Morus alba var. tatarica"|"Russian mulberry"|"12126401"|"68995664"
|5||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"12126401"|"68995759"
|2||"PRAM"|"Prunus americana"|"American plum"|"12126401"|"68995818"
|2||"PRVI"|"Prunus virginiana"|"chokecherry"|"12126401"|"68995871"
|2||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"12126401"|"68995896"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"12126401"|"68996018"
|7||"ULPU"|"Ulmus pumila"|"Siberian elm"|"12126401"|"68996066"
|5||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"12126386"|"68995447"
|5||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"12126386"|"68995490"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"12126386"|"68995610"
|2||"LOTA"|"Lonicera tatarica"|"Tatarian honeysuckle"|"12126386"|"68995626"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"12126386"|"68995712"
|5||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"12126386"|"68995755"
|5||"PIPU"|"Picea pungens"|"blue spruce"|"12126386"|"68995775"
|2||"PRAM"|"Prunus americana"|"American plum"|"12126386"|"68995825"
|2||"PRVI"|"Prunus virginiana"|"chokecherry"|"12126386"|"68995850"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"12126386"|"68996015"
|8||"ULPU"|"Ulmus pumila"|"Siberian elm"|"12126386"|"68996062"
|7||"CEOC"|"Celtis occidentalis"|"common hackberry"|"12126385"|"68995382"
|7||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"12126385"|"68995446"
|7||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"12126385"|"68995489"
|6||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"12126385"|"68995562"
|8||"PINI"|"Pinus nigra"|"Austrian pine"|"12126385"|"68995711"
|8||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"12126385"|"68995766"
|11||"ULPU"|"Ulmus pumila"|"Siberian elm"|"12126385"|"68996073"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"12126378"|"68995392"
|5||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"12126378"|"68995456"
|6||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"12126378"|"68995499"
|4||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"12126378"|"68995560"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"12126378"|"68995609"
|6||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"12126378"|"68995764"
|2||"PRAM"|"Prunus americana"|"American plum"|"12126378"|"68995824"
|2||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"12126378"|"68995895"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"12126378"|"68995994"
|8||"ULPU"|"Ulmus pumila"|"Siberian elm"|"12126378"|"68996071"
|2||"ATCA2"|"Atriplex canescens"|"fourwing saltbush"|"12126445"|"68995309"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"12126445"|"68995337"
|6||"CASP8"|"Catalpa speciosa"|"northern catalpa"|"12126445"|"68995342"
|6||"CEOC"|"Celtis occidentalis"|"common hackberry"|"12126445"|"68995371"
|2||"COAC2"|"Cotoneaster acutifolius"|"Peking cotoneaster"|"12126445"|"68995395"
|2||"CODR"|"Cornus drummondii"|"roughleaf dogwood"|"12126445"|"68995398"
|2||"COSES"|"Cornus sericea subsp. sericea"|"redosier dogwood"|"12126445"|"68995405"
|3||"CRATA"|"Crataegus"|"hawthorn"|"12126445"|"68995407"
|2||"FONE"|"Forestiera neomexicana"|"New Mexico Forestiera"|"12126445"|"68995411"
|2||"FORSY"|"Forsythia"|"forsythia"|"12126445"|"68995413"
|6||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"12126445"|"68995479"
|6||"GYDI"|"Gymnocladus dioicus"|"Kentucky coffeetree"|"12126445"|"68995501"
|6||"JUCH4"|"Juniperus chinensis"|"Chinese juniper"|"12126445"|"68995503"
|6||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"12126445"|"68995542"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"12126445"|"68995601"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"12126445"|"68995619"
|3||"MAPO"|"Maclura pomifera"|"osage orange"|"12126445"|"68995652"
|3||"MORU2"|"Morus rubra"|"red mulberry"|"12126445"|"68995674"
|6||"PINI"|"Pinus nigra"|"Austrian pine"|"12126445"|"68995708"
|6||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"12126445"|"68995746"
|2||"PRAM"|"Prunus americana"|"American plum"|"12126445"|"68995823"
|2||"PRAN3"|"Prunus angustifolia"|"sandhill plum-chickasaw plum"|"12126445"|"68995831"
|2||"PRPUB"|"Prunus pumila var. besseyi"|"sand cherry"|"12126445"|"68995833"
|2||"PRTE5"|"Prunus tenella"|"Dwarf Russian Almond"|"12126445"|"68995845"
|2||"PRVI"|"Prunus virginiana"|"chokecherry"|"12126445"|"68995864"
|6||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"12126445"|"68995880"
|8||"QURO2"|"Quercus robur"|"English oak"|"12126445"|"68995885"
|2||"RHAR4"|"Rhus aromatica"|"fragrant sumac"|"12126445"|"68995887"
|2||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"12126445"|"68995917"
|2||"RIAU"|"Ribes aureum"|"golden currant"|"12126445"|"68995920"
|6||"ROPS"|"Robinia pseudoacacia"|"black locust"|"12126445"|"68995950"
|6||"SASAD"|"Sapindus saponaria var. drummondii"|"western soapberry"|"12126445"|"68995970"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"12126445"|"68996012"
|6||"ULPA"|"Ulmus parvifolia"|"lacebark elm"|"12126445"|"68996027"
|6||"ULPU"|"Ulmus pumila"|"Siberian elm"|"12126445"|"68996053"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"12126462"|"68995316"
|4||"CEOC"|"Celtis occidentalis"|"common hackberry"|"12126462"|"68995361"
|4||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"12126462"|"68995425"
|4||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"12126462"|"68995467"
|3||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"12126462"|"68995521"
|3||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"12126462"|"68995589"
|3||"MOALT"|"Morus alba var. tatarica"|"Russian mulberry"|"12126462"|"68995669"
|4||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"12126462"|"68995725"
|2||"PRVI"|"Prunus virginiana"|"chokecherry"|"12126462"|"68995853"
|1||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"12126462"|"68995905"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"12126462"|"68995997"
|6||"ULPU"|"Ulmus pumila"|"Siberian elm"|"12126462"|"68996040"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"12126461"|"68995325"
|4||"CEOC"|"Celtis occidentalis"|"common hackberry"|"12126461"|"68995360"
|4||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"12126461"|"68995424"
|4||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"12126461"|"68995466"
|3||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"12126461"|"68995532"
|3||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"12126461"|"68995588"
|3||"MOALT"|"Morus alba var. tatarica"|"Russian mulberry"|"12126461"|"68995668"
|4||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"12126461"|"68995736"
|2||"PRVI"|"Prunus virginiana"|"chokecherry"|"12126461"|"68995862"
|1||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"12126461"|"68995904"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"12126461"|"68996008"
|6||"ULPU"|"Ulmus pumila"|"Siberian elm"|"12126461"|"68996039"
|8||"CEOC"|"Celtis occidentalis"|"common hackberry"|"12126460"|"68995359"
|5||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"12126460"|"68995531"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"12126460"|"68995587"
|6||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"12126460"|"68995735"
|2||"PRAM"|"Prunus americana"|"American plum"|"12126460"|"68995806"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"12126460"|"68996007"
|8||"ULPU"|"Ulmus pumila"|"Siberian elm"|"12126460"|"68996038"
|2||"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"12126459"|"68995324"
|4||"CEOC"|"Celtis occidentalis"|"common hackberry"|"12126459"|"68995358"
|5||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"12126459"|"68995423"
|3||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"12126459"|"68995530"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"12126459"|"68995586"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"12126459"|"68995696"
|5||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"12126459"|"68995734"
|2||"PRAM"|"Prunus americana"|"American plum"|"12126459"|"68995817"
|2||"PRVI"|"Prunus virginiana"|"chokecherry"|"12126459"|"68995861"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"12126459"|"68996006"
|7||"ULPU"|"Ulmus pumila"|"Siberian elm"|"12126459"|"68996049"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"12126468"|"68995355"
|5||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"12126468"|"68995427"
|3||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"12126468"|"68995517"
|4||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"12126468"|"68995583"
|2||"LOMA6"|"Lonicera maackii"|"Amur honeysuckle"|"12126468"|"68995621"
|4||"MOALT"|"Morus alba var. tatarica"|"Russian mulberry"|"12126468"|"68995662"
|5||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"12126468"|"68995721"
|2||"PRAM"|"Prunus americana"|"American plum"|"12126468"|"68995811"
|2||"PRVI"|"Prunus virginiana"|"chokecherry"|"12126468"|"68995855"
|2||"RHTR"|"Rhus trilobata"|"skunkbush sumac"|"12126468"|"68995898"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"12126468"|"68996002"
|7||"ULPU"|"Ulmus pumila"|"Siberian elm"|"12126468"|"68996036"
|8||"CEOC"|"Celtis occidentalis"|"common hackberry"|"12126467"|"68995354"
|5||"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"12126467"|"68995526"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"12126467"|"68995582"
|6||"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"12126467"|"68995730"
|2||"PRAM"|"Prunus americana"|"American plum"|"12126467"|"68995810"
|2||"SYVU"|"Syringa vulgaris"|"common lilac"|"12126467"|"68996001"
|8||"ULPU"|"Ulmus pumila"|"Siberian elm"|"12126467"|"68996035"
