"ATCA2"|"Atriplex canescens"|"fourwing saltbush"|"12126445"|"21693235"
"CAAR18"|"Caragana arborescens"|"Siberian peashrub"|"12126445"|"21693238"
"CASP8"|"Catalpa speciosa"|"northern catalpa"|"12126445"|"21693241"
"COAC2"|"Cotoneaster acutifolius"|"Peking cotoneaster"|"12126445"|"21693244"
"CODR"|"Cornus drummondii"|"roughleaf dogwood"|"12126445"|"21693247"
"CRATA"|"Crataegus"|"hawthorn"|"12126445"|"21693250"
"FONE"|"Forestiera neomexicana"|"Forestiera"|"12126445"|"21693253"
"FORSY"|"Forsythia"|"forsythia"|"12126445"|"21693256"
"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"12126445"|"21693259"
"JUCH4"|"Juniperus chinensis"|"Chinese juniper"|"12126445"|"21693262"
"JUSC2"|"Juniperus scopulorum"|"Rocky Mountain juniper"|"12126445"|"21693265"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"12126445"|"21693268"
"MAPO"|"Maclura pomifera"|"bois d'arc"|"12126445"|"21693271"
"MORU2"|"Morus rubra"|"mulberry"|"12126445"|"21693274"
"PINI"|"Pinus nigra"|"Austrian pine"|"12126445"|"21693277"
"PIPO"|"Pinus ponderosa"|"ponderosa pine"|"12126445"|"21693280"
"PRAM"|"Prunus americana"|"American plum"|"12126445"|"21693283"
"PRAN3"|"Prunus angustifolia"|"Chickasaw plum"|"12126445"|"21693286"
"PRPUB"|"Prunus pumila var. besseyi"|"sand cherry"|"12126445"|"21693289"
"PRVI"|"Prunus virginiana"|"chokecherry"|"12126445"|"21693292"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"12126445"|"21693295"
"QURO2"|"Quercus robur"|"English oak"|"12126445"|"21693298"
"RHTR"|"Rhus trilobata"|"Rhus trilobata"|"12126445"|"21693301"
"RIAU"|"Ribes aureum"|"golden currant"|"12126445"|"21693304"
"SASAD"|"Sapindus saponaria var. drummondii"|"western soapberry"|"12126445"|"21693307"
"SYVU"|"Syringa vulgaris"|"common lilac"|"12126445"|"21693310"
"ULPA"|"Ulmus parvifolia"|"Chinese elm"|"12126445"|"21693313"
"ULPU"|"Ulmus pumila"|"Siberian elm"|"12126445"|"21693316"
