"1"|"Albinas loam"|"Consociation"||10387|||||||"Prime farmland if irrigated"|||||||||||"10658"|"95051"
"19"|"Haxtun sandy loam, 0 to 3 percent slopes"|"Consociation"||69451|||||||"Farmland of statewide importance"||||"cropland"|"Order 2"||||||"10658"|"95061"
"23"|"Julesburg loamy sand, 3 to 7 percent slopes"|"Consociation"||57915|||||||"Not prime farmland"|||||||||||"10658"|"95066"
"25"|"Kuma-Keith silt loams"|"Complex"||158263|||||||"Prime farmland if irrigated"|||||||||||"10658"|"95068"
"29"|"Manter loamy sand"|"Consociation"||34883|||||||"Farmland of statewide importance"|||||||||||"10658"|"95072"
"3"|"Ascalon sandy loam, sandy substratum, 3 to 5 percent slopes"|"Consociation"||24134|||||||"Farmland of statewide importance"|||||"Order 2"||||||"10658"|"95073"
"30"|"Manter sandy loam, 2 to 5 percent slopes"|"Consociation"||24009|||||||"Farmland of statewide importance"|||||||||||"10658"|"95074"
"31"|"Manter sandy loam, 5 to 9 percent slopes"|"Consociation"||12362|||||||"Not prime farmland"|||||||||||"10658"|"95075"
"35"|"Platner loam, 0 to 3 percent slopes"|"Consociation"||47911|||||||"Prime farmland if irrigated"|||||"Order 2"||||||"10658"|"95079"
"37"|"Rago loam"|"Consociation"||35926|||||||"Prime farmland if irrigated"|||||||||||"10658"|"95081"
"5"|"Ascalon fine sandy loam, 0 to 3 percent slopes"|"Consociation"||42715|||||||"Farmland of statewide importance"|||||||||||"10658"|"95093"
