"1"|"Albinas loam"||1|1||||"Occasional"|"Occasional"|"0"|4.3|9.05|17.92|25.92|"Well drained"|"Well drained"|"C"|"2"|90|"2"|90|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.288|"Slight"|"0"|0.6|"95051"
"19"|"Haxtun sandy loam, 0 to 3 percent slopes"||2|2||||"None"|"None"|"0"|2.81|5.75|13.56|20.75|"Well drained"|"Well drained"|"C"|"2"|90|"3"|97|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.067|"Slight"|"3"|0.296|"95061"
"23"|"Julesburg loamy sand, 3 to 7 percent slopes"||5|5||||"None"|"None"|"0"|2.5|5.58|10.08|14.58|"Well drained"|"Well drained"|"A"|"4"|60|"6"|60|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.838|"Moderate"|"0"|1|"95066"
"25"|"Kuma-Keith silt loams"||2|2||||"None"|"None"|"0"|4.82|9.65|18.83|27.5|"Well drained"|"Well drained"|"A"|"2"|85|"2"|85|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.435|"Slight"|"2"|0.291|"95068"
"29"|"Manter loamy sand"||2|2||||"None"|"None"|"0"|2.35|5.6|11.23|16.23|"Well drained"|"Well drained"|"A"|"3"|80|"4"|80|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.789|"Slight"|"0"|1|"95072"
"3"|"Ascalon sandy loam, sandy substratum, 3 to 5 percent slopes"||4|4||||"None"|"None"|"0"|2.86|5.89|12.76|16.53|"Well drained"|"Well drained"|"B"|"4"|90|"4"|90|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.066|"Slight"|"0"|0.945|"95073"
"30"|"Manter sandy loam, 2 to 5 percent slopes"||4|4||||"None"|"None"|"0"|3.1|6.35|11.98|16.98|"Well drained"|"Well drained"|"A"|"3"|90|"4"|90|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.03|"Slight"|"0"|0.45|"95074"
"31"|"Manter sandy loam, 5 to 9 percent slopes"||7|7||||"None"|"None"|"0"|3.1|6.35|11.98|16.98|"Well drained"|"Well drained"|"A"|"4"|75|"4"|75|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.03|"Moderate"|"0"|0.45|"95075"
"35"|"Platner loam, 0 to 3 percent slopes"||2|2||||"None"|"None"|"1"|3.74|7.51|14.62|20.78|"Well drained"|"Well drained"|"C"|"3"|100|"4"|100|"Somewhat limited"|"Not limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.294|"Slight"|"0"|0.9|"95079"
"37"|"Rago loam"||1|1||||"None"|"None"|"0"|4.1|8.6|16.82|24.32|"Well drained"|"Well drained"|"C"|"2"|85|"2"|85|"Somewhat limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.337|"Slight"|"2"|1|"95081"
"5"|"Ascalon fine sandy loam, 0 to 3 percent slopes"||2|2||||"None"|"None"|"0"|3.7|7.62|14.62|20.1|"Well drained"|"Well drained"|"B"|"2"|75|"2"|75|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.083|"Slight"|"0"|1|"95093"
