"Alfalfa hay"|"Tons"|||||6||"95051"|"10586316"
"Corn"|"Bu"|||||125||"95051"|"10586317"
"Corn silage"|"Tons"|||||25||"95051"|"10586318"
"Sugar beets"|"Tons"|||||22||"95051"|"10586319"
"Winter wheat"|"Bu"||30|||55||"95051"|"10586320"
"Alfalfa hay"|"Tons"|||||4.5||"95066"|"10586366"
"Barley"|"Bu"|||||40||"95066"|"10586367"
"Corn"|"Bu"|||||115||"95066"|"10586368"
"Grain sorghum"|"Bu"|||||60||"95066"|"10586369"
"Wheat"|"Bu"|||||50||"95066"|"10586370"
"Alfalfa hay"|"Tons"|||||4||"95072"|"10586381"
"Corn"|"Bu"|||||105||"95072"|"10586382"
"Sunflowers"|"Lbs"||450|||1300||"95072"|"10586383"
"Wheat"|"Bu"||20|||45||"95072"|"10586384"
"Alfalfa hay"|"Tons"|||||4.5||"95074"|"10586385"
"Dry pinto beans"|"Lbs"||300|||1350||"95074"|"10586386"
"Corn"|"Bu"|||||120||"95074"|"10586387"
"Sunflowers"|"Lbs"||550|||1600||"95074"|"10586388"
"Wheat"|"Bu"||25|||55||"95074"|"10586389"
"Alfalfa hay"|"Tons"|||||4.5||"95075"|"10586390"
"Dry pinto beans"|"Lbs"||300|||1300||"95075"|"10586391"
"Corn"|"Bu"|||||105||"95075"|"10586392"
"Sunflowers"|"Lbs"||500|||1500||"95075"|"10586393"
"Wheat"|"Bu"||20|||40||"95075"|"10586394"
"Alfalfa hay"|"Tons"|||||7||"95081"|"10586408"
"Dry beans"|"Bu"||900|||2000||"95081"|"10586409"
"Corn"|"Bu"|||||175||"95081"|"10586410"
"Grain sorghum"|"Bu"|||||120||"95081"|"10586411"
"Sunflowers"|"Lbs"||1000|||2500||"95081"|"10586412"
"Wheat"|"Bu"||38|||80||"95081"|"10586413"
"Alfalfa hay"|"Tons"||1.5|||5||"95093"|"10586321"
"Corn"|"Bu"||30|||145||"95093"|"10586322"
"Corn silage"|"Tons"|||||26||"95093"|"10586323"
"Grain sorghum"|"Bu"||35|||110||"95093"|"10586324"
"Sugar beets"|"Tons"|||||22||"95093"|"10586325"
"Wheat"|"Bu"||35|||65||"95093"|"10586326"
