"Grass-legume hay"|"Tons"||5.2|||||||"12574696"|"26621320"
"Grass-legume pasture"|"AUM"||7.7|||||||"12574696"|"26621321"
"Corn"|"Bu"||173|||||||"12574696"|"26621322"
"Oats"|"Bu"||89|||||||"12574696"|"26621323"
"Soybeans"|"Bu"||57|||||||"12574696"|"26621324"
"Winter wheat"|"Bu"||67|||||||"12574696"|"26621325"
"Grass-legume pasture"|"AUM"||7.5|||||||"12574695"|"26621314"
"Corn"|"Bu"||122|||||||"12574695"|"26621315"
"Oats"|"Bu"||68|||||||"12574695"|"26621316"
"Soybeans"|"Bu"||42|||||||"12574695"|"26621317"
"Winter wheat"|"Bu"||51|||||||"12574695"|"26621318"
"Grass-legume hay"|"Tons"||4.5|||||||"12574695"|"26621319"
"Corn"|"Bu"||182|||||||"12574694"|"26621308"
"Soybeans"|"Bu"||59|||||||"12574694"|"26621309"
"Winter wheat"|"Bu"||68|||||||"12574694"|"26621310"
"Oats"|"Bu"||89|||||||"12574694"|"26621311"
"Grass-legume hay"|"Tons"||5.39|||||||"12574694"|"26621312"
"Grass-legume pasture"|"AUM"||7.17|||||||"12574694"|"26621313"
"Grass-legume pasture"|"AUM"||7.5|||||||"12574693"|"26621302"
"Corn"|"Bu"||190|||||||"12574693"|"26621303"
"Soybeans"|"Bu"||61|||||||"12574693"|"26621304"
"Winter wheat"|"Bu"||74|||||||"12574693"|"26621305"
"Oats"|"Bu"||97|||||||"12574693"|"26621306"
"Grass-legume hay"|"Tons"||5.65|||||||"12574693"|"26621307"
"Grass-legume hay"|"Tons"||4.86|||||||"12574692"|"26621296"
"Grass-legume pasture"|"AUM"||7.2|||||||"12574692"|"26621297"
"Winter wheat"|"Bu"||61|||||||"12574692"|"26621298"
"Corn"|"Bu"||164|||||||"12574692"|"26621299"
"Oats"|"Bu"||80|||||||"12574692"|"26621300"
"Soybeans"|"Bu"||53|||||||"12574692"|"26621301"
"Corn"|"Bu"|115|127|147||||||"12574720"|"26621422"
"Soybeans"|"Bu"|38|42|48||||||"12574720"|"26621423"
"Winter wheat"|"Bu"|46|51|59||||||"12574720"|"26621424"
"Oats"|"Bu"|57|64|73||||||"12574720"|"26621425"
"Grass-legume hay"|"Tons"|3.28|3.64|4.2||||||"12574720"|"26621426"
"Grass-legume pasture"|"AUM"|5.46|6.07|7.01||||||"12574720"|"26621427"
"Corn"|"Bu"|129|143|162||||||"12574719"|"26621416"
"Soybeans"|"Bu"|43|48|54||||||"12574719"|"26621417"
"Winter wheat"|"Bu"|51|57|64||||||"12574719"|"26621418"
"Oats"|"Bu"|65|72|82||||||"12574719"|"26621419"
"Grass-legume hay"|"Tons"|3.8|4.22|4.77||||||"12574719"|"26621420"
"Grass-legume pasture"|"AUM"|6.33|7.03|7.95||||||"12574719"|"26621421"
"Timothy-alsike"|"AUM"||6.8|||||||"12574682"|"26621246"
"Timothy-alsike hay"|"Tons"||4.9|||||||"12574682"|"26621247"
"Corn"|"Bu"||170|||||||"12574682"|"26621248"
"Soybeans"|"Bu"||54|||||||"12574682"|"26621249"
"Winter wheat"|"Bu"||64|||||||"12574682"|"26621250"
"Oats"|"Bu"||87|||||||"12574682"|"26621251"
"Grass-legume hay"|"Tons"||5.2|||||||"12574682"|"26621252"
"Grass-legume pasture"|"AUM"||7.7|||||||"12574682"|"26621253"
"Bromegrass-alfalfa"|"AUM"||7.4|||||||"12574681"|"26621239"
"Corn"|"Bu"||167|||||||"12574681"|"26621240"
"Soybeans"|"Bu"||53|||||||"12574681"|"26621241"
"Winter wheat"|"Bu"||66|||||||"12574681"|"26621242"
"Oats"|"Bu"||89|||||||"12574681"|"26621243"
"Grass-legume hay"|"Tons"||4.97|||||||"12574681"|"26621244"
"Grass-legume pasture"|"AUM"||7.3|||||||"12574681"|"26621245"
"Timothy-alsike"|"AUM"||6.8|||||||"12574680"|"26621231"
"Timothy-alsike hay"|"Tons"||4.9|||||||"12574680"|"26621232"
"Corn"|"Bu"||170|||||||"12574680"|"26621233"
"Soybeans"|"Bu"||54|||||||"12574680"|"26621234"
"Winter wheat"|"Bu"||64|||||||"12574680"|"26621235"
"Oats"|"Bu"||87|||||||"12574680"|"26621236"
"Grass-legume hay"|"Tons"||5.2|||||||"12574680"|"26621237"
"Grass-legume pasture"|"AUM"||7.7|||||||"12574680"|"26621238"
"Corn"|"Bu"|158|175|197||||||"12574784"|"26621754"
"Soybeans"|"Bu"|49|54|61||||||"12574784"|"26621755"
"Winter wheat"|"Bu"|59|65|74||||||"12574784"|"26621756"
"Oats"|"Bu"|75|83|94||||||"12574784"|"26621757"
"Grass-legume hay"|"Tons"|4.6|5.11|6.1||||||"12574784"|"26621758"
"Grass-legume pasture"|"AUM"|7.67|8.52|9.62||||||"12574784"|"26621759"
"Corn"|"Bu"|153|170|192||||||"12574783"|"26621747"
"Oats"|"Bu"|79|88|99||||||"12574783"|"26621748"
"Soybeans"|"Bu"|50|56|63||||||"12574783"|"26621749"
"Winter wheat"|"Bu"|59|65|74||||||"12574783"|"26621750"
"Grass-legume hay"|"Tons"|4.3|5.1|5.8||||||"12574783"|"26621751"
"Grass-legume pasture"|"AUM"|4.5|8.5|9.7||||||"12574783"|"26621752"
"Corn silage"|"Tons"|25|28.9|32.6||||||"12574783"|"26621753"
"Corn"|"Bu"|152|169|191||||||"12574782"|"26621741"
"Grass-legume hay"|"Tons"|4.7|5.2|5.9||||||"12574782"|"26621742"
"Oats"|"Bu"|80|89|100||||||"12574782"|"26621743"
"Soybeans"|"Bu"|50|55|62||||||"12574782"|"26621744"
"Winter wheat"|"Bu"|61|68|77||||||"12574782"|"26621745"
"Grass-legume pasture"|"AUM"|7.8|8.7|10.2||||||"12574782"|"26621746"
"Corn"|"Bu"|136|151|170||||||"12574743"|"26621542"
"Grass-legume hay"|"Tons"|4.1|4.55|5.14||||||"12574743"|"26621543"
"Oats"|"Bu"|68|75|85||||||"12574743"|"26621544"
"Soybeans"|"Bu"|45|50|56||||||"12574743"|"26621545"
"Winter wheat"|"Bu"|52|58|65||||||"12574743"|"26621546"
"Grass-legume pasture"|"AUM"|6.83|7.58|8.57||||||"12574743"|"26621547"
"Corn"|"Bu"|139|154|174||||||"12574742"|"26621536"
"Soybeans"|"Bu"|45|50|57||||||"12574742"|"26621537"
"Winter wheat"|"Bu"|54|60|68||||||"12574742"|"26621538"
"Oats"|"Bu"|73|81|92||||||"12574742"|"26621539"
"Grass-legume hay"|"Tons"|4.1|4.55|5.14||||||"12574742"|"26621540"
"Grass-legume pasture"|"AUM"|6.83|7.58|8.57||||||"12574742"|"26621541"
"Corn"|"Bu"|156|173|195||||||"12574741"|"26621530"
"Soybeans"|"Bu"|50|56|63||||||"12574741"|"26621531"
"Winter wheat"|"Bu"|53|59|66||||||"12574741"|"26621532"
"Oats"|"Bu"|81|90|102||||||"12574741"|"26621533"
"Grass-legume hay"|"Tons"|4.6|5.11|5.77||||||"12574741"|"26621534"
"Grass-legume pasture"|"AUM"|7.67|8.52|9.62||||||"12574741"|"26621535"
"Bromegrass-alfalfa"|"AUM"||8.4|||||||"12574670"|"26621157"
"Orchardgrass-alfalfa hay"|"Tons"||5|||||||"12574670"|"26621158"
"Corn"|"Bu"||152|||||||"12574670"|"26621159"
"Soybeans"|"Bu"||49|||||||"12574670"|"26621160"
"Winter wheat"|"Bu"||58|||||||"12574670"|"26621161"
"Oats"|"Bu"||72|||||||"12574670"|"26621162"
"Grass-legume hay"|"Tons"||4.7|||||||"12574670"|"26621163"
"Grass-legume pasture"|"AUM"||6.9|||||||"12574670"|"26621164"
"Bromegrass-alfalfa"|"AUM"||8.7|||||||"12574668"|"26621149"
"Orchardgrass-alfalfa hay"|"Tons"||5.3|||||||"12574668"|"26621150"
"Corn"|"Bu"||153|||||||"12574668"|"26621151"
"Soybeans"|"Bu"||48|||||||"12574668"|"26621152"
"Winter wheat"|"Bu"||60|||||||"12574668"|"26621153"
"Oats"|"Bu"||79|||||||"12574668"|"26621154"
"Grass-legume hay"|"Tons"||5.04|||||||"12574668"|"26621155"
"Grass-legume pasture"|"AUM"||7.3|||||||"12574668"|"26621156"
"Bromegrass-alfalfa"|"AUM"||9.2|||||||"12574667"|"26621142"
"Corn"|"Bu"||175|||||||"12574667"|"26621143"
"Soybeans"|"Bu"||57|||||||"12574667"|"26621144"
"Winter wheat"|"Bu"||66|||||||"12574667"|"26621145"
"Oats"|"Bu"||90|||||||"12574667"|"26621146"
"Grass-legume hay"|"Tons"||5.09|||||||"12574667"|"26621147"
"Grass-legume pasture"|"AUM"||7.5|||||||"12574667"|"26621148"
"Bromegrass-alfalfa"|"AUM"||9.2|||||||"12574666"|"26621134"
"Orchardgrass-alfalfa hay"|"Tons"||5.5|||||||"12574666"|"26621135"
"Corn"|"Bu"||157|||||||"12574666"|"26621136"
"Soybeans"|"Bu"||49|||||||"12574666"|"26621137"
"Winter wheat"|"Bu"||61|||||||"12574666"|"26621138"
"Oats"|"Bu"||81|||||||"12574666"|"26621139"
"Grass-legume hay"|"Tons"||5.15|||||||"12574666"|"26621140"
"Grass-legume pasture"|"AUM"||7.5|||||||"12574666"|"26621141"
"Corn"|"Bu"|143|159|180||||||"12574718"|"26621410"
"Soybeans"|"Bu"|46|51|58||||||"12574718"|"26621411"
"Winter wheat"|"Bu"|57|63|71||||||"12574718"|"26621412"
"Oats"|"Bu"|77|85|97||||||"12574718"|"26621413"
"Grass-legume hay"|"Tons"|4.39|4.88|5.52||||||"12574718"|"26621414"
"Grass-legume pasture"|"AUM"|7.32|8.13|9.2||||||"12574718"|"26621415"
"Corn"|"Bu"|141|157|177||||||"12574717"|"26621404"
"Soybeans"|"Bu"|46|51|58||||||"12574717"|"26621405"
"Winter wheat"|"Bu"|55|61|69||||||"12574717"|"26621406"
"Oats"|"Bu"|73|81|92||||||"12574717"|"26621407"
"Grass-legume hay"|"Tons"|4.1|4.55|5.14||||||"12574717"|"26621408"
"Grass-legume pasture"|"AUM"|6.83|7.58|8.57||||||"12574717"|"26621409"
"Bromegrass-alfalfa"|"AUM"||8.7|||||||"12574659"|"26621085"
"Orchardgrass-alfalfa hay"|"Tons"||5.2|||||||"12574659"|"26621086"
"Corn"|"Bu"||154|||||||"12574659"|"26621087"
"Soybeans"|"Bu"||49|||||||"12574659"|"26621088"
"Winter wheat"|"Bu"||61|||||||"12574659"|"26621089"
"Oats"|"Bu"||83|||||||"12574659"|"26621090"
"Grass-legume hay"|"Tons"||4.72|||||||"12574659"|"26621091"
"Grass-legume pasture"|"AUM"||6.9|||||||"12574659"|"26621092"
"Bromegrass-ladino"|"AUM"||8|||||||"12574658"|"26621078"
"Grass-legume hay"|"Tons"||4.63|||||||"12574658"|"26621079"
"Grass-legume pasture"|"AUM"||6.8|||||||"12574658"|"26621080"
"Corn"|"Bu"||160|||||||"12574658"|"26621081"
"Soybeans"|"Bu"||52|||||||"12574658"|"26621082"
"Winter wheat"|"Bu"||62|||||||"12574658"|"26621083"
"Oats"|"Bu"||82|||||||"12574658"|"26621084"
"Bromegrass-alfalfa"|"AUM"||8.8|||||||"12574657"|"26621070"
"Orchardgrass-alfalfa hay"|"Tons"||5.3|||||||"12574657"|"26621071"
"Corn"|"Bu"||162|||||||"12574657"|"26621072"
"Soybeans"|"Bu"||52|||||||"12574657"|"26621073"
"Winter wheat"|"Bu"||64|||||||"12574657"|"26621074"
"Oats"|"Bu"||87|||||||"12574657"|"26621075"
"Grass-legume hay"|"Tons"||4.97|||||||"12574657"|"26621076"
"Grass-legume pasture"|"AUM"||7.3|||||||"12574657"|"26621077"
"Corn"|"Bu"|145|161|182||||||"12574713"|"26621380"
"Soybeans"|"Bu"|46|51|57||||||"12574713"|"26621381"
"Winter wheat"|"Bu"|54|60|68||||||"12574713"|"26621382"
"Oats"|"Bu"|71|79|89||||||"12574713"|"26621383"
"Grass-legume hay"|"Tons"|4.29|4.77|5.39||||||"12574713"|"26621384"
"Grass-legume pasture"|"AUM"|7.16|7.95|8.98||||||"12574713"|"26621385"
"Corn"|"Bu"|131|145|164||||||"12574712"|"26621374"
"Soybeans"|"Bu"|43|48|55||||||"12574712"|"26621375"
"Winter wheat"|"Bu"|49|54|61||||||"12574712"|"26621376"
"Oats"|"Bu"|62|69|78||||||"12574712"|"26621377"
"Grass-legume hay"|"Tons"|4|4.44|5.02||||||"12574712"|"26621378"
"Grass-legume pasture"|"AUM"|6.66|7.4|8.37||||||"12574712"|"26621379"
"Corn"|"Bu"|156|173|195||||||"12574711"|"26621368"
"Soybeans"|"Bu"|50|56|63||||||"12574711"|"26621369"
"Winter wheat"|"Bu"|53|59|66||||||"12574711"|"26621370"
"Oats"|"Bu"|81|90|102||||||"12574711"|"26621371"
"Grass-legume hay"|"Tons"|4.6|5.11|5.77||||||"12574711"|"26621372"
"Grass-legume pasture"|"AUM"|7.67|8.52|9.62||||||"12574711"|"26621373"
"Bromegrass-alfalfa"|"AUM"||7.8|||||||"12574648"|"26621017"
"Orchardgrass-alfalfa hay"|"Tons"||4.7|||||||"12574648"|"26621018"
"Corn"|"Bu"||135|||||||"12574648"|"26621019"
"Soybeans"|"Bu"||43|||||||"12574648"|"26621020"
"Winter wheat"|"Bu"||55|||||||"12574648"|"26621021"
"Oats"|"Bu"||67|||||||"12574648"|"26621022"
"Grass-legume hay"|"Tons"||4.19|||||||"12574648"|"26621023"
"Grass-legume pasture"|"AUM"||6.1|||||||"12574648"|"26621024"
"Bromegrass-alfalfa"|"AUM"||9.2|||||||"12574647"|"26621010"
"Corn"|"Bu"||175|||||||"12574647"|"26621011"
"Soybeans"|"Bu"||57|||||||"12574647"|"26621012"
"Winter wheat"|"Bu"||66|||||||"12574647"|"26621013"
"Oats"|"Bu"||90|||||||"12574647"|"26621014"
"Grass-legume hay"|"Tons"||5.09|||||||"12574647"|"26621015"
"Grass-legume pasture"|"AUM"||7.5|||||||"12574647"|"26621016"
"Bromegrass-alfalfa"|"AUM"||9.6|||||||"12574646"|"26621003"
"Corn"|"Bu"||173|||||||"12574646"|"26621004"
"Soybeans"|"Bu"||53|||||||"12574646"|"26621005"
"Winter wheat"|"Bu"||66|||||||"12574646"|"26621006"
"Oats"|"Bu"||92|||||||"12574646"|"26621007"
"Grass-legume hay"|"Tons"||6.27|||||||"12574646"|"26621008"
"Grass-legume pasture"|"AUM"||9.1|||||||"12574646"|"26621009"
"Corn"|"Bu"|155|172|195||||||"12574716"|"26621398"
"Soybeans"|"Bu"|50|56|63||||||"12574716"|"26621399"
"Winter wheat"|"Bu"|58|64|73||||||"12574716"|"26621400"
"Oats"|"Bu"|80|89|100||||||"12574716"|"26621401"
"Grass-legume hay"|"Tons"|4.5|5|5.64||||||"12574716"|"26621402"
"Grass-legume pasture"|"AUM"|7.5|8.33|9.4||||||"12574716"|"26621403"
"Corn"|"Bu"|136|151|170||||||"12574715"|"26621392"
"Soybeans"|"Bu"|44|49|55||||||"12574715"|"26621393"
"Winter wheat"|"Bu"|53|59|66||||||"12574715"|"26621394"
"Oats"|"Bu"|70|78|88||||||"12574715"|"26621395"
"Grass-legume hay"|"Tons"|4.1|4.55|5.14||||||"12574715"|"26621396"
"Grass-legume pasture"|"AUM"|6.83|7.58|8.57||||||"12574715"|"26621397"
"Corn"|"Bu"|158|175|197||||||"12574714"|"26621386"
"Soybeans"|"Bu"|49|54|61||||||"12574714"|"26621387"
"Winter wheat"|"Bu"|59|65|74||||||"12574714"|"26621388"
"Oats"|"Bu"|75|83|94||||||"12574714"|"26621389"
"Grass-legume pasture"|"AUM"|7.67|8.52|9.62||||||"12574714"|"26621390"
"Grass-legume hay"|"Tons"|4.6|5.11|6.1||||||"12574714"|"26621391"
"Corn"|"Bu"|147|163|185||||||"12574737"|"26621518"
"Soybeans"|"Bu"|46|51|58||||||"12574737"|"26621519"
"Winter wheat"|"Bu"|57|63|72||||||"12574737"|"26621520"
"Oats"|"Bu"|78|87|98||||||"12574737"|"26621521"
"Grass-legume hay"|"Tons"|5.34|5.93|6.7||||||"12574737"|"26621522"
"Grass-legume pasture"|"AUM"|8.9|9.88|11.17||||||"12574737"|"26621523"
