"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"12574680"|"17572220"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||0||"12574680"|"17572233"
"QUBI"|"Quercus bicolor"|"swamp white oak"||||||0||"12574680"|"17572272"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||0||"12574680"|"17572282"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||||"12574680"|"17572289"
"PLOC"|"Platanus occidentalis"|"American sycamore"||||||0||"12574682"|"17572221"
"PODE3"|"Populus deltoides"|"eastern cottonwood"||||||0||"12574682"|"17572234"
"QUBI"|"Quercus bicolor"|"swamp white oak"||||||0||"12574682"|"17572273"
"QUMA2"|"Quercus macrocarpa"|"bur oak"||||||0||"12574682"|"17572283"
"QUPA2"|"Quercus palustris"|"pin oak"|||90|||||"12574682"|"17572290"
