"Landform"|"knolls"||||"Yes"|"12574780"|"18174363"
"Landscape"|"till plains"||||"Yes"|"12574780"|"18174472"
"Landform"|"ground moraines"|"broad"|||"Yes"|"12574781"|"18174280"
"Landscape"|"till plains"||||"Yes"|"12574781"|"18174473"
"Landform"|"ground moraines"|"broad"|||"Yes"|"12574782"|"18174281"
"Landscape"|"till plains"||||"Yes"|"12574782"|"18174474"
"Landform"|"swales"||||"Yes"|"12574783"|"18174389"
"Landscape"|"till plains"||||"Yes"|"12574783"|"18174475"
"Landform"|"outwash plains"||||"Yes"|"12574784"|"18174371"
"Landscape"|"uplands"||||"Yes"|"12574784"|"18174520"
"Landform"|"swales"||||"Yes"|"12574696"|"18174380"
"Landform"|"ground moraines"||||"Yes"|"12574695"|"18174329"
"Landform"|"ground moraines"||2||"No "|"12574694"|"18174328"
"Landform"|"flats"||1|2|"Yes"|"12574694"|"18174399"
"Landscape"|"uplands"||||"No "|"12574694"|"18174517"
"Landform"|"ground moraines"||||"Yes"|"12574693"|"18174327"
"Landform"|"swales"||||"Yes"|"12574692"|"18174379"
"Landform"|"end moraines"|||1|"No "|"12574720"|"18174249"
"Landform"|"ground moraines"|||1|"Yes"|"12574720"|"18174316"
"Landscape"|"till plains"||1||"Yes"|"12574720"|"18174459"
"Landform"|"end moraines"|||1|"No "|"12574719"|"18174248"
"Landform"|"ground moraines"|||1|"Yes"|"12574719"|"18174315"
"Landscape"|"till plains"||1||"Yes"|"12574719"|"18174458"
"Landform"|"flood plains"||||"Yes"|"12574682"|"18174268"
"Landform"|"flood plains"||||"Yes"|"12574681"|"18174267"
"Landform"|"flood plains"||||"Yes"|"12574680"|"18174266"
"Landform"|"ground moraines"||2|3|"No "|"12574743"|"18174303"
"Landform"|"swales"||1|3|"Yes"|"12574743"|"18174393"
"Landscape"|"till plains"||3||"Yes"|"12574743"|"18174463"
"Landform"|"end moraines"||2|3|"No "|"12574742"|"18174253"
"Landform"|"ground moraines"||1|3|"Yes"|"12574742"|"18174314"
"Landscape"|"till plains"||3||"Yes"|"12574742"|"18174462"
"Landform"|"ground moraines"||2|3|"No "|"12574741"|"18174313"
"Landform"|"swales"||1|3|"Yes"|"12574741"|"18174392"
"Landscape"|"till plains"||3||"Yes"|"12574741"|"18174461"
"Landform"|"ground moraines"||||"Yes"|"12574670"|"18174334"
"Landform"|"ground moraines"||||"Yes"|"12574668"|"18174344"
"Landform"|"outwash plains"||||"Yes"|"12574667"|"18174368"
"Landform"|"stream terraces"||||"No "|"12574667"|"18174425"
"Landform"|"ground moraines"||||"Yes"|"12574666"|"18174343"
"Landform"|"till plains"|"1"|3||"Yes"|"12574718"|"18174431"
"Landform"|"till-floored lake plains"|"2"|3||"No "|"12574718"|"18174449"
"Landscape"|"uplands"|"3"|||"Yes"|"12574718"|"18174530"
"Landform"|"till plains"||1|3|"Yes"|"12574717"|"18174430"
"Landform"|"till-floored lake plains"||2|3|"No "|"12574717"|"18174448"
"Landscape"|"uplands"||3||"Yes"|"12574717"|"18174529"
"Landform"|"ground moraines"||||"Yes"|"12574659"|"18174339"
"Landform"|"ground moraines"||||"Yes"|"12574658"|"18174350"
"Landform"|"ground moraines"||||"Yes"|"12574657"|"18174349"
"Landform"|"depressions"||1|2|"Yes"|"12574713"|"18174236"
"Landform"|"till plains"||2|3|"No "|"12574713"|"18174429"
"Landscape"|"uplands"||3||"Yes"|"12574713"|"18174528"
"Landform"|"depressions"||1|2|"Yes"|"12574712"|"18174235"
"Landform"|"till plains"||2|3|"No "|"12574712"|"18174428"
"Landscape"|"uplands"||3||"Yes"|"12574712"|"18174539"
"Landform"|"ground moraines"|||1|"No "|"12574711"|"18174326"
"Landform"|"till plains"|||1|"Yes"|"12574711"|"18174427"
"Landscape"|"uplands"||1||"Yes"|"12574711"|"18174538"
"Landform"|"ground moraines"||||"Yes"|"12574648"|"18174345"
"Landform"|"outwash plains"||||"Yes"|"12574647"|"18174367"
"Landform"|"stream terraces"||||"No "|"12574647"|"18174421"
"Landform"|"outwash plains"||||"Yes"|"12574646"|"18174366"
"Landform"|"stream terraces"||||"No "|"12574646"|"18174420"
"Landform"|"outwash plains"||1|2|"Yes"|"12574716"|"18174373"
"Landform"|"swales"|||1|"No "|"12574716"|"18174381"
"Landform"|"stream terraces"|||1|"No "|"12574716"|"18174410"
"Landscape"|"plains"||2||"Yes"|"12574716"|"18174452"
"Landform"|"depressions"|||1|"Yes"|"12574715"|"18174237"
"Landform"|"outwash plains"||1|2|"No "|"12574715"|"18174372"
"Landform"|"stream terraces"||1|2|"No "|"12574715"|"18174409"
"Landscape"|"plains"||2||"Yes"|"12574715"|"18174451"
"Landform"|"outwash plains"|||1|"Yes"|"12574714"|"18174369"
"Landform"|"stream terraces"||||"No "|"12574714"|"18174419"
"Landscape"|"plains"||1||"Yes"|"12574714"|"18174450"
"Anthropogenic Feature"|"urban land"||||"Yes"|"12574738"|"18174221"
"Landform"|"moraines"|||1|"No "|"12574737"|"18174401"
"Landform"|"till plains"|||1|"Yes"|"12574737"|"18174434"
"Landscape"|"uplands"||1||"Yes"|"12574737"|"18174518"
