"Weak"|"Medium"|"Prismatic"|1|2|"16713564"|"20434528"
"Weak"|"Medium"|"Angular blocky"|2||"16713564"|"20434529"
"Moderate"|"Medium"|"Subangular blocky"|||"16713563"|"20434527"
"Moderate"|"Fine"|"Granular"|||"16713562"|"20434526"
||"Massive"|||"16713561"|"20434525"
"Moderate"|"Medium"|"Granular"|||"16713511"|"20434483"
"Moderate"|"Medium"|"Granular"|||"16713582"|"20434559"
||"Massive"|||"16713584"|"20434561"
"Moderate"|"Medium"|"Subangular blocky"|||"16713583"|"20434560"
"Weak"|"Coarse"|"Subangular blocky"|||"16713510"|"20434434"
||"Massive"|||"16713506"|"20434435"
"Weak"|"Medium"|"Prismatic"|1|2|"16713505"|"20434432"
"Moderate"|"Medium"|"Subangular blocky"|2||"16713505"|"20434433"
"Weak"|"Medium"|"Subangular blocky"|||"16713504"|"20434431"
||"Massive"|||"16713568"|"20434533"
"Weak"|"Medium"|"Subangular blocky"|||"16713567"|"20434532"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"16713566"|"20434531"
"Weak"|"Fine"|"Granular"|||"16713565"|"20434530"
"Structureless"||"Massive"|||"16713656"|"20434602"
"Moderate"|"Medium"|"Angular blocky"|2||"16713655"|"20434600"
"Weak"|"Medium"|"Prismatic"|1|2|"16713655"|"20434601"
"Moderate"|"Fine"|"Prismatic"|1|2|"16713654"|"20434598"
"Moderate"|"Fine"|"Angular blocky"|2||"16713654"|"20434599"
"Weak"|"Fine"|"Granular"|||"16713653"|"20434597"
"Weak"|"Very coarse"|"Prismatic"|||"16713659"|"20434605"
"Weak"|"Very fine"|"Granular"|||"16713657"|"20434603"
"Moderate"|"Medium"|"Prismatic"|1|2|"16713660"|"20434606"
"Moderate"|"Medium"|"Subangular blocky"|2||"16713660"|"20434607"
"Structureless"||"Massive"|||"16713658"|"20434604"
"Weak"|"Very fine"|"Granular"|||"16713501"|"20434480"
"Weak"|"Very fine"|"Granular"|||"16713500"|"20434479"
"Weak"|"Very fine"|"Granular"|||"16713526"|"20434490"
"Weak"|"Medium"|"Prismatic"|1|2|"16713732"|"20434688"
"Weak"|"Medium"|"Angular blocky"|2||"16713732"|"20434689"
"Moderate"|"Medium"|"Subangular blocky"|||"16713730"|"20434686"
"Moderate"|"Fine"|"Granular"|||"16713729"|"20434685"
||"Massive"|||"16713731"|"20434687"
||"Massive"|||"16713889"|"20434716"
"Moderate"|"Medium"|"Subangular blocky"|||"16713888"|"20434715"
"Weak"|"Medium"|"Prismatic"|2|1|"16713887"|"20434713"
"Moderate"|"Medium"|"Angular blocky"|1||"16713887"|"20434714"
"Weak"|"Coarse"|"Prismatic"|2|1|"16713886"|"20434711"
"Moderate"|"Medium"|"Angular blocky"|1||"16713886"|"20434712"
"Moderate"|"Fine"|"Granular"|||"16713885"|"20434710"
"Structureless"||"Massive"|||"16713617"|"20434772"
"Weak"|"Medium"|"Prismatic"|1|2|"16713616"|"20434770"
"Weak"|"Coarse"|"Angular blocky"|2||"16713616"|"20434771"
"Moderate"|"Medium"|"Prismatic"|1|2|"16713615"|"20434595"
"Moderate"|"Medium"|"Angular blocky"|2||"16713615"|"20434596"
"Moderate"|"Fine"|"Granular"|||"16713614"|"20434594"
"Weak"|"Medium"|"Prismatic"|1|2|"16713712"|"20434665"
"Weak"|"Medium"|"Angular blocky"|2||"16713712"|"20434666"
"Structureless"||"Massive"|||"16713713"|"20434667"
"Moderate"|"Fine"|"Prismatic"|1|2|"16713711"|"20434663"
"Moderate"|"Fine"|"Angular blocky"|2||"16713711"|"20434664"
"Moderate"|"Fine"|"Granular"|||"16713710"|"20434662"
"Structureless"||"Massive"|||"16713613"|"20434593"
"Weak"|"Medium and coarse"|"Prismatic"|||"16713612"|"20434592"
"Moderate"|"Fine"|"Prismatic"|1|2|"16713611"|"20434590"
"Moderate"|"Medium"|"Subangular blocky"|2||"16713611"|"20434591"
"Weak"|"Fine"|"Granular"|||"16713610"|"20434589"
"Weak"|"Fine"|"Granular"|||"16713493"|"20434468"
"Weak"|"Very fine"|"Granular"|||"16713491"|"20434466"
"Moderate"|"Fine"|"Granular"|||"16713522"|"20434486"
"Weak"|"Very fine"|"Granular"|||"16713490"|"20434465"
"Structureless"||"Massive"|||"16713621"|"20434777"
"Weak"|"Medium"|"Prismatic"|||"16713620"|"20434776"
"Moderate"|"Medium"|"Prismatic"|1|2|"16713619"|"20434774"
"Moderate"|"Medium"|"Subangular blocky"|2||"16713619"|"20434775"
"Weak"|"Fine"|"Granular"|||"16713618"|"20434773"
"Weak"|"Very fine"|"Granular"|||"16713484"|"20434459"
"Weak"|"Fine"|"Granular"|||"16713523"|"20434487"
"Weak"|"Very fine"|"Granular"|||"16713483"|"20434458"
"Structureless"||"Massive"|||"16713648"|"20434808"
"Weak"|"Coarse"|"Subangular blocky"|||"16713647"|"20434807"
"Moderate"|"Medium"|"Prismatic"|1|2|"16713646"|"20434805"
"Moderate"|"Medium"|"Angular blocky"|2||"16713646"|"20434806"
"Weak"|"Fine"|"Granular"|||"16713645"|"20434804"
"Moderate"|"Fine"|"Prismatic"|||"16713652"|"20434812"
"Structureless"||"Massive"|||"16713651"|"20434811"
"Moderate"|"Medium"|"Angular blocky"|||"16713650"|"20434810"
"Weak"|"Fine"|"Granular"|||"16713649"|"20434809"
"Structureless"||"Massive"|||"16713592"|"20434570"
"Weak"|"Medium and coarse"|"Prismatic"|||"16713591"|"20434569"
"Moderate"|"Fine"|"Prismatic"|1|2|"16713590"|"20434567"
"Moderate"|"Medium"|"Subangular blocky"|2||"16713590"|"20434568"
"Weak"|"Fine"|"Granular"|||"16713589"|"20434566"
"Weak"|"Very fine"|"Granular"|||"16713474"|"20434452"
"Moderate"|"Fine"|"Granular"|||"16713521"|"20434485"
"Weak"|"Very fine"|"Granular"|||"16713473"|"20434451"
"Structureless"||"Massive"|||"16713644"|"20434803"
"Weak"|"Coarse"|"Subangular blocky"|||"16713643"|"20434802"
"Moderate"|"Fine"|"Prismatic"|1|2|"16713642"|"20434800"
"Moderate"|"Fine"|"Angular blocky"|2||"16713642"|"20434801"
"Weak"|"Fine"|"Granular"|||"16713641"|"20434799"
"Structureless"||"Massive"|||"16713609"|"20434588"
"Weak"|"Fine"|"Prismatic"|||"16713608"|"20434587"
"Moderate"|"Fine"|"Prismatic"|1|2|"16713607"|"20434585"
"Moderate"|"Fine"|"Angular blocky"|2||"16713607"|"20434586"
"Weak"|"Thin"|"Platy"|||"16713606"|"20434584"
"Moderate"|"Fine"|"Granular"|||"16713605"|"20434583"
"Structureless"||"Massive"|||"16713601"|"20434579"
"Weak"|"Coarse"|"Subangular blocky"|||"16713604"|"20434582"
"Moderate"|"Medium"|"Subangular blocky"|||"16713603"|"20434581"
"Weak"|"Fine"|"Granular"|||"16713602"|"20434580"
"Structureless"||"Massive"|||"16713709"|"20434661"
"Weak"|"Coarse"|"Subangular blocky"|||"16713707"|"20434659"
"Strong"|"Medium"|"Angular blocky"|||"16713708"|"20434660"
"Moderate"|"Fine"|"Subangular blocky"|||"16713706"|"20434658"
"Moderate"|"Coarse"|"Granular"|||"16713705"|"20434657"
