"weak medium prismatic structure parting to weak medium angular blocky structure"|"Yes"|"35936117"|"16713564"
"moderate medium subangular blocky structure"|"Yes"|"35936116"|"16713563"
"moderate fine granular structure"|"Yes"|"35936115"|"16713562"
"massive"|"Yes"|"35936114"|"16713561"
"moderate medium granular structure"|"Yes"|"35936110"|"16713511"
"moderate medium granular structure"|"Yes"|"35936109"|"16713582"
"massive"|"Yes"|"35936108"|"16713584"
"moderate medium subangular blocky structure"|"Yes"|"35936107"|"16713583"
"weak coarse subangular blocky structure"|"Yes"|"35936106"|"16713510"
"massive"|"Yes"|"35936105"|"16713506"
"weak medium prismatic structure parting to moderate medium subangular blocky structure"|"Yes"|"35936104"|"16713505"
"weak medium subangular blocky structure"|"Yes"|"35936103"|"16713504"
"massive"|"Yes"|"35936102"|"16713568"
"weak medium subangular blocky structure"|"Yes"|"35936101"|"16713567"
"moderate fine and medium subangular blocky structure"|"Yes"|"35936100"|"16713566"
"weak fine granular structure"|"Yes"|"35936099"|"16713565"
"structureless massive structure"|"Yes"|"35936197"|"16713656"
"weak medium prismatic structure parts to moderate medium angular blocky structure"|"Yes"|"35936196"|"16713655"
"moderate fine prismatic structure parts to moderate fine angular blocky structure"|"Yes"|"35936195"|"16713654"
"weak fine granular structure"|"Yes"|"35936194"|"16713653"
"weak very coarse prismatic structure"|"Yes"|"35936193"|"16713659"
"weak very fine granular structure"|"Yes"|"35936192"|"16713657"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|"Yes"|"35936191"|"16713660"
"structureless massive structure"|"Yes"|"35936190"|"16713658"
"moderate very fine granular structure"|"Yes"|"35936071"|"16713501"
"weak very fine granular structure"|"Yes"|"35936068"|"16713500"
"moderate very fine granular structure"|"Yes"|"35936064"|"16713526"
"massive"|"Yes"|"35936281"|"16713617"
"weak medium prismatic structure parting to weak coarse angular blocky structure"|"Yes"|"35936280"|"16713616"
"moderate medium prismatic structure parting to moderate medium angular blocky structure"|"Yes"|"35936279"|"16713615"
"moderate fine granular structure"|"Yes"|"35936278"|"16713614"
"weak medium prismatic structure parts to weak medium angular blocky structure"|"Yes"|"35936277"|"16713712"
"structureless massive structure"|"Yes"|"35936276"|"16713713"
"moderate fine prismatic structure parting to moderate fine angular blocky structure"|"Yes"|"35936275"|"16713711"
"moderate fine granular structure"|"Yes"|"35936274"|"16713710"
"structureless massive structure"|"Yes"|"35936273"|"16713613"
"weak medium and coarse prismatic structure"|"Yes"|"35936272"|"16713612"
"moderate fine prismatic structure parts to moderate medium subangular blocky structure"|"Yes"|"35936271"|"16713611"
"weak fine granular structure"|"Yes"|"35936270"|"16713610"
"weak fine granular structure"|"Yes"|"35936029"|"16713493"
"weak very fine granular structure"|"Yes"|"35936022"|"16713491"
"moderate fine granular structure"|"Yes"|"35936019"|"16713522"
"weak very fine granular structure"|"Yes"|"35936016"|"16713490"
"structureless massive structure"|"Yes"|"35936189"|"16713621"
"weak medium prismatic structure"|"Yes"|"35936188"|"16713620"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|"Yes"|"35936187"|"16713619"
"weak fine granular structure"|"Yes"|"35936186"|"16713618"
"weak very fine granular structure"|"Yes"|"35935996"|"16713484"
"weak fine granular structure"|"Yes"|"35935993"|"16713523"
"weak very fine granular structure"|"Yes"|"35935990"|"16713483"
"structureless massive structure"|"Yes"|"35936172"|"16713648"
"weak coarse subangular blocky structure"|"Yes"|"35936171"|"16713647"
"moderate medium prismatic structure parts to moderate medium angular blocky structure"|"Yes"|"35936170"|"16713646"
"weak fine granular structure"|"Yes"|"35936169"|"16713645"
"moderate fine prismatic structure"|"Yes"|"35936168"|"16713652"
"structureless massive structure"|"Yes"|"35936167"|"16713651"
"moderate medium angular blocky structure"|"Yes"|"35936166"|"16713650"
"weak fine granular structure"|"Yes"|"35936165"|"16713649"
"structureless massive structure"|"Yes"|"35936164"|"16713592"
"weak medium and coarse prismatic structure"|"Yes"|"35936163"|"16713591"
"moderate fine prismatic structure parts to moderate medium subangular blocky structure"|"Yes"|"35936162"|"16713590"
"weak fine granular structure"|"Yes"|"35936161"|"16713589"
"weak very fine granular structure"|"Yes"|"35935965"|"16713474"
"moderate fine granular structure"|"Yes"|"35935962"|"16713521"
"weak very fine granular structure"|"Yes"|"35935958"|"16713473"
"structureless massive structure"|"Yes"|"35936185"|"16713644"
"weak coarse subangular blocky structure"|"Yes"|"35936184"|"16713643"
"moderate fine prismatic structure parts to moderate fine angular blocky structure"|"Yes"|"35936183"|"16713642"
"weak fine granular structure"|"Yes"|"35936182"|"16713641"
"structureless massive structure"|"Yes"|"35936181"|"16713609"
"weak fine prismatic structure"|"Yes"|"35936180"|"16713608"
"moderate fine prismatic structure parting to moderate fine angular blocky structure"|"Yes"|"35936179"|"16713607"
"weak thin platy structure"|"Yes"|"35936178"|"16713606"
"moderate fine granular structure"|"Yes"|"35936177"|"16713605"
"structureless massive structure"|"Yes"|"35936176"|"16713601"
"weak coarse subangular blocky structure"|"Yes"|"35936175"|"16713604"
"moderate medium subangular blocky structure"|"Yes"|"35936174"|"16713603"
"weak fine granular structure"|"Yes"|"35936173"|"16713602"
"structureless massive structure"|"Yes"|"35936265"|"16713709"
"weak coarse subangular blocky structure"|"Yes"|"35936264"|"16713707"
"strong medium angular blocky structure"|"Yes"|"35936263"|"16713708"
"moderate fine subangular blocky structure"|"Yes"|"35936262"|"16713706"
"moderate coarse granular structure"|"Yes"|"35936261"|"16713705"
"weak medium prismatic structure parts to weak medium angular blocky structure"|"Yes"|"35936423"|"16713732"
"moderate medium subangular blocky structure"|"Yes"|"35936422"|"16713730"
"moderate fine granular structure"|"Yes"|"35936421"|"16713729"
"massive"|"Yes"|"35936420"|"16713731"
"massive"|"Yes"|"35936419"|"16713889"
"moderate medium subangular blocky structure"|"Yes"|"35936418"|"16713888"
"weak medium prismatic structure parts to moderate medium angular blocky structure"|"Yes"|"35936417"|"16713887"
"weak coarse prismatic structure parts to moderate medium angular blocky structure"|"Yes"|"35936416"|"16713886"
"moderate fine granular structure"|"Yes"|"35936415"|"16713885"
