4|"April"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574696"|"131650423"
8|"August"|"None"|||||||||||||"12574696"|"131650424"
12|"December"|"None"|||||||||||||"12574696"|"131650425"
2|"February"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574696"|"131650426"
7|"July"|"None"|||||||||||||"12574696"|"131650427"
3|"March"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574696"|"131650428"
5|"May"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574696"|"131650429"
11|"November"|"None"|||||||||||||"12574696"|"131650430"
10|"October"|"None"|||||||||||||"12574696"|"131650431"
9|"September"|"None"|||||||||||||"12574696"|"131650432"
6|"June"|"None"|||||||||||||"12574696"|"131650433"
1|"January"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574696"|"131650434"
4|"April"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|6|15|||||||"12574695"|"131650411"
8|"August"|"None"|||||||||||||"12574695"|"131650412"
12|"December"|"None"|||||||||||||"12574695"|"131650413"
2|"February"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|6|15|||||||"12574695"|"131650414"
1|"January"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|6|15|||||||"12574695"|"131650415"
7|"July"|"None"|||||||||||||"12574695"|"131650416"
6|"June"|"None"|||||||||||||"12574695"|"131650417"
3|"March"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|6|15|||||||"12574695"|"131650418"
5|"May"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|6|15|||||||"12574695"|"131650419"
11|"November"|"None"|||||||||||||"12574695"|"131650420"
10|"October"|"None"|||||||||||||"12574695"|"131650421"
9|"September"|"None"|||||||||||||"12574695"|"131650422"
4|"April"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574694"|"131650399"
8|"August"|"None"||"None"|||||||||||"12574694"|"131650400"
12|"December"|"None"||"None"|||||||||||"12574694"|"131650401"
2|"February"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574694"|"131650402"
1|"January"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574694"|"131650403"
7|"July"|"None"||"None"|||||||||||"12574694"|"131650404"
6|"June"|"None"||"None"|||||||||||"12574694"|"131650405"
3|"March"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574694"|"131650406"
5|"May"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574694"|"131650407"
11|"November"|"None"||"None"|||||||||||"12574694"|"131650408"
10|"October"|"None"||"None"|||||||||||"12574694"|"131650409"
9|"September"|"None"||"None"|||||||||||"12574694"|"131650410"
8|"August"|"None"||"None"|||||||||||"12574693"|"131650387"
12|"December"|"None"||"None"|||||||||||"12574693"|"131650388"
7|"July"|"None"||"None"|||||||||||"12574693"|"131650389"
6|"June"|"None"||"None"|||||||||||"12574693"|"131650390"
11|"November"|"None"||"None"|||||||||||"12574693"|"131650391"
10|"October"|"None"||"None"|||||||||||"12574693"|"131650392"
9|"September"|"None"||"None"|||||||||||"12574693"|"131650393"
1|"January"|"None"||"None"|||||||||||"12574693"|"131650394"
2|"February"|"None"||"None"|||||||||||"12574693"|"131650395"
3|"March"|"None"||"None"|||||||||||"12574693"|"131650396"
4|"April"|"None"||"None"|||||||||||"12574693"|"131650397"
5|"May"|"None"||"None"|||||||||||"12574693"|"131650398"
4|"April"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574692"|"131650375"
8|"August"|"None"|||||||||||||"12574692"|"131650376"
12|"December"|"None"|||||||||||||"12574692"|"131650377"
2|"February"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574692"|"131650378"
1|"January"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574692"|"131650379"
7|"July"|"None"|||||||||||||"12574692"|"131650380"
6|"June"|"None"|||||||||||||"12574692"|"131650381"
3|"March"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574692"|"131650382"
5|"May"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574692"|"131650383"
11|"November"|"None"|||||||||||||"12574692"|"131650384"
10|"October"|"None"|||||||||||||"12574692"|"131650385"
9|"September"|"None"|||||||||||||"12574692"|"131650386"
8|"August"|"None"||"None"|||||||||||"12574720"|"131650687"
12|"December"|"None"||"None"|||||||||||"12574720"|"131650688"
7|"July"|"None"||"None"|||||||||||"12574720"|"131650689"
6|"June"|"None"||"None"|||||||||||"12574720"|"131650690"
11|"November"|"None"||"None"|||||||||||"12574720"|"131650691"
10|"October"|"None"||"None"|||||||||||"12574720"|"131650692"
9|"September"|"None"||"None"|||||||||||"12574720"|"131650693"
1|"January"|"None"||"None"|||||||||||"12574720"|"131650694"
2|"February"|"None"||"None"|||||||||||"12574720"|"131650695"
3|"March"|"None"||"None"|||||||||||"12574720"|"131650696"
4|"April"|"None"||"None"|||||||||||"12574720"|"131650697"
5|"May"|"None"||"None"|||||||||||"12574720"|"131650698"
3|"March"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574719"|"131650675"
5|"May"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574719"|"131650676"
4|"April"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574719"|"131650677"
2|"February"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574719"|"131650678"
1|"January"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574719"|"131650679"
6|"June"|"None"|||||||||||||"12574719"|"131650680"
7|"July"|"None"|||||||||||||"12574719"|"131650681"
8|"August"|"None"|||||||||||||"12574719"|"131650682"
9|"September"|"None"|||||||||||||"12574719"|"131650683"
10|"October"|"None"|||||||||||||"12574719"|"131650684"
11|"November"|"None"|||||||||||||"12574719"|"131650685"
12|"December"|"None"|||||||||||||"12574719"|"131650686"
4|"April"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"12574682"|"131650255"
8|"August"|"None"||"None"|||||||||||"12574682"|"131650256"
12|"December"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"12574682"|"131650257"
2|"February"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"12574682"|"131650258"
1|"January"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"12574682"|"131650259"
7|"July"|"None"||"None"|||||||||||"12574682"|"131650260"
6|"June"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"12574682"|"131650261"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"12574682"|"131650262"
5|"May"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"12574682"|"131650263"
11|"November"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"12574682"|"131650264"
10|"October"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"12574682"|"131650265"
9|"September"|"None"||"None"|||||||||||"12574682"|"131650266"
4|"April"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"12574681"|"131650243"
8|"August"|"None"||"None"|||||||||||"12574681"|"131650244"
12|"December"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"12574681"|"131650245"
2|"February"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"12574681"|"131650246"
1|"January"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"12574681"|"131650247"
7|"July"|"None"||"None"|||||||||||"12574681"|"131650248"
6|"June"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"12574681"|"131650249"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"12574681"|"131650250"
5|"May"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"12574681"|"131650251"
11|"November"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"12574681"|"131650252"
10|"October"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"12574681"|"131650253"
9|"September"|"None"||"None"|||||||||||"12574681"|"131650254"
4|"April"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"12574680"|"131650231"
8|"August"|"None"||"None"|||||||||||"12574680"|"131650232"
12|"December"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"12574680"|"131650233"
2|"February"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"12574680"|"131650234"
1|"January"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"12574680"|"131650235"
7|"July"|"None"||"None"|||||||||||"12574680"|"131650236"
6|"June"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"12574680"|"131650237"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"12574680"|"131650238"
5|"May"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"12574680"|"131650239"
11|"November"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"12574680"|"131650240"
10|"October"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"12574680"|"131650241"
9|"September"|"None"||"None"|||||||||||"12574680"|"131650242"
5|"May"|"None"||"None"|||||||||||"12574784"|"131651419"
12|"December"|"None"||"None"|||||||||||"12574784"|"131651420"
9|"September"|"None"||"None"|||||||||||"12574784"|"131651421"
7|"July"|"None"||"None"|||||||||||"12574784"|"131651422"
6|"June"|"None"||"None"|||||||||||"12574784"|"131651423"
4|"April"|"None"||"None"|||||||||||"12574784"|"131651424"
11|"November"|"None"||"None"|||||||||||"12574784"|"131651425"
2|"February"|"None"||"None"|||||||||||"12574784"|"131651426"
1|"January"|"None"||"None"|||||||||||"12574784"|"131651427"
8|"August"|"None"||"None"|||||||||||"12574784"|"131651428"
10|"October"|"None"||"None"|||||||||||"12574784"|"131651429"
3|"March"|"None"||"None"|||||||||||"12574784"|"131651430"
2|"February"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574783"|"131651407"
1|"January"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574783"|"131651408"
3|"March"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574783"|"131651409"
4|"April"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574783"|"131651410"
5|"May"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574783"|"131651411"
6|"June"|"None"|||||||||||||"12574783"|"131651412"
7|"July"|"None"|||||||||||||"12574783"|"131651413"
8|"August"|"None"|||||||||||||"12574783"|"131651414"
9|"September"|"None"|||||||||||||"12574783"|"131651415"
10|"October"|"None"|||||||||||||"12574783"|"131651416"
11|"November"|"None"|||||||||||||"12574783"|"131651417"
12|"December"|"None"|||||||||||||"12574783"|"131651418"
3|"March"|"None"||"None"|||||||||||"12574782"|"131651395"
10|"October"|"None"||"None"|||||||||||"12574782"|"131651396"
9|"September"|"None"||"None"|||||||||||"12574782"|"131651397"
12|"December"|"None"||"None"|||||||||||"12574782"|"131651398"
7|"July"|"None"||"None"|||||||||||"12574782"|"131651399"
5|"May"|"None"||"None"|||||||||||"12574782"|"131651400"
2|"February"|"None"||"None"|||||||||||"12574782"|"131651401"
6|"June"|"None"||"None"|||||||||||"12574782"|"131651402"
11|"November"|"None"||"None"|||||||||||"12574782"|"131651403"
4|"April"|"None"||"None"|||||||||||"12574782"|"131651404"
8|"August"|"None"||"None"|||||||||||"12574782"|"131651405"
1|"January"|"None"||"None"|||||||||||"12574782"|"131651406"
4|"April"|"None"||"None"|||||||||||"12574781"|"131651383"
8|"August"|"None"||"None"|||||||||||"12574781"|"131651384"
12|"December"|"None"||"None"|||||||||||"12574781"|"131651385"
2|"February"|"None"||"None"|||||||||||"12574781"|"131651386"
1|"January"|"None"||"None"|||||||||||"12574781"|"131651387"
7|"July"|"None"||"None"|||||||||||"12574781"|"131651388"
6|"June"|"None"||"None"|||||||||||"12574781"|"131651389"
3|"March"|"None"||"None"|||||||||||"12574781"|"131651390"
5|"May"|"None"||"None"|||||||||||"12574781"|"131651391"
11|"November"|"None"||"None"|||||||||||"12574781"|"131651392"
10|"October"|"None"||"None"|||||||||||"12574781"|"131651393"
9|"September"|"None"||"None"|||||||||||"12574781"|"131651394"
4|"April"|"None"||"None"|||||||||||"12574780"|"131651371"
8|"August"|"None"||"None"|||||||||||"12574780"|"131651372"
12|"December"|"None"||"None"|||||||||||"12574780"|"131651373"
2|"February"|"None"||"None"|||||||||||"12574780"|"131651374"
1|"January"|"None"||"None"|||||||||||"12574780"|"131651375"
7|"July"|"None"||"None"|||||||||||"12574780"|"131651376"
6|"June"|"None"||"None"|||||||||||"12574780"|"131651377"
3|"March"|"None"||"None"|||||||||||"12574780"|"131651378"
5|"May"|"None"||"None"|||||||||||"12574780"|"131651379"
11|"November"|"None"||"None"|||||||||||"12574780"|"131651380"
10|"October"|"None"||"None"|||||||||||"12574780"|"131651381"
9|"September"|"None"||"None"|||||||||||"12574780"|"131651382"
4|"April"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574743"|"131650927"
8|"August"|"None"|||||||||||||"12574743"|"131650928"
1|"January"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574743"|"131650929"
11|"November"|"None"|||||||||||||"12574743"|"131650930"
5|"May"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574743"|"131650931"
6|"June"|"None"|||||||||||||"12574743"|"131650932"
7|"July"|"None"|||||||||||||"12574743"|"131650933"
3|"March"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574743"|"131650934"
12|"December"|"None"|||||||||||||"12574743"|"131650935"
9|"September"|"None"|||||||||||||"12574743"|"131650936"
10|"October"|"None"|||||||||||||"12574743"|"131650937"
2|"February"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574743"|"131650938"
4|"April"|"None"||"None"|||||||||||"12574742"|"131650915"
8|"August"|"None"||"None"|||||||||||"12574742"|"131650916"
12|"December"|"None"||"None"|||||||||||"12574742"|"131650917"
2|"February"|"None"||"None"|||||||||||"12574742"|"131650918"
1|"January"|"None"||"None"|||||||||||"12574742"|"131650919"
7|"July"|"None"||"None"|||||||||||"12574742"|"131650920"
6|"June"|"None"||"None"|||||||||||"12574742"|"131650921"
3|"March"|"None"||"None"|||||||||||"12574742"|"131650922"
5|"May"|"None"||"None"|||||||||||"12574742"|"131650923"
11|"November"|"None"||"None"|||||||||||"12574742"|"131650924"
10|"October"|"None"||"None"|||||||||||"12574742"|"131650925"
9|"September"|"None"||"None"|||||||||||"12574742"|"131650926"
9|"September"|"None"|||||||||||||"12574741"|"131650903"
2|"February"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574741"|"131650904"
8|"August"|"None"|||||||||||||"12574741"|"131650905"
12|"December"|"None"|||||||||||||"12574741"|"131650906"
11|"November"|"None"|||||||||||||"12574741"|"131650907"
4|"April"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574741"|"131650908"
3|"March"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574741"|"131650909"
10|"October"|"None"|||||||||||||"12574741"|"131650910"
7|"July"|"None"|||||||||||||"12574741"|"131650911"
5|"May"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574741"|"131650912"
1|"January"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574741"|"131650913"
6|"June"|"None"|||||||||||||"12574741"|"131650914"
7|"July"|"None"||"None"|||||||||||"12574670"|"131650111"
8|"August"|"None"||"None"|||||||||||"12574670"|"131650112"
9|"September"|"None"||"None"|||||||||||"12574670"|"131650113"
10|"October"|"None"||"None"|||||||||||"12574670"|"131650114"
11|"November"|"None"||"None"|||||||||||"12574670"|"131650115"
12|"December"|"None"||"None"|||||||||||"12574670"|"131650116"
1|"January"|"None"||"None"|||||||||||"12574670"|"131650117"
2|"February"|"None"||"None"|||||||||||"12574670"|"131650118"
3|"March"|"None"||"None"|||||||||||"12574670"|"131650119"
4|"April"|"None"||"None"|||||||||||"12574670"|"131650120"
5|"May"|"None"||"None"|||||||||||"12574670"|"131650121"
6|"June"|"None"||"None"|||||||||||"12574670"|"131650122"
1|"January"|"None"||"None"|||||||||||"12574668"|"131650087"
2|"February"|"None"||"None"|||||||||||"12574668"|"131650088"
3|"March"|"None"||"None"|||||||||||"12574668"|"131650089"
4|"April"|"None"||"None"|||||||||||"12574668"|"131650090"
5|"May"|"None"||"None"|||||||||||"12574668"|"131650091"
6|"June"|"None"||"None"|||||||||||"12574668"|"131650092"
7|"July"|"None"||"None"|||||||||||"12574668"|"131650093"
8|"August"|"None"||"None"|||||||||||"12574668"|"131650094"
9|"September"|"None"||"None"|||||||||||"12574668"|"131650095"
10|"October"|"None"||"None"|||||||||||"12574668"|"131650096"
11|"November"|"None"||"None"|||||||||||"12574668"|"131650097"
12|"December"|"None"||"None"|||||||||||"12574668"|"131650098"
1|"January"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574667"|"131650075"
2|"February"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574667"|"131650076"
3|"March"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574667"|"131650077"
4|"April"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574667"|"131650078"
5|"May"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574667"|"131650079"
6|"June"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574667"|"131650080"
7|"July"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574667"|"131650081"
8|"August"|"None"|||||||||||||"12574667"|"131650082"
9|"September"|"None"|||||||||||||"12574667"|"131650083"
10|"October"|"None"|||||||||||||"12574667"|"131650084"
11|"November"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574667"|"131650085"
12|"December"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574667"|"131650086"
1|"January"|"None"||"None"|||||||||||"12574666"|"131650063"
2|"February"|"None"||"None"|||||||||||"12574666"|"131650064"
3|"March"|"None"||"None"|||||||||||"12574666"|"131650065"
4|"April"|"None"||"None"|||||||||||"12574666"|"131650066"
5|"May"|"None"||"None"|||||||||||"12574666"|"131650067"
6|"June"|"None"||"None"|||||||||||"12574666"|"131650068"
7|"July"|"None"||"None"|||||||||||"12574666"|"131650069"
8|"August"|"None"||"None"|||||||||||"12574666"|"131650070"
9|"September"|"None"||"None"|||||||||||"12574666"|"131650071"
10|"October"|"None"||"None"|||||||||||"12574666"|"131650072"
11|"November"|"None"||"None"|||||||||||"12574666"|"131650073"
12|"December"|"None"||"None"|||||||||||"12574666"|"131650074"
7|"July"|"None"||"None"|||||||||||"12574718"|"131650663"
12|"December"|"None"||"None"|||||||||||"12574718"|"131650664"
9|"September"|"None"||"None"|||||||||||"12574718"|"131650665"
4|"April"|"None"||"None"|||||||||||"12574718"|"131650666"
5|"May"|"None"||"None"|||||||||||"12574718"|"131650667"
6|"June"|"None"||"None"|||||||||||"12574718"|"131650668"
11|"November"|"None"||"None"|||||||||||"12574718"|"131650669"
2|"February"|"None"||"None"|||||||||||"12574718"|"131650670"
8|"August"|"None"||"None"|||||||||||"12574718"|"131650671"
3|"March"|"None"||"None"|||||||||||"12574718"|"131650672"
10|"October"|"None"||"None"|||||||||||"12574718"|"131650673"
1|"January"|"None"||"None"|||||||||||"12574718"|"131650674"
1|"January"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574717"|"131650651"
2|"February"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574717"|"131650652"
3|"March"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574717"|"131650653"
4|"April"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574717"|"131650654"
5|"May"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574717"|"131650655"
6|"June"|"None"|||||||||||||"12574717"|"131650656"
7|"July"|"None"|||||||||||||"12574717"|"131650657"
8|"August"|"None"|||||||||||||"12574717"|"131650658"
9|"September"|"None"|||||||||||||"12574717"|"131650659"
10|"October"|"None"|||||||||||||"12574717"|"131650660"
11|"November"|"None"|||||||||||||"12574717"|"131650661"
12|"December"|"None"|||||||||||||"12574717"|"131650662"
4|"April"|"None"||"None"|||||||||||"12574659"|"131649979"
8|"August"|"None"||"None"|||||||||||"12574659"|"131649980"
12|"December"|"None"||"None"|||||||||||"12574659"|"131649981"
2|"February"|"None"||"None"|||||||||||"12574659"|"131649982"
1|"January"|"None"||"None"|||||||||||"12574659"|"131649983"
7|"July"|"None"||"None"|||||||||||"12574659"|"131649984"
6|"June"|"None"||"None"|||||||||||"12574659"|"131649985"
3|"March"|"None"||"None"|||||||||||"12574659"|"131649986"
5|"May"|"None"||"None"|||||||||||"12574659"|"131649987"
11|"November"|"None"||"None"|||||||||||"12574659"|"131649988"
10|"October"|"None"||"None"|||||||||||"12574659"|"131649989"
9|"September"|"None"||"None"|||||||||||"12574659"|"131649990"
1|"January"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574658"|"131649967"
2|"February"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574658"|"131649968"
3|"March"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574658"|"131649969"
4|"April"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574658"|"131649970"
5|"May"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574658"|"131649971"
6|"June"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574658"|"131649972"
7|"July"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574658"|"131649973"
8|"August"|"None"|||||||||||||"12574658"|"131649974"
9|"September"|"None"|||||||||||||"12574658"|"131649975"
10|"October"|"None"|||||||||||||"12574658"|"131649976"
11|"November"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574658"|"131649977"
12|"December"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574658"|"131649978"
4|"April"|"None"||"None"|||||||||||"12574657"|"131649955"
8|"August"|"None"||"None"|||||||||||"12574657"|"131649956"
12|"December"|"None"||"None"|||||||||||"12574657"|"131649957"
2|"February"|"None"||"None"|||||||||||"12574657"|"131649958"
1|"January"|"None"||"None"|||||||||||"12574657"|"131649959"
7|"July"|"None"||"None"|||||||||||"12574657"|"131649960"
6|"June"|"None"||"None"|||||||||||"12574657"|"131649961"
3|"March"|"None"||"None"|||||||||||"12574657"|"131649962"
5|"May"|"None"||"None"|||||||||||"12574657"|"131649963"
11|"November"|"None"||"None"|||||||||||"12574657"|"131649964"
10|"October"|"None"||"None"|||||||||||"12574657"|"131649965"
9|"September"|"None"||"None"|||||||||||"12574657"|"131649966"
1|"January"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574713"|"131650603"
7|"July"|"None"|||||||||||||"12574713"|"131650604"
12|"December"|"None"|||||||||||||"12574713"|"131650605"
5|"May"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574713"|"131650606"
9|"September"|"None"|||||||||||||"12574713"|"131650607"
4|"April"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574713"|"131650608"
6|"June"|"None"|||||||||||||"12574713"|"131650609"
2|"February"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574713"|"131650610"
11|"November"|"None"|||||||||||||"12574713"|"131650611"
10|"October"|"None"|||||||||||||"12574713"|"131650612"
8|"August"|"None"|||||||||||||"12574713"|"131650613"
3|"March"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574713"|"131650614"
4|"April"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574712"|"131650591"
8|"August"|"None"|||||||||||||"12574712"|"131650592"
12|"December"|"None"|||||||||||||"12574712"|"131650593"
2|"February"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574712"|"131650594"
1|"January"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574712"|"131650595"
7|"July"|"None"|||||||||||||"12574712"|"131650596"
6|"June"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574712"|"131650597"
3|"March"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574712"|"131650598"
5|"May"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574712"|"131650599"
11|"November"|"None"|||||||||||||"12574712"|"131650600"
10|"October"|"None"|||||||||||||"12574712"|"131650601"
9|"September"|"None"|||||||||||||"12574712"|"131650602"
1|"January"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574711"|"131650579"
2|"February"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574711"|"131650580"
3|"March"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574711"|"131650581"
4|"April"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574711"|"131650582"
5|"May"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574711"|"131650583"
6|"June"|"None"|||||||||||||"12574711"|"131650584"
7|"July"|"None"|||||||||||||"12574711"|"131650585"
8|"August"|"None"|||||||||||||"12574711"|"131650586"
9|"September"|"None"|||||||||||||"12574711"|"131650587"
10|"October"|"None"|||||||||||||"12574711"|"131650588"
11|"November"|"None"|||||||||||||"12574711"|"131650589"
12|"December"|"None"|||||||||||||"12574711"|"131650590"
4|"April"|"None"||"None"|||||||||||"12574648"|"131649847"
8|"August"|"None"||"None"|||||||||||"12574648"|"131649848"
12|"December"|"None"||"None"|||||||||||"12574648"|"131649849"
2|"February"|"None"||"None"|||||||||||"12574648"|"131649850"
1|"January"|"None"||"None"|||||||||||"12574648"|"131649851"
7|"July"|"None"||"None"|||||||||||"12574648"|"131649852"
6|"June"|"None"||"None"|||||||||||"12574648"|"131649853"
3|"March"|"None"||"None"|||||||||||"12574648"|"131649854"
5|"May"|"None"||"None"|||||||||||"12574648"|"131649855"
11|"November"|"None"||"None"|||||||||||"12574648"|"131649856"
10|"October"|"None"||"None"|||||||||||"12574648"|"131649857"
9|"September"|"None"||"None"|||||||||||"12574648"|"131649858"
1|"January"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574647"|"131649835"
2|"February"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574647"|"131649836"
3|"March"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574647"|"131649837"
4|"April"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574647"|"131649838"
5|"May"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574647"|"131649839"
6|"June"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574647"|"131649840"
7|"July"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574647"|"131649841"
8|"August"|"None"|||||||||||||"12574647"|"131649842"
9|"September"|"None"|||||||||||||"12574647"|"131649843"
10|"October"|"None"|||||||||||||"12574647"|"131649844"
11|"November"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574647"|"131649845"
12|"December"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574647"|"131649846"
1|"January"|"None"||"None"|||||||||||"12574646"|"131649823"
2|"February"|"None"||"None"|||||||||||"12574646"|"131649824"
3|"March"|"None"||"None"|||||||||||"12574646"|"131649825"
4|"April"|"None"||"None"|||||||||||"12574646"|"131649826"
5|"May"|"None"||"None"|||||||||||"12574646"|"131649827"
6|"June"|"None"||"None"|||||||||||"12574646"|"131649828"
7|"July"|"None"||"None"|||||||||||"12574646"|"131649829"
8|"August"|"None"||"None"|||||||||||"12574646"|"131649830"
9|"September"|"None"||"None"|||||||||||"12574646"|"131649831"
10|"October"|"None"||"None"|||||||||||"12574646"|"131649832"
11|"November"|"None"||"None"|||||||||||"12574646"|"131649833"
12|"December"|"None"||"None"|||||||||||"12574646"|"131649834"
9|"September"|"None"|||||||||||||"12574716"|"131650639"
10|"October"|"None"|||||||||||||"12574716"|"131650640"
11|"November"|"None"|||||||||||||"12574716"|"131650641"
5|"May"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574716"|"131650642"
3|"March"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574716"|"131650643"
6|"June"|"None"|||||||||||||"12574716"|"131650644"
7|"July"|"None"|||||||||||||"12574716"|"131650645"
1|"January"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574716"|"131650646"
2|"February"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574716"|"131650647"
12|"December"|"None"|||||||||||||"12574716"|"131650648"
8|"August"|"None"|||||||||||||"12574716"|"131650649"
4|"April"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574716"|"131650650"
7|"July"|"None"|||||||||||||"12574715"|"131650627"
5|"May"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574715"|"131650628"
12|"December"|"None"|||||||||||||"12574715"|"131650629"
9|"September"|"None"|||||||||||||"12574715"|"131650630"
2|"February"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574715"|"131650631"
4|"April"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574715"|"131650632"
11|"November"|"None"|||||||||||||"12574715"|"131650633"
6|"June"|"None"|||||||||||||"12574715"|"131650634"
3|"March"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574715"|"131650635"
8|"August"|"None"|||||||||||||"12574715"|"131650636"
10|"October"|"None"|||||||||||||"12574715"|"131650637"
1|"January"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574715"|"131650638"
4|"April"|"None"||"None"|||||||||||"12574714"|"131650615"
8|"August"|"None"||"None"|||||||||||"12574714"|"131650616"
12|"December"|"None"||"None"|||||||||||"12574714"|"131650617"
2|"February"|"None"||"None"|||||||||||"12574714"|"131650618"
1|"January"|"None"||"None"|||||||||||"12574714"|"131650619"
7|"July"|"None"||"None"|||||||||||"12574714"|"131650620"
6|"June"|"None"||"None"|||||||||||"12574714"|"131650621"
3|"March"|"None"||"None"|||||||||||"12574714"|"131650622"
5|"May"|"None"||"None"|||||||||||"12574714"|"131650623"
11|"November"|"None"||"None"|||||||||||"12574714"|"131650624"
10|"October"|"None"||"None"|||||||||||"12574714"|"131650625"
9|"September"|"None"||"None"|||||||||||"12574714"|"131650626"
8|"August"|"None"||"None"|||||||||||"12574737"|"131650879"
12|"December"|"None"||"None"|||||||||||"12574737"|"131650880"
1|"January"|"None"||"None"|||||||||||"12574737"|"131650881"
7|"July"|"None"||"None"|||||||||||"12574737"|"131650882"
6|"June"|"None"||"None"|||||||||||"12574737"|"131650883"
5|"May"|"None"||"None"|||||||||||"12574737"|"131650884"
11|"November"|"None"||"None"|||||||||||"12574737"|"131650885"
10|"October"|"None"||"None"|||||||||||"12574737"|"131650886"
9|"September"|"None"||"None"|||||||||||"12574737"|"131650887"
2|"February"|"None"||"None"|||||||||||"12574737"|"131650888"
3|"March"|"None"||"None"|||||||||||"12574737"|"131650889"
4|"April"|"None"||"None"|||||||||||"12574737"|"131650890"
