98|99|100|"Catlin"|"Series"|"Yes"|||2|3|5||76||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|180|241|300|0|200|360|"moraines on uplands, till plains on uplands"||0.23||8|10|12|864|940|1067||||155|170|190|"2"|"e"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Oxyaquic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Oxyaquic Argiudolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Oxyaquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"182092"|"12574737"
0|1|2|"Urban land"|"Miscellaneous area"|"No "|||2|2|5||90||"Very high"||||"None - deposition"|"Artificial cover"|"Urban and built-up"||"No"||180|240|300|0|170|360|"urban land"||||8|10|12|864|940|1067||||155|170|190|"8"||||||||||||""|||||||||||||||0|0|0|0|0|0|||||||||||||||||||||||"N/A"|"N/A"|||||"182092"|"12574738"
88|93|100|"Elburn"|"Series"|"Yes"|||0|1|2||91||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|131|207|294|0|200|360|"outwash plains on plains, stream terraces"||0.23||8|11|12|850|965|1085||||160|170|190|"1"||||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Aquic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Aquic Argiudolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"182101"|"12574714"
0|2|9|"Thorp"|"Series"|"No "||"drained"|0|0.5|2||61||"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|131|205|294|0|200|360|"-- Error in Exists On --"||0.16||8|11|12|850|965|1085||||160|170|190|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Argiaquic Argialbolls"|"Mollisols"|"Albolls"|"Argialbolls"|"Argiaquic Argialbolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"182101"|"12574715"
0|5|9|"Drummer"|"Series"|"No "||"drained"|0|0.5|2||91||"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|131|206|294|0|200|360|"stream terraces on outwash plains on plains, swales on outwash plains on plains"||0.16||8|11|12|850|965|1085||||160|170|190|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"182101"|"12574716"
|100||"Plano"|"Series"|"Yes"|"MAAT>50"||2|2|5||30||"Low"|5|"48"|"6"|"Class 1"||||"No"|"Well drained"|151|200|270|0|225|360|"outwash plains, stream terraces"||0.09||9|11|13|760|960|1190||||150|170|185|"2"|"e"|||||||||||""||||||||||||||"High"|0|0|0||||"B"|"Low"|"High"|"Fine-silty, mixed, mesic Typic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Typic Argiudolls"|"fine-silty"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"|||||"182105"|"12574646"
|||"Drummer"|"Series"|"No "|"DRAINED, MAAT>50"||0|1|2||61||"Negligible"|5|"48"|"6"||||"Farmable under natural conditions"|"Yes"|"Poorly drained"|151|200|270|0|225|360|"outwash plains, stream terraces"||0.09||9|11|13|760|960|1190||||150|170|185|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Low"|"High"|"Fine-silty, mixed, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"|||||"182105"|"12574647"
|100||"Varna"|"Series"|"Yes"|"MAAT>50, ERODED"||2|3|5||61||"Low"|5|"48"|"6"|"Class 2"||||"No"|"Moderately well drained"|151|200|270|0|225|360|"ground moraines"||0.09||9|11|13|760|960|1190||||150|170|185|"2"|"e"|||||||||||""||||||||||||||"High"|0|0|0||||"C"|"Low"|"High"|"Fine, illitic, mesic Oxyaquic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Oxyaquic Argiudolls"|"fine"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"|||||"182112"|"12574648"
88|94|100|"Elpaso"|"Series"|"Yes"||"drained"|0|0.5|2||76||"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|177|234|311|0|200|360|"ground moraines on uplands, till plains on uplands"||0.16||8|10|12|864|940|1067||||155|170|190|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"182169"|"12574711"
0|2|5|"Peotone"|"Series"|"No "||"drained"|0|0.5|2||46||"Negligible"|5|"86"|"4"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Very poorly drained"|177|232|311|0|200|360|"depressions on till plains on uplands"||0.16||8|10|12|864|940|1067||||155|170|190|"3"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine, smectitic, mesic Cumulic Vertic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Cumulic Vertic Endoaquolls"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"182169"|"12574712"
0|4|7|"Harpster"|"Series"|"No "||"drained"|0|0.5|2||46||"Negligible"|5|"86"|"4L"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|177|233|311|0|200|360|"depressions on till plains on uplands"||0.16||8|10|12|864|940|1067||||155|170|190|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Typic Calciaquolls"|"Mollisols"|"Aquolls"|"Calciaquolls"|"Typic Calciaquolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"182169"|"12574713"
|100||"Rutland"|"Series"|"Yes"|||0|1|2||61||"Low"|5|"48"|"6"|"Class 1"|||"Farmable under natural conditions"|"No"|"Somewhat poorly drained"|151|200|270|0|225|360|"ground moraines"||0.09||9|11|13|760|960|1190||||150|170|185|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"C/D"|"Low"|"High"|"Fine, smectitic, mesic Aquertic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Aquertic Argiudolls"|"fine"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"|||||"182177"|"12574657"
|||"Streator"|"Series"|"No "|"DRAINED"||0|1|2||61||"Negligible"|5|"48"|"6"||||"Farmable under natural conditions"|"Yes"|"Poorly drained"|151|200|270|0|225|360|"ground moraines"||0.09||9|11|13|760|960|1190||||150|170|185|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"C/D"|"Low"|"High"|"Fine, smectitic, mesic Vertic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Vertic Endoaquolls"|"fine"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"|||||"182177"|"12574658"
|100||"Rutland"|"Series"|"Yes"|"ERODED"||2|3|5||61||"Medium"|5|"48"|"6"|"Class 2"|||"Farmable under natural conditions"|"No"|"Somewhat poorly drained"|151|200|270|0|225|360|"ground moraines"||0.09||9|11|13|760|960|1190||||150|170|185|"2"|"e"|||||||||||""||||||||||||||"High"|0|0|0||||"C/D"|"Low"|"High"|"Fine, smectitic, mesic Aquertic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Aquertic Argiudolls"|"fine"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"|||||"182179"|"12574659"
94|98|100|"Streator"|"Series"|"Yes"||"drained"|0|0.5|2||61||"Negligible"|5|"86"|"4"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|187|216|231|0|200|360|"till plains on uplands, till-floored lake plains on uplands"||0.16||8.3|10|11.7|864|940|1016||||150|165|185|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine, smectitic, mesic Vertic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Vertic Endoaquolls"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"182197"|"12574717"
0|2|6|"Rutland"|"Series"|"No "|||0|0.9|2||61||"Low"||||"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|187|217|231|0|200|360|"till plains, till-floored lake plains, uplands"||||8.3|10|11.7|864|940|1016||||150|165|185|"1"||||||||||||""|||||||||||||||0|0|0|0|0|0||||"Fine, smectitic, mesic Aquic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Aquic Argiudolls"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"182197"|"12574718"
|100||"Graymont"|"Taxadjunct"|"Yes"|"ERODED"||2|3|5||61||"Medium"|5|"48"|"6"|"Class 2"|||"Farmable under natural conditions"|"No"|"Moderately well drained"|151|200|270|0|225|360|"ground moraines"||0.09||9|11|13|760|960|1190||||150|170|185|"2"|"e"|||||||||||""||||||||||||||"High"|0|0|0||||"C"|"Low"|"High"|"Fine-silty, mixed, mesic Oxyaquic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Oxyaquic Argiudolls"|"fine-silty"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"|||||"182211"|"12574666"
|||"Drummer"|"Series"|"No "|"DRAINED, MAAT>50"||0|1|2||61||"Negligible"|5|"48"|"6"||||"Farmable under natural conditions"|"Yes"|"Poorly drained"|151|200|270|0|225|360|"outwash plains, stream terraces"||0.09||9|11|13|760|960|1190||||150|170|185|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Low"|"High"|"Fine-silty, mixed, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"|||||"182211"|"12574667"
|100||"Graymont"|"Taxadjunct"|"Yes"|"ERODED"||5|7|10||46||"High"|5|"48"|"6"|"Class 2"|||"Farmable under natural conditions"|"No"|"Moderately well drained"|151|200|270|0|225|360|"ground moraines"||0.09||9|11|13|760|960|1190||||150|170|185|"3"|"e"|||||||||||""||||||||||||||"High"|0|0|0||||"C"|"Low"|"High"|"Fine-silty, mixed, mesic Oxyaquic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Oxyaquic Argiudolls"|"fine-silty"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"|||||"182212"|"12574668"
|100||"Elkhart"|"Series"|"Yes"|||2|3|5||61||"Low"|5|"48"|"6"|"Class 1"|||"Farmable under natural conditions"|"No"|"Moderately well drained"|151|200|270|0|225|360|"ground moraines"||0.09||9|11|13|760|960|1190||||150|170|185|"2"|"e"|||||||||||""||||||||||||||"High"|0|0|0||||"C"|"Low"|"High"|"Fine-silty, mixed, mesic Typic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Typic Argiudolls"|"fine-silty"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"|||||"182217"|"12574670"
0|3|6|"Elpaso"|"Series"|"No "||"drained"|0|0.5|2||76||"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|180|214|245|0|200|360|"swales on till plains, ground moraines on till plains"||0.16||8.9|10|11.7|864|940|1016||||155|170|190|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"182228"|"12574741"
90|94|100|"Chenoa"|"Series"|"Yes"|||0|0.9|2||76||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|180|215|245|0|200|360|"ground moraines on till plains, end moraines on till plains"||0.16||8.9|10|11.7|864|940|1016||||155|170|190|"2"|"w"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine, illitic, mesic Aquic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Aquic Argiudolls"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"182228"|"12574742"
0|3|6|"Ashkum"|"Series"|"No "||"drained"|0|0.5|2||46||"Negligible"|5|"86"|"4"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|180|214|245|0|200|360|"swales on till plains, ground moraines on till plains"||0.16||8.9|10|11.7|864|940|1016||||155|170|190|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"182228"|"12574743"
0|3|4|"Buckhart"|"Series"|"No "|||2|3.5|5||||||||||||"No"|"Moderately well drained"|198|221|243|0|300|360|"knolls, till plains"||||7.8|10|12.2|760|890|1020|||||||||||||||||||""|||||||||||||||||||||||||||||||||||"mesic"||||||||"N/A"|"N/A"|||||"182231"|"12574780"
0|5|6|"Muscatune"|"Series"|"No "|||0|0.9|2||||||||||||"No"|"Somewhat poorly drained"|196|219|241|0|200|360|"ground moraines, till plains"||||7.8|10|12.2|760|890|1020|||||||||||||||||||""|||||||||||||||||||||||||||||||||||"mesic"||||||||"N/A"|"N/A"|||||"182231"|"12574781"
0|5|7|"Ipava"|"Series"|"No "|||0|0.9|2|15|66|122||5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|196|219|241|0|300|360|"ground moraines, till plains"||0.16||7.8|10|12.2|760|890|1020||||160|170|185|"1"||||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine, smectitic, mesic Aquic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Aquic Argiudolls"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"182231"|"12574782"
85|85|100|"Sable"|"Series"|"Yes"|||0|0.5|2|15|61|122||5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|195|218|345|0|260|360|"swales, till plains"||0.16||7.8|10|12.2|760|890|1020||||140|163|185|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"182231"|"12574783"
0|2|3|"Elburn"|"Series"|"No "|||0|1|2||||||||||||"No"|"Somewhat poorly drained"|196|219|345|0|200|360|"outwash plains, uplands"||||7.8|10|12.2|760|890|1020|||||||||||||||||||""|||||||||||||||||||||||||||||||||||"mesic"||||||||"N/A"|"N/A"|||||"182231"|"12574784"
|||"Sawmill"|"Series"|"No "|"BRIEF, MAAT>50"||0|1|2||61||"Low"|5|"48"|"6"||||"Farmable under natural conditions"|"Yes"|"Poorly drained"|141|146|151|0|225|360|"flood plains"||0.09||9|11|13|760|960|1190||||150|170|185|"3"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Cumulic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Cumulic Endoaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"|||||"182238"|"12574680"
|100||"Radford"|"Series"|"Yes"|"MAAT>50"||0|1|2||61||"Low"|5|"48"|"6"|"None - deposition"||||"No"|"Somewhat poorly drained"|141|146|151|0|225|360|"flood plains"||0.09||9|11|13|760|960|1190||||150|170|185|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Low"|"High"|"Fine-silty, mixed, mesic Fluvaquentic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Fluvaquentic Hapludolls"|"fine-silty"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"|||||"182238"|"12574681"
|100||"Sawmill"|"Series"|"Yes"|"BRIEF, MAAT>50"||0|1|2||61||"Low"|5|"48"|"6"|"None - deposition"|||"Farmable under natural conditions"|"Yes"|"Poorly drained"|141|146|151|0|225|360|"flood plains"||0.09||9|11|13|760|960|1190||||150|170|185|"3"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Cumulic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Cumulic Endoaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"|||||"182242"|"12574682"
0|2|5|"Bryce"|"Series"|"No "||"drained"|0|0.5|2||46||"Negligible"|5|"86"|"4"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|165|212|255|0|200|360|"end moraines on till plains, ground moraines on till plains"||0.16||8|10|12|864|940|1016||||155|170|190|"3"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine, mixed, superactive, mesic Vertic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Vertic Endoaquolls"|"fine"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"182258"|"12574719"
95|98|100|"Swygert"|"Taxadjunct"|"Yes"||"eroded"|2|3|4||61||"High"|4|"48"|"6"|"Class 2"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|165|214|255|0|200|360|"end moraines on till plains, ground moraines on till plains"||0.16||8|10|12|864|940|1016||||155|170|190|"2"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine, mixed, active, mesic Aquollic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Aquollic Hapludalfs"|"fine"|"not used"|"active"|"not used"|"mesic"|"Aquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"182258"|"12574720"
0|2|5|"Spaulding"|"Series"|"No "|"DRAINED, MAAT<50"||0|0.5|2||91||"Negligible"|5|"86"|"4L"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|183|244|305|0|200|360|"swales"||0.16||9|11|12|810|890|1015||||150|170|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Typic Calciaquolls"|"Mollisols"|"Aquolls"|"Calciaquolls"|"Typic Calciaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"2650869"|"12574692"
88|90|100|"Arrowsmith"|"Series"|"Yes"|||0|1|2||91||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|180|230|285|0|200|360|"ground moraines"||0.16||9|11|12|810|890|1015||||160|170|180|"1"||||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Aquic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Aquic Argiudolls"|"fine-silty"||"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2650869"|"12574693"
0|5|9|"Hartsburg"|"Series"|"No "|"DRAINED"||0|0.5|2||122||"Negligible"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|180|230|285|0|200|360|"flats on ground moraines, uplands"||0.09||9|11|12|810|890|1015||||160|170|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2650869"|"12574694"
0|1|3|"Edgington"|"Series"|"No "|"DRAINED"||0|0.5|2||||"Negligible"|5|"48"|"6"|"None - deposition"|||"Farmable under natural conditions"|"Yes"|"Poorly drained"|180|274|285|0|200|360|"ground moraines"||0.02||9|11|12|810|890|1015||||150|170|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"C/D"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Argiaquic Argialbolls"|"Mollisols"|"Albolls"|"Argialbolls"|"Argiaquic Argialbolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"|||||"2650869"|"12574695"
0|2|5|"Sable"|"Series"|"No "|"DRAINED, MAAT>50"||0|0.5|2||92||"Low"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|180|223|285|0|260|360|"swales"||0.09||9|11|12|810|890|1015||||160|170|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"2650869"|"12574696"
