|||"Loess"||"8815451"|"12167994"
|"Silty"||"Loess"||"8815450"|"12167993"
1|||"Loess"||"8815449"|"12167991"
2|"Silty"||"Lacustrine deposits"||"8815449"|"12167992"
|||"Loess"||"8815448"|"12167990"
|||"Calcareous loess"||"8815447"|"12167989"
1|"Clayey"||"Lacustrine deposits"||"8815473"|"12168022"
2|"Clayey"||"Till"||"8815473"|"12168023"
1|"Clayey"||"Colluvium"||"8815472"|"12168020"
2|"Clayey"||"Till"||"8815472"|"12168021"
||"Silty"|"Alluvium"||"8815439"|"12168071"
||"Silty"|"Alluvium"||"8815438"|"12168072"
||"Silty"|"Alluvium"||"8815437"|"12168073"
1|||"Loess"||"8815534"|"12168186"
2|"Loamy"|"stratified"|"Outwash"||"8815534"|"12168187"
|||"Loess"||"8815533"|"12168185"
|||"Loess"||"8815532"|"12168184"
|||"Loess"||"8815531"|"12168183"
|||"Loess"||"8815530"|"12168182"
1|"Clayey"||"Colluvium"||"8815493"|"12168060"
2|||"Till"||"8815493"|"12168061"
1|||"Loess"||"8815492"|"12168058"
2|||"Till"||"8815492"|"12168059"
1|||"Loess"||"8815491"|"12168056"
2|||"Till"||"8815491"|"12168057"
|||"Loess"||"8815427"|"12168083"
1|||"Loess"||"8815425"|"12168086"
2|||"Till"||"8815425"|"12168087"
1|||"Loess"||"8815424"|"12168088"
2||"Glacial"|"Outwash"||"8815424"|"12168089"
1|||"Loess"||"8815423"|"12168090"
2|||"Till"||"8815423"|"12168091"
1|||"Loess"||"8815471"|"12168017"
2|"Clayey"||"Till"||"8815471"|"12168018"
2|"Clayey"||"Lacustrine deposits"||"8815471"|"12168019"
1|||"Loess"||"8815470"|"12168014"
2|"Clayey"||"Till"||"8815470"|"12168015"
2|"Clayey"||"Lacustrine deposits"||"8815470"|"12168016"
1|||"Loess"||"8815417"|"12168097"
2|||"Till"||"8815417"|"12168098"
1|||"Loess"||"8815416"|"12168099"
2|||"Till"||"8815416"|"12168100"
1|||"Loess"||"8815415"|"12168101"
2|||"Till"||"8815415"|"12168102"
1|||"Calcareous loess"||"8815466"|"12168006"
1||"glacial"|"Drift"||"8815466"|"12168007"
|"Clayey"||"Colluvium"||"8815465"|"12168005"
1|||"Loess"||"8815464"|"12168003"
2|||"Till"||"8815464"|"12168004"
1|||"Loess"||"8815406"|"12168124"
2|||"Till"||"8815406"|"12168125"
1|||"Loess"||"8815405"|"12168111"
2||"Glacial"|"Outwash"||"8815405"|"12168112"
1|||"Loess"||"8815404"|"12168126"
2|||"Outwash"||"8815404"|"12168127"
1|||"Loess"||"8815469"|"12168012"
2|"Loamy"|"stratified"|"Outwash"||"8815469"|"12168013"
2|"Loamy"|"stratifed"|"Outwash"||"8815468"|"12168010"
1|||"Loess"||"8815468"|"12168011"
2|"Loamy"|"stratified"|"Outwash"||"8815467"|"12168008"
1|||"Loess"||"8815467"|"12168009"
2|"Loamy"||"Till"||"8815489"|"12168052"
1|||"Loess"||"8815489"|"12168053"
