"loess over loamy till"|"Yes"|"12574737"|"8815489"
"loess over stratified loamy outwash"|"Yes"|"12574714"|"8815467"
"loess over stratifed loamy outwash"|"Yes"|"12574715"|"8815468"
"loess over stratified loamy outwash"|"Yes"|"12574716"|"8815469"
"loess over outwash"|"Yes"|"12574646"|"8815404"
"loess over Glacial outwash"|"Yes"|"12574647"|"8815405"
"loess over till"|"Yes"|"12574648"|"8815406"
"loess over till"|"Yes"|"12574711"|"8815464"
"clayey colluvium"|"Yes"|"12574712"|"8815465"
"calcareous loess and/or glacial drift"|"Yes"|"12574713"|"8815466"
"loess over till"|"Yes"|"12574657"|"8815415"
"loess over till"|"Yes"|"12574658"|"8815416"
"loess over till"|"Yes"|"12574659"|"8815417"
"loess over clayey till and/or clayey lacustrine deposits"|"Yes"|"12574717"|"8815470"
"loess over clayey till and/or clayey lacustrine deposits"|"Yes"|"12574718"|"8815471"
"loess over till"|"Yes"|"12574666"|"8815423"
"loess over Glacial outwash"|"Yes"|"12574667"|"8815424"
"loess over till"|"Yes"|"12574668"|"8815425"
"loess"|"Yes"|"12574670"|"8815427"
"loess over till"|"Yes"|"12574741"|"8815491"
"loess over till"|"Yes"|"12574742"|"8815492"
"clayey colluvium over till"|"Yes"|"12574743"|"8815493"
"loess"|"Yes"|"12574780"|"8815530"
"loess"|"Yes"|"12574781"|"8815531"
"loess"|"Yes"|"12574782"|"8815532"
"loess"|"Yes"|"12574783"|"8815533"
"loess over stratified loamy outwash"|"Yes"|"12574784"|"8815534"
"Silty alluvium"|"Yes"|"12574680"|"8815437"
"Silty alluvium"|"Yes"|"12574681"|"8815438"
"Silty alluvium"|"Yes"|"12574682"|"8815439"
"clayey colluvium over clayey till"|"Yes"|"12574719"|"8815472"
"clayey lacustrine deposits over clayey till"|"Yes"|"12574720"|"8815473"
"calcareous loess"|"Yes"|"12574692"|"8815447"
"loess"|"Yes"|"12574693"|"8815448"
"loess over silty lacustrine deposits"|"Yes"|"12574694"|"8815449"
"silty loess"|"Yes"|"12574695"|"8815450"
"loess"|"Yes"|"12574696"|"8815451"
