|9||"ACRU"|"Acer rubrum"|"red maple"|"12574696"|"71167007"
|3||"ALSE2"|"Alnus serrulata"|"hazel alder"|"12574696"|"71167011"
|2||"ARME6"|"Aronia melanocarpa"|"black chokeberry"|"12574696"|"71167027"
|9||"BENI"|"Betula nigra"|"river birch"|"12574696"|"71167037"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"12574696"|"71167061"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"12574696"|"71167076"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"12574696"|"71167089"
|3||"CODR"|"Cornus drummondii"|"roughleaf dogwood"|"12574696"|"71167165"
|2||"CORA6"|"Cornus racemosa"|"gray dogwood"|"12574696"|"71167181"
|2||"COSES"|"Cornus sericea subsp. sericea"|"redosier dogwood"|"12574696"|"71167196"
|3||"CRCR2"|"Crataegus crus-galli"|"cockspur hawthorn"|"12574696"|"71167202"
|5||"CRVI2"|"Crataegus viridis"|"green hawthorn"|"12574696"|"71167275"
|2||"ILVE"|"Ilex verticillata"|"common winterberry"|"12574696"|"71167313"
|2||"LIBE3"|"Lindera benzoin"|"northern spicebush"|"12574696"|"71167361"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"12574696"|"71167366"
|5||"NYSY"|"Nyssa sylvatica"|"blackgum"|"12574696"|"71167411"
|2||"PHOP"|"Physocarpus opulifolius"|"common ninebark"|"12574696"|"71167422"
|12||"POCA19"|"Populus ×canadensis [deltoides × nigra]"|"Carolina poplar"|"12574696"|"71167623"
|12||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"12574696"|"71167638"
|9||"QUBI"|"Quercus bicolor"|"swamp white oak"|"12574696"|"71167688"
|5||"QUIM"|"Quercus imbricaria"|"Shingle oak"|"12574696"|"71167693"
|12||"QUPA2"|"Quercus palustris"|"pin oak"|"12574696"|"71167724"
|2||"SANIC4"|"Sambucus nigra subsp. canadensis"|"common elderberry"|"12574696"|"71167788"
|5||"THOC2"|"Thuja occidentalis"|"arborvitae"|"12574696"|"71167823"
|5||"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"12574696"|"71167831"
|2||"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|"12574696"|"71167879"
|3||"VILE"|"Viburnum lentago"|"nannyberry"|"12574696"|"71167907"
|2||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"12574696"|"71167928"
|9||"ACRU"|"Acer rubrum"|"red maple"|"12574695"|"71167006"
|3||"ALSE2"|"Alnus serrulata"|"hazel alder"|"12574695"|"71167010"
|2||"ARME6"|"Aronia melanocarpa"|"black chokeberry"|"12574695"|"71167026"
|9||"BENI"|"Betula nigra"|"river birch"|"12574695"|"71167036"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"12574695"|"71167072"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"12574695"|"71167075"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"12574695"|"71167088"
|3||"CODR"|"Cornus drummondii"|"roughleaf dogwood"|"12574695"|"71167164"
|2||"CORA6"|"Cornus racemosa"|"gray dogwood"|"12574695"|"71167180"
|2||"COSES"|"Cornus sericea subsp. sericea"|"redosier dogwood"|"12574695"|"71167195"
|3||"CRCR2"|"Crataegus crus-galli"|"cockspur hawthorn"|"12574695"|"71167201"
|5||"CRVI2"|"Crataegus viridis"|"green hawthorn"|"12574695"|"71167274"
|2||"ILVE"|"Ilex verticillata"|"common winterberry"|"12574695"|"71167312"
|2||"LIBE3"|"Lindera benzoin"|"northern spicebush"|"12574695"|"71167360"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"12574695"|"71167365"
|5||"NYSY"|"Nyssa sylvatica"|"blackgum"|"12574695"|"71167410"
|2||"PHOP"|"Physocarpus opulifolius"|"common ninebark"|"12574695"|"71167421"
|12||"POCA19"|"Populus ×canadensis [deltoides × nigra]"|"Carolina poplar"|"12574695"|"71167622"
|12||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"12574695"|"71167637"
|9||"QUBI"|"Quercus bicolor"|"swamp white oak"|"12574695"|"71167687"
|5||"QUIM"|"Quercus imbricaria"|"Shingle oak"|"12574695"|"71167692"
|12||"QUPA2"|"Quercus palustris"|"pin oak"|"12574695"|"71167723"
|2||"SANIC4"|"Sambucus nigra subsp. canadensis"|"common elderberry"|"12574695"|"71167787"
|5||"THOC2"|"Thuja occidentalis"|"arborvitae"|"12574695"|"71167822"
|5||"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"12574695"|"71167830"
|2||"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|"12574695"|"71167878"
|3||"VILE"|"Viburnum lentago"|"nannyberry"|"12574695"|"71167906"
|2||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"12574695"|"71167927"
|3||"ASTR"|"Asimina triloba"|"common pawpaw"|"12574694"|"71167030"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"12574694"|"71167071"
|3||"COAM2"|"Cornus amomum"|"silky dogwood"|"12574694"|"71167087"
|3||"CODR"|"Cornus drummondii"|"roughleaf dogwood"|"12574694"|"71167163"
|2||"CORA6"|"Cornus racemosa"|"gray dogwood"|"12574694"|"71167179"
|2||"COSES"|"Cornus sericea subsp. sericea"|"redosier dogwood"|"12574694"|"71167194"
|5||"CRVI2"|"Crataegus viridis"|"green hawthorn"|"12574694"|"71167273"
|2||"ILVE"|"Ilex verticillata"|"common winterberry"|"12574694"|"71167311"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"12574694"|"71167343"
|9||"POCA19"|"Populus ×canadensis [deltoides × nigra]"|"Carolina poplar"|"12574694"|"71167621"
|9||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"12574694"|"71167636"
|5||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"12574694"|"71167697"
|5||"THOC2"|"Thuja occidentalis"|"arborvitae"|"12574694"|"71167821"
|3||"VILE"|"Viburnum lentago"|"nannyberry"|"12574694"|"71167905"
|9||"ACRU"|"Acer rubrum"|"red maple"|"12574693"|"71167005"
|3||"AMAR3"|"Amelanchier arborea"|"common serviceberry"|"12574693"|"71167017"
|2||"ARME6"|"Aronia melanocarpa"|"black chokeberry"|"12574693"|"71167025"
|3||"ASTR"|"Asimina triloba"|"common pawpaw"|"12574693"|"71167029"
|5||"CAIL2"|"Carya illinoinensis"|"pecan"|"12574693"|"71167045"
|9||"CEOC"|"Celtis occidentalis"|"common hackberry"|"12574693"|"71167070"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"12574693"|"71167086"
|3||"CODR"|"Cornus drummondii"|"roughleaf dogwood"|"12574693"|"71167162"
|2||"COSES"|"Cornus sericea subsp. sericea"|"redosier dogwood"|"12574693"|"71167193"
|3||"CRCR2"|"Crataegus crus-galli"|"cockspur hawthorn"|"12574693"|"71167200"
|5||"CRVI2"|"Crataegus viridis"|"green hawthorn"|"12574693"|"71167272"
|5||"DIVI5"|"Diospyros virginiana"|"common persimmon"|"12574693"|"71167282"
|3||"HAMAM"|"Hamamelis"|"witchhazel"|"12574693"|"71167285"
|2||"ILVE"|"Ilex verticillata"|"common winterberry"|"12574693"|"71167310"
|2||"JUCO6"|"Juniperus communis"|"common juniper"|"12574693"|"71167320"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"12574693"|"71167342"
|2||"LIBE3"|"Lindera benzoin"|"northern spicebush"|"12574693"|"71167359"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"12574693"|"71167364"
|3||"MAIO"|"Malus ioensis"|"prairie crabapple"|"12574693"|"71167381"
|9||"NYSY"|"Nyssa sylvatica"|"blackgum"|"12574693"|"71167409"
|2||"PHOP"|"Physocarpus opulifolius"|"common ninebark"|"12574693"|"71167420"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"12574693"|"71167441"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"12574693"|"71167486"
|5||"PIPU"|"Picea pungens"|"blue spruce"|"12574693"|"71167502"
|12||"POCA19"|"Populus ×canadensis [deltoides × nigra]"|"Carolina poplar"|"12574693"|"71167620"
|12||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"12574693"|"71167635"
|5||"PSME"|"Pseudotsuga menziesii"|"Douglas fir"|"12574693"|"71167674"
|9||"QUBI"|"Quercus bicolor"|"swamp white oak"|"12574693"|"71167686"
|5||"QUIM"|"Quercus imbricaria"|"Shingle oak"|"12574693"|"71167691"
|12||"QUPA2"|"Quercus palustris"|"pin oak"|"12574693"|"71167722"
|2||"SANIC4"|"Sambucus nigra subsp. canadensis"|"common elderberry"|"12574693"|"71167786"
|2||"TACA7"|"Taxus canadensis"|"Canada yew"|"12574693"|"71167803"
|5||"THOC2"|"Thuja occidentalis"|"arborvitae"|"12574693"|"71167820"
|3||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"12574693"|"71167898"
|5||"VILE"|"Viburnum lentago"|"nannyberry"|"12574693"|"71167916"
|2||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"12574693"|"71167926"
|3||"VIPR"|"Viburnum prunifolium"|"blackhaw"|"12574693"|"71167981"
|3||"VIRU"|"Viburnum rufidulum"|"rusty blackhaw"|"12574693"|"71167986"
|3||"ASTR"|"Asimina triloba"|"common pawpaw"|"12574692"|"71167028"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"12574692"|"71167069"
|3||"COAM2"|"Cornus amomum"|"silky dogwood"|"12574692"|"71167097"
|3||"CODR"|"Cornus drummondii"|"roughleaf dogwood"|"12574692"|"71167161"
|2||"CORA6"|"Cornus racemosa"|"gray dogwood"|"12574692"|"71167178"
|2||"COSES"|"Cornus sericea subsp. sericea"|"redosier dogwood"|"12574692"|"71167192"
|5||"CRVI2"|"Crataegus viridis"|"green hawthorn"|"12574692"|"71167271"
|2||"ILVE"|"Ilex verticillata"|"common winterberry"|"12574692"|"71167309"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"12574692"|"71167341"
|9||"POCA19"|"Populus ×canadensis [deltoides × nigra]"|"Carolina poplar"|"12574692"|"71167619"
|9||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"12574692"|"71167634"
|5||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"12574692"|"71167696"
|5||"THOC2"|"Thuja occidentalis"|"arborvitae"|"12574692"|"71167819"
|3||"VILE"|"Viburnum lentago"|"nannyberry"|"12574692"|"71167915"
|5||"ABCO"|"Abies concolor"|"white fir"|"12574682"|"71166968"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"12574682"|"71167102"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"12574682"|"71167226"
|8||"PIAB"|"Picea abies"|"Norway spruce"|"12574682"|"71167436"
|5||"PIPU"|"Picea pungens"|"blue spruce"|"12574682"|"71167509"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"12574682"|"71167554"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"12574682"|"71167727"
|6||"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"12574682"|"71167834"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"12574682"|"71167933"
|6||"ABCO"|"Abies concolor"|"white fir"|"12574681"|"71166967"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"12574681"|"71167101"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"12574681"|"71167225"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"12574681"|"71167447"
|6||"PIPU"|"Picea pungens"|"blue spruce"|"12574681"|"71167508"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"12574681"|"71167565"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"12574681"|"71167726"
|6||"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"12574681"|"71167845"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"12574681"|"71167932"
|5||"ABCO"|"Abies concolor"|"white fir"|"12574680"|"71166978"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"12574680"|"71167100"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"12574680"|"71167224"
|8||"PIAB"|"Picea abies"|"Norway spruce"|"12574680"|"71167446"
|5||"PIPU"|"Picea pungens"|"blue spruce"|"12574680"|"71167507"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"12574680"|"71167564"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"12574680"|"71167737"
|6||"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"12574680"|"71167844"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"12574680"|"71167931"
|7||"ABCO"|"Abies concolor"|"white fir"|"12574670"|"71166980"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"12574670"|"71167114"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"12574670"|"71167238"
|10||"PIAB"|"Picea abies"|"Norway spruce"|"12574670"|"71167448"
|9||"PINI"|"Pinus nigra"|"Austrian pine"|"12574670"|"71167484"
|7||"PIPU"|"Picea pungens"|"blue spruce"|"12574670"|"71167521"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"12574670"|"71167566"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"12574670"|"71167739"
|7||"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"12574670"|"71167846"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"12574670"|"71167945"
|7||"ABCO"|"Abies concolor"|"white fir"|"12574668"|"71166990"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"12574668"|"71167112"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"12574668"|"71167236"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"12574668"|"71167458"
|6||"PIPU"|"Picea pungens"|"blue spruce"|"12574668"|"71167519"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"12574668"|"71167576"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"12574668"|"71167749"
|7||"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"12574668"|"71167856"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"12574668"|"71167943"
|5||"ABCO"|"Abies concolor"|"white fir"|"12574667"|"71166989"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"12574667"|"71167111"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"12574667"|"71167235"
|8||"PIAB"|"Picea abies"|"Norway spruce"|"12574667"|"71167457"
|5||"PIPU"|"Picea pungens"|"blue spruce"|"12574667"|"71167518"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"12574667"|"71167575"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"12574667"|"71167748"
|6||"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"12574667"|"71167855"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"12574667"|"71167942"
|7||"ABCO"|"Abies concolor"|"white fir"|"12574666"|"71166988"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"12574666"|"71167110"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"12574666"|"71167234"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"12574666"|"71167456"
|6||"PIPU"|"Picea pungens"|"blue spruce"|"12574666"|"71167529"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"12574666"|"71167574"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"12574666"|"71167747"
|7||"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"12574666"|"71167854"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"12574666"|"71167953"
|6||"ABCO"|"Abies concolor"|"white fir"|"12574659"|"71166985"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"12574659"|"71167119"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"12574659"|"71167240"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"12574659"|"71167465"
|6||"PIPU"|"Picea pungens"|"blue spruce"|"12574659"|"71167526"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"12574659"|"71167580"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"12574659"|"71167755"
|6||"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"12574659"|"71167863"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"12574659"|"71167949"
|5||"ABCO"|"Abies concolor"|"white fir"|"12574658"|"71166996"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"12574658"|"71167118"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"12574658"|"71167239"
|8||"PIAB"|"Picea abies"|"Norway spruce"|"12574658"|"71167464"
|5||"PIPU"|"Picea pungens"|"blue spruce"|"12574658"|"71167525"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"12574658"|"71167579"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"12574658"|"71167754"
|6||"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"12574658"|"71167862"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"12574658"|"71167948"
|6||"ABCO"|"Abies concolor"|"white fir"|"12574657"|"71166995"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"12574657"|"71167117"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"12574657"|"71167250"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"12574657"|"71167463"
|6||"PIPU"|"Picea pungens"|"blue spruce"|"12574657"|"71167524"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"12574657"|"71167578"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"12574657"|"71167753"
|6||"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"12574657"|"71167861"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"12574657"|"71167959"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"12574648"|"71167122"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"12574648"|"71167254"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"12574648"|"71167354"
|5||"MAPO"|"Maclura pomifera"|"osageorange"|"12574648"|"71167391"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"12574648"|"71167584"
|9||"QUPA2"|"Quercus palustris"|"pin oak"|"12574648"|"71167759"
|3||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"12574648"|"71167893"
|2||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"12574648"|"71167965"
|5||"ABCO"|"Abies concolor"|"white fir"|"12574647"|"71167002"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"12574647"|"71167133"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"12574647"|"71167253"
|8||"PIAB"|"Picea abies"|"Norway spruce"|"12574647"|"71167470"
|5||"PIPU"|"Picea pungens"|"blue spruce"|"12574647"|"71167531"
|9||"PIST"|"Pinus strobus"|"eastern white pine"|"12574647"|"71167595"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"12574647"|"71167758"
|6||"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"12574647"|"71167865"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"12574647"|"71167964"
|7||"ABCO"|"Abies concolor"|"white fir"|"12574646"|"71167001"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"12574646"|"71167132"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"12574646"|"71167252"
|10||"PIAB"|"Picea abies"|"Norway spruce"|"12574646"|"71167469"
|7||"PIPU"|"Picea pungens"|"blue spruce"|"12574646"|"71167530"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"12574646"|"71167594"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"12574646"|"71167757"
|7||"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"12574646"|"71167864"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"12574646"|"71167963"
