|"Interfluve"|||"18174401"|"5965675"
|"Interfluve"|||"18174434"|"5965694"
|"Interfluve"|||"18174369"|"5965645"
||"Tread"||"18174419"|"5965685"
|"Base Slope"|||"18174237"|"5965555"
|"Base Slope"||"Dip"|"18174372"|"5965648"
||"Tread"||"18174409"|"5965677"
|"Base Slope"|||"18174373"|"5965649"
|"Base Slope"|||"18174381"|"5965656"
|||"Talf"|"18174410"|"5965678"
|"Base Slope"|||"18174326"|"5965636"
|"Base Slope"|||"18174427"|"5965687"
|||"Dip"|"18174235"|"5965553"
|||"Dip"|"18174428"|"5965688"
|||"Dip"|"18174236"|"5965554"
|||"Dip"|"18174429"|"5965689"
|"Base Slope"|||"18174430"|"5965690"
|"Base Slope"|||"18174448"|"5965704"
|"Interfluve"||"Rise"|"18174431"|"5965691"
|"Interfluve"|||"18174449"|"5965705"
|"Base Slope"|||"18174313"|"5965623"
|"Base Slope"|||"18174392"|"5965667"
|"Interfluve"|||"18174253"|"5965571"
|"Interfluve"|||"18174314"|"5965624"
|"Base Slope"|||"18174303"|"5965613"
|"Base Slope"|||"18174393"|"5965668"
|||"Rise"|"18174363"|"5965644"
|||"Talf"|"18174280"|"5965579"
|||"Talf"|"18174281"|"5965580"
|||"Dip"|"18174389"|"5965664"
|||"Talf"|"18174371"|"5965647"
|"Base Slope"|||"18174248"|"5965566"
|"Base Slope"|||"18174315"|"5965625"
|"Interfluve"|||"18174249"|"5965567"
|"Interfluve"|||"18174316"|"5965626"
|||"Talf"|"18174379"|"5965654"
|||"Talf"|"18174327"|"5965637"
|||"Talf"|"18174328"|"5965638"
|||"Talf"|"18174517"|"5965706"
|||"Talf"|"18174380"|"5965655"
