"BENI"|"Betula nigra"|"river birch"|"12574695"|"22230946"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"12574695"|"22230969"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"12574695"|"22231004"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"12574695"|"22231066"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"12574695"|"22231100"
"QUPA2"|"Quercus palustris"|"pin oak"|"12574695"|"22231132"
"ACSA2"|"Acer saccharinum"|"silver maple"|"12574682"|"22230938"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"12574682"|"22230962"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"12574682"|"22231048"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"12574682"|"22231070"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"12574682"|"22231095"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"12574682"|"22231117"
"ACSA2"|"Acer saccharinum"|"silver maple"|"12574680"|"22230937"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"12574680"|"22230961"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"12574680"|"22231047"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"12574680"|"22231069"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"12574680"|"22231094"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"12574680"|"22231116"
