"171B"|"Catlin silt loam, 2 to 5 percent slopes"|"Consociation"||7338|||||||"All areas are prime farmland"|||||"Order 2"||||||"11376"|"182092"
"198A"|"Elburn silt loam, 0 to 2 percent slopes"|"Consociation"||527|||||||"All areas are prime farmland"|||||"Order 2"||||||"11376"|"182101"
"199B"|"Plano silt loam, 2 to 5 percent slopes"|"Consociation"||1164|||||||"All areas are prime farmland"|||||"Order 2"||||||"11376"|"182105"
"223B2"|"Varna silty clay loam, 2 to 5 percent slopes, eroded"|"Consociation"||438|||||||"All areas are prime farmland"|||||"Order 2"||||||"11376"|"182112"
"356A"|"Elpaso silty clay loam, 0 to 2 percent slopes"|"Consociation"||3407|||||||"Prime farmland if drained"|||||"Order 2"||||||"11376"|"182169"
"375A"|"Rutland silt loam, 0 to 2 percent slopes"|"Consociation"||12514|||||||"All areas are prime farmland"|||||"Order 2"||||||"11376"|"182177"
"375B2"|"Rutland silty clay loam, 2 to 5 percent slopes, eroded"|"Consociation"||991|||||||"All areas are prime farmland"|||||"Order 2"||||||"11376"|"182179"
"435A"|"Streator silty clay loam, 0 to 2 percent slopes"|"Consociation"||6559|||||||"Prime farmland if drained"|||||"Order 2"||||||"11376"|"182197"
"541B2"|"Graymont silty clay loam, 2 to 5 percent slopes, eroded"|"Consociation"||9501|||||||"All areas are prime farmland"|||||"Order 2"||||||"11376"|"182211"
"541C2"|"Graymont silty clay loam, 5 to 10 percent slopes, eroded"|"Consociation"||1969|||||||"Farmland of statewide importance"|||||"Order 2"||||||"11376"|"182212"
"567B"|"Elkhart silt loam, 2 to 5 percent slopes"|"Consociation"||6452|||||||"All areas are prime farmland"|||||"Order 2"||||||"11376"|"182217"
"614A"|"Chenoa silty clay loam, 0 to 2 percent slopes"|"Consociation"||729|||||||"All areas are prime farmland"|||||"Order 2"||||||"11376"|"182228"
"68A"|"Sable silty clay loam, 0 to 2 percent slopes"|"Consociation"||17441|||||||"Prime farmland if drained"|||||"Order 2"||||||"11376"|"182231"
"8074A"|"Radford silt loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||5089|||||||"All areas are prime farmland"|||||"Order 2"||||||"11376"|"182238"
"8107A"|"Sawmill silty clay loam, 0 to 2 percent slopes, occasionally flooded"|"Consociation"||6746|||||||"Prime farmland if drained"|||||"Order 2"||||||"11376"|"182242"
"91B2"|"Swygert silty clay loam, 2 to 4 percent slopes, eroded"|"Consociation"||474|||||||"All areas are prime farmland"|||||"Order 2"||||||"11376"|"182258"
"715A"|"Arrowsmith silt loam, 0 to 2 percent slopes"|"Consociation"||140|||||||"All areas are prime farmland"|||||"Order 2"||||||"11376"|"2650869"
