"171B"|"Catlin silt loam, 2 to 5 percent slopes"||3|3||81|81|"None"|"None"|"0"|5.5|9.81|17.81|23.35|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|99|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Not rated"|"Somewhat limited"|0.051|"Moderate"|"0"|0.753|"182092"
"198A"|"Elburn silt loam, 0 to 2 percent slopes"||1|1||46|46|"None"|"None"|"7"|5.22|10.08|18.58|26.37|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"1"|93|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.475|"Slight"|"7"|1|"182101"
"199B"|"Plano silt loam, 2 to 5 percent slopes"||2|2||152|152|"None"|"None"|"0"|5.75|11.02|20.52|29.24|"Well drained"|"Well drained"|"B"||100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.067|"Slight"|"0"|0|"182105"
"223B2"|"Varna silty clay loam, 2 to 5 percent slopes, eroded"||3|3||84|84|"None"|"None"|"0"|4.76|8.26|12.92|15.42|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.067|"Moderate"|"0"|0.744|"182112"
"356A"|"Elpaso silty clay loam, 0 to 2 percent slopes"||0.5|0.5||15|15|"None"|"None"|"100"|4.74|9.48|18.51|26.42|"Poorly drained"|"Poorly drained"|"B/D"||100|"2"|98|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"182169"
"375A"|"Rutland silt loam, 0 to 2 percent slopes"||1|1||46|46|"None"|"None"|"0"|5.75|10.94|20.44|26.07|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.436|"Slight"|"0"|1|"182177"
"375B2"|"Rutland silty clay loam, 2 to 5 percent slopes, eroded"||3|3||46|46|"None"|"None"|"0"|5.67|10.42|19.92|26.45|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.436|"Moderate"|"0"|1|"182179"
"435A"|"Streator silty clay loam, 0 to 2 percent slopes"||0.5|0.5||15|15|"None"|"None"|"98"|4.5|8.49|15.99|21.34|"Poorly drained"|"Poorly drained"|"C/D"||100|"2"|98|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Slight"|"98"|1|"182197"
"541B2"|"Graymont silty clay loam, 2 to 5 percent slopes, eroded"||3|3||91|91|"None"|"None"|"0"|5.42|9.92|18.4|26.4|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.067|"Moderate"|"0"|1|"182211"
"541C2"|"Graymont silty clay loam, 5 to 10 percent slopes, eroded"||7|7||91|91|"None"|"None"|"0"|5.1|9.6|18.22|26.22|"Moderately well drained"|"Moderately well drained"|"C"||100|"3"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.067|"Moderate"|"0"|1|"182212"
"567B"|"Elkhart silt loam, 2 to 5 percent slopes"||3|3||91|91|"None"|"None"|"0"|5.75|10.82|20.8|31.3|"Moderately well drained"|"Moderately well drained"|"C"||100|"2"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.067|"Moderate"|"0"|0.464|"182217"
"614A"|"Chenoa silty clay loam, 0 to 2 percent slopes"||0.9|0.9||46|46|"None"|"None"|"6"|4.5|8.61|15.9|21.01|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|100|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.47|"Slight"|"6"|1|"182228"
"68A"|"Sable silty clay loam, 0 to 2 percent slopes"||0.5|0.6||15|15|"None"|"None"|"85"|4.81|9.55|17.05|26.44|"Poorly drained"|"Poorly drained"|"B/D"||100|"2"|85|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|0.969|"Slight"|"85"|1|"182231"
"8074A"|"Radford silt loam, 0 to 2 percent slopes, occasionally flooded"||1|1||46|46|"Occasional"|"Occasional"|"0"|5.61|10.86|21.14|30.64|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"2"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.436|"Slight"|"0"|1|"182238"
"8107A"|"Sawmill silty clay loam, 0 to 2 percent slopes, occasionally flooded"||1|1||15|15|"Occasional"|"Occasional"|"0"|5.5|11|21.52|31.02|"Poorly drained"|"Poorly drained"|"B/D"||100|"3"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Very limited"|1|"Slight"|"100"|1|"182242"
"91B2"|"Swygert silty clay loam, 2 to 4 percent slopes, eroded"||3|3||46|46|"None"|"None"|"2"|3.88|6.88|12.42|15.49|"Somewhat poorly drained"|"Somewhat poorly drained"|"C/D"||100|"2"|98|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.447|"Moderate"|"2"|1|"182258"
"715A"|"Arrowsmith silt loam, 0 to 2 percent slopes"||1|1||46|46|"None"|"None"|"10"|5.67|10.61|20.67|31.51|"Somewhat poorly drained"|"Somewhat poorly drained"|"B/D"||100|"1"|90|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.492|"Slight"|"10"|1|"2650869"
