"Corn"|"Bu"|144|161|185||||"182092"|"10866292"
"Soybeans"|"Bu"|45|51|58||||"182092"|"10866293"
"Winter wheat"|"Bu"|56|62|72||||"182092"|"10866294"
"Oats"|"Bu"|76|86|98||||"182092"|"10866295"
"Grass-legume hay"|"Bu"|5.23|5.87|6.7||||"182092"|"10866296"
"Grass-legume pasture"|"Bu"|8.72|9.78|11.17||||"182092"|"10866297"
"Corn"|"Bu"|165|174|197||||"182101"|"10866232"
"Soybeans"|"Bu"|50|54|61||||"182101"|"10866233"
"Winter wheat"|"Bu"|61|65|74||||"182101"|"10866234"
"Oats"|"Bu"|79|83|94||||"182101"|"10866235"
"Grass-legume hay"|"Tons"|4.8|5.09|6.1||||"182101"|"10866236"
"Grass-legume pasture"|"AUM"|8.04|8.49|9.62||||"182101"|"10866237"
"Corn"|"Bu"||173|||||"182105"|"10866000"
"Grass-legume hay"|"Tons"||6.3|||||"182105"|"10866001"
"Oats"|"Bu"||92|||||"182105"|"10866002"
"Soybeans"|"Bu"||54|||||"182105"|"10866003"
"Winter wheat"|"Bu"||66|||||"182105"|"10866004"
"Grass-legume pasture"|"AUM"||9.2|||||"182105"|"10866005"
"Corn"|"Bu"||135|||||"182112"|"10866006"
"Oats"|"Bu"||68|||||"182112"|"10866007"
"Grass-legume hay"|"Tons"||4.7|||||"182112"|"10866008"
"Soybeans"|"Bu"||45|||||"182112"|"10866009"
"Winter wheat"|"Bu"||55|||||"182112"|"10866010"
"Grass-legume pasture"|"AUM"||6.2|||||"182112"|"10866011"
"Winter wheat"|"Bu"|53|59|66||||"182169"|"10866226"
"Corn"|"Bu"|154|172|195||||"182169"|"10866227"
"Soybeans"|"Bu"|49|56|63||||"182169"|"10866228"
"Oats"|"Bu"|79|89|102||||"182169"|"10866229"
"Grass-legume hay"|"Tons"|4.55|5.08|5.77||||"182169"|"10866230"
"Grass-legume pasture"|"AUM"|7.58|8.48|9.62||||"182169"|"10866231"
"Corn"|"Bu"||162|||||"182177"|"10866048"
"Oats"|"Bu"||87|||||"182177"|"10866049"
"Grass-legume hay"|"Tons"||5|||||"182177"|"10866050"
"Soybeans"|"Bu"||52|||||"182177"|"10866051"
"Winter wheat"|"Bu"||64|||||"182177"|"10866052"
"Grass-legume pasture"|"AUM"||7.3|||||"182177"|"10866053"
"Corn"|"Bu"||154|||||"182179"|"10866054"
"Oats"|"Bu"||83|||||"182179"|"10866055"
"Grass-legume hay"|"Tons"||4.7|||||"182179"|"10866056"
"Soybeans"|"Bu"||49|||||"182179"|"10866057"
"Winter wheat"|"Bu"||61|||||"182179"|"10866058"
"Grass-legume pasture"|"AUM"||6.9|||||"182179"|"10866059"
"Corn"|"Bu"|141|157|177||||"182197"|"10866238"
"Soybeans"|"Bu"|46|51|58||||"182197"|"10866239"
"Winter wheat"|"Bu"|55|61|69||||"182197"|"10866240"
"Oats"|"Bu"|73|81|92||||"182197"|"10866241"
"Grass-legume hay"|"Tons"|4.1|4.56|5.16||||"182197"|"10866242"
"Grass-legume pasture"|"AUM"|6.83|7.59|8.61||||"182197"|"10866243"
"Corn"|"Bu"||157|||||"182211"|"10866090"
"Oats"|"Bu"||81|||||"182211"|"10866091"
"Grass-legume hay"|"Tons"||5.1|||||"182211"|"10866092"
"Soybeans"|"Bu"||49|||||"182211"|"10866093"
"Winter wheat"|"Bu"||61|||||"182211"|"10866094"
"Grass-legume pasture"|"AUM"||7.6|||||"182211"|"10866095"
"Corn"|"Bu"||154|||||"182212"|"10866096"
"Oats"|"Bu"||79|||||"182212"|"10866097"
"Grass-legume hay"|"Tons"||5|||||"182212"|"10866098"
"Soybeans"|"Bu"||48|||||"182212"|"10866099"
"Winter wheat"|"Bu"||60|||||"182212"|"10866100"
"Grass-legume pasture"|"AUM"||7.4|||||"182212"|"10866101"
"Corn"|"Bu"||152|||||"182217"|"10866102"
"Oats"|"Bu"||72|||||"182217"|"10866103"
"Grass-legume hay"|"Tons"||4.7|||||"182217"|"10866104"
"Soybeans"|"Bu"||48|||||"182217"|"10866105"
"Winter wheat"|"Bu"||58|||||"182217"|"10866106"
"Grass-legume pasture"|"AUM"||6.9|||||"182217"|"10866107"
"Corn"|"Bu"|139|154|175||||"182228"|"10866304"
"Soybeans"|"Bu"|45|50|57||||"182228"|"10866305"
"Winter wheat"|"Bu"|54|60|68||||"182228"|"10866306"
"Oats"|"Bu"|73|81|93||||"182228"|"10866307"
"Grass-legume hay"|"Tons"|4.1|4.57|5.18||||"182228"|"10866308"
"Grass-legume pasture"|"AUM"|6.83|7.6|8.63||||"182228"|"10866309"
"Corn"|"Bu"|153|170|192||||"182231"|"10866358"
"Oats"|"Bu"|79|88|99||||"182231"|"10866359"
"Soybeans"|"Bu"|50|56|63||||"182231"|"10866360"
"Winter wheat"|"Bu"|59|65|74||||"182231"|"10866361"
"Corn silage"|"Tons"|25|28.9|32.6||||"182231"|"10866362"
"Grass-legume hay"|"Tons"|4.3|5.1|5.8||||"182231"|"10866363"
"Grass-legume pasture"|"AUM"|4.5|8.5|9.7||||"182231"|"10866364"
"Corn"|"Bu"||167|||||"182238"|"10866150"
"Grass-legume hay"|"Tons"||5|||||"182238"|"10866151"
"Oats"|"Bu"||89|||||"182238"|"10866152"
"Soybeans"|"Bu"||53|||||"182238"|"10866153"
"Winter wheat"|"Bu"||66|||||"182238"|"10866154"
"Grass-legume pasture"|"AUM"||7.7|||||"182238"|"10866155"
"Corn"|"Bu"||170|||||"182242"|"10866156"
"Soybeans"|"Bu"||54|||||"182242"|"10866157"
"Grass-legume hay"|"Tons"||5.2|||||"182242"|"10866158"
"Oats"|"Bu"||87|||||"182242"|"10866159"
"Winter wheat"|"Bu"||64|||||"182242"|"10866160"
"Grass-legume pasture"|"AUM"||7.7|||||"182242"|"10866161"
"Corn"|"Bu"|115|127|148||||"182258"|"10866244"
"Soybeans"|"Bu"|38|42|48||||"182258"|"10866245"
"Winter wheat"|"Bu"|46|51|59||||"182258"|"10866246"
"Oats"|"Bu"|57|64|74||||"182258"|"10866247"
"Grass-legume hay"|"Tons"|3.28|3.65|4.23||||"182258"|"10866248"
"Grass-legume pasture"|"AUM"|5.46|6.09|7.06||||"182258"|"10866249"
"Grass-legume pasture"|"AUM"||7.5|||||"2650869"|"10866186"
"Corn"|"Bu"||190|||||"2650869"|"10866187"
"Oats"|"Bu"||97|||||"2650869"|"10866188"
"Grass-legume hay"|"Tons"||5.65|||||"2650869"|"10866189"
"Soybeans"|"Bu"||61|||||"2650869"|"10866190"
"Winter wheat"|"Bu"||74|||||"2650869"|"10866191"
