"Landform"|"ground moraines"||||"Yes"|"12574670"|"18174334"
"Landform"|"knolls"||||"Yes"|"12574780"|"18174363"
"Landscape"|"till plains"||||"Yes"|"12574780"|"18174472"
"Landform"|"ground moraines"|"broad"|||"Yes"|"12574781"|"18174280"
"Landscape"|"till plains"||||"Yes"|"12574781"|"18174473"
"Landform"|"ground moraines"|"broad"|||"Yes"|"12574782"|"18174281"
"Landscape"|"till plains"||||"Yes"|"12574782"|"18174474"
"Landform"|"swales"||||"Yes"|"12574783"|"18174389"
"Landscape"|"till plains"||||"Yes"|"12574783"|"18174475"
"Landform"|"outwash plains"||||"Yes"|"12574784"|"18174371"
"Landscape"|"uplands"||||"Yes"|"12574784"|"18174520"
"Landform"|"swales"||||"Yes"|"12574110"|"18173413"
"Landform"|"ground moraines"||||"Yes"|"12574111"|"18173092"
"Landform"|"ground moraines"||2||"No "|"12574112"|"18173093"
"Landform"|"flats"||1|2|"Yes"|"12574112"|"18173448"
"Landscape"|"uplands"||||"No "|"12574112"|"18173840"
"Landform"|"ground moraines"||||"Yes"|"12574113"|"18173094"
"Landform"|"swales"||||"Yes"|"12574114"|"18173414"
"Landform"|"ground moraines"||||"Yes"|"12574319"|"18172986"
"Landform"|"ground moraines"||||"No "|"12574271"|"18173013"
"Landform"|"ground moraines"||||"Yes"|"12574272"|"18173014"
"Landform"|"ground moraines"||||"Yes"|"12574273"|"18173015"
"Landform"|"swales"||||"Yes"|"12574692"|"18174379"
"Landform"|"ground moraines"||||"Yes"|"12574693"|"18174327"
"Landform"|"ground moraines"||2||"No "|"12574694"|"18174328"
"Landform"|"flats"||1|2|"Yes"|"12574694"|"18174399"
"Landscape"|"uplands"||||"No "|"12574694"|"18174517"
"Landform"|"ground moraines"||||"Yes"|"12574695"|"18174329"
"Landform"|"swales"||||"Yes"|"12574696"|"18174380"
"Landform"|"outwash plains"||||"Yes"|"12574015"|"18173345"
"Landform"|"stream terraces"||||"No "|"12574015"|"18173635"
"Landform"|"ground moraines"||||"Yes"|"12574014"|"18173139"
"Landform"|"ground moraines"||||"Yes"|"12574013"|"18173138"
"Landform"|"outwash plains"||||"Yes"|"12574013"|"18173344"
"Landform"|"swales"||||"Yes"|"12574439"|"18173395"
"Landform"|"drainageways"||||"No "|"12574439"|"18173444"
"Landscape"|"till plains"||||"Yes"|"12574439"|"18173743"
"Landform"|"depressions"||||"Yes"|"12574438"|"18172742"
"Landscape"|"till plains"||||"Yes"|"12574438"|"18173742"
"Landform"|"depressions"||1|2|"Yes"|"12574437"|"18172748"
"Landscape"|"till plains"|"loess-covered"|2||"Yes"|"12574437"|"18173741"
"Landform"|"ground moraines"||||"Yes"|"12574436"|"18172922"
"Landscape"|"till plains"||||"Yes"|"12574436"|"18173749"
"Landform"|"swales"||||"Yes"|"12574435"|"18173400"
"Landform"|"drainageways"||||"No "|"12574435"|"18173443"
"Landscape"|"uplands"||||"Yes"|"12574435"|"18173786"
"Landform"|"ground moraines"||||"Yes"|"12574434"|"18172921"
"Landscape"|"till plains"||||"Yes"|"12574434"|"18173748"
"Landform"|"outwash plains"||||"Yes"|"12574433"|"18173221"
"Landscape"|"uplands"||||"Yes"|"12574433"|"18173792"
"Landform"|"swales"||||"Yes"|"12574432"|"18173399"
"Landscape"|"till plains"||||"Yes"|"12574432"|"18173747"
"Landform"|"ground moraines"|"broad"|||"Yes"|"12574431"|"18172920"
"Landscape"|"till plains"||||"Yes"|"12574431"|"18173746"
"Landform"|"ground moraines"|"broad"|||"Yes"|"12574430"|"18172919"
"Landscape"|"till plains"||||"Yes"|"12574430"|"18173745"
"Landform"|"knolls"||||"Yes"|"12574429"|"18173216"
"Landscape"|"till plains"||||"Yes"|"12574429"|"18173744"
