"weak fine granular structure"|"Yes"|"35936029"|"16713493"
"moderate fine granular structure"|"Yes"|"35936415"|"16713885"
"weak coarse prismatic structure parts to moderate medium angular blocky structure"|"Yes"|"35936416"|"16713886"
"weak medium prismatic structure parts to moderate medium angular blocky structure"|"Yes"|"35936417"|"16713887"
"moderate medium subangular blocky structure"|"Yes"|"35936418"|"16713888"
"massive"|"Yes"|"35936419"|"16713889"
"massive"|"Yes"|"35936420"|"16713731"
"moderate fine granular structure"|"Yes"|"35936421"|"16713729"
"moderate medium subangular blocky structure"|"Yes"|"35936422"|"16713730"
"weak medium prismatic structure parts to weak medium angular blocky structure"|"Yes"|"35936423"|"16713732"
"weak fine granular structure"|"Yes"|"35934097"|"16712110"
"moderate fine and medium subangular blocky structure"|"Yes"|"35934098"|"16712111"
"weak medium subangular blocky structure"|"Yes"|"35934099"|"16712112"
"massive"|"Yes"|"35934100"|"16712113"
"weak medium subangular blocky structure"|"Yes"|"35934101"|"16711007"
"weak medium prismatic structure parting to moderate medium subangular blocky structure"|"Yes"|"35934102"|"16711008"
"massive"|"Yes"|"35934103"|"16711009"
"weak coarse subangular blocky structure"|"Yes"|"35934104"|"16711229"
"moderate medium subangular blocky structure"|"Yes"|"35934105"|"16712408"
"massive"|"Yes"|"35934106"|"16712409"
"moderate medium granular structure"|"Yes"|"35934107"|"16712407"
"moderate medium granular structure"|"Yes"|"35934108"|"16711230"
"massive"|"Yes"|"35934112"|"16712082"
"moderate fine granular structure"|"Yes"|"35934113"|"16712083"
"moderate medium subangular blocky structure"|"Yes"|"35934114"|"16712084"
"weak medium prismatic structure parting to weak medium angular blocky structure"|"Yes"|"35934115"|"16712085"
"weak fine granular structure"|"Yes"|"35936099"|"16713565"
"moderate fine and medium subangular blocky structure"|"Yes"|"35936100"|"16713566"
"weak medium subangular blocky structure"|"Yes"|"35936101"|"16713567"
"massive"|"Yes"|"35936102"|"16713568"
"weak medium subangular blocky structure"|"Yes"|"35936103"|"16713504"
"weak medium prismatic structure parting to moderate medium subangular blocky structure"|"Yes"|"35936104"|"16713505"
"massive"|"Yes"|"35936105"|"16713506"
"weak coarse subangular blocky structure"|"Yes"|"35936106"|"16713510"
"moderate medium subangular blocky structure"|"Yes"|"35936107"|"16713583"
"massive"|"Yes"|"35936108"|"16713584"
"moderate medium granular structure"|"Yes"|"35936109"|"16713582"
"moderate medium granular structure"|"Yes"|"35936110"|"16713511"
"massive"|"Yes"|"35936114"|"16713561"
"moderate fine granular structure"|"Yes"|"35936115"|"16713562"
"moderate medium subangular blocky structure"|"Yes"|"35936116"|"16713563"
"weak medium prismatic structure parting to weak medium angular blocky structure"|"Yes"|"35936117"|"16713564"
"massive"|"Yes"|"35934663"|"16711839"
"moderate medium and coarse subangular blocky structure"|"Yes"|"35934662"|"16711838"
"moderate fine angular blocky structure"|"Yes"|"35934661"|"16711837"
"moderate very fine angular blocky structure"|"Yes"|"35934660"|"16711836"
"massive"|"Yes"|"35934659"|"16711543"
"moderate medium subangular blocky structure"|"Yes"|"35934658"|"16711542"
"moderate fine subangular blocky structure"|"Yes"|"35934657"|"16711541"
"moderate medium granular structure"|"Yes"|"35934656"|"16711540"
"massive"|"Yes"|"35934655"|"16711453"
"weak medium and coarse prismatic structure parting to moderate medium subangular blocky structure"|"Yes"|"35934654"|"16711452"
"moderate medium granular structure"|"Yes"|"35934653"|"16711451"
"massive"|"Yes"|"35934828"|"16711486"
"moderate medium prismatic structure"|"Yes"|"35934827"|"16711485"
"moderate medium granular structure"|"Yes"|"35934826"|"16711483"
"moderate fine subangular blocky structure"|"Yes"|"35934826"|"16711484"
"moderate medium granular structure"|"Yes"|"35934825"|"16711482"
"moderate medium subangular blocky structure"|"Yes"|"35933763"|"16711040"
"moderate medium granular structure"|"Yes"|"35933762"|"16711039"
"massive"|"Yes"|"35933761"|"16712006"
"weak medium subangular blocky structure"|"Yes"|"35933760"|"16712005"
"massive"|"Yes"|"35933759"|"16711764"
"moderate medium and coarse subangular blocky structure"|"Yes"|"35933758"|"16711763"
"moderate fine angular blocky structure"|"Yes"|"35933757"|"16711762"
"moderate very fine angular blocky structure"|"Yes"|"35933756"|"16711761"
"massive"|"Yes"|"35933755"|"16711760"
"weak coarse subangular blocky structure"|"Yes"|"35933754"|"16711759"
"moderate fine prismatic structure parting to moderate fine angular blocky structure"|"Yes"|"35933753"|"16711758"
"weak fine granular structure"|"Yes"|"35933752"|"16711757"
"weak medium prismatic structure parts to weak medium angular blocky structure"|"Yes"|"35935231"|"16712793"
"massive"|"Yes"|"35935230"|"16712792"
"moderate medium subangular blocky structure"|"Yes"|"35935229"|"16712791"
"moderate fine granular structure"|"Yes"|"35935228"|"16712790"
"structureless massive structure"|"Yes"|"35935227"|"16712800"
"moderate medium prismatic structure parts to moderate medium subangular blocky structure"|"Yes"|"35935226"|"16712799"
"weak thick platy structure parts to moderate thin platy structure"|"Yes"|"35935225"|"16712798"
"weak fine granular structure"|"Yes"|"35935224"|"16712797"
"massive"|"Yes"|"35935223"|"16712804"
"weak medium subangular blocky structure"|"Yes"|"35935222"|"16712787"
"moderate medium subangular blocky structure"|"Yes"|"35935221"|"16712786"
"moderate fine subangular blocky structure"|"No "|"35935220"|"16712788"
"moderate medium subangular blocky structure"|"Yes"|"35935220"|"16712789"
"moderate medium granular structure"|"Yes"|"35935219"|"16712784"
"moderate fine subangular blocky structure"|"No "|"35935219"|"16712785"
"structureless massive structure"|"Yes"|"35935218"|"16712805"
"weak coarse subangular blocky structure"|"Yes"|"35935217"|"16712803"
"moderate fine prismatic structure parts to moderate fine angular blocky structure"|"Yes"|"35935216"|"16712802"
"weak fine granular structure"|"Yes"|"35935215"|"16712801"
"massive"|"Yes"|"35935214"|"16712796"
"moderate medium subangular blocky structure"|"Yes"|"35935213"|"16712795"
"moderate fine granular structure"|"Yes"|"35935212"|"16712794"
"weak medium prismatic structure parts to weak medium angular blocky structure"|"Yes"|"35935211"|"16712719"
"moderate medium subangular blocky structure"|"Yes"|"35935210"|"16712717"
"moderate fine granular structure"|"Yes"|"35935209"|"16712716"
"massive"|"Yes"|"35935208"|"16712718"
"massive"|"Yes"|"35935207"|"16712783"
"moderate medium subangular blocky structure"|"Yes"|"35935206"|"16712782"
"weak medium prismatic structure parts to moderate medium angular blocky structure"|"Yes"|"35935205"|"16712781"
"weak coarse prismatic structure parts to moderate medium angular blocky structure"|"Yes"|"35935204"|"16712780"
"moderate fine granular structure"|"Yes"|"35935203"|"16712779"
