"Weak"|"Fine"|"Granular"|||"16713493"|"20434468"
"Moderate"|"Fine"|"Granular"|||"16713885"|"20434710"
"Weak"|"Coarse"|"Prismatic"|2|1|"16713886"|"20434711"
"Moderate"|"Medium"|"Angular blocky"|1||"16713886"|"20434712"
"Weak"|"Medium"|"Prismatic"|2|1|"16713887"|"20434713"
"Moderate"|"Medium"|"Angular blocky"|1||"16713887"|"20434714"
"Moderate"|"Medium"|"Subangular blocky"|||"16713888"|"20434715"
||"Massive"|||"16713889"|"20434716"
||"Massive"|||"16713731"|"20434687"
"Moderate"|"Fine"|"Granular"|||"16713729"|"20434685"
"Moderate"|"Medium"|"Subangular blocky"|||"16713730"|"20434686"
"Weak"|"Medium"|"Prismatic"|1|2|"16713732"|"20434688"
"Weak"|"Medium"|"Angular blocky"|2||"16713732"|"20434689"
"Weak"|"Fine"|"Granular"|||"16712110"|"20432859"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"16712111"|"20432860"
"Weak"|"Medium"|"Subangular blocky"|||"16712112"|"20432861"
||"Massive"|||"16712113"|"20432862"
"Weak"|"Medium"|"Subangular blocky"|||"16711007"|"20432105"
"Weak"|"Medium"|"Prismatic"|1|2|"16711008"|"20432106"
"Moderate"|"Medium"|"Subangular blocky"|2||"16711008"|"20432107"
||"Massive"|||"16711009"|"20432109"
"Weak"|"Coarse"|"Subangular blocky"|||"16711229"|"20432108"
"Moderate"|"Medium"|"Subangular blocky"|||"16712408"|"20433217"
||"Massive"|||"16712409"|"20433218"
"Moderate"|"Medium"|"Granular"|||"16712407"|"20433216"
"Moderate"|"Medium"|"Granular"|||"16711230"|"20432682"
||"Massive"|||"16712082"|"20432829"
"Moderate"|"Fine"|"Granular"|||"16712083"|"20432830"
"Moderate"|"Medium"|"Subangular blocky"|||"16712084"|"20432831"
"Weak"|"Medium"|"Prismatic"|1|2|"16712085"|"20432832"
"Weak"|"Medium"|"Angular blocky"|2||"16712085"|"20432833"
"Moderate"|"Fine"|"Granular"|||"16712779"|"20433502"
"Weak"|"Coarse"|"Prismatic"|2|1|"16712780"|"20433503"
"Moderate"|"Medium"|"Angular blocky"|1||"16712780"|"20433504"
"Weak"|"Medium"|"Prismatic"|2|1|"16712781"|"20433505"
"Moderate"|"Medium"|"Angular blocky"|1||"16712781"|"20433506"
"Moderate"|"Medium"|"Subangular blocky"|||"16712782"|"20433507"
||"Massive"|||"16712783"|"20433508"
||"Massive"|||"16712718"|"20433498"
"Moderate"|"Fine"|"Granular"|||"16712716"|"20433496"
"Moderate"|"Medium"|"Subangular blocky"|||"16712717"|"20433497"
"Weak"|"Medium"|"Prismatic"|1|2|"16712719"|"20433499"
"Weak"|"Medium"|"Angular blocky"|2||"16712719"|"20433500"
"Moderate"|"Fine"|"Granular"|||"16712794"|"20433518"
"Moderate"|"Medium"|"Subangular blocky"|||"16712795"|"20433519"
||"Massive"|||"16712796"|"20433520"
"Weak"|"Fine"|"Granular"|||"16712801"|"20433527"
"Moderate"|"Fine"|"Prismatic"|1|2|"16712802"|"20433528"
"Moderate"|"Fine"|"Angular blocky"|2||"16712802"|"20433529"
"Weak"|"Coarse"|"Subangular blocky"|||"16712803"|"20433530"
"Structureless"||"Massive"|||"16712805"|"20433534"
"Moderate"|"Medium"|"Granular"|||"16712784"|"20433509"
"Moderate"|"Fine"|"Subangular blocky"|||"16712785"|"20433531"
"Moderate"|"Fine"|"Subangular blocky"|||"16712788"|"20433512"
"Moderate"|"Medium"|"Subangular blocky"|||"16712789"|"20433532"
"Moderate"|"Medium"|"Subangular blocky"|||"16712786"|"20433510"
"Weak"|"Medium"|"Subangular blocky"|||"16712787"|"20433511"
||"Massive"|||"16712804"|"20433533"
"Weak"|"Fine"|"Granular"|||"16712797"|"20433521"
"Weak"|"Thick"|"Platy"|1|2|"16712798"|"20433522"
"Moderate"|"Thin"|"Platy"|2||"16712798"|"20433523"
"Moderate"|"Medium"|"Subangular blocky"|2||"16712799"|"20433524"
"Moderate"|"Medium"|"Prismatic"|1|2|"16712799"|"20433525"
"Structureless"||"Massive"|||"16712800"|"20433526"
"Moderate"|"Fine"|"Granular"|||"16712790"|"20433513"
"Moderate"|"Medium"|"Subangular blocky"|||"16712791"|"20433514"
||"Massive"|||"16712792"|"20433515"
"Weak"|"Medium"|"Prismatic"|1|2|"16712793"|"20433516"
"Weak"|"Medium"|"Angular blocky"|2||"16712793"|"20433517"
"Weak"|"Fine"|"Granular"|||"16711757"|"20432445"
"Moderate"|"Fine"|"Prismatic"|1|2|"16711758"|"20432446"
"Moderate"|"Fine"|"Angular blocky"|2||"16711758"|"20432447"
"Weak"|"Coarse"|"Subangular blocky"|||"16711759"|"20432448"
||"Massive"|||"16711760"|"20432449"
"Moderate"|"Very fine"|"Angular blocky"|||"16711761"|"20432450"
"Moderate"|"Fine"|"Angular blocky"|||"16711762"|"20432451"
"Moderate"|"Medium and coarse"|"Subangular blocky"|||"16711763"|"20432452"
||"Massive"|||"16711764"|"20432453"
"Weak"|"Medium"|"Subangular blocky"|||"16712005"|"20432738"
||"Massive"|||"16712006"|"20432739"
"Moderate"|"Medium"|"Granular"|||"16711039"|"20431661"
"Moderate"|"Medium"|"Subangular blocky"|||"16711040"|"20431662"
"Moderate"|"Medium"|"Granular"|||"16711482"|"20432067"
"Moderate"|"Medium"|"Granular"|||"16711483"|"20432069"
"Moderate"|"Fine"|"Subangular blocky"|||"16711484"|"20432068"
"Moderate"|"Medium"|"Prismatic"|||"16711485"|"20432070"
||"Massive"|||"16711486"|"20432066"
"Moderate"|"Medium"|"Granular"|||"16711451"|"20432131"
"Weak"|"Medium and coarse"|"Prismatic"|1|2|"16711452"|"20432132"
"Moderate"|"Medium"|"Subangular blocky"|2||"16711452"|"20432133"
||"Massive"|||"16711453"|"20432134"
"Moderate"|"Medium"|"Granular"|||"16711540"|"20432124"
"Moderate"|"Fine"|"Subangular blocky"|||"16711541"|"20432125"
"Moderate"|"Medium"|"Subangular blocky"|||"16711542"|"20432126"
||"Massive"|||"16711543"|"20432127"
"Moderate"|"Very fine"|"Angular blocky"|||"16711836"|"20432541"
"Moderate"|"Fine"|"Angular blocky"|||"16711837"|"20432542"
"Moderate"|"Medium and coarse"|"Subangular blocky"|||"16711838"|"20432543"
||"Massive"|||"16711839"|"20432544"
"Weak"|"Fine"|"Granular"|||"16713565"|"20434530"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"16713566"|"20434531"
"Weak"|"Medium"|"Subangular blocky"|||"16713567"|"20434532"
||"Massive"|||"16713568"|"20434533"
"Weak"|"Medium"|"Subangular blocky"|||"16713504"|"20434431"
"Weak"|"Medium"|"Prismatic"|1|2|"16713505"|"20434432"
"Moderate"|"Medium"|"Subangular blocky"|2||"16713505"|"20434433"
||"Massive"|||"16713506"|"20434435"
"Weak"|"Coarse"|"Subangular blocky"|||"16713510"|"20434434"
"Moderate"|"Medium"|"Subangular blocky"|||"16713583"|"20434560"
||"Massive"|||"16713584"|"20434561"
"Moderate"|"Medium"|"Granular"|||"16713582"|"20434559"
"Moderate"|"Medium"|"Granular"|||"16713511"|"20434483"
||"Massive"|||"16713561"|"20434525"
"Moderate"|"Fine"|"Granular"|||"16713562"|"20434526"
"Moderate"|"Medium"|"Subangular blocky"|||"16713563"|"20434527"
"Weak"|"Medium"|"Prismatic"|1|2|"16713564"|"20434528"
"Weak"|"Medium"|"Angular blocky"|2||"16713564"|"20434529"
