7|"July"|"None"||"None"|||||||||||"12574670"|"131650111"
8|"August"|"None"||"None"|||||||||||"12574670"|"131650112"
9|"September"|"None"||"None"|||||||||||"12574670"|"131650113"
10|"October"|"None"||"None"|||||||||||"12574670"|"131650114"
11|"November"|"None"||"None"|||||||||||"12574670"|"131650115"
12|"December"|"None"||"None"|||||||||||"12574670"|"131650116"
1|"January"|"None"||"None"|||||||||||"12574670"|"131650117"
2|"February"|"None"||"None"|||||||||||"12574670"|"131650118"
3|"March"|"None"||"None"|||||||||||"12574670"|"131650119"
4|"April"|"None"||"None"|||||||||||"12574670"|"131650120"
5|"May"|"None"||"None"|||||||||||"12574670"|"131650121"
6|"June"|"None"||"None"|||||||||||"12574670"|"131650122"
4|"April"|"None"||"None"|||||||||||"12574780"|"131651371"
8|"August"|"None"||"None"|||||||||||"12574780"|"131651372"
12|"December"|"None"||"None"|||||||||||"12574780"|"131651373"
2|"February"|"None"||"None"|||||||||||"12574780"|"131651374"
1|"January"|"None"||"None"|||||||||||"12574780"|"131651375"
7|"July"|"None"||"None"|||||||||||"12574780"|"131651376"
6|"June"|"None"||"None"|||||||||||"12574780"|"131651377"
3|"March"|"None"||"None"|||||||||||"12574780"|"131651378"
5|"May"|"None"||"None"|||||||||||"12574780"|"131651379"
11|"November"|"None"||"None"|||||||||||"12574780"|"131651380"
10|"October"|"None"||"None"|||||||||||"12574780"|"131651381"
9|"September"|"None"||"None"|||||||||||"12574780"|"131651382"
4|"April"|"None"||"None"|||||||||||"12574781"|"131651383"
8|"August"|"None"||"None"|||||||||||"12574781"|"131651384"
12|"December"|"None"||"None"|||||||||||"12574781"|"131651385"
2|"February"|"None"||"None"|||||||||||"12574781"|"131651386"
1|"January"|"None"||"None"|||||||||||"12574781"|"131651387"
7|"July"|"None"||"None"|||||||||||"12574781"|"131651388"
6|"June"|"None"||"None"|||||||||||"12574781"|"131651389"
3|"March"|"None"||"None"|||||||||||"12574781"|"131651390"
5|"May"|"None"||"None"|||||||||||"12574781"|"131651391"
11|"November"|"None"||"None"|||||||||||"12574781"|"131651392"
10|"October"|"None"||"None"|||||||||||"12574781"|"131651393"
9|"September"|"None"||"None"|||||||||||"12574781"|"131651394"
3|"March"|"None"||"None"|||||||||||"12574782"|"131651395"
10|"October"|"None"||"None"|||||||||||"12574782"|"131651396"
9|"September"|"None"||"None"|||||||||||"12574782"|"131651397"
12|"December"|"None"||"None"|||||||||||"12574782"|"131651398"
7|"July"|"None"||"None"|||||||||||"12574782"|"131651399"
5|"May"|"None"||"None"|||||||||||"12574782"|"131651400"
2|"February"|"None"||"None"|||||||||||"12574782"|"131651401"
6|"June"|"None"||"None"|||||||||||"12574782"|"131651402"
11|"November"|"None"||"None"|||||||||||"12574782"|"131651403"
4|"April"|"None"||"None"|||||||||||"12574782"|"131651404"
8|"August"|"None"||"None"|||||||||||"12574782"|"131651405"
1|"January"|"None"||"None"|||||||||||"12574782"|"131651406"
2|"February"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574783"|"131651407"
1|"January"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574783"|"131651408"
3|"March"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574783"|"131651409"
4|"April"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574783"|"131651410"
5|"May"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574783"|"131651411"
6|"June"|"None"|||||||||||||"12574783"|"131651412"
7|"July"|"None"|||||||||||||"12574783"|"131651413"
8|"August"|"None"|||||||||||||"12574783"|"131651414"
9|"September"|"None"|||||||||||||"12574783"|"131651415"
10|"October"|"None"|||||||||||||"12574783"|"131651416"
11|"November"|"None"|||||||||||||"12574783"|"131651417"
12|"December"|"None"|||||||||||||"12574783"|"131651418"
5|"May"|"None"||"None"|||||||||||"12574784"|"131651419"
12|"December"|"None"||"None"|||||||||||"12574784"|"131651420"
9|"September"|"None"||"None"|||||||||||"12574784"|"131651421"
7|"July"|"None"||"None"|||||||||||"12574784"|"131651422"
6|"June"|"None"||"None"|||||||||||"12574784"|"131651423"
4|"April"|"None"||"None"|||||||||||"12574784"|"131651424"
11|"November"|"None"||"None"|||||||||||"12574784"|"131651425"
2|"February"|"None"||"None"|||||||||||"12574784"|"131651426"
1|"January"|"None"||"None"|||||||||||"12574784"|"131651427"
8|"August"|"None"||"None"|||||||||||"12574784"|"131651428"
10|"October"|"None"||"None"|||||||||||"12574784"|"131651429"
3|"March"|"None"||"None"|||||||||||"12574784"|"131651430"
4|"April"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574110"|"131643595"
8|"August"|"None"|||||||||||||"12574110"|"131643596"
12|"December"|"None"|||||||||||||"12574110"|"131643597"
2|"February"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574110"|"131643598"
1|"January"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574110"|"131643599"
7|"July"|"None"|||||||||||||"12574110"|"131643600"
6|"June"|"None"|||||||||||||"12574110"|"131643601"
3|"March"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574110"|"131643602"
5|"May"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574110"|"131643603"
11|"November"|"None"|||||||||||||"12574110"|"131643604"
10|"October"|"None"|||||||||||||"12574110"|"131643605"
9|"September"|"None"|||||||||||||"12574110"|"131643606"
8|"August"|"None"||"None"|||||||||||"12574111"|"131643607"
12|"December"|"None"||"None"|||||||||||"12574111"|"131643608"
7|"July"|"None"||"None"|||||||||||"12574111"|"131643609"
6|"June"|"None"||"None"|||||||||||"12574111"|"131643610"
11|"November"|"None"||"None"|||||||||||"12574111"|"131643611"
10|"October"|"None"||"None"|||||||||||"12574111"|"131643612"
9|"September"|"None"||"None"|||||||||||"12574111"|"131643613"
1|"January"|"None"||"None"|||||||||||"12574111"|"131643614"
2|"February"|"None"||"None"|||||||||||"12574111"|"131643615"
3|"March"|"None"||"None"|||||||||||"12574111"|"131643616"
4|"April"|"None"||"None"|||||||||||"12574111"|"131643617"
5|"May"|"None"||"None"|||||||||||"12574111"|"131643618"
4|"April"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574112"|"131643619"
8|"August"|"None"||"None"|||||||||||"12574112"|"131643620"
12|"December"|"None"||"None"|||||||||||"12574112"|"131643621"
2|"February"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574112"|"131643622"
1|"January"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574112"|"131643623"
7|"July"|"None"||"None"|||||||||||"12574112"|"131643624"
6|"June"|"None"||"None"|||||||||||"12574112"|"131643625"
3|"March"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574112"|"131643626"
5|"May"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574112"|"131643627"
11|"November"|"None"||"None"|||||||||||"12574112"|"131643628"
10|"October"|"None"||"None"|||||||||||"12574112"|"131643629"
9|"September"|"None"||"None"|||||||||||"12574112"|"131643630"
4|"April"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|6|15|||||||"12574113"|"131643631"
8|"August"|"None"|||||||||||||"12574113"|"131643632"
12|"December"|"None"|||||||||||||"12574113"|"131643633"
2|"February"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|6|15|||||||"12574113"|"131643634"
1|"January"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|6|15|||||||"12574113"|"131643635"
7|"July"|"None"|||||||||||||"12574113"|"131643636"
6|"June"|"None"|||||||||||||"12574113"|"131643637"
3|"March"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|6|15|||||||"12574113"|"131643638"
5|"May"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|6|15|||||||"12574113"|"131643639"
11|"November"|"None"|||||||||||||"12574113"|"131643640"
10|"October"|"None"|||||||||||||"12574113"|"131643641"
9|"September"|"None"|||||||||||||"12574113"|"131643642"
4|"April"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574114"|"131643643"
8|"August"|"None"|||||||||||||"12574114"|"131643644"
12|"December"|"None"|||||||||||||"12574114"|"131643645"
2|"February"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574114"|"131643646"
7|"July"|"None"|||||||||||||"12574114"|"131643647"
3|"March"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574114"|"131643648"
5|"May"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574114"|"131643649"
11|"November"|"None"|||||||||||||"12574114"|"131643650"
10|"October"|"None"|||||||||||||"12574114"|"131643651"
9|"September"|"None"|||||||||||||"12574114"|"131643652"
6|"June"|"None"|||||||||||||"12574114"|"131643653"
1|"January"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574114"|"131643654"
4|"April"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574692"|"131650375"
8|"August"|"None"|||||||||||||"12574692"|"131650376"
12|"December"|"None"|||||||||||||"12574692"|"131650377"
2|"February"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574692"|"131650378"
1|"January"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574692"|"131650379"
7|"July"|"None"|||||||||||||"12574692"|"131650380"
6|"June"|"None"|||||||||||||"12574692"|"131650381"
3|"March"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574692"|"131650382"
5|"May"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574692"|"131650383"
11|"November"|"None"|||||||||||||"12574692"|"131650384"
10|"October"|"None"|||||||||||||"12574692"|"131650385"
9|"September"|"None"|||||||||||||"12574692"|"131650386"
8|"August"|"None"||"None"|||||||||||"12574693"|"131650387"
12|"December"|"None"||"None"|||||||||||"12574693"|"131650388"
7|"July"|"None"||"None"|||||||||||"12574693"|"131650389"
6|"June"|"None"||"None"|||||||||||"12574693"|"131650390"
11|"November"|"None"||"None"|||||||||||"12574693"|"131650391"
10|"October"|"None"||"None"|||||||||||"12574693"|"131650392"
9|"September"|"None"||"None"|||||||||||"12574693"|"131650393"
1|"January"|"None"||"None"|||||||||||"12574693"|"131650394"
2|"February"|"None"||"None"|||||||||||"12574693"|"131650395"
3|"March"|"None"||"None"|||||||||||"12574693"|"131650396"
4|"April"|"None"||"None"|||||||||||"12574693"|"131650397"
5|"May"|"None"||"None"|||||||||||"12574693"|"131650398"
4|"April"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574694"|"131650399"
8|"August"|"None"||"None"|||||||||||"12574694"|"131650400"
12|"December"|"None"||"None"|||||||||||"12574694"|"131650401"
2|"February"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574694"|"131650402"
1|"January"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574694"|"131650403"
7|"July"|"None"||"None"|||||||||||"12574694"|"131650404"
6|"June"|"None"||"None"|||||||||||"12574694"|"131650405"
3|"March"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574694"|"131650406"
5|"May"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574694"|"131650407"
11|"November"|"None"||"None"|||||||||||"12574694"|"131650408"
10|"October"|"None"||"None"|||||||||||"12574694"|"131650409"
9|"September"|"None"||"None"|||||||||||"12574694"|"131650410"
4|"April"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|6|15|||||||"12574695"|"131650411"
8|"August"|"None"|||||||||||||"12574695"|"131650412"
12|"December"|"None"|||||||||||||"12574695"|"131650413"
2|"February"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|6|15|||||||"12574695"|"131650414"
1|"January"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|6|15|||||||"12574695"|"131650415"
7|"July"|"None"|||||||||||||"12574695"|"131650416"
6|"June"|"None"|||||||||||||"12574695"|"131650417"
3|"March"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|6|15|||||||"12574695"|"131650418"
5|"May"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|6|15|||||||"12574695"|"131650419"
11|"November"|"None"|||||||||||||"12574695"|"131650420"
10|"October"|"None"|||||||||||||"12574695"|"131650421"
9|"September"|"None"|||||||||||||"12574695"|"131650422"
4|"April"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574696"|"131650423"
8|"August"|"None"|||||||||||||"12574696"|"131650424"
12|"December"|"None"|||||||||||||"12574696"|"131650425"
2|"February"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574696"|"131650426"
7|"July"|"None"|||||||||||||"12574696"|"131650427"
3|"March"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574696"|"131650428"
5|"May"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574696"|"131650429"
11|"November"|"None"|||||||||||||"12574696"|"131650430"
10|"October"|"None"|||||||||||||"12574696"|"131650431"
9|"September"|"None"|||||||||||||"12574696"|"131650432"
6|"June"|"None"|||||||||||||"12574696"|"131650433"
1|"January"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574696"|"131650434"
1|"January"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574273"|"131645539"
2|"February"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574273"|"131645540"
3|"March"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574273"|"131645541"
4|"April"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574273"|"131645542"
5|"May"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574273"|"131645543"
8|"August"|"None"||"None"|||||||||||"12574273"|"131645544"
12|"December"|"None"||"None"|||||||||||"12574273"|"131645545"
7|"July"|"None"||"None"|||||||||||"12574273"|"131645546"
6|"June"|"None"||"None"|||||||||||"12574273"|"131645547"
11|"November"|"None"||"None"|||||||||||"12574273"|"131645548"
10|"October"|"None"||"None"|||||||||||"12574273"|"131645549"
9|"September"|"None"||"None"|||||||||||"12574273"|"131645550"
4|"April"|"None"||"None"|||||||||||"12574272"|"131645527"
8|"August"|"None"||"None"|||||||||||"12574272"|"131645528"
12|"December"|"None"||"None"|||||||||||"12574272"|"131645529"
2|"February"|"None"||"None"|||||||||||"12574272"|"131645530"
1|"January"|"None"||"None"|||||||||||"12574272"|"131645531"
7|"July"|"None"||"None"|||||||||||"12574272"|"131645532"
6|"June"|"None"||"None"|||||||||||"12574272"|"131645533"
3|"March"|"None"||"None"|||||||||||"12574272"|"131645534"
5|"May"|"None"||"None"|||||||||||"12574272"|"131645535"
11|"November"|"None"||"None"|||||||||||"12574272"|"131645536"
10|"October"|"None"||"None"|||||||||||"12574272"|"131645537"
9|"September"|"None"||"None"|||||||||||"12574272"|"131645538"
4|"April"|"None"||"None"|||||||||||"12574271"|"131645515"
8|"August"|"None"||"None"|||||||||||"12574271"|"131645516"
12|"December"|"None"||"None"|||||||||||"12574271"|"131645517"
2|"February"|"None"||"None"|||||||||||"12574271"|"131645518"
1|"January"|"None"||"None"|||||||||||"12574271"|"131645519"
7|"July"|"None"||"None"|||||||||||"12574271"|"131645520"
6|"June"|"None"||"None"|||||||||||"12574271"|"131645521"
3|"March"|"None"||"None"|||||||||||"12574271"|"131645522"
5|"May"|"None"||"None"|||||||||||"12574271"|"131645523"
11|"November"|"None"||"None"|||||||||||"12574271"|"131645524"
10|"October"|"None"||"None"|||||||||||"12574271"|"131645525"
9|"September"|"None"||"None"|||||||||||"12574271"|"131645526"
1|"January"|"None"||"None"|||||||||||"12574319"|"131646091"
2|"February"|"None"||"None"|||||||||||"12574319"|"131646092"
3|"March"|"None"||"None"|||||||||||"12574319"|"131646093"
4|"April"|"None"||"None"|||||||||||"12574319"|"131646094"
5|"May"|"None"||"None"|||||||||||"12574319"|"131646095"
6|"June"|"None"||"None"|||||||||||"12574319"|"131646096"
7|"July"|"None"||"None"|||||||||||"12574319"|"131646097"
8|"August"|"None"||"None"|||||||||||"12574319"|"131646098"
9|"September"|"None"||"None"|||||||||||"12574319"|"131646099"
10|"October"|"None"||"None"|||||||||||"12574319"|"131646100"
11|"November"|"None"||"None"|||||||||||"12574319"|"131646101"
12|"December"|"None"||"None"|||||||||||"12574319"|"131646102"
4|"April"|"None"||"None"|||||||||||"12574015"|"131642467"
8|"August"|"None"||"None"|||||||||||"12574015"|"131642468"
12|"December"|"None"||"None"|||||||||||"12574015"|"131642469"
2|"February"|"None"||"None"|||||||||||"12574015"|"131642470"
1|"January"|"None"||"None"|||||||||||"12574015"|"131642471"
7|"July"|"None"||"None"|||||||||||"12574015"|"131642472"
6|"June"|"None"||"None"|||||||||||"12574015"|"131642473"
3|"March"|"None"||"None"|||||||||||"12574015"|"131642474"
5|"May"|"None"||"None"|||||||||||"12574015"|"131642475"
11|"November"|"None"||"None"|||||||||||"12574015"|"131642476"
10|"October"|"None"||"None"|||||||||||"12574015"|"131642477"
9|"September"|"None"||"None"|||||||||||"12574015"|"131642478"
1|"January"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574014"|"131642455"
2|"February"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574014"|"131642456"
3|"March"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574014"|"131642457"
4|"April"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574014"|"131642458"
5|"May"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574014"|"131642459"
8|"August"|"None"||"None"|||||||||||"12574014"|"131642460"
12|"December"|"None"||"None"|||||||||||"12574014"|"131642461"
7|"July"|"None"||"None"|||||||||||"12574014"|"131642462"
6|"June"|"None"||"None"|||||||||||"12574014"|"131642463"
11|"November"|"None"||"None"|||||||||||"12574014"|"131642464"
10|"October"|"None"||"None"|||||||||||"12574014"|"131642465"
9|"September"|"None"||"None"|||||||||||"12574014"|"131642466"
4|"April"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574013"|"131642443"
8|"August"|"None"||"None"|||||||||||"12574013"|"131642444"
12|"December"|"None"||"None"|||||||||||"12574013"|"131642445"
2|"February"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574013"|"131642446"
1|"January"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574013"|"131642447"
7|"July"|"None"||"None"|||||||||||"12574013"|"131642448"
6|"June"|"None"||"None"|||||||||||"12574013"|"131642449"
3|"March"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574013"|"131642450"
5|"May"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574013"|"131642451"
11|"November"|"None"||"None"|||||||||||"12574013"|"131642452"
10|"October"|"None"||"None"|||||||||||"12574013"|"131642453"
9|"September"|"None"||"None"|||||||||||"12574013"|"131642454"
11|"November"|"None"|||||||||||||"12574439"|"131647423"
2|"February"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574439"|"131647424"
1|"January"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574439"|"131647425"
3|"March"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574439"|"131647426"
8|"August"|"None"|||||||||||||"12574439"|"131647427"
6|"June"|"None"|||||||||||||"12574439"|"131647428"
10|"October"|"None"|||||||||||||"12574439"|"131647429"
9|"September"|"None"|||||||||||||"12574439"|"131647430"
4|"April"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574439"|"131647431"
5|"May"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574439"|"131647432"
7|"July"|"None"|||||||||||||"12574439"|"131647433"
12|"December"|"None"|||||||||||||"12574439"|"131647434"
8|"August"|"None"|||||||||||||"12574438"|"131647411"
1|"January"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"12574438"|"131647412"
3|"March"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"12574438"|"131647413"
12|"December"|"None"|||||||||||||"12574438"|"131647414"
10|"October"|"None"|||||||||||||"12574438"|"131647415"
7|"July"|"None"|||||||||||||"12574438"|"131647416"
5|"May"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"12574438"|"131647417"
9|"September"|"None"|||||||||||||"12574438"|"131647418"
6|"June"|"None"|||||||||||||"12574438"|"131647419"
11|"November"|"None"|||||||||||||"12574438"|"131647420"
4|"April"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"12574438"|"131647421"
2|"February"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|15|30|||||||"12574438"|"131647422"
11|"November"|"None"|||||||||||||"12574437"|"131647399"
2|"February"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574437"|"131647400"
1|"January"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574437"|"131647401"
3|"March"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574437"|"131647402"
8|"August"|"None"|||||||||||||"12574437"|"131647403"
6|"June"|"None"|||||||||||||"12574437"|"131647404"
10|"October"|"None"|||||||||||||"12574437"|"131647405"
9|"September"|"None"|||||||||||||"12574437"|"131647406"
4|"April"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574437"|"131647407"
5|"May"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574437"|"131647408"
7|"July"|"None"|||||||||||||"12574437"|"131647409"
12|"December"|"None"|||||||||||||"12574437"|"131647410"
4|"April"|"None"||"None"|||||||||||"12574436"|"131647387"
8|"August"|"None"||"None"|||||||||||"12574436"|"131647388"
12|"December"|"None"||"None"|||||||||||"12574436"|"131647389"
2|"February"|"None"||"None"|||||||||||"12574436"|"131647390"
1|"January"|"None"||"None"|||||||||||"12574436"|"131647391"
7|"July"|"None"||"None"|||||||||||"12574436"|"131647392"
6|"June"|"None"||"None"|||||||||||"12574436"|"131647393"
3|"March"|"None"||"None"|||||||||||"12574436"|"131647394"
5|"May"|"None"||"None"|||||||||||"12574436"|"131647395"
11|"November"|"None"||"None"|||||||||||"12574436"|"131647396"
10|"October"|"None"||"None"|||||||||||"12574436"|"131647397"
9|"September"|"None"||"None"|||||||||||"12574436"|"131647398"
9|"September"|"None"|||||||||||||"12574435"|"131647375"
10|"October"|"None"|||||||||||||"12574435"|"131647376"
11|"November"|"None"|||||||||||||"12574435"|"131647377"
5|"May"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574435"|"131647378"
3|"March"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574435"|"131647379"
6|"June"|"None"|||||||||||||"12574435"|"131647380"
7|"July"|"None"|||||||||||||"12574435"|"131647381"
1|"January"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574435"|"131647382"
2|"February"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574435"|"131647383"
12|"December"|"None"|||||||||||||"12574435"|"131647384"
8|"August"|"None"|||||||||||||"12574435"|"131647385"
4|"April"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574435"|"131647386"
4|"April"|"None"||"None"|||||||||||"12574434"|"131647363"
8|"August"|"None"||"None"|||||||||||"12574434"|"131647364"
12|"December"|"None"||"None"|||||||||||"12574434"|"131647365"
2|"February"|"None"||"None"|||||||||||"12574434"|"131647366"
1|"January"|"None"||"None"|||||||||||"12574434"|"131647367"
7|"July"|"None"||"None"|||||||||||"12574434"|"131647368"
6|"June"|"None"||"None"|||||||||||"12574434"|"131647369"
3|"March"|"None"||"None"|||||||||||"12574434"|"131647370"
5|"May"|"None"||"None"|||||||||||"12574434"|"131647371"
11|"November"|"None"||"None"|||||||||||"12574434"|"131647372"
10|"October"|"None"||"None"|||||||||||"12574434"|"131647373"
9|"September"|"None"||"None"|||||||||||"12574434"|"131647374"
5|"May"|"None"||"None"|||||||||||"12574433"|"131647351"
12|"December"|"None"||"None"|||||||||||"12574433"|"131647352"
9|"September"|"None"||"None"|||||||||||"12574433"|"131647353"
7|"July"|"None"||"None"|||||||||||"12574433"|"131647354"
6|"June"|"None"||"None"|||||||||||"12574433"|"131647355"
4|"April"|"None"||"None"|||||||||||"12574433"|"131647356"
11|"November"|"None"||"None"|||||||||||"12574433"|"131647357"
2|"February"|"None"||"None"|||||||||||"12574433"|"131647358"
1|"January"|"None"||"None"|||||||||||"12574433"|"131647359"
8|"August"|"None"||"None"|||||||||||"12574433"|"131647360"
10|"October"|"None"||"None"|||||||||||"12574433"|"131647361"
3|"March"|"None"||"None"|||||||||||"12574433"|"131647362"
2|"February"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574432"|"131647339"
1|"January"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574432"|"131647340"
3|"March"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574432"|"131647341"
4|"April"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574432"|"131647342"
5|"May"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574432"|"131647343"
6|"June"|"None"|||||||||||||"12574432"|"131647344"
7|"July"|"None"|||||||||||||"12574432"|"131647345"
8|"August"|"None"|||||||||||||"12574432"|"131647346"
9|"September"|"None"|||||||||||||"12574432"|"131647347"
10|"October"|"None"|||||||||||||"12574432"|"131647348"
11|"November"|"None"|||||||||||||"12574432"|"131647349"
12|"December"|"None"|||||||||||||"12574432"|"131647350"
3|"March"|"None"||"None"|||||||||||"12574431"|"131647327"
10|"October"|"None"||"None"|||||||||||"12574431"|"131647328"
9|"September"|"None"||"None"|||||||||||"12574431"|"131647329"
12|"December"|"None"||"None"|||||||||||"12574431"|"131647330"
7|"July"|"None"||"None"|||||||||||"12574431"|"131647331"
5|"May"|"None"||"None"|||||||||||"12574431"|"131647332"
2|"February"|"None"||"None"|||||||||||"12574431"|"131647333"
6|"June"|"None"||"None"|||||||||||"12574431"|"131647334"
11|"November"|"None"||"None"|||||||||||"12574431"|"131647335"
4|"April"|"None"||"None"|||||||||||"12574431"|"131647336"
8|"August"|"None"||"None"|||||||||||"12574431"|"131647337"
1|"January"|"None"||"None"|||||||||||"12574431"|"131647338"
4|"April"|"None"||"None"|||||||||||"12574430"|"131647315"
8|"August"|"None"||"None"|||||||||||"12574430"|"131647316"
12|"December"|"None"||"None"|||||||||||"12574430"|"131647317"
2|"February"|"None"||"None"|||||||||||"12574430"|"131647318"
1|"January"|"None"||"None"|||||||||||"12574430"|"131647319"
7|"July"|"None"||"None"|||||||||||"12574430"|"131647320"
6|"June"|"None"||"None"|||||||||||"12574430"|"131647321"
3|"March"|"None"||"None"|||||||||||"12574430"|"131647322"
5|"May"|"None"||"None"|||||||||||"12574430"|"131647323"
11|"November"|"None"||"None"|||||||||||"12574430"|"131647324"
10|"October"|"None"||"None"|||||||||||"12574430"|"131647325"
9|"September"|"None"||"None"|||||||||||"12574430"|"131647326"
4|"April"|"None"||"None"|||||||||||"12574429"|"131647303"
8|"August"|"None"||"None"|||||||||||"12574429"|"131647304"
12|"December"|"None"||"None"|||||||||||"12574429"|"131647305"
2|"February"|"None"||"None"|||||||||||"12574429"|"131647306"
1|"January"|"None"||"None"|||||||||||"12574429"|"131647307"
7|"July"|"None"||"None"|||||||||||"12574429"|"131647308"
6|"June"|"None"||"None"|||||||||||"12574429"|"131647309"
3|"March"|"None"||"None"|||||||||||"12574429"|"131647310"
5|"May"|"None"||"None"|||||||||||"12574429"|"131647311"
11|"November"|"None"||"None"|||||||||||"12574429"|"131647312"
10|"October"|"None"||"None"|||||||||||"12574429"|"131647313"
9|"September"|"None"||"None"|||||||||||"12574429"|"131647314"
