|100||"Elkhart"|"Series"|"Yes"|||2|3|5||61||"Low"|5|"48"|"6"|"Class 1"|||"Farmable under natural conditions"|"No"|"Moderately well drained"|151|200|270|0|225|360|"ground moraines"||0.09||9|11|13|760|960|1190||||150|170|185|"2"|"e"|||||||||||""||||||||||||||"High"|0|0|0||||"C"|"Low"|"High"|"Fine-silty, mixed, mesic Typic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Typic Argiudolls"|"fine-silty"|||"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"|||||"182217"|"12574670"
0|3|4|"Buckhart"|"Series"|"No "|||2|3.5|5||||||||||||"No"|"Moderately well drained"|198|221|243|0|300|360|"knolls, till plains"||||7.8|10|12.2|760|890|1020|||||||||||||||||||""|||||||||||||||||||||||||||||||||||"mesic"||||||||"N/A"|"N/A"|||||"182231"|"12574780"
0|5|6|"Muscatune"|"Series"|"No "|||0|0.9|2||||||||||||"No"|"Somewhat poorly drained"|196|219|241|0|200|360|"ground moraines, till plains"||||7.8|10|12.2|760|890|1020|||||||||||||||||||""|||||||||||||||||||||||||||||||||||"mesic"||||||||"N/A"|"N/A"|||||"182231"|"12574781"
0|5|7|"Ipava"|"Series"|"No "|||0|0.9|2|15|66|122||5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|196|219|241|0|300|360|"ground moraines, till plains"||0.16||7.8|10|12.2|760|890|1020||||160|170|185|"1"||||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine, smectitic, mesic Aquic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Aquic Argiudolls"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"182231"|"12574782"
85|85|100|"Sable"|"Series"|"Yes"|||0|0.5|2|15|61|122||5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|195|218|345|0|260|360|"swales, till plains"||0.16||7.8|10|12.2|760|890|1020||||140|163|185|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"182231"|"12574783"
0|2|3|"Elburn"|"Series"|"No "|||0|1|2||||||||||||"No"|"Somewhat poorly drained"|196|219|345|0|200|360|"outwash plains, uplands"||||7.8|10|12.2|760|890|1020|||||||||||||||||||""|||||||||||||||||||||||||||||||||||"mesic"||||||||"N/A"|"N/A"|||||"182231"|"12574784"
0|2|5|"Spaulding"|"Series"|"No "|"DRAINED, MAAT<50"||0|0.5|2||91||"Negligible"|5|"86"|"4L"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|183|244|305|0|200|360|"swales"||0.16||9|11|12|810|890|1015||||150|170|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Typic Calciaquolls"|"Mollisols"|"Aquolls"|"Calciaquolls"|"Typic Calciaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1029921"|"12574110"
88|90|100|"Arrowsmith"|"Series"|"Yes"|||0|1|2||91||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|180|230|285|0|200|360|"ground moraines"||0.16||9|11|12|810|890|1015||||160|170|180|"1"||||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Aquic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Aquic Argiudolls"|"fine-silty"||"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"1029921"|"12574111"
0|5|9|"Hartsburg"|"Series"|"No "|"DRAINED"||0|0.5|2||122||"Negligible"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|180|230|285|0|200|360|"flats on ground moraines, uplands"||0.09||9|11|12|810|890|1015||||160|170|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"1029921"|"12574112"
0|1|3|"Edgington"|"Series"|"No "|"DRAINED"||0|0.5|2||||"Negligible"|5|"48"|"6"|"None - deposition"|||"Farmable under natural conditions"|"Yes"|"Poorly drained"|180|274|285|0|200|360|"ground moraines"||0.02||9|11|12|810|890|1015||||150|170|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"C/D"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Argiaquic Argialbolls"|"Mollisols"|"Albolls"|"Argialbolls"|"Argiaquic Argialbolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"|||||"1029921"|"12574113"
0|2|5|"Sable"|"Series"|"No "|"DRAINED, MAAT>50"||0|0.5|2||92||"Low"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|180|223|285|0|260|360|"swales"||0.09||9|11|12|810|890|1015||||160|170|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1029921"|"12574114"
0|3|4|"Buckhart"|"Series"|"No "|||2|3.5|5||||||||||||"No"|"Moderately well drained"|198|221|243|0|300|360|"knolls, till plains"||||7.8|10|12.2|760|890|1020|||||||||||||||||||""|||||||||||||||||||||||||||||||||||"mesic"||||||||"N/A"|"N/A"|||||"1030108"|"12574429"
0|5|6|"Muscatune"|"Series"|"No "|||0|0.9|2||||||||||||"No"|"Somewhat poorly drained"|196|219|241|0|200|360|"ground moraines, till plains"||||7.8|10|12.2|760|890|1020|||||||||||||||||||""|||||||||||||||||||||||||||||||||||"mesic"||||||||"N/A"|"N/A"|||||"1030108"|"12574430"
0|5|7|"Ipava"|"Series"|"No "|||0|0.9|2|15|66|122||5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|196|219|241|0|300|360|"ground moraines, till plains"||0.16||7.8|10|12.2|760|890|1020||||160|170|185|"1"||||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine, smectitic, mesic Aquic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Aquic Argiudolls"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1030108"|"12574431"
85|85|100|"Sable"|"Series"|"Yes"|||0|0.5|2|15|61|122||5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|195|218|345|0|260|360|"swales, till plains"||0.16||7.8|10|12.2|760|890|1020||||140|163|185|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1030108"|"12574432"
0|2|3|"Elburn"|"Series"|"No "|||0|1|2||||||||||||"No"|"Somewhat poorly drained"|196|219|345|0|200|360|"outwash plains, uplands"||||7.8|10|12.2|760|890|1020|||||||||||||||||||""|||||||||||||||||||||||||||||||||||"mesic"||||||||"N/A"|"N/A"|||||"1030108"|"12574433"
0|2|5|"Osco"|"Series"|"No "|||2|3|5|15|61|152||5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|160|240|315|360|0|0|"ground moraines, till plains"||0.23||8.9|11.1|13.3|864|928|991||||150|170|190|"2"|"e"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Typic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Typic Argiudolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1385633"|"12574434"
0|1|1|"Drummer"|"Series"|"No "|||0|0.5|2|15|61|122||5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"Yes"|"Poorly drained"|153|230|310|360|0|0|"drainageways, swales, uplands"||0.16||8.9|11.1|13.3|864|928|991||||150|170|190|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1385633"|"12574435"
85|90|100|"Muscatune"|"Series"|"Yes"|||0|1|2|30|76|122||5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|155|234|313|360|0|0|"ground moraines, till plains"||0.16||8.9|11.1|13.3|864|928|991||||150|170|190|"1"||||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Aquic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Aquic Argiudolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1385633"|"12574436"
0|1|2|"Edgington"|"Series"|"No "|||0|0.5|2||||||||||||"Yes"|"Poorly drained"|153|230|310|360|0|0|"depressions on till plains"|||||||864|928|991|||||||||||||||||||""|||||||||||||||||||||||||||||||||||"mesic"||||||||"N/A"|"N/A"|||||"1385633"|"12574437"
0|1|2|"Denny"|"Series"|"No "|||0|0.5|2|15|30|61||3|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"Yes"|"Poorly drained"|151|228|308|360|0|0|"depressions, till plains"||0.23||8.9|11.1|13.3|864|928|991||||150|170|190|"3"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine, smectitic, mesic Mollic Albaqualfs"|"Alfisols"|"Aqualfs"|"Albaqualfs"|"Mollic Albaqualfs"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1385633"|"12574438"
0|5|5|"Sable"|"Series"|"No "|||0|0.5|2|15|61|122||5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"||"Yes"|"Poorly drained"|153|230|310|360|0|0|"till plains, swales, drainageways"||0.16||8.9|11.1|13.3|864|928|991||||150|170|190|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"1385633"|"12574439"
|1||"Drummer"|"Series"|"No "|"DRAINED, MAAT>50"||0|0.5|2||91||"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|180|218|285|0|200|360|"outwash plains, ground moraines"||0.09||9|11|12|810|890|1015||||160|170|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1386213"|"12574013"
|1||"Sable"|"Series"|"No "|"DRAINED, MAAT>50"||0|0.5|2||91||"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|189|245|300|0|200|360|"ground moraines"||0.09||8|10|12|840|925|1015||||160|170|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1386213"|"12574014"
85|91|100|"Plano"|"Taxadjunct"|"Yes"|"ERODED, MAAT>50"||5|7.5|10||12||"Medium"|5|"48"|"6"|"Class 2"||||"No"|"Well drained"|180|250|311|0|200|360|"outwash plains, stream terraces"||0.23||8.5|11|12|810|890|1015||||150|170|180|"3"|"e"|||||||||||""||||||||||||||"High"|0|0|0||||"B"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Mollic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Mollic Hapludalfs"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"1386213"|"12574015"
85|90|100|"Elkhart"|"Series"|"Yes"|||2|3|5||||"Low"|5|"48"|"6"|"Class 1"||||"No"|"Well drained"|180|245|285|0|200|360|"ground moraines"||0.09||7|9|11|711|864|1016||||140|160|180|"2"|"e"|||||||||||""||||||||||||||"High"|0|0|0||||"B"|"Low"|"Moderate"|"Fine-silty, mixed, superactive, mesic Typic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Typic Argiudolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1386836"|"12574319"
|35||"Buckhart"|"Series"|"Yes"|||0|2|3||91||"Low"|5|"48"|"6"|"Class 1"||||"No"|"Moderately well drained"|189|250|311|0|200|360|"ground moraines"||0.09||7|9|11|711|864|1016||||140|160|180|"2"|"e"|||||||||||""||||||||||||||"High"|0|0|0||||"C"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Oxyaquic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Oxyaquic Argiudolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1415639"|"12574271"
|55||"Muscatune"|"Series"|"Yes"|"MAAT>50"||0|0.9|3||||"Low"|5|"48"|"6"|"Class 1"||||"No"|"Somewhat poorly drained"|189|250|311|0|200|360|"ground moraines"||0.09||7|9|11|711|864|1016||||140|160|180|"1"||||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Aquic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Aquic Argiudolls"|"fine-silty"||"superactive"|"not used"|"mesic"|"Udic"|"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1415639"|"12574272"
|||"Sable"|"Series"|"No "|"DRAINED, MAAT>50"||0|0.5|2||91||"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|189|245|300|0|200|360|"ground moraines"||0.09||8|10|12|840|925|1015||||160|170|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1415639"|"12574273"
0|2|5|"Spaulding"|"Series"|"No "|"DRAINED, MAAT<50"||0|0.5|2||91||"Negligible"|5|"86"|"4L"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|183|244|305|0|200|360|"swales"||0.16||9|11|12|810|890|1015||||150|170|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Typic Calciaquolls"|"Mollisols"|"Aquolls"|"Calciaquolls"|"Typic Calciaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"2650869"|"12574692"
88|90|100|"Arrowsmith"|"Series"|"Yes"|||0|1|2||91||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|180|230|285|0|200|360|"ground moraines"||0.16||9|11|12|810|890|1015||||160|170|180|"1"||||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Aquic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Aquic Argiudolls"|"fine-silty"||"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2650869"|"12574693"
0|5|9|"Hartsburg"|"Series"|"No "|"DRAINED"||0|0.5|2||122||"Negligible"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|180|230|285|0|200|360|"flats on ground moraines, uplands"||0.09||9|11|12|810|890|1015||||160|170|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"2650869"|"12574694"
0|1|3|"Edgington"|"Series"|"No "|"DRAINED"||0|0.5|2||||"Negligible"|5|"48"|"6"|"None - deposition"|||"Farmable under natural conditions"|"Yes"|"Poorly drained"|180|274|285|0|200|360|"ground moraines"||0.02||9|11|12|810|890|1015||||150|170|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"C/D"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Argiaquic Argialbolls"|"Mollisols"|"Albolls"|"Argialbolls"|"Argiaquic Argialbolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"eighth edition"|||||||"N/A"|"N/A"|||||"2650869"|"12574695"
0|2|5|"Sable"|"Series"|"No "|"DRAINED, MAAT>50"||0|0.5|2||92||"Low"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|180|223|285|0|260|360|"swales"||0.09||9|11|12|810|890|1015||||160|170|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"2650869"|"12574696"
