|||"Loess"||"8815427"|"12168083"
|||"Loess"||"8815530"|"12168182"
|||"Loess"||"8815531"|"12168183"
|||"Loess"||"8815532"|"12168184"
|||"Loess"||"8815533"|"12168185"
1|||"Loess"||"8815534"|"12168186"
2|"Loamy"|"stratified"|"Outwash"||"8815534"|"12168187"
|||"Calcareous loess"||"8814894"|"12167694"
|||"Loess"||"8814895"|"12167540"
1|||"Loess"||"8814896"|"12167050"
2|"Silty"||"Lacustrine deposits"||"8814896"|"12167051"
|"Silty"||"Loess"||"8814897"|"12167539"
|||"Loess"||"8814898"|"12167693"
1|"Fine-silty"||"Loess"||"8814799"|"12167099"
2|"Loamy"||"Outwash"||"8814799"|"12167100"
|||"Loess"||"8814800"|"12167098"
2|"Loamy"|"stratified"|"Outwash"||"8814801"|"12167096"
1|||"Loess"||"8814801"|"12167097"
|||"Calcareous loess"||"8815447"|"12167989"
|||"Loess"||"8815448"|"12167990"
1|||"Loess"||"8815449"|"12167991"
2|"Silty"||"Lacustrine deposits"||"8815449"|"12167992"
|"Silty"||"Loess"||"8815450"|"12167993"
|||"Loess"||"8815451"|"12167994"
|||"Loess"||"8815048"|"12167374"
|||"Loess"||"8815047"|"12167375"
|||"Loess"||"8815046"|"12167376"
|"Silty"||"Loess"||"8815094"|"12167310"
||"Peoria"|"Loess"||"8815206"|"12167038"
||"Peoria"|"Loess"||"8815205"|"12167037"
||"Peoria"|"Loess"||"8815204"|"12167036"
||"Peoria"|"Loess"||"8815203"|"12167035"
1|||"Loess"||"8815202"|"12167033"
2|"Loamy"|"stratified"|"Outwash"||"8815202"|"12167034"
||"Peoria"|"Loess"||"8815201"|"12167032"
1|||"Loess"||"8815200"|"12167476"
2|"Loamy"|"stratified"|"Outwash"||"8815200"|"12167477"
|||"Loess"||"8815199"|"12167475"
|||"Loess"||"8815198"|"12167028"
|||"Loess"||"8815197"|"12167474"
|||"Loess"||"8815196"|"12167473"
