"loess"|"Yes"|"12574670"|"8815427"
"loess"|"Yes"|"12574780"|"8815530"
"loess"|"Yes"|"12574781"|"8815531"
"loess"|"Yes"|"12574782"|"8815532"
"loess"|"Yes"|"12574783"|"8815533"
"loess over stratified loamy outwash"|"Yes"|"12574784"|"8815534"
"calcareous loess"|"Yes"|"12574110"|"8814894"
"loess"|"Yes"|"12574111"|"8814895"
"loess over silty lacustrine deposits"|"Yes"|"12574112"|"8814896"
"silty loess"|"Yes"|"12574113"|"8814897"
"loess"|"Yes"|"12574114"|"8814898"
"loess"|"Yes"|"12574429"|"8815196"
"loess"|"Yes"|"12574430"|"8815197"
"loess"|"Yes"|"12574431"|"8815198"
"loess"|"Yes"|"12574432"|"8815199"
"loess over stratified loamy outwash"|"Yes"|"12574433"|"8815200"
"Peoria loess"|"Yes"|"12574434"|"8815201"
"loess over stratified loamy outwash"|"Yes"|"12574435"|"8815202"
"Peoria loess"|"Yes"|"12574436"|"8815203"
"Peoria loess"|"Yes"|"12574437"|"8815204"
"Peoria loess"|"Yes"|"12574438"|"8815205"
"Peoria loess"|"Yes"|"12574439"|"8815206"
"Loess or other silty material and in the underlying outwash"|"Yes"|"12574013"|"8814799"
"loess"|"No "|"12574014"|"8814800"
"loess over stratified loamy outwash"|"Yes"|"12574015"|"8814801"
"loess"|"Yes"|"12574319"|"8815094"
"loess"|"Yes"|"12574271"|"8815046"
"loess"|"Yes"|"12574272"|"8815047"
"loess"|"No "|"12574273"|"8815048"
"calcareous loess"|"Yes"|"12574692"|"8815447"
"loess"|"Yes"|"12574693"|"8815448"
"loess over silty lacustrine deposits"|"Yes"|"12574694"|"8815449"
"silty loess"|"Yes"|"12574695"|"8815450"
"loess"|"Yes"|"12574696"|"8815451"
