|7||"ABCO"|"Abies concolor"|"white fir"|"12574670"|"71166980"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"12574670"|"71167114"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"12574670"|"71167238"
|10||"PIAB"|"Picea abies"|"Norway spruce"|"12574670"|"71167448"
|9||"PINI"|"Pinus nigra"|"Austrian pine"|"12574670"|"71167484"
|7||"PIPU"|"Picea pungens"|"blue spruce"|"12574670"|"71167521"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"12574670"|"71167566"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"12574670"|"71167739"
|7||"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"12574670"|"71167846"
|3||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"12574670"|"71167945"
|3||"ASTR"|"Asimina triloba"|"common pawpaw"|"12574110"|"71152946"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"12574110"|"71153456"
|3||"COAM2"|"Cornus amomum"|"silky dogwood"|"12574110"|"71154043"
|3||"CODR"|"Cornus drummondii"|"roughleaf dogwood"|"12574110"|"71154596"
|2||"CORA6"|"Cornus racemosa"|"gray dogwood"|"12574110"|"71154938"
|2||"COSES"|"Cornus sericea subsp. sericea"|"redosier dogwood"|"12574110"|"71155225"
|5||"CRVI2"|"Crataegus viridis"|"green hawthorn"|"12574110"|"71155875"
|2||"ILVE"|"Ilex verticillata"|"common winterberry"|"12574110"|"71156377"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"12574110"|"71156942"
|9||"POCA19"|"Populus ×canadensis [deltoides × nigra]"|"Carolina poplar"|"12574110"|"71158931"
|9||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"12574110"|"71159287"
|5||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"12574110"|"71160642"
|5||"THOC2"|"Thuja occidentalis"|"arborvitae"|"12574110"|"71162118"
|3||"VILE"|"Viburnum lentago"|"nannyberry"|"12574110"|"71163028"
|9||"ACRU"|"Acer rubrum"|"red maple"|"12574111"|"71152187"
|3||"AMAR3"|"Amelanchier arborea"|"common serviceberry"|"12574111"|"71152583"
|2||"ARME6"|"Aronia melanocarpa"|"black chokeberry"|"12574111"|"71152804"
|3||"ASTR"|"Asimina triloba"|"common pawpaw"|"12574111"|"71152947"
|5||"CAIL2"|"Carya illinoinensis"|"pecan"|"12574111"|"71153208"
|9||"CEOC"|"Celtis occidentalis"|"common hackberry"|"12574111"|"71153457"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"12574111"|"71154032"
|3||"CODR"|"Cornus drummondii"|"roughleaf dogwood"|"12574111"|"71154597"
|2||"COSES"|"Cornus sericea subsp. sericea"|"redosier dogwood"|"12574111"|"71155214"
|3||"CRCR2"|"Crataegus crus-galli"|"cockspur hawthorn"|"12574111"|"71155521"
|5||"CRVI2"|"Crataegus viridis"|"green hawthorn"|"12574111"|"71155864"
|5||"DIVI5"|"Diospyros virginiana"|"common persimmon"|"12574111"|"71156011"
|3||"HAMAM"|"Hamamelis"|"witchhazel"|"12574111"|"71156088"
|2||"ILVE"|"Ilex verticillata"|"common winterberry"|"12574111"|"71156378"
|2||"JUCO6"|"Juniperus communis"|"common juniper"|"12574111"|"71156645"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"12574111"|"71156943"
|2||"LIBE3"|"Lindera benzoin"|"northern spicebush"|"12574111"|"71157177"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"12574111"|"71157311"
|3||"MAIO"|"Malus ioensis"|"prairie crabapple"|"12574111"|"71157528"
|9||"NYSY"|"Nyssa sylvatica"|"blackgum"|"12574111"|"71157790"
|2||"PHOP"|"Physocarpus opulifolius"|"common ninebark"|"12574111"|"71158111"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"12574111"|"71158343"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"12574111"|"71158486"
|5||"PIPU"|"Picea pungens"|"blue spruce"|"12574111"|"71158552"
|12||"POCA19"|"Populus ×canadensis [deltoides × nigra]"|"Carolina poplar"|"12574111"|"71158932"
|12||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"12574111"|"71159288"
|5||"PSME"|"Pseudotsuga menziesii"|"Douglas fir"|"12574111"|"71160015"
|9||"QUBI"|"Quercus bicolor"|"swamp white oak"|"12574111"|"71160261"
|5||"QUIM"|"Quercus imbricaria"|"Shingle oak"|"12574111"|"71160483"
|12||"QUPA2"|"Quercus palustris"|"pin oak"|"12574111"|"71160945"
|2||"SANIC4"|"Sambucus nigra subsp. canadensis"|"common elderberry"|"12574111"|"71161562"
|2||"TACA7"|"Taxus canadensis"|"Canada yew"|"12574111"|"71161927"
|5||"THOC2"|"Thuja occidentalis"|"arborvitae"|"12574111"|"71162107"
|3||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"12574111"|"71162771"
|5||"VILE"|"Viburnum lentago"|"nannyberry"|"12574111"|"71163029"
|2||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"12574111"|"71163411"
|3||"VIPR"|"Viburnum prunifolium"|"blackhaw"|"12574111"|"71163637"
|3||"VIRU"|"Viburnum rufidulum"|"rusty blackhaw"|"12574111"|"71163768"
|3||"ASTR"|"Asimina triloba"|"common pawpaw"|"12574112"|"71152948"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"12574112"|"71153458"
|3||"COAM2"|"Cornus amomum"|"silky dogwood"|"12574112"|"71154033"
|3||"CODR"|"Cornus drummondii"|"roughleaf dogwood"|"12574112"|"71154598"
|2||"CORA6"|"Cornus racemosa"|"gray dogwood"|"12574112"|"71154939"
|2||"COSES"|"Cornus sericea subsp. sericea"|"redosier dogwood"|"12574112"|"71155215"
|5||"CRVI2"|"Crataegus viridis"|"green hawthorn"|"12574112"|"71155865"
|2||"ILVE"|"Ilex verticillata"|"common winterberry"|"12574112"|"71156367"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"12574112"|"71156932"
|9||"POCA19"|"Populus ×canadensis [deltoides × nigra]"|"Carolina poplar"|"12574112"|"71158933"
|9||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"12574112"|"71159289"
|5||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"12574112"|"71160643"
|5||"THOC2"|"Thuja occidentalis"|"arborvitae"|"12574112"|"71162108"
|3||"VILE"|"Viburnum lentago"|"nannyberry"|"12574112"|"71163018"
|9||"ACRU"|"Acer rubrum"|"red maple"|"12574113"|"71152188"
|3||"ALSE2"|"Alnus serrulata"|"hazel alder"|"12574113"|"71152382"
|2||"ARME6"|"Aronia melanocarpa"|"black chokeberry"|"12574113"|"71152805"
|9||"BENI"|"Betula nigra"|"river birch"|"12574113"|"71153055"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"12574113"|"71153459"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"12574113"|"71153751"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"12574113"|"71154034"
|3||"CODR"|"Cornus drummondii"|"roughleaf dogwood"|"12574113"|"71154599"
|2||"CORA6"|"Cornus racemosa"|"gray dogwood"|"12574113"|"71154940"
|2||"COSES"|"Cornus sericea subsp. sericea"|"redosier dogwood"|"12574113"|"71155216"
|3||"CRCR2"|"Crataegus crus-galli"|"cockspur hawthorn"|"12574113"|"71155510"
|5||"CRVI2"|"Crataegus viridis"|"green hawthorn"|"12574113"|"71155866"
|2||"ILVE"|"Ilex verticillata"|"common winterberry"|"12574113"|"71156368"
|2||"LIBE3"|"Lindera benzoin"|"northern spicebush"|"12574113"|"71157178"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"12574113"|"71157312"
|5||"NYSY"|"Nyssa sylvatica"|"blackgum"|"12574113"|"71157791"
|2||"PHOP"|"Physocarpus opulifolius"|"common ninebark"|"12574113"|"71158112"
|12||"POCA19"|"Populus ×canadensis [deltoides × nigra]"|"Carolina poplar"|"12574113"|"71158934"
|12||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"12574113"|"71159290"
|9||"QUBI"|"Quercus bicolor"|"swamp white oak"|"12574113"|"71160262"
|5||"QUIM"|"Quercus imbricaria"|"Shingle oak"|"12574113"|"71160484"
|12||"QUPA2"|"Quercus palustris"|"pin oak"|"12574113"|"71160934"
|2||"SANIC4"|"Sambucus nigra subsp. canadensis"|"common elderberry"|"12574113"|"71161563"
|5||"THOC2"|"Thuja occidentalis"|"arborvitae"|"12574113"|"71162109"
|5||"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"12574113"|"71162323"
|2||"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|"12574113"|"71162445"
|3||"VILE"|"Viburnum lentago"|"nannyberry"|"12574113"|"71163019"
|2||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"12574113"|"71163412"
|9||"ACRU"|"Acer rubrum"|"red maple"|"12574114"|"71152189"
|3||"ALSE2"|"Alnus serrulata"|"hazel alder"|"12574114"|"71152383"
|2||"ARME6"|"Aronia melanocarpa"|"black chokeberry"|"12574114"|"71152806"
|9||"BENI"|"Betula nigra"|"river birch"|"12574114"|"71153056"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"12574114"|"71153448"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"12574114"|"71153752"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"12574114"|"71154035"
|3||"CODR"|"Cornus drummondii"|"roughleaf dogwood"|"12574114"|"71154600"
|2||"CORA6"|"Cornus racemosa"|"gray dogwood"|"12574114"|"71154929"
|2||"COSES"|"Cornus sericea subsp. sericea"|"redosier dogwood"|"12574114"|"71155217"
|3||"CRCR2"|"Crataegus crus-galli"|"cockspur hawthorn"|"12574114"|"71155511"
|5||"CRVI2"|"Crataegus viridis"|"green hawthorn"|"12574114"|"71155867"
|2||"ILVE"|"Ilex verticillata"|"common winterberry"|"12574114"|"71156369"
|2||"LIBE3"|"Lindera benzoin"|"northern spicebush"|"12574114"|"71157179"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"12574114"|"71157313"
|5||"NYSY"|"Nyssa sylvatica"|"blackgum"|"12574114"|"71157792"
|2||"PHOP"|"Physocarpus opulifolius"|"common ninebark"|"12574114"|"71158113"
|12||"POCA19"|"Populus ×canadensis [deltoides × nigra]"|"Carolina poplar"|"12574114"|"71158935"
|12||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"12574114"|"71159279"
|9||"QUBI"|"Quercus bicolor"|"swamp white oak"|"12574114"|"71160263"
|5||"QUIM"|"Quercus imbricaria"|"Shingle oak"|"12574114"|"71160473"
|12||"QUPA2"|"Quercus palustris"|"pin oak"|"12574114"|"71160935"
|2||"SANIC4"|"Sambucus nigra subsp. canadensis"|"common elderberry"|"12574114"|"71161564"
|5||"THOC2"|"Thuja occidentalis"|"arborvitae"|"12574114"|"71162110"
|5||"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"12574114"|"71162324"
|2||"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|"12574114"|"71162446"
|3||"VILE"|"Viburnum lentago"|"nannyberry"|"12574114"|"71163020"
|2||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"12574114"|"71163401"
|3||"ASTR"|"Asimina triloba"|"common pawpaw"|"12574692"|"71167028"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"12574692"|"71167069"
|3||"COAM2"|"Cornus amomum"|"silky dogwood"|"12574692"|"71167097"
|3||"CODR"|"Cornus drummondii"|"roughleaf dogwood"|"12574692"|"71167161"
|2||"CORA6"|"Cornus racemosa"|"gray dogwood"|"12574692"|"71167178"
|2||"COSES"|"Cornus sericea subsp. sericea"|"redosier dogwood"|"12574692"|"71167192"
|5||"CRVI2"|"Crataegus viridis"|"green hawthorn"|"12574692"|"71167271"
|2||"ILVE"|"Ilex verticillata"|"common winterberry"|"12574692"|"71167309"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"12574692"|"71167341"
|9||"POCA19"|"Populus ×canadensis [deltoides × nigra]"|"Carolina poplar"|"12574692"|"71167619"
|9||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"12574692"|"71167634"
|5||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"12574692"|"71167696"
|5||"THOC2"|"Thuja occidentalis"|"arborvitae"|"12574692"|"71167819"
|3||"VILE"|"Viburnum lentago"|"nannyberry"|"12574692"|"71167915"
|9||"ACRU"|"Acer rubrum"|"red maple"|"12574693"|"71167005"
|3||"AMAR3"|"Amelanchier arborea"|"common serviceberry"|"12574693"|"71167017"
|2||"ARME6"|"Aronia melanocarpa"|"black chokeberry"|"12574693"|"71167025"
|3||"ASTR"|"Asimina triloba"|"common pawpaw"|"12574693"|"71167029"
|5||"CAIL2"|"Carya illinoinensis"|"pecan"|"12574693"|"71167045"
|9||"CEOC"|"Celtis occidentalis"|"common hackberry"|"12574693"|"71167070"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"12574693"|"71167086"
|3||"CODR"|"Cornus drummondii"|"roughleaf dogwood"|"12574693"|"71167162"
|2||"COSES"|"Cornus sericea subsp. sericea"|"redosier dogwood"|"12574693"|"71167193"
|3||"CRCR2"|"Crataegus crus-galli"|"cockspur hawthorn"|"12574693"|"71167200"
|5||"CRVI2"|"Crataegus viridis"|"green hawthorn"|"12574693"|"71167272"
|5||"DIVI5"|"Diospyros virginiana"|"common persimmon"|"12574693"|"71167282"
|3||"HAMAM"|"Hamamelis"|"witchhazel"|"12574693"|"71167285"
|2||"ILVE"|"Ilex verticillata"|"common winterberry"|"12574693"|"71167310"
|2||"JUCO6"|"Juniperus communis"|"common juniper"|"12574693"|"71167320"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"12574693"|"71167342"
|2||"LIBE3"|"Lindera benzoin"|"northern spicebush"|"12574693"|"71167359"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"12574693"|"71167364"
|3||"MAIO"|"Malus ioensis"|"prairie crabapple"|"12574693"|"71167381"
|9||"NYSY"|"Nyssa sylvatica"|"blackgum"|"12574693"|"71167409"
|2||"PHOP"|"Physocarpus opulifolius"|"common ninebark"|"12574693"|"71167420"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"12574693"|"71167441"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"12574693"|"71167486"
|5||"PIPU"|"Picea pungens"|"blue spruce"|"12574693"|"71167502"
|12||"POCA19"|"Populus ×canadensis [deltoides × nigra]"|"Carolina poplar"|"12574693"|"71167620"
|12||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"12574693"|"71167635"
|5||"PSME"|"Pseudotsuga menziesii"|"Douglas fir"|"12574693"|"71167674"
|9||"QUBI"|"Quercus bicolor"|"swamp white oak"|"12574693"|"71167686"
|5||"QUIM"|"Quercus imbricaria"|"Shingle oak"|"12574693"|"71167691"
|12||"QUPA2"|"Quercus palustris"|"pin oak"|"12574693"|"71167722"
|2||"SANIC4"|"Sambucus nigra subsp. canadensis"|"common elderberry"|"12574693"|"71167786"
|2||"TACA7"|"Taxus canadensis"|"Canada yew"|"12574693"|"71167803"
|5||"THOC2"|"Thuja occidentalis"|"arborvitae"|"12574693"|"71167820"
|3||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"12574693"|"71167898"
|5||"VILE"|"Viburnum lentago"|"nannyberry"|"12574693"|"71167916"
|2||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"12574693"|"71167926"
|3||"VIPR"|"Viburnum prunifolium"|"blackhaw"|"12574693"|"71167981"
|3||"VIRU"|"Viburnum rufidulum"|"rusty blackhaw"|"12574693"|"71167986"
|3||"ASTR"|"Asimina triloba"|"common pawpaw"|"12574694"|"71167030"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"12574694"|"71167071"
|3||"COAM2"|"Cornus amomum"|"silky dogwood"|"12574694"|"71167087"
|3||"CODR"|"Cornus drummondii"|"roughleaf dogwood"|"12574694"|"71167163"
|2||"CORA6"|"Cornus racemosa"|"gray dogwood"|"12574694"|"71167179"
|2||"COSES"|"Cornus sericea subsp. sericea"|"redosier dogwood"|"12574694"|"71167194"
|5||"CRVI2"|"Crataegus viridis"|"green hawthorn"|"12574694"|"71167273"
|2||"ILVE"|"Ilex verticillata"|"common winterberry"|"12574694"|"71167311"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"12574694"|"71167343"
|9||"POCA19"|"Populus ×canadensis [deltoides × nigra]"|"Carolina poplar"|"12574694"|"71167621"
|9||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"12574694"|"71167636"
|5||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"12574694"|"71167697"
|5||"THOC2"|"Thuja occidentalis"|"arborvitae"|"12574694"|"71167821"
|3||"VILE"|"Viburnum lentago"|"nannyberry"|"12574694"|"71167905"
|9||"ACRU"|"Acer rubrum"|"red maple"|"12574695"|"71167006"
|3||"ALSE2"|"Alnus serrulata"|"hazel alder"|"12574695"|"71167010"
|2||"ARME6"|"Aronia melanocarpa"|"black chokeberry"|"12574695"|"71167026"
|9||"BENI"|"Betula nigra"|"river birch"|"12574695"|"71167036"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"12574695"|"71167072"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"12574695"|"71167075"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"12574695"|"71167088"
|3||"CODR"|"Cornus drummondii"|"roughleaf dogwood"|"12574695"|"71167164"
|2||"CORA6"|"Cornus racemosa"|"gray dogwood"|"12574695"|"71167180"
|2||"COSES"|"Cornus sericea subsp. sericea"|"redosier dogwood"|"12574695"|"71167195"
|3||"CRCR2"|"Crataegus crus-galli"|"cockspur hawthorn"|"12574695"|"71167201"
|5||"CRVI2"|"Crataegus viridis"|"green hawthorn"|"12574695"|"71167274"
|2||"ILVE"|"Ilex verticillata"|"common winterberry"|"12574695"|"71167312"
|2||"LIBE3"|"Lindera benzoin"|"northern spicebush"|"12574695"|"71167360"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"12574695"|"71167365"
|5||"NYSY"|"Nyssa sylvatica"|"blackgum"|"12574695"|"71167410"
|2||"PHOP"|"Physocarpus opulifolius"|"common ninebark"|"12574695"|"71167421"
|12||"POCA19"|"Populus ×canadensis [deltoides × nigra]"|"Carolina poplar"|"12574695"|"71167622"
|12||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"12574695"|"71167637"
|9||"QUBI"|"Quercus bicolor"|"swamp white oak"|"12574695"|"71167687"
|5||"QUIM"|"Quercus imbricaria"|"Shingle oak"|"12574695"|"71167692"
|12||"QUPA2"|"Quercus palustris"|"pin oak"|"12574695"|"71167723"
|2||"SANIC4"|"Sambucus nigra subsp. canadensis"|"common elderberry"|"12574695"|"71167787"
|5||"THOC2"|"Thuja occidentalis"|"arborvitae"|"12574695"|"71167822"
|5||"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"12574695"|"71167830"
|2||"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|"12574695"|"71167878"
|3||"VILE"|"Viburnum lentago"|"nannyberry"|"12574695"|"71167906"
|2||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"12574695"|"71167927"
|9||"ACRU"|"Acer rubrum"|"red maple"|"12574696"|"71167007"
|3||"ALSE2"|"Alnus serrulata"|"hazel alder"|"12574696"|"71167011"
|2||"ARME6"|"Aronia melanocarpa"|"black chokeberry"|"12574696"|"71167027"
|9||"BENI"|"Betula nigra"|"river birch"|"12574696"|"71167037"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"12574696"|"71167061"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"12574696"|"71167076"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"12574696"|"71167089"
|3||"CODR"|"Cornus drummondii"|"roughleaf dogwood"|"12574696"|"71167165"
|2||"CORA6"|"Cornus racemosa"|"gray dogwood"|"12574696"|"71167181"
|2||"COSES"|"Cornus sericea subsp. sericea"|"redosier dogwood"|"12574696"|"71167196"
|3||"CRCR2"|"Crataegus crus-galli"|"cockspur hawthorn"|"12574696"|"71167202"
|5||"CRVI2"|"Crataegus viridis"|"green hawthorn"|"12574696"|"71167275"
|2||"ILVE"|"Ilex verticillata"|"common winterberry"|"12574696"|"71167313"
|2||"LIBE3"|"Lindera benzoin"|"northern spicebush"|"12574696"|"71167361"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"12574696"|"71167366"
|5||"NYSY"|"Nyssa sylvatica"|"blackgum"|"12574696"|"71167411"
|2||"PHOP"|"Physocarpus opulifolius"|"common ninebark"|"12574696"|"71167422"
|12||"POCA19"|"Populus ×canadensis [deltoides × nigra]"|"Carolina poplar"|"12574696"|"71167623"
|12||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"12574696"|"71167638"
|9||"QUBI"|"Quercus bicolor"|"swamp white oak"|"12574696"|"71167688"
|5||"QUIM"|"Quercus imbricaria"|"Shingle oak"|"12574696"|"71167693"
|12||"QUPA2"|"Quercus palustris"|"pin oak"|"12574696"|"71167724"
|2||"SANIC4"|"Sambucus nigra subsp. canadensis"|"common elderberry"|"12574696"|"71167788"
|5||"THOC2"|"Thuja occidentalis"|"arborvitae"|"12574696"|"71167823"
|5||"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"12574696"|"71167831"
|2||"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|"12574696"|"71167879"
|3||"VILE"|"Viburnum lentago"|"nannyberry"|"12574696"|"71167907"
|2||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"12574696"|"71167928"
|9||"ACRU"|"Acer rubrum"|"red maple"|"12574273"|"71152103"
|3||"ALSE2"|"Alnus serrulata"|"hazel alder"|"12574273"|"71152326"
|2||"ARME6"|"Aronia melanocarpa"|"black chokeberry"|"12574273"|"71152731"
|9||"BENI"|"Betula nigra"|"river birch"|"12574273"|"71152999"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"12574273"|"71153318"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"12574273"|"71153319"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"12574273"|"71153695"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"12574273"|"71153896"
|3||"CODR"|"Cornus drummondii"|"roughleaf dogwood"|"12574273"|"71154461"
|2||"CORA6"|"Cornus racemosa"|"gray dogwood"|"12574273"|"71154840"
|2||"COSES"|"Cornus sericea subsp. sericea"|"redosier dogwood"|"12574273"|"71155106"
|3||"CRCR2"|"Crataegus crus-galli"|"cockspur hawthorn"|"12574273"|"71155425"
|5||"CRVI2"|"Crataegus viridis"|"green hawthorn"|"12574273"|"71155782"
|2||"ILVE"|"Ilex verticillata"|"common winterberry"|"12574273"|"71156266"
|2||"LIBE3"|"Lindera benzoin"|"northern spicebush"|"12574273"|"71157096"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"12574273"|"71157291"
|5||"NYSY"|"Nyssa sylvatica"|"blackgum"|"12574273"|"71157676"
|2||"PHOP"|"Physocarpus opulifolius"|"common ninebark"|"12574273"|"71158007"
|12||"POCA19"|"Populus ×canadensis [deltoides × nigra]"|"Carolina poplar"|"12574273"|"71158796"
|12||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"12574273"|"71159187"
|9||"QUBI"|"Quercus bicolor"|"swamp white oak"|"12574273"|"71160180"
|5||"QUIM"|"Quercus imbricaria"|"Shingle oak"|"12574273"|"71160398"
|12||"QUPA2"|"Quercus palustris"|"pin oak"|"12574273"|"71160834"
|2||"SANIC4"|"Sambucus nigra subsp. canadensis"|"common elderberry"|"12574273"|"71161448"
|5||"THOC2"|"Thuja occidentalis"|"arborvitae"|"12574273"|"71161990"
|2||"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|"12574273"|"71162389"
|3||"VILE"|"Viburnum lentago"|"nannyberry"|"12574273"|"71162884"
|2||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"12574273"|"71163275"
|9||"ACRU"|"Acer rubrum"|"red maple"|"12574272"|"71152114"
|3||"AMAR3"|"Amelanchier arborea"|"common serviceberry"|"12574272"|"71152506"
|2||"ARME6"|"Aronia melanocarpa"|"black chokeberry"|"12574272"|"71152730"
|3||"ASTR"|"Asimina triloba"|"common pawpaw"|"12574272"|"71152924"
|5||"CAIL2"|"Carya illinoinensis"|"pecan"|"12574272"|"71153171"
|9||"CEOC"|"Celtis occidentalis"|"common hackberry"|"12574272"|"71153317"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"12574272"|"71153895"
|3||"CODR"|"Cornus drummondii"|"roughleaf dogwood"|"12574272"|"71154460"
|2||"COSES"|"Cornus sericea subsp. sericea"|"redosier dogwood"|"12574272"|"71155117"
|3||"CRCR2"|"Crataegus crus-galli"|"cockspur hawthorn"|"12574272"|"71155424"
|5||"CRVI2"|"Crataegus viridis"|"green hawthorn"|"12574272"|"71155781"
|5||"DIVI5"|"Diospyros virginiana"|"common persimmon"|"12574272"|"71155984"
|3||"HAMAM"|"Hamamelis"|"witchhazel"|"12574272"|"71156074"
|2||"ILVE"|"Ilex verticillata"|"common winterberry"|"12574272"|"71156265"
|2||"JUCO6"|"Juniperus communis"|"common juniper"|"12574272"|"71156571"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"12574272"|"71156858"
|2||"LIBE3"|"Lindera benzoin"|"northern spicebush"|"12574272"|"71157095"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"12574272"|"71157290"
|3||"MAIO"|"Malus ioensis"|"prairie crabapple"|"12574272"|"71157447"
|9||"NYSY"|"Nyssa sylvatica"|"blackgum"|"12574272"|"71157675"
|2||"PHOP"|"Physocarpus opulifolius"|"common ninebark"|"12574272"|"71158006"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"12574272"|"71158281"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"12574272"|"71158446"
|5||"PIPU"|"Picea pungens"|"blue spruce"|"12574272"|"71158513"
|12||"POCA19"|"Populus ×canadensis [deltoides × nigra]"|"Carolina poplar"|"12574272"|"71158795"
|12||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"12574272"|"71159186"
|5||"PSME"|"Pseudotsuga menziesii"|"Douglas fir"|"12574272"|"71159978"
|9||"QUBI"|"Quercus bicolor"|"swamp white oak"|"12574272"|"71160179"
|5||"QUIM"|"Quercus imbricaria"|"Shingle oak"|"12574272"|"71160397"
|12||"QUPA2"|"Quercus palustris"|"pin oak"|"12574272"|"71160833"
|2||"SANIC4"|"Sambucus nigra subsp. canadensis"|"common elderberry"|"12574272"|"71161459"
|2||"TACA7"|"Taxus canadensis"|"Canada yew"|"12574272"|"71161913"
|5||"THOC2"|"Thuja occidentalis"|"arborvitae"|"12574272"|"71161989"
|3||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"12574272"|"71162735"
|5||"VILE"|"Viburnum lentago"|"nannyberry"|"12574272"|"71162883"
|2||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"12574272"|"71163286"
|3||"VIPR"|"Viburnum prunifolium"|"blackhaw"|"12574272"|"71163579"
|3||"VIRU"|"Viburnum rufidulum"|"rusty blackhaw"|"12574272"|"71163742"
|3||"AMAR3"|"Amelanchier arborea"|"common serviceberry"|"12574271"|"71152505"
|5||"CAIL2"|"Carya illinoinensis"|"pecan"|"12574271"|"71153170"
|9||"CEOC"|"Celtis occidentalis"|"common hackberry"|"12574271"|"71153316"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"12574271"|"71153894"
|2||"COAM3"|"Corylus americana"|"American hazelnut"|"12574271"|"71154270"
|3||"CODR"|"Cornus drummondii"|"roughleaf dogwood"|"12574271"|"71154459"
|2||"COSES"|"Cornus sericea subsp. sericea"|"redosier dogwood"|"12574271"|"71155116"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"12574271"|"71155629"
|5||"DIVI5"|"Diospyros virginiana"|"common persimmon"|"12574271"|"71155994"
|3||"HAVI4"|"Hamamelis virginiana"|"American witchhazel"|"12574271"|"71156121"
|2||"ILVE"|"Ilex verticillata"|"common winterberry"|"12574271"|"71156276"
|2||"JUCO6"|"Juniperus communis"|"common juniper"|"12574271"|"71156570"
|9||"JUNI"|"Juglans nigra"|"black walnut"|"12574271"|"71156762"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"12574271"|"71156857"
|9||"LITU"|"Liriodendron tulipifera"|"tuliptree"|"12574271"|"71157383"
|3||"MAIO"|"Malus ioensis"|"prairie crabapple"|"12574271"|"71157458"
|9||"NYSY"|"Nyssa sylvatica"|"blackgum"|"12574271"|"71157686"
|2||"PHOP"|"Physocarpus opulifolius"|"common ninebark"|"12574271"|"71158017"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"12574271"|"71158280"
|5||"PIPU"|"Picea pungens"|"blue spruce"|"12574271"|"71158512"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"12574271"|"71158635"
|12||"POCA19"|"Populus ×canadensis [deltoides × nigra]"|"Carolina poplar"|"12574271"|"71158794"
|12||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"12574271"|"71159185"
|3||"PRAM"|"Prunus americana"|"American plum"|"12574271"|"71159472"
|3||"PRVI"|"Prunus virginiana"|"common chokecherry"|"12574271"|"71159643"
|2||"PRVIM"|"Prunus virginiana var. melanocarpa"|"black chokeberry"|"12574271"|"71159810"
|9||"PSME"|"Pseudotsuga menziesii"|"Douglas fir"|"12574271"|"71159977"
|5||"QUAL"|"Quercus alba"|"white oak"|"12574271"|"71160084"
|9||"QUPA2"|"Quercus palustris"|"pin oak"|"12574271"|"71160832"
|9||"QURU"|"Quercus rubra"|"northern red oak"|"12574271"|"71161113"
|3||"RHGL"|"Rhus glabra"|"Smooth Sumac"|"12574271"|"71161269"
|2||"SANIC4"|"Sambucus nigra subsp. canadensis"|"common elderberry"|"12574271"|"71161458"
|2||"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|"12574271"|"71161754"
|5||"THOC2"|"Thuja occidentalis"|"arborvitae"|"12574271"|"71161988"
|2||"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|"12574271"|"71162555"
|3||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"12574271"|"71162734"
|5||"VILE"|"Viburnum lentago"|"nannyberry"|"12574271"|"71162882"
|3||"VIPR"|"Viburnum prunifolium"|"blackhaw"|"12574271"|"71163578"
|3||"AMAR3"|"Amelanchier arborea"|"common serviceberry"|"12574015"|"71152624"
|5||"CAIL2"|"Carya illinoinensis"|"pecan"|"12574015"|"71153228"
|9||"CEOC"|"Celtis occidentalis"|"common hackberry"|"12574015"|"71153549"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"12574015"|"71154122"
|2||"COAM3"|"Corylus americana"|"American hazelnut"|"12574015"|"71154347"
|3||"CODR"|"Cornus drummondii"|"roughleaf dogwood"|"12574015"|"71154691"
|2||"COSES"|"Cornus sericea subsp. sericea"|"redosier dogwood"|"12574015"|"71155297"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"12574015"|"71155696"
|5||"DIVI5"|"Diospyros virginiana"|"common persimmon"|"12574015"|"71156029"
|3||"HAVI4"|"Hamamelis virginiana"|"American witchhazel"|"12574015"|"71156172"
|2||"ILVE"|"Ilex verticillata"|"common winterberry"|"12574015"|"71156446"
|2||"JUCO6"|"Juniperus communis"|"common juniper"|"12574015"|"71156686"
|9||"JUNI"|"Juglans nigra"|"black walnut"|"12574015"|"71156790"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"12574015"|"71156986"
|9||"LITU"|"Liriodendron tulipifera"|"tuliptree"|"12574015"|"71157405"
|3||"MAIO"|"Malus ioensis"|"prairie crabapple"|"12574015"|"71157568"
|9||"NYSY"|"Nyssa sylvatica"|"blackgum"|"12574015"|"71157865"
|2||"PHOP"|"Physocarpus opulifolius"|"common ninebark"|"12574015"|"71158168"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"12574015"|"71158375"
|5||"PIPU"|"Picea pungens"|"blue spruce"|"12574015"|"71158584"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"12574015"|"71158703"
|12||"POCA19"|"Populus ×canadensis [deltoides × nigra]"|"Carolina poplar"|"12574015"|"71159026"
|12||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"12574015"|"71159368"
|3||"PRAM"|"Prunus americana"|"American plum"|"12574015"|"71159564"
|3||"PRVI"|"Prunus virginiana"|"common chokecherry"|"12574015"|"71159728"
|2||"PRVIM"|"Prunus virginiana var. melanocarpa"|"black chokeberry"|"12574015"|"71159899"
|9||"PSME"|"Pseudotsuga menziesii"|"Douglas fir"|"12574015"|"71160035"
|5||"QUAL"|"Quercus alba"|"white oak"|"12574015"|"71160113"
|9||"QUPA2"|"Quercus palustris"|"pin oak"|"12574015"|"71161007"
|9||"QURU"|"Quercus rubra"|"northern red oak"|"12574015"|"71161140"
|3||"RHGL"|"Rhus glabra"|"Smooth Sumac"|"12574015"|"71161314"
|2||"SANIC4"|"Sambucus nigra subsp. canadensis"|"common elderberry"|"12574015"|"71161635"
|2||"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|"12574015"|"71161836"
|5||"THOC2"|"Thuja occidentalis"|"arborvitae"|"12574015"|"71162195"
|2||"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|"12574015"|"71162653"
|3||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"12574015"|"71162792"
|5||"VILE"|"Viburnum lentago"|"nannyberry"|"12574015"|"71163108"
|3||"VIPR"|"Viburnum prunifolium"|"blackhaw"|"12574015"|"71163674"
|9||"ACRU"|"Acer rubrum"|"red maple"|"12574014"|"71152240"
|3||"ALSE2"|"Alnus serrulata"|"hazel alder"|"12574014"|"71152429"
|2||"ARME6"|"Aronia melanocarpa"|"black chokeberry"|"12574014"|"71152855"
|9||"BENI"|"Betula nigra"|"river birch"|"12574014"|"71153102"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"12574014"|"71153547"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"12574014"|"71153548"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"12574014"|"71153798"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"12574014"|"71154133"
|3||"CODR"|"Cornus drummondii"|"roughleaf dogwood"|"12574014"|"71154690"
|2||"CORA6"|"Cornus racemosa"|"gray dogwood"|"12574014"|"71154993"
|2||"COSES"|"Cornus sericea subsp. sericea"|"redosier dogwood"|"12574014"|"71155296"
|3||"CRCR2"|"Crataegus crus-galli"|"cockspur hawthorn"|"12574014"|"71155562"
|5||"CRVI2"|"Crataegus viridis"|"green hawthorn"|"12574014"|"71155920"
|2||"ILVE"|"Ilex verticillata"|"common winterberry"|"12574014"|"71156445"
|2||"LIBE3"|"Lindera benzoin"|"northern spicebush"|"12574014"|"71157228"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"12574014"|"71157345"
|5||"NYSY"|"Nyssa sylvatica"|"blackgum"|"12574014"|"71157864"
|2||"PHOP"|"Physocarpus opulifolius"|"common ninebark"|"12574014"|"71158179"
|12||"POCA19"|"Populus ×canadensis [deltoides × nigra]"|"Carolina poplar"|"12574014"|"71159025"
|12||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"12574014"|"71159367"
|9||"QUBI"|"Quercus bicolor"|"swamp white oak"|"12574014"|"71160312"
|5||"QUIM"|"Quercus imbricaria"|"Shingle oak"|"12574014"|"71160524"
|12||"QUPA2"|"Quercus palustris"|"pin oak"|"12574014"|"71161006"
|2||"SANIC4"|"Sambucus nigra subsp. canadensis"|"common elderberry"|"12574014"|"71161634"
|5||"THOC2"|"Thuja occidentalis"|"arborvitae"|"12574014"|"71162194"
|2||"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|"12574014"|"71162492"
|3||"VILE"|"Viburnum lentago"|"nannyberry"|"12574014"|"71163119"
|2||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"12574014"|"71163470"
|9||"ACRU"|"Acer rubrum"|"red maple"|"12574013"|"71152239"
|3||"ALSE2"|"Alnus serrulata"|"hazel alder"|"12574013"|"71152428"
|2||"ARME6"|"Aronia melanocarpa"|"black chokeberry"|"12574013"|"71152854"
|9||"BENI"|"Betula nigra"|"river birch"|"12574013"|"71153101"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"12574013"|"71153546"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"12574013"|"71153797"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"12574013"|"71154132"
|3||"CODR"|"Cornus drummondii"|"roughleaf dogwood"|"12574013"|"71154689"
|2||"CORA6"|"Cornus racemosa"|"gray dogwood"|"12574013"|"71154992"
|2||"COSES"|"Cornus sericea subsp. sericea"|"redosier dogwood"|"12574013"|"71155295"
|3||"CRCR2"|"Crataegus crus-galli"|"cockspur hawthorn"|"12574013"|"71155561"
|5||"CRVI2"|"Crataegus viridis"|"green hawthorn"|"12574013"|"71155919"
|2||"ILVE"|"Ilex verticillata"|"common winterberry"|"12574013"|"71156456"
|2||"LIBE3"|"Lindera benzoin"|"northern spicebush"|"12574013"|"71157227"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"12574013"|"71157344"
|5||"NYSY"|"Nyssa sylvatica"|"blackgum"|"12574013"|"71157863"
|2||"PHOP"|"Physocarpus opulifolius"|"common ninebark"|"12574013"|"71158178"
|12||"POCA19"|"Populus ×canadensis [deltoides × nigra]"|"Carolina poplar"|"12574013"|"71159024"
|12||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"12574013"|"71159366"
|9||"QUBI"|"Quercus bicolor"|"swamp white oak"|"12574013"|"71160311"
|5||"QUIM"|"Quercus imbricaria"|"Shingle oak"|"12574013"|"71160523"
|12||"QUPA2"|"Quercus palustris"|"pin oak"|"12574013"|"71161017"
|2||"SANIC4"|"Sambucus nigra subsp. canadensis"|"common elderberry"|"12574013"|"71161645"
|5||"THOC2"|"Thuja occidentalis"|"arborvitae"|"12574013"|"71162193"
|2||"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|"12574013"|"71162491"
|3||"VILE"|"Viburnum lentago"|"nannyberry"|"12574013"|"71163118"
|2||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"12574013"|"71163469"
|3||"ASTR"|"Asimina triloba"|"common pawpaw"|"12574319"|"71152919"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"12574319"|"71153276"
|3||"COAM2"|"Cornus amomum"|"silky dogwood"|"12574319"|"71153852"
|2||"COAM3"|"Corylus americana"|"American hazelnut"|"12574319"|"71154255"
|3||"CODR"|"Cornus drummondii"|"roughleaf dogwood"|"12574319"|"71154418"
|2||"CORA6"|"Cornus racemosa"|"gray dogwood"|"12574319"|"71154818"
|2||"COSES"|"Cornus sericea subsp. sericea"|"redosier dogwood"|"12574319"|"71155077"
|2||"ILVE"|"Ilex verticillata"|"common winterberry"|"12574319"|"71156238"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"12574319"|"71156827"
|5||"PIPU"|"Picea pungens"|"blue spruce"|"12574319"|"71158497"
|5||"PLOC"|"Platanus occidentalis"|"American sycamore"|"12574319"|"71158739"
|9||"POCA19"|"Populus ×canadensis [deltoides × nigra]"|"Carolina poplar"|"12574319"|"71158753"
|9||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"12574319"|"71159157"
|3||"PRVI"|"Prunus virginiana"|"common chokecherry"|"12574319"|"71159630"
|5||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"12574319"|"71160585"
|5||"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"12574319"|"71160703"
|5||"THOC2"|"Thuja occidentalis"|"arborvitae"|"12574319"|"71161953"
|3||"VILE"|"Viburnum lentago"|"nannyberry"|"12574319"|"71162842"
|3||"VIPR"|"Viburnum prunifolium"|"blackhaw"|"12574319"|"71163562"
