|||"Rise"|"18174363"|"5965644"
|||"Talf"|"18174280"|"5965579"
|||"Talf"|"18174281"|"5965580"
|||"Dip"|"18174389"|"5965664"
|||"Talf"|"18174371"|"5965647"
|||"Talf"|"18174379"|"5965654"
|||"Talf"|"18174327"|"5965637"
|||"Talf"|"18174328"|"5965638"
|||"Talf"|"18174517"|"5965706"
|||"Talf"|"18174380"|"5965655"
|||"Talf"|"18173015"|"5964778"
|"Interfluve"|||"18173014"|"5964777"
|"Interfluve"|||"18173013"|"5964776"
|"Interfluve"|||"18172986"|"5964752"
|"Interfluve"|||"18173635"|"5965297"
|"Interfluve"|||"18173345"|"5965066"
|||"Talf"|"18173139"|"5964886"
|||"Talf"|"18173344"|"5965065"
|||"Talf"|"18173138"|"5964885"
|"Base Slope"|||"18173444"|"5965138"
|||"Dip"|"18173395"|"5965104"
|||"Dip"|"18172742"|"5964551"
|||"Dip"|"18172748"|"5964557"
|"Interfluve"||"Talf"|"18172922"|"5964683"
|"Base Slope"|||"18173443"|"5965137"
|||"Dip"|"18173400"|"5965109"
|"Interfluve"|||"18172921"|"5964681"
|"Side Slope"|||"18172921"|"5964682"
|||"Talf"|"18173221"|"5964962"
|||"Dip"|"18173399"|"5965108"
|||"Talf"|"18172920"|"5964680"
|||"Talf"|"18172919"|"5964679"
|||"Rise"|"18173216"|"5964957"
|||"Talf"|"18173414"|"5965123"
|||"Talf"|"18173840"|"5965366"
|||"Talf"|"18173093"|"5964852"
|||"Talf"|"18173092"|"5964851"
|||"Talf"|"18173413"|"5965122"
