"Summit"|"18174363"|"7236774"
"Shoulder"|"18174363"|"7236775"
"Summit"|"18174280"|"7236700"
"Summit"|"18174281"|"7236701"
"Footslope"|"18174371"|"7236780"
"Toeslope"|"18174379"|"7236788"
"Summit"|"18174327"|"7236766"
"Footslope"|"18174327"|"7236767"
"Toeslope"|"18174329"|"7236768"
"Toeslope"|"18173015"|"7235580"
"Summit"|"18173014"|"7235578"
"Footslope"|"18173014"|"7235579"
"Summit"|"18173013"|"7235576"
"Backslope"|"18173013"|"7235577"
"Summit"|"18172986"|"7235535"
"Backslope"|"18172986"|"7235536"
"Backslope"|"18173635"|"7236335"
"Shoulder"|"18173635"|"7236336"
"Shoulder"|"18173345"|"7236008"
"Backslope"|"18173345"|"7236009"
"Toeslope"|"18173139"|"7235743"
"Toeslope"|"18173344"|"7236007"
"Toeslope"|"18173138"|"7235742"
"Toeslope"|"18173444"|"7236094"
"Summit"|"18172922"|"7235449"
"Toeslope"|"18173443"|"7236093"
"Shoulder"|"18172921"|"7235447"
"Summit"|"18172921"|"7235448"
"Footslope"|"18173221"|"7235847"
"Summit"|"18172920"|"7235446"
"Summit"|"18172919"|"7235445"
"Summit"|"18173216"|"7235840"
"Shoulder"|"18173216"|"7235841"
"Toeslope"|"18173094"|"7235684"
"Summit"|"18173092"|"7235682"
"Footslope"|"18173092"|"7235683"
"Toeslope"|"18173413"|"7236082"
