"Convex"|"Convex"|"18174334"|"10148958"
"Convex"|"Convex"|"18174363"|"10148981"
"Linear"|"Linear"|"18174280"|"10148904"
"Linear"|"Linear"|"18174281"|"10148905"
"Concave"|"Linear"|"18174389"|"10149006"
"Linear"|"Linear"|"18174371"|"10148989"
"Linear"|"Linear"|"18173840"|"10148576"
"Linear"|"Convex"|"18173635"|"10148501"
"Concave"|"Linear"|"18174379"|"10148996"
"Linear"|"Linear"|"18174327"|"10148951"
"Linear"|"Linear"|"18174328"|"10148952"
"Linear"|"Linear"|"18174517"|"10149064"
"Linear"|"Linear"|"18174329"|"10148953"
"Concave"|"Linear"|"18174380"|"10148997"
"Linear"|"Linear"|"18173015"|"10147950"
"Linear"|"Linear"|"18173014"|"10147949"
"Linear"|"Linear"|"18173013"|"10147948"
"Convex"|"Convex"|"18172986"|"10147922"
"Linear"|"Convex"|"18173345"|"10148257"
"Linear"|"Linear"|"18173139"|"10148070"
"Linear"|"Linear"|"18173344"|"10148256"
"Linear"|"Linear"|"18173138"|"10148069"
"Concave"|"Concave"|"18173444"|"10148336"
"Concave"|"Linear"|"18173395"|"10148298"
"Concave"|"Concave"|"18172742"|"10147682"
"Concave"|"Concave"|"18172748"|"10147688"
"Linear"|"Linear"|"18172922"|"10147858"
"Concave"|"Concave"|"18173443"|"10148335"
"Concave"|"Linear"|"18173400"|"10148303"
"Convex"|"Convex"|"18172921"|"10147857"
"Linear"|"Linear"|"18173221"|"10148145"
"Concave"|"Linear"|"18173399"|"10148302"
"Linear"|"Linear"|"18172920"|"10147856"
"Linear"|"Linear"|"18172919"|"10147855"
"Convex"|"Convex"|"18173216"|"10148140"
"Concave"|"Linear"|"18173414"|"10148317"
"Linear"|"Linear"|"18173094"|"10148028"
"Linear"|"Linear"|"18173093"|"10148027"
"Linear"|"Linear"|"18173092"|"10148026"
"Concave"|"Linear"|"18173413"|"10148316"
