"BENI"|"Betula nigra"|"river birch"|"12574113"|"22229584"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"12574113"|"22229732"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"12574113"|"22229922"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"12574113"|"22230101"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"12574113"|"22230253"
"QUPA2"|"Quercus palustris"|"pin oak"|"12574113"|"22230409"
"BENI"|"Betula nigra"|"river birch"|"12574695"|"22230946"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"12574695"|"22230969"
"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"12574695"|"22231004"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"12574695"|"22231066"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"12574695"|"22231100"
"QUPA2"|"Quercus palustris"|"pin oak"|"12574695"|"22231132"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"12574319"|"22229677"
"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"12574319"|"22229857"
"PODE3"|"Populus deltoides"|"eastern cottonwood"|"12574319"|"22230055"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"12574319"|"22230285"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"12574319"|"22230335"
