"Corn"|"Bu"||152|||||"182217"|"10866102"
"Oats"|"Bu"||72|||||"182217"|"10866103"
"Grass-legume hay"|"Tons"||4.7|||||"182217"|"10866104"
"Soybeans"|"Bu"||48|||||"182217"|"10866105"
"Winter wheat"|"Bu"||58|||||"182217"|"10866106"
"Grass-legume pasture"|"AUM"||6.9|||||"182217"|"10866107"
"Corn"|"Bu"|153|170|192||||"182231"|"10866358"
"Oats"|"Bu"|79|88|99||||"182231"|"10866359"
"Soybeans"|"Bu"|50|56|63||||"182231"|"10866360"
"Winter wheat"|"Bu"|59|65|74||||"182231"|"10866361"
"Corn silage"|"Tons"|25|28.9|32.6||||"182231"|"10866362"
"Grass-legume hay"|"Tons"|4.3|5.1|5.8||||"182231"|"10866363"
"Grass-legume pasture"|"AUM"|4.5|8.5|9.7||||"182231"|"10866364"
"Grass-legume pasture"|"AUM"||7.5|||||"1029921"|"10864841"
"Corn"|"Bu"||190|||||"1029921"|"10864842"
"Oats"|"Bu"||97|||||"1029921"|"10864843"
"Grass-legume hay"|"Tons"||5.65|||||"1029921"|"10864844"
"Soybeans"|"Bu"||61|||||"1029921"|"10864845"
"Winter wheat"|"Bu"||74|||||"1029921"|"10864846"
"Corn"|"Bu"|153|170|192||||"1030108"|"10865536"
"Oats"|"Bu"|79|88|99||||"1030108"|"10865537"
"Soybeans"|"Bu"|50|56|63||||"1030108"|"10865538"
"Winter wheat"|"Bu"|59|65|74||||"1030108"|"10865539"
"Corn silage"|"Tons"|25|28.9|32.6||||"1030108"|"10865540"
"Grass-legume hay"|"Tons"|4.3|5.1|5.8||||"1030108"|"10865541"
"Grass-legume pasture"|"AUM"|4.5|8.5|9.7||||"1030108"|"10865542"
"Soybeans"|"Bu"|50|56|64||||"1385633"|"10865543"
"Oats"|"Bu"|82|91|104||||"1385633"|"10865544"
"Winter wheat"|"Bu"|60|67|75||||"1385633"|"10865545"
"Grass-legume hay"|"Tons"|4.76|5.31|6||||"1385633"|"10865546"
"Grass-legume pasture"|"AUM"|7.8|8.85|10||||"1385633"|"10865547"
"Corn"|"Bu"|157|175|200||||"1385633"|"10865548"
"Corn"|"Bu"||163|||||"1386213"|"10864667"
"Grass-legume hay"|"Tons"||5.89|||||"1386213"|"10864668"
"Oats"|"Bu"||87|||||"1386213"|"10864669"
"Soybeans"|"Bu"||50|||||"1386213"|"10864670"
"Winter wheat"|"Bu"||62|||||"1386213"|"10864671"
"Grass-legume pasture"|"AUM"||8.6|||||"1386213"|"10864672"
"Corn"|"Bu"||153|||||"1386836"|"10865294"
"Soybeans"|"Bu"||49|||||"1386836"|"10865295"
"Winter wheat"|"Bu"||58|||||"1386836"|"10865296"
"Oats"|"Bu"||72|||||"1386836"|"10865297"
"Grass-legume hay"|"Tons"||4.7|||||"1386836"|"10865298"
"Grass-legume pasture"|"AUM"||6.9|||||"1386836"|"10865299"
"Soybeans"|"Bu"||50|||||"1415639"|"10865168"
"Oats"|"Bu"||93|||||"1415639"|"10865169"
"Winter wheat"|"Bu"||63|||||"1415639"|"10865170"
"Grass-legume hay"|"Tons"||6.08|||||"1415639"|"10865171"
"Grass-legume pasture"|"AUM"||10.1|||||"1415639"|"10865172"
"Corn"|"Bu"||163|||||"1415639"|"10865173"
"Grass-legume pasture"|"AUM"||7.5|||||"2650869"|"10866186"
"Corn"|"Bu"||190|||||"2650869"|"10866187"
"Oats"|"Bu"||97|||||"2650869"|"10866188"
"Grass-legume hay"|"Tons"||5.65|||||"2650869"|"10866189"
"Soybeans"|"Bu"||61|||||"2650869"|"10866190"
"Winter wheat"|"Bu"||74|||||"2650869"|"10866191"
