"Alfalfa hay"|"Tons"|||||7||||"12215062"|"26001920"
"Barley"|"Bu"|||||60||||"12215062"|"26001921"
"Cantaloupe"|"Crates"|||||180||||"12215062"|"26001922"
"Corn"|"Bu"|||||142||||"12215062"|"26001923"
"Cotton lint"|"Lbs"|||||1200||||"12215062"|"26001924"
"Sugar beets"|"Tons"|||||30||||"12215062"|"26001925"
"Tomatoes"|"Tons"|||||28||||"12215062"|"26001926"
"Alfalfa hay"|"Tons"|||||8||||"12215105"|"26001941"
"Barley"|"Bu"|||||60||||"12215105"|"26001942"
"Cantaloupe"|"Crates"|||||180||||"12215105"|"26001943"
"Corn"|"Bu"|||||160||||"12215105"|"26001944"
"Cotton lint"|"Lbs"|||||1200||||"12215105"|"26001945"
"Sugar beets"|"Tons"|||||32||||"12215105"|"26001946"
"Tomatoes"|"Tons"|||||25||||"12215105"|"26001947"
"Alfalfa hay"|"Tons"|||||8||||"12215117"|"26001948"
"Barley"|"Bu"|||||60||||"12215117"|"26001949"
"Cantaloupe"|"Crates"|||||180||||"12215117"|"26001950"
"Corn"|"Bu"|||||160||||"12215117"|"26001951"
"Cotton lint"|"Lbs"|||||1200||||"12215117"|"26001952"
"Sugar beets"|"Tons"|||||32||||"12215117"|"26001953"
"Tomatoes"|"Tons"|||||25||||"12215117"|"26001954"
