"Weak"|"Medium"|"Subangular blocky"|||"16000546"|"19530131"
"Weak"|"Medium"|"Subangular blocky"|||"16000545"|"19530126"
"Weak"|"Coarse"|"Subangular blocky"|||"16000545"|"19530127"
"Moderate"|"Medium"|"Subangular blocky"|||"16000544"|"19529732"
"Moderate"|"Coarse"|"Subangular blocky"|||"16000544"|"19529733"
"Weak"|"Medium"|"Subangular blocky"|||"16000540"|"19530128"
"Weak"|"Coarse"|"Subangular blocky"|||"16000540"|"19530129"
"Moderate"|"Medium"|"Subangular blocky"|||"16000539"|"19529728"
"Moderate"|"Coarse"|"Subangular blocky"|||"16000539"|"19529729"
"Weak"|"Medium"|"Subangular blocky"|||"16000511"|"19530100"
"Structureless"||"Massive"|||"16000511"|"19530101"
"Strong"|"Medium"|"Angular blocky"|||"16000510"|"19530088"
"Moderate"|"Medium"|"Subangular blocky"|||"16000510"|"19530089"
"Strong"|"Medium"|"Granular"|||"16000509"|"19529711"
"Strong"|"Fine"|"Granular"|||"16000509"|"19529712"
