"SR- S SIL"|"Yes"|"Yes"|"Stratified sand to silt loam"|"34905326"|"68450933"
"SL"|"No "|"Yes"|"Sandy loam"|"34905325"|"68450930"
"L"|"No "|"No "|"Loam"|"34905325"|"68450931"
"SIL"|"No "|"No "|"Silt loam"|"34905325"|"68450932"
"CL"|"No "|"Yes"|"Clay loam"|"34905324"|"68450929"
"SL"|"No "|"Yes"|"Sandy loam"|"34905320"|"68450921"
"L"|"No "|"No "|"Loam"|"34905320"|"68450922"
"SIL"|"No "|"No "|"Silt loam"|"34905320"|"68450923"
"SL"|"No "|"Yes"|"Sandy loam"|"34905319"|"68450920"
"CL"|"No "|"Yes"|"Clay loam"|"34905287"|"68450867"
"SCL"|"No "|"No "|"Sandy clay loam"|"34905287"|"68450868"
"C"|"No "|"No "|"Clay"|"34905287"|"68450869"
"CL"|"No "|"Yes"|"Clay loam"|"34905286"|"68450865"
"C"|"No "|"No "|"Clay"|"34905286"|"68450866"
"CL"|"No "|"Yes"|"Clay loam"|"34905285"|"68450864"
