"Sand"||"68450933"|"69664990"
"Silt loam"||"68450933"|"69664991"
"Silt loam"||"68450932"|"69664649"
"Loam"||"68450931"|"69664989"
"Sandy loam"||"68450930"|"69664648"
"Clay loam"||"68450929"|"69665160"
"Silt loam"||"68450923"|"69664646"
"Loam"||"68450922"|"69664987"
"Sandy loam"||"68450921"|"69664818"
"Sandy loam"||"68450920"|"69664817"
"Clay"||"68450869"|"69664634"
"Sandy clay loam"||"68450868"|"69664972"
"Clay loam"||"68450867"|"69664804"
"Clay"||"68450866"|"69664803"
"Clay loam"||"68450865"|"69664802"
"Clay loam"||"68450864"|"69664801"
