4|"April"|"None"||"None"|||||||||||"12215062"|"127808418"
8|"August"|"None"||"None"|||||||||||"12215062"|"127808419"
12|"December"|"None"||"None"|||||||||||"12215062"|"127808420"
2|"February"|"None"||"None"|||||||||||"12215062"|"127808421"
1|"January"|"None"||"None"|||||||||||"12215062"|"127808422"
7|"July"|"None"||"None"|||||||||||"12215062"|"127808423"
6|"June"|"None"||"None"|||||||||||"12215062"|"127808424"
3|"March"|"None"||"None"|||||||||||"12215062"|"127808425"
5|"May"|"None"||"None"|||||||||||"12215062"|"127808426"
11|"November"|"None"||"None"|||||||||||"12215062"|"127808427"
10|"October"|"None"||"None"|||||||||||"12215062"|"127808428"
9|"September"|"None"||"None"|||||||||||"12215062"|"127808429"
4|"April"|"None"||"None"|||||||||||"12215105"|"127808694"
8|"August"|"None"||"None"|||||||||||"12215105"|"127808695"
12|"December"|"None"||"None"|||||||||||"12215105"|"127808696"
2|"February"|"None"||"None"|||||||||||"12215105"|"127808697"
1|"January"|"None"||"None"|||||||||||"12215105"|"127808698"
7|"July"|"None"||"None"|||||||||||"12215105"|"127808699"
6|"June"|"None"||"None"|||||||||||"12215105"|"127808700"
3|"March"|"None"||"None"|||||||||||"12215105"|"127808701"
5|"May"|"None"||"None"|||||||||||"12215105"|"127808702"
11|"November"|"None"||"None"|||||||||||"12215105"|"127808703"
10|"October"|"None"||"None"|||||||||||"12215105"|"127808704"
9|"September"|"None"||"None"|||||||||||"12215105"|"127808705"
4|"April"|"None"||"None"|||||||||||"12215117"|"127808718"
8|"August"|"None"||"None"|||||||||||"12215117"|"127808719"
12|"December"|"None"||"None"|||||||||||"12215117"|"127808720"
2|"February"|"None"||"None"|||||||||||"12215117"|"127808721"
1|"January"|"None"||"None"|||||||||||"12215117"|"127808722"
7|"July"|"None"||"None"|||||||||||"12215117"|"127808723"
6|"June"|"None"||"None"|||||||||||"12215117"|"127808724"
3|"March"|"None"||"None"|||||||||||"12215117"|"127808725"
5|"May"|"None"||"None"|||||||||||"12215117"|"127808726"
11|"November"|"None"||"None"|||||||||||"12215117"|"127808727"
10|"October"|"None"||"None"|||||||||||"12215117"|"127808728"
9|"September"|"None"||"None"|||||||||||"12215117"|"127808729"
