|85||"Dospalos"|"Series"|"Yes"|||0|1|2||||"Medium"|5|"86"|"4L"||||"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|18|27|35|203|293|23|"basin floors"||0.16||17|17|17|279|279|279||||210|245|280|"4"|"w"||"2"|"w"||||||||""||||||||||||||"None"|||||||"C/D"|"Low"|"High"|"Fine, montmorillonitic (calcareous), thermic Vertic Haplaquolls"|"Mollisols"|"Aquolls"|"Haplaquolls"|"Vertic Haplaquolls"|"fine"|||"not used"|"thermic"||"thermic"||54||||||"N/A"|"N/A"|||||"462822"|"12215062"
|3||"Unnamed"|"Taxon above family"|"No "|||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"462822"|"12215063"
|3||"Palazzo"|"Series"|"No "||"SANDY LOAM, PARTIALLY DRAINED"||||||||||||||"Neither wooded nor farmable under natural conditions"|"Yes"||||||||"basin floors"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"462822"|"12215064"
|3||"Elnido"|"Series"|"No "||"SANDY LOAM, PARTIALLY DRAINED"||||||||||||||"Neither wooded nor farmable under natural conditions"|"Yes"||||||||"basin floors"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"462822"|"12215065"
|3||"Bolfar"|"Series"|"No "||"CLAY LOAM, PARTIALLY DRAINED"||||||||||||||"Neither wooded nor farmable under natural conditions"|"Yes"||||||||"basin floors"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"462822"|"12215066"
|3||"Alros"|"Series"|"No "||"CLAY LOAM, PARTIALLY DRAINED"||||||||||||||"Neither wooded nor farmable under natural conditions"|"Yes"||||||||"basin floors"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"462822"|"12215067"
|85||"Elnido"|"Series"|"Yes"|||0|1|2||||"Very low"|5|"86"|"3"||||"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|23|29|34|203|338|113|"basin floors"||0.16||17|17|17|279|279|279||||210|245|280|"4"|"w"||"2"|"w"||||||||""||||||||||||||"None"|||||||"A/D"|"Low"|"High"|"Coarse-loamy, mixed, thermic Typic Haplaquolls"|"Mollisols"|"Aquolls"|"Haplaquolls"|"Typic Haplaquolls"|"coarse-loamy"|||"not used"|"thermic"||"thermic"||72||||||"N/A"|"N/A"|||||"462830"|"12215105"
|3||"Dospalos"|"Series"|"No "||"CLAY LOAM, PARTIALLY DRAINED"||||||||||||||"Neither wooded nor farmable under natural conditions"|"Yes"||||||||"basin floors"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"462830"|"12215106"
|3||"Bolfar"|"Series"|"No "||"CLAY LOAM, PARTIALLY DRAINED"||||||||||||||"Neither wooded nor farmable under natural conditions"|"Yes"||||||||"basin floors"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"462830"|"12215107"
|3||"Palazzo"|"Series"|"No "||"SANDY LOAM, PARTIALLY DRAINED"||||||||||||||"Neither wooded nor farmable under natural conditions"|"Yes"||||||||"basin floors"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"462830"|"12215108"
|3||"Bisgani"|"Series"|"No "||"LOAMY SAND, PARTIALLY DRAINED"||||||||||||||"Neither wooded nor farmable under natural conditions"|"Yes"||||||||"basin floors"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"462830"|"12215109"
|3||"Elnido"|"Series"|"No "||"CLAY LOAM, PARTIALLY DRAINED"||||||||||||||"Neither wooded nor farmable under natural conditions"|"Yes"||||||||"basin floors"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"462830"|"12215110"
|85||"Elnido"|"Series"|"Yes"|||0|1|2||||"Medium"|5|"48"|"6"||||"Neither wooded nor farmable under natural conditions"|"Yes"|"Poorly drained"|23|29|34|248|0|113|"basin floors"||0.16||17|17|17|279|279|279||||210|245|280|"4"|"w"||"2"|"w"||||||||""||||||||||||||"None"|||||||"C/D"|"Low"|"High"|"Coarse-loamy, mixed, thermic Typic Haplaquolls"|"Mollisols"|"Aquolls"|"Haplaquolls"|"Typic Haplaquolls"|"coarse-loamy"|||"not used"|"thermic"||"thermic"||65||||||"N/A"|"N/A"|||||"462832"|"12215117"
|3||"Palazzo"|"Series"|"No "||"SANDY LOAM, PARTIALLY DRAINED"||||||||||||||"Neither wooded nor farmable under natural conditions"|"Yes"||||||||"basin floors"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"462832"|"12215118"
|3||"Bisgani"|"Series"|"No "||"loamy sand, partially drained"||||||||||||||"Neither wooded nor farmable under natural conditions"|"Yes"||||||||"basin floors"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"462832"|"12215119"
|3||"Elnido"|"Series"|"No "||"SANDY LOAM, PARTIALLY DRAINED"||||||||||||||"Neither wooded nor farmable under natural conditions"|"Yes"||||||||"basin floors"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"462832"|"12215120"
|3||"Dospalos"|"Series"|"No "||"CLAY LOAM, PARTIALLY DRAINED"||||||||||||||"Neither wooded nor farmable under natural conditions"|"Yes"||||||||"basin floors"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"462832"|"12215121"
|3||"Bolfar"|"Series"|"No "||"CLAY LOAM, PARTIALLY DRAINED"||||||||||||||"Neither wooded nor farmable under natural conditions"|"Yes"||||||||"basin floors"||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"462832"|"12215122"
