"Alfalfa hay"|"Tons"|||||7||"462822"|"10660549"
"Barley"|"Bu"|||||60||"462822"|"10660550"
"Cantaloupe"|"Crates"|||||180||"462822"|"10660551"
"Corn"|"Bu"|||||142||"462822"|"10660552"
"Cotton lint"|"Lbs"|||||1200||"462822"|"10660553"
"Sugar beets"|"Tons"|||||30||"462822"|"10660554"
"Tomatoes"|"Tons"|||||28||"462822"|"10660555"
"Alfalfa hay"|"Tons"|||||8||"462830"|"10660570"
"Barley"|"Bu"|||||60||"462830"|"10660571"
"Cantaloupe"|"Crates"|||||180||"462830"|"10660572"
"Corn"|"Bu"|||||160||"462830"|"10660573"
"Cotton lint"|"Lbs"|||||1200||"462830"|"10660574"
"Sugar beets"|"Tons"|||||32||"462830"|"10660575"
"Tomatoes"|"Tons"|||||25||"462830"|"10660576"
"Alfalfa hay"|"Tons"|||||8||"462832"|"10660577"
"Barley"|"Bu"|||||60||"462832"|"10660578"
"Cantaloupe"|"Crates"|||||180||"462832"|"10660579"
"Corn"|"Bu"|||||160||"462832"|"10660580"
"Cotton lint"|"Lbs"|||||1200||"462832"|"10660581"
"Sugar beets"|"Tons"|||||32||"462832"|"10660582"
"Tomatoes"|"Tons"|||||25||"462832"|"10660583"
