"Landform"|"ground moraines"|||1|"No "|"12574349"|"18172973"
"Landform"|"till plains"|||1|"Yes"|"12574349"|"18173689"
"Landscape"|"uplands"||1||"Yes"|"12574349"|"18173821"
"Landform"|"ground moraines"|||1|"Yes"|"12574350"|"18172974"
"Landform"|"till plains"|||1|"No "|"12574350"|"18173690"
"Landscape"|"uplands"||1||"Yes"|"12574350"|"18173822"
"Anthropogenic Feature"|"urban land"||||"Yes"|"12574351"|"18172716"
"Landform"|"outwash plains"|||1|"Yes"|"12574336"|"18173239"
"Landform"|"stream terraces"||||"No "|"12574336"|"18173547"
"Landscape"|"plains"||1||"Yes"|"12574336"|"18173716"
"Landform"|"depressions"|||1|"Yes"|"12574337"|"18172750"
"Landform"|"outwash plains"||1|2|"No "|"12574337"|"18173240"
"Landform"|"stream terraces"||1|2|"No "|"12574337"|"18173548"
"Landscape"|"plains"||2||"Yes"|"12574337"|"18173717"
"Landform"|"outwash plains"||1|2|"Yes"|"12574338"|"18173241"
"Landform"|"swales"|||1|"No "|"12574338"|"18173411"
"Landform"|"stream terraces"|||1|"No "|"12574338"|"18173549"
"Landscape"|"plains"||2||"Yes"|"12574338"|"18173718"
"Landform"|"moraines"|||1|"No "|"12574379"|"18173532"
"Landform"|"till plains"|||1|"Yes"|"12574379"|"18173670"
"Landscape"|"uplands"||1||"Yes"|"12574379"|"18173793"
"Anthropogenic Feature"|"urban land"||||"Yes"|"12574380"|"18172708"
"Landform"|"depressions"|||1|"Yes"|"12574352"|"18172753"
"Landform"|"outwash plains"||1|2|"No "|"12574352"|"18173237"
"Landscape"|"plains"||2||"Yes"|"12574352"|"18173719"
"Landform"|"depressions"||1|2|"Yes"|"12574353"|"18172754"
"Landform"|"outwash plains"||2|3|"No "|"12574353"|"18173238"
"Landscape"|"plains"||3||"Yes"|"12574353"|"18173720"
"Landform"|"outwash plains"||1|2|"Yes"|"12574354"|"18173234"
"Landform"|"swales"|||1|"No "|"12574354"|"18173402"
"Landform"|"stream terraces"|||1|"No "|"12574354"|"18173552"
"Landform"|"till plains"||1|2|"No "|"12574354"|"18173691"
"Landscape"|"plains"||2||"Yes"|"12574354"|"18173721"
"Landform"|"ground moraines"|||1|"No "|"12574333"|"18172979"
"Landform"|"till plains"|||1|"Yes"|"12574333"|"18173658"
"Landscape"|"uplands"||1||"Yes"|"12574333"|"18173828"
"Landform"|"depressions"||1|2|"Yes"|"12574334"|"18172760"
"Landform"|"till plains"||2|3|"No "|"12574334"|"18173659"
"Landscape"|"uplands"||3||"Yes"|"12574334"|"18173817"
"Landform"|"depressions"||1|2|"Yes"|"12574335"|"18172749"
"Landform"|"till plains"||2|3|"No "|"12574335"|"18173660"
"Landscape"|"uplands"||3||"Yes"|"12574335"|"18173818"
"Landform"|"outwash plains"||||"Yes"|"12574033"|"18173335"
"Landform"|"stream terraces"||||"No "|"12574033"|"18173630"
"Landform"|"swales"||||"Yes"|"12574034"|"18173428"
"Landform"|"ground moraines"||||"Yes"|"12574274"|"18173016"
"Landform"|"end moraines"||||"No "|"12574275"|"18172796"
"Landform"|"ground moraines"||||"No "|"12574275"|"18173017"
"Landform"|"end moraines"||||"No "|"12574276"|"18172797"
"Landform"|"ground moraines"||||"Yes"|"12574276"|"18173006"
