"massive"|"Yes"|"35934676"|"16711890"
"weak medium and coarse prismatic structure"|"Yes"|"35934675"|"16711889"
"moderate fine prismatic structure parting to moderate medium subangular blocky structure"|"Yes"|"35934674"|"16711888"
"weak very fine granular structure"|"Yes"|"35934673"|"16711887"
"massive"|"Yes"|"35934672"|"16711552"
"weak coarse subangular blocky structure"|"Yes"|"35934671"|"16711551"
"moderate medium prismatic structure parting to strong medium subangular blocky structure"|"Yes"|"35934670"|"16711550"
"moderate fine granular structure"|"Yes"|"35934669"|"16711549"
"massive"|"Yes"|"35934668"|"16711548"
"weak coarse subangular blocky structure"|"Yes"|"35934667"|"16711547"
"weak medium subangular blocky structure"|"Yes"|"35934666"|"16711546"
"moderate medium subangular blocky structure"|"Yes"|"35934665"|"16711545"
"moderate medium granular structure"|"Yes"|"35934664"|"16711544"
"structureless massive structure"|"Yes"|"35934875"|"16712537"
"weak coarse subangular blocky structure"|"Yes"|"35934874"|"16712536"
"moderate medium prismatic structure parts to moderate medium angular blocky structure"|"Yes"|"35934873"|"16712535"
"weak fine granular structure"|"Yes"|"35934872"|"16712534"
"moderate fine prismatic structure"|"Yes"|"35934871"|"16712541"
"structureless massive structure"|"Yes"|"35934870"|"16712540"
"moderate medium angular blocky structure"|"Yes"|"35934869"|"16712539"
"weak fine granular structure"|"Yes"|"35934868"|"16712538"
"structureless massive structure"|"Yes"|"35934867"|"16712425"
"weak medium and coarse prismatic structure"|"Yes"|"35934866"|"16712424"
"moderate fine prismatic structure parts to moderate medium subangular blocky structure"|"Yes"|"35934865"|"16712423"
"weak fine granular structure"|"Yes"|"35934864"|"16712422"
"structureless massive structure"|"Yes"|"35934945"|"16712577"
"weak coarse subangular blocky structure"|"Yes"|"35934944"|"16712576"
"moderate fine prismatic structure parts to moderate fine angular blocky structure"|"Yes"|"35934943"|"16712575"
"weak fine granular structure"|"Yes"|"35934942"|"16712574"
"moderate fine prismatic structure"|"Yes"|"35934941"|"16712521"
"structureless massive structure"|"Yes"|"35934940"|"16712520"
"moderate medium angular blocky structure"|"Yes"|"35934939"|"16712519"
"weak fine granular structure"|"Yes"|"35934938"|"16712518"
"structureless massive structure"|"Yes"|"35934937"|"16712525"
"weak coarse subangular blocky structure"|"Yes"|"35934936"|"16712524"
"moderate medium prismatic structure parts to moderate medium angular blocky structure"|"Yes"|"35934935"|"16712523"
"weak fine granular structure"|"Yes"|"35934934"|"16712522"
"structureless massive structure"|"Yes"|"35934888"|"16712529"
"weak coarse subangular blocky structure"|"Yes"|"35934887"|"16712528"
"moderate fine prismatic structure parts to moderate fine angular blocky structure"|"Yes"|"35934886"|"16712527"
"weak fine granular structure"|"Yes"|"35934885"|"16712526"
"structureless massive structure"|"Yes"|"35934884"|"16712434"
"weak fine prismatic structure"|"Yes"|"35934883"|"16712433"
"moderate fine prismatic structure parting to moderate fine angular blocky structure"|"Yes"|"35934882"|"16712432"
"weak thin platy structure"|"Yes"|"35934881"|"16712431"
"moderate fine granular structure"|"Yes"|"35934880"|"16712430"
"structureless massive structure"|"Yes"|"35934879"|"16712426"
"weak coarse subangular blocky structure"|"Yes"|"35934878"|"16712429"
"moderate medium subangular blocky structure"|"Yes"|"35934877"|"16712428"
"weak fine granular structure"|"Yes"|"35934876"|"16712427"
"structureless massive structure"|"Yes"|"35934933"|"16712572"
"weak medium and coarse prismatic structure"|"Yes"|"35934932"|"16712571"
"moderate fine prismatic structure parts to moderate medium subangular blocky structure"|"Yes"|"35934931"|"16712570"
"weak fine granular structure"|"Yes"|"35934930"|"16712569"
"moderate medium subangular blocky structure"|"Yes"|"35934929"|"16712564"
"moderate medium subangular blocky structure"|"Yes"|"35934928"|"16712566"
"structureless massive structure"|"Yes"|"35934927"|"16712568"
"weak coarse subangular blocky structure"|"Yes"|"35934926"|"16712567"
"moderate medium granular structure"|"Yes"|"35934925"|"16712573"
"moderate fine granular structure"|"Yes"|"35934924"|"16712565"
"massive"|"Yes"|"35933826"|"16712105"
"weak coarse subangular blocky structure"|"Yes"|"35933825"|"16712104"
"moderate medium subangular blocky structure"|"Yes"|"35933824"|"16712103"
"moderate medium granular structure"|"Yes"|"35933823"|"16712102"
"weak coarse subangular blocky structure"|"Yes"|"35933822"|"16711060"
"moderate medium subangular blocky structure"|"Yes"|"35933821"|"16711059"
"moderate medium granular structure"|"Yes"|"35933820"|"16711058"
"massive"|"Yes"|"35933819"|"16711057"
"structureless massive structure"|"Yes"|"35935030"|"16712651"
"weak coarse subangular blocky structure"|"Yes"|"35935029"|"16712649"
"strong medium angular blocky structure"|"Yes"|"35935028"|"16712650"
"moderate fine subangular blocky structure"|"Yes"|"35935027"|"16712648"
"moderate coarse granular structure"|"Yes"|"35935026"|"16712647"
