||"Massive"|||"16711890"|"20432602"
"Weak"|"Medium and coarse"|"Prismatic"|||"16711889"|"20432601"
"Moderate"|"Fine"|"Prismatic"|1|2|"16711888"|"20432599"
"Moderate"|"Medium"|"Subangular blocky"|2||"16711888"|"20432600"
"Weak"|"Very fine"|"Granular"|||"16711887"|"20432598"
||"Massive"|||"16712105"|"20432853"
"Weak"|"Coarse"|"Subangular blocky"|||"16712104"|"20432852"
"Moderate"|"Medium"|"Subangular blocky"|||"16712103"|"20432851"
"Moderate"|"Medium"|"Granular"|||"16712102"|"20432850"
"Structureless"||"Massive"|||"16712537"|"20433610"
"Weak"|"Coarse"|"Subangular blocky"|||"16712536"|"20433609"
"Moderate"|"Medium"|"Prismatic"|1|2|"16712535"|"20433607"
"Moderate"|"Medium"|"Angular blocky"|2||"16712535"|"20433608"
"Weak"|"Fine"|"Granular"|||"16712534"|"20433606"
"Moderate"|"Fine"|"Prismatic"|||"16712541"|"20433614"
"Structureless"||"Massive"|||"16712540"|"20433613"
"Moderate"|"Medium"|"Angular blocky"|||"16712539"|"20433612"
"Weak"|"Fine"|"Granular"|||"16712538"|"20433611"
"Structureless"||"Massive"|||"16712425"|"20433231"
"Weak"|"Medium and coarse"|"Prismatic"|||"16712424"|"20433230"
"Moderate"|"Fine"|"Prismatic"|1|2|"16712423"|"20433228"
"Moderate"|"Medium"|"Subangular blocky"|2||"16712423"|"20433229"
"Weak"|"Fine"|"Granular"|||"16712422"|"20433227"
"Structureless"||"Massive"|||"16712577"|"20433332"
"Weak"|"Coarse"|"Subangular blocky"|||"16712576"|"20433331"
"Moderate"|"Fine"|"Prismatic"|1|2|"16712575"|"20433329"
"Moderate"|"Fine"|"Angular blocky"|2||"16712575"|"20433330"
"Weak"|"Fine"|"Granular"|||"16712574"|"20433328"
"Moderate"|"Fine"|"Prismatic"|||"16712521"|"20433590"
"Structureless"||"Massive"|||"16712520"|"20433589"
"Moderate"|"Medium"|"Angular blocky"|||"16712519"|"20433588"
"Weak"|"Fine"|"Granular"|||"16712518"|"20433587"
"Structureless"||"Massive"|||"16712525"|"20433595"
"Weak"|"Coarse"|"Subangular blocky"|||"16712524"|"20433594"
"Moderate"|"Medium"|"Prismatic"|1|2|"16712523"|"20433592"
"Moderate"|"Medium"|"Angular blocky"|2||"16712523"|"20433593"
"Weak"|"Fine"|"Granular"|||"16712522"|"20433591"
"Structureless"||"Massive"|||"16712651"|"20433417"
"Weak"|"Coarse"|"Subangular blocky"|||"16712649"|"20433415"
"Strong"|"Medium"|"Angular blocky"|||"16712650"|"20433416"
"Moderate"|"Fine"|"Subangular blocky"|||"16712648"|"20433414"
"Moderate"|"Coarse"|"Granular"|||"16712647"|"20433413"
"Structureless"||"Massive"|||"16712529"|"20433600"
"Weak"|"Coarse"|"Subangular blocky"|||"16712528"|"20433599"
"Moderate"|"Fine"|"Prismatic"|1|2|"16712527"|"20433597"
"Moderate"|"Fine"|"Angular blocky"|2||"16712527"|"20433598"
"Weak"|"Fine"|"Granular"|||"16712526"|"20433596"
"Structureless"||"Massive"|||"16712434"|"20433241"
"Weak"|"Fine"|"Prismatic"|||"16712433"|"20433240"
"Moderate"|"Fine"|"Prismatic"|1|2|"16712432"|"20433238"
"Moderate"|"Fine"|"Angular blocky"|2||"16712432"|"20433239"
"Weak"|"Thin"|"Platy"|||"16712431"|"20433237"
"Moderate"|"Fine"|"Granular"|||"16712430"|"20433236"
"Structureless"||"Massive"|||"16712426"|"20433232"
"Weak"|"Coarse"|"Subangular blocky"|||"16712429"|"20433235"
"Moderate"|"Medium"|"Subangular blocky"|||"16712428"|"20433234"
"Weak"|"Fine"|"Granular"|||"16712427"|"20433233"
"Structureless"||"Massive"|||"16712572"|"20433326"
"Weak"|"Medium and coarse"|"Prismatic"|||"16712571"|"20433325"
"Moderate"|"Fine"|"Prismatic"|1|2|"16712570"|"20433323"
"Moderate"|"Medium"|"Subangular blocky"|2||"16712570"|"20433324"
"Weak"|"Fine"|"Granular"|||"16712569"|"20433322"
"Moderate"|"Medium"|"Subangular blocky"|||"16712564"|"20433317"
"Moderate"|"Medium"|"Subangular blocky"|||"16712566"|"20433319"
"Structureless"||"Massive"|||"16712568"|"20433321"
"Weak"|"Coarse"|"Subangular blocky"|||"16712567"|"20433320"
"Moderate"|"Medium"|"Granular"|||"16712573"|"20433327"
"Moderate"|"Fine"|"Granular"|||"16712565"|"20433318"
||"Massive"|||"16711552"|"20432144"
"Weak"|"Coarse"|"Subangular blocky"|||"16711551"|"20432143"
"Moderate"|"Medium"|"Prismatic"|1|2|"16711550"|"20432141"
"Strong"|"Medium"|"Subangular blocky"|2||"16711550"|"20432142"
"Moderate"|"Fine"|"Granular"|||"16711549"|"20432140"
||"Massive"|||"16711548"|"20432139"
"Weak"|"Coarse"|"Subangular blocky"|||"16711547"|"20432138"
"Weak"|"Medium"|"Subangular blocky"|||"16711546"|"20432137"
"Moderate"|"Medium"|"Subangular blocky"|||"16711545"|"20432136"
"Moderate"|"Medium"|"Granular"|||"16711544"|"20432135"
"Weak"|"Coarse"|"Subangular blocky"|||"16711060"|"20432094"
"Moderate"|"Medium"|"Subangular blocky"|||"16711059"|"20432093"
"Moderate"|"Medium"|"Granular"|||"16711058"|"20432092"
||"Massive"|||"16711057"|"20432095"
