"SIL"|"No "|"Yes"|"Silt loam"|"35934924"|"70773403"
"SICL"|"No "|"Yes"|"Silty clay loam"|"35934925"|"70773404"
"SIL"|"No "|"Yes"|"Silt loam"|"35934926"|"70773405"
"L"|"No "|"No "|"Loam"|"35934926"|"70773406"
"SICL"|"No "|"No "|"Silty clay loam"|"35934926"|"70773407"
"CL"|"No "|"No "|"Clay loam"|"35934926"|"70773408"
"L"|"No "|"Yes"|"Loam"|"35934927"|"70773409"
"SIL"|"No "|"No "|"Silt loam"|"35934927"|"70773410"
"SICL"|"No "|"Yes"|"Silty clay loam"|"35934928"|"70773411"
"SIC"|"No "|"No "|"Silty clay"|"35934928"|"70773412"
"SIL"|"No "|"No "|"Silt loam"|"35934929"|"70773413"
"SICL"|"No "|"Yes"|"Silty clay loam"|"35934929"|"70773414"
"SICL"|"No "|"Yes"|"Silty clay loam"|"35934930"|"70773415"
"SICL"|"No "|"Yes"|"Silty clay loam"|"35934931"|"70773416"
"SIL"|"No "|"No "|"Silt loam"|"35934931"|"70773417"
"CL"|"No "|"No "|"Clay loam"|"35934932"|"70773418"
"SIL"|"No "|"No "|"Silt loam"|"35934932"|"70773419"
"SICL"|"No "|"Yes"|"Silty clay loam"|"35934932"|"70773420"
"L"|"No "|"No "|"Loam"|"35934932"|"70773421"
"CL"|"No "|"No "|"Clay loam"|"35934933"|"70773422"
"SIL"|"No "|"No "|"Silt loam"|"35934933"|"70773423"
"SICL"|"No "|"Yes"|"Silty clay loam"|"35934933"|"70773424"
"L"|"No "|"No "|"Loam"|"35934933"|"70773425"
"SIL"|"No "|"Yes"|"Silt loam"|"35934876"|"70773310"
"SICL"|"No "|"Yes"|"Silty clay loam"|"35934877"|"70773311"
"SIL"|"No "|"No "|"Silt loam"|"35934877"|"70773312"
"SL"|"No "|"No "|"Sandy loam"|"35934878"|"70773313"
"SIL"|"No "|"No "|"Silt loam"|"35934878"|"70773314"
"L"|"No "|"Yes"|"Loam"|"35934878"|"70773315"
"SR- L LS"|"Yes"|"Yes"|"Stratified loam to loamy sand"|"35934879"|"70773316"
"SIL"|"No "|"Yes"|"Silt loam"|"35934880"|"70773317"
"SIL"|"No "|"Yes"|"Silt loam"|"35934881"|"70773318"
"SICL"|"No "|"Yes"|"Silty clay loam"|"35934882"|"70773319"
"SIL"|"No "|"No "|"Silt loam"|"35934882"|"70773320"
"SIL"|"No "|"No "|"Silt loam"|"35934883"|"70773321"
"CL"|"No "|"No "|"Clay loam"|"35934883"|"70773322"
"L"|"No "|"No "|"Loam"|"35934883"|"70773323"
"SCL"|"No "|"Yes"|"Sandy clay loam"|"35934883"|"70773324"
"SR- SL SICL"|"Yes"|"Yes"|"Stratified sandy loam to silty clay loam"|"35934884"|"70773325"
"SICL"|"No "|"Yes"|"Silty clay loam"|"35934885"|"70773326"
"SICL"|"No "|"Yes"|"Silty clay loam"|"35934886"|"70773327"
"SIL"|"No "|"No "|"Silt loam"|"35934886"|"70773328"
"L"|"No "|"Yes"|"Loam"|"35934887"|"70773329"
"SL"|"No "|"No "|"Sandy loam"|"35934887"|"70773330"
"CL"|"No "|"No "|"Clay loam"|"35934887"|"70773331"
"SIL"|"No "|"No "|"Silt loam"|"35934887"|"70773332"
"SR- SL CL"|"Yes"|"Yes"|"Stratified sandy loam to clay loam"|"35934888"|"70773333"
"SIL"|"No "|"Yes"|"Silt loam"|"35935026"|"70773605"
"SICL"|"No "|"Yes"|"Silty clay loam"|"35935027"|"70773606"
"SICL"|"No "|"Yes"|"Silty clay loam"|"35935028"|"70773607"
"SIL"|"No "|"No "|"Silt loam"|"35935028"|"70773608"
"L"|"No "|"No "|"Loam"|"35935029"|"70773609"
"SICL"|"No "|"No "|"Silty clay loam"|"35935029"|"70773610"
"CL"|"No "|"Yes"|"Clay loam"|"35935029"|"70773611"
"L"|"No "|"No "|"Loam"|"35935030"|"70773612"
"SIL"|"No "|"No "|"Silt loam"|"35935030"|"70773613"
"CL"|"No "|"Yes"|"Clay loam"|"35935030"|"70773614"
"SICL"|"No "|"Yes"|"Silty clay loam"|"35934934"|"70773426"
"SICL"|"No "|"Yes"|"Silty clay loam"|"35934935"|"70773427"
"CL"|"No "|"No "|"Clay loam"|"35934936"|"70773428"
"SIL"|"No "|"No "|"Silt loam"|"35934936"|"70773429"
"SICL"|"No "|"Yes"|"Silty clay loam"|"35934936"|"70773430"
"L"|"No "|"No "|"Loam"|"35934936"|"70773431"
"SIL"|"No "|"Yes"|"Silt loam"|"35934937"|"70773432"
"L"|"No "|"No "|"Loam"|"35934937"|"70773433"
"SICL"|"No "|"Yes"|"Silty clay loam"|"35934938"|"70773434"
"SICL"|"No "|"Yes"|"Silty clay loam"|"35934939"|"70773435"
"SIC"|"No "|"No "|"Silty clay"|"35934939"|"70773436"
"SICL"|"No "|"Yes"|"Silty clay loam"|"35934940"|"70773437"
"SIL"|"No "|"No "|"Silt loam"|"35934940"|"70773438"
"SICL"|"No "|"No "|"Silty clay loam"|"35934941"|"70773439"
"SIC"|"No "|"Yes"|"Silty clay"|"35934941"|"70773440"
"SICL"|"No "|"Yes"|"Silty clay loam"|"35934942"|"70773441"
"SICL"|"No "|"Yes"|"Silty clay loam"|"35934943"|"70773442"
"SIL"|"No "|"No "|"Silt loam"|"35934943"|"70773443"
"L"|"No "|"Yes"|"Loam"|"35934944"|"70773444"
"SL"|"No "|"No "|"Sandy loam"|"35934944"|"70773445"
"CL"|"No "|"No "|"Clay loam"|"35934944"|"70773446"
"SIL"|"No "|"No "|"Silt loam"|"35934944"|"70773447"
"SR- SL CL"|"Yes"|"Yes"|"Stratified sandy loam to clay loam"|"35934945"|"70773448"
"SICL"|"No "|"Yes"|"Silty clay loam"|"35934864"|"70773284"
"SICL"|"No "|"Yes"|"Silty clay loam"|"35934865"|"70773285"
"SIL"|"No "|"No "|"Silt loam"|"35934865"|"70773286"
"CL"|"No "|"No "|"Clay loam"|"35934866"|"70773287"
"SIL"|"No "|"No "|"Silt loam"|"35934866"|"70773288"
"SICL"|"No "|"Yes"|"Silty clay loam"|"35934866"|"70773289"
"L"|"No "|"No "|"Loam"|"35934866"|"70773290"
"CL"|"No "|"No "|"Clay loam"|"35934867"|"70773291"
"SIL"|"No "|"No "|"Silt loam"|"35934867"|"70773292"
"SICL"|"No "|"Yes"|"Silty clay loam"|"35934867"|"70773293"
"L"|"No "|"No "|"Loam"|"35934867"|"70773294"
"SICL"|"No "|"Yes"|"Silty clay loam"|"35934868"|"70773295"
"SICL"|"No "|"Yes"|"Silty clay loam"|"35934869"|"70773296"
"SIC"|"No "|"No "|"Silty clay"|"35934869"|"70773297"
"SICL"|"No "|"Yes"|"Silty clay loam"|"35934870"|"70773298"
"SIL"|"No "|"No "|"Silt loam"|"35934870"|"70773299"
"SICL"|"No "|"No "|"Silty clay loam"|"35934871"|"70773300"
"SIC"|"No "|"Yes"|"Silty clay"|"35934871"|"70773301"
"SICL"|"No "|"Yes"|"Silty clay loam"|"35934872"|"70773302"
"SICL"|"No "|"Yes"|"Silty clay loam"|"35934873"|"70773303"
"CL"|"No "|"No "|"Clay loam"|"35934874"|"70773304"
"SIL"|"No "|"No "|"Silt loam"|"35934874"|"70773305"
"SICL"|"No "|"Yes"|"Silty clay loam"|"35934874"|"70773306"
"L"|"No "|"No "|"Loam"|"35934874"|"70773307"
"SIL"|"No "|"Yes"|"Silt loam"|"35934875"|"70773308"
"L"|"No "|"No "|"Loam"|"35934875"|"70773309"
"SR- SIL L SL"|"Yes"|"Yes"|"Stratified silt loam to loam to sandy loam"|"35933819"|"70771451"
"SIL"|"No "|"Yes"|"Silt loam"|"35933820"|"70771452"
"SICL"|"No "|"Yes"|"Silty clay loam"|"35933821"|"70771453"
"SIL"|"No "|"No "|"Silt loam"|"35933821"|"70771454"
"SR- L SIL"|"Yes"|"Yes"|"Stratified loam to silt loam"|"35933822"|"70771455"
"SICL"|"No "|"Yes"|"Silty clay loam"|"35933823"|"70771456"
"SICL"|"No "|"Yes"|"Silty clay loam"|"35933824"|"70771457"
"L"|"No "|"Yes"|"Loam"|"35933825"|"70771458"
"SR- L SL"|"Yes"|"Yes"|"Stratified loam to sandy loam"|"35933826"|"70771459"
"SIL"|"No "|"Yes"|"Silt loam"|"35934664"|"70772917"
"SIC"|"No "|"No "|"Silty clay"|"35934665"|"70772918"
"SICL"|"No "|"Yes"|"Silty clay loam"|"35934665"|"70772919"
"SICL"|"No "|"Yes"|"Silty clay loam"|"35934666"|"70772920"
"SIL"|"No "|"No "|"Silt loam"|"35934666"|"70772921"
"SIL"|"No "|"Yes"|"Silt loam"|"35934667"|"70772922"
"L"|"No "|"No "|"Loam"|"35934667"|"70772923"
"L"|"No "|"Yes"|"Loam"|"35934668"|"70772924"
"SIL"|"No "|"Yes"|"Silt loam"|"35934669"|"70772925"
"SICL"|"No "|"Yes"|"Silty clay loam"|"35934670"|"70772926"
"SIL"|"No "|"No "|"Silt loam"|"35934670"|"70772927"
"CL"|"No "|"Yes"|"Clay loam"|"35934671"|"70772928"
"SICL"|"No "|"No "|"Silty clay loam"|"35934671"|"70772929"
"L"|"No "|"No "|"Loam"|"35934671"|"70772930"
"L"|"No "|"Yes"|"Loam"|"35934672"|"70772931"
"CL"|"No "|"No "|"Clay loam"|"35934672"|"70772932"
"SICL"|"No "|"No "|"Silty clay loam"|"35934672"|"70772933"
"SICL"|"No "|"Yes"|"Silty clay loam"|"35934673"|"70772934"
"SICL"|"No "|"Yes"|"Silty clay loam"|"35934674"|"70772935"
"SIL"|"No "|"No "|"Silt loam"|"35934674"|"70772936"
"CL"|"No "|"No "|"Clay loam"|"35934675"|"70772937"
"SIL"|"No "|"No "|"Silt loam"|"35934675"|"70772938"
"SICL"|"No "|"Yes"|"Silty clay loam"|"35934675"|"70772939"
"CL"|"No "|"No "|"Clay loam"|"35934676"|"70772940"
"SIL"|"No "|"No "|"Silt loam"|"35934676"|"70772941"
"SICL"|"No "|"Yes"|"Silty clay loam"|"35934676"|"70772942"
