8|"August"|"None"||"None"|||||||||||"12574349"|"131646427"
12|"December"|"None"||"None"|||||||||||"12574349"|"131646428"
7|"July"|"None"||"None"|||||||||||"12574349"|"131646429"
6|"June"|"None"||"None"|||||||||||"12574349"|"131646430"
11|"November"|"None"||"None"|||||||||||"12574349"|"131646431"
10|"October"|"None"||"None"|||||||||||"12574349"|"131646432"
9|"September"|"None"||"None"|||||||||||"12574349"|"131646433"
1|"January"|"None"||"None"|||||||||||"12574349"|"131646434"
2|"February"|"None"||"None"|||||||||||"12574349"|"131646435"
3|"March"|"None"||"None"|||||||||||"12574349"|"131646436"
4|"April"|"None"||"None"|||||||||||"12574349"|"131646437"
5|"May"|"None"||"None"|||||||||||"12574349"|"131646438"
9|"September"|"None"|||||||||||||"12574350"|"131646439"
3|"March"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574350"|"131646440"
6|"June"|"None"|||||||||||||"12574350"|"131646441"
12|"December"|"None"|||||||||||||"12574350"|"131646442"
7|"July"|"None"|||||||||||||"12574350"|"131646443"
1|"January"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574350"|"131646444"
4|"April"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574350"|"131646445"
10|"October"|"None"|||||||||||||"12574350"|"131646446"
2|"February"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574350"|"131646447"
11|"November"|"None"|||||||||||||"12574350"|"131646448"
5|"May"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574350"|"131646449"
8|"August"|"None"|||||||||||||"12574350"|"131646450"
4|"April"|"None"||"None"|||||||||||"12574336"|"131646271"
8|"August"|"None"||"None"|||||||||||"12574336"|"131646272"
12|"December"|"None"||"None"|||||||||||"12574336"|"131646273"
2|"February"|"None"||"None"|||||||||||"12574336"|"131646274"
1|"January"|"None"||"None"|||||||||||"12574336"|"131646275"
7|"July"|"None"||"None"|||||||||||"12574336"|"131646276"
6|"June"|"None"||"None"|||||||||||"12574336"|"131646277"
3|"March"|"None"||"None"|||||||||||"12574336"|"131646278"
5|"May"|"None"||"None"|||||||||||"12574336"|"131646279"
11|"November"|"None"||"None"|||||||||||"12574336"|"131646280"
10|"October"|"None"||"None"|||||||||||"12574336"|"131646281"
9|"September"|"None"||"None"|||||||||||"12574336"|"131646282"
7|"July"|"None"|||||||||||||"12574337"|"131646283"
5|"May"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574337"|"131646284"
12|"December"|"None"|||||||||||||"12574337"|"131646285"
9|"September"|"None"|||||||||||||"12574337"|"131646286"
2|"February"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574337"|"131646287"
4|"April"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574337"|"131646288"
11|"November"|"None"|||||||||||||"12574337"|"131646289"
6|"June"|"None"|||||||||||||"12574337"|"131646290"
3|"March"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574337"|"131646291"
8|"August"|"None"|||||||||||||"12574337"|"131646292"
10|"October"|"None"|||||||||||||"12574337"|"131646293"
1|"January"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574337"|"131646294"
9|"September"|"None"|||||||||||||"12574338"|"131646295"
10|"October"|"None"|||||||||||||"12574338"|"131646296"
11|"November"|"None"|||||||||||||"12574338"|"131646297"
5|"May"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574338"|"131646298"
3|"March"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574338"|"131646299"
6|"June"|"None"|||||||||||||"12574338"|"131646300"
7|"July"|"None"|||||||||||||"12574338"|"131646301"
1|"January"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574338"|"131646302"
2|"February"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574338"|"131646303"
12|"December"|"None"|||||||||||||"12574338"|"131646304"
8|"August"|"None"|||||||||||||"12574338"|"131646305"
4|"April"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574338"|"131646306"
8|"August"|"None"||"None"|||||||||||"12574379"|"131646751"
12|"December"|"None"||"None"|||||||||||"12574379"|"131646752"
1|"January"|"None"||"None"|||||||||||"12574379"|"131646753"
7|"July"|"None"||"None"|||||||||||"12574379"|"131646754"
6|"June"|"None"||"None"|||||||||||"12574379"|"131646755"
5|"May"|"None"||"None"|||||||||||"12574379"|"131646756"
11|"November"|"None"||"None"|||||||||||"12574379"|"131646757"
10|"October"|"None"||"None"|||||||||||"12574379"|"131646758"
9|"September"|"None"||"None"|||||||||||"12574379"|"131646759"
2|"February"|"None"||"None"|||||||||||"12574379"|"131646760"
3|"March"|"None"||"None"|||||||||||"12574379"|"131646761"
4|"April"|"None"||"None"|||||||||||"12574379"|"131646762"
8|"August"|"None"|||||||||||||"12574352"|"131646451"
9|"September"|"None"|||||||||||||"12574352"|"131646452"
2|"February"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574352"|"131646453"
7|"July"|"None"|||||||||||||"12574352"|"131646454"
11|"November"|"None"|||||||||||||"12574352"|"131646455"
3|"March"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574352"|"131646456"
6|"June"|"None"|||||||||||||"12574352"|"131646457"
12|"December"|"None"|||||||||||||"12574352"|"131646458"
4|"April"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574352"|"131646459"
1|"January"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574352"|"131646460"
10|"October"|"None"|||||||||||||"12574352"|"131646461"
5|"May"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574352"|"131646462"
8|"August"|"None"|||||||||||||"12574353"|"131646463"
1|"January"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574353"|"131646464"
3|"March"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574353"|"131646465"
10|"October"|"None"|||||||||||||"12574353"|"131646466"
9|"September"|"None"|||||||||||||"12574353"|"131646467"
7|"July"|"None"|||||||||||||"12574353"|"131646468"
5|"May"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574353"|"131646469"
12|"December"|"None"|||||||||||||"12574353"|"131646470"
11|"November"|"None"|||||||||||||"12574353"|"131646471"
2|"February"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574353"|"131646472"
4|"April"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574353"|"131646473"
6|"June"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574353"|"131646474"
5|"May"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574354"|"131646475"
3|"March"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574354"|"131646476"
1|"January"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574354"|"131646477"
2|"February"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574354"|"131646478"
4|"April"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574354"|"131646479"
6|"June"|"None"|||||||||||||"12574354"|"131646480"
7|"July"|"None"|||||||||||||"12574354"|"131646481"
8|"August"|"None"|||||||||||||"12574354"|"131646482"
9|"September"|"None"|||||||||||||"12574354"|"131646483"
10|"October"|"None"|||||||||||||"12574354"|"131646484"
11|"November"|"None"|||||||||||||"12574354"|"131646485"
12|"December"|"None"|||||||||||||"12574354"|"131646486"
1|"January"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574333"|"131646235"
2|"February"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574333"|"131646236"
3|"March"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574333"|"131646237"
4|"April"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574333"|"131646238"
5|"May"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574333"|"131646239"
6|"June"|"None"|||||||||||||"12574333"|"131646240"
7|"July"|"None"|||||||||||||"12574333"|"131646241"
8|"August"|"None"|||||||||||||"12574333"|"131646242"
9|"September"|"None"|||||||||||||"12574333"|"131646243"
10|"October"|"None"|||||||||||||"12574333"|"131646244"
11|"November"|"None"|||||||||||||"12574333"|"131646245"
12|"December"|"None"|||||||||||||"12574333"|"131646246"
4|"April"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574334"|"131646247"
8|"August"|"None"|||||||||||||"12574334"|"131646248"
12|"December"|"None"|||||||||||||"12574334"|"131646249"
2|"February"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574334"|"131646250"
1|"January"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574334"|"131646251"
7|"July"|"None"|||||||||||||"12574334"|"131646252"
6|"June"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574334"|"131646253"
3|"March"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574334"|"131646254"
5|"May"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574334"|"131646255"
11|"November"|"None"|||||||||||||"12574334"|"131646256"
10|"October"|"None"|||||||||||||"12574334"|"131646257"
9|"September"|"None"|||||||||||||"12574334"|"131646258"
1|"January"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574335"|"131646259"
7|"July"|"None"|||||||||||||"12574335"|"131646260"
12|"December"|"None"|||||||||||||"12574335"|"131646261"
5|"May"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574335"|"131646262"
9|"September"|"None"|||||||||||||"12574335"|"131646263"
4|"April"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574335"|"131646264"
6|"June"|"None"|||||||||||||"12574335"|"131646265"
2|"February"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574335"|"131646266"
11|"November"|"None"|||||||||||||"12574335"|"131646267"
10|"October"|"None"|||||||||||||"12574335"|"131646268"
8|"August"|"None"|||||||||||||"12574335"|"131646269"
3|"March"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574335"|"131646270"
4|"April"|"None"||"None"|||||||||||"12574033"|"131642683"
8|"August"|"None"||"None"|||||||||||"12574033"|"131642684"
12|"December"|"None"||"None"|||||||||||"12574033"|"131642685"
2|"February"|"None"||"None"|||||||||||"12574033"|"131642686"
1|"January"|"None"||"None"|||||||||||"12574033"|"131642687"
7|"July"|"None"||"None"|||||||||||"12574033"|"131642688"
6|"June"|"None"||"None"|||||||||||"12574033"|"131642689"
3|"March"|"None"||"None"|||||||||||"12574033"|"131642690"
5|"May"|"None"||"None"|||||||||||"12574033"|"131642691"
11|"November"|"None"||"None"|||||||||||"12574033"|"131642692"
10|"October"|"None"||"None"|||||||||||"12574033"|"131642693"
9|"September"|"None"||"None"|||||||||||"12574033"|"131642694"
4|"April"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574034"|"131642695"
8|"August"|"None"|||||||||||||"12574034"|"131642696"
12|"December"|"None"|||||||||||||"12574034"|"131642697"
2|"February"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574034"|"131642698"
1|"January"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574034"|"131642699"
7|"July"|"None"|||||||||||||"12574034"|"131642700"
6|"June"|"None"|||||||||||||"12574034"|"131642701"
3|"March"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574034"|"131642702"
5|"May"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574034"|"131642703"
11|"November"|"None"|||||||||||||"12574034"|"131642704"
10|"October"|"None"|||||||||||||"12574034"|"131642705"
9|"September"|"None"|||||||||||||"12574034"|"131642706"
4|"April"|"None"||"None"|||||||||||"12574274"|"131645551"
8|"August"|"None"||"None"|||||||||||"12574274"|"131645552"
12|"December"|"None"||"None"|||||||||||"12574274"|"131645553"
2|"February"|"None"||"None"|||||||||||"12574274"|"131645554"
1|"January"|"None"||"None"|||||||||||"12574274"|"131645555"
7|"July"|"None"||"None"|||||||||||"12574274"|"131645556"
6|"June"|"None"||"None"|||||||||||"12574274"|"131645557"
3|"March"|"None"||"None"|||||||||||"12574274"|"131645558"
5|"May"|"None"||"None"|||||||||||"12574274"|"131645559"
11|"November"|"None"||"None"|||||||||||"12574274"|"131645560"
10|"October"|"None"||"None"|||||||||||"12574274"|"131645561"
9|"September"|"None"||"None"|||||||||||"12574274"|"131645562"
2|"February"|"None"||"None"|||||||||||"12574275"|"131645563"
3|"March"|"None"||"None"|||||||||||"12574275"|"131645564"
4|"April"|"None"||"None"|||||||||||"12574275"|"131645565"
8|"August"|"None"||"None"|||||||||||"12574275"|"131645566"
12|"December"|"None"||"None"|||||||||||"12574275"|"131645567"
1|"January"|"None"||"None"|||||||||||"12574275"|"131645568"
7|"July"|"None"||"None"|||||||||||"12574275"|"131645569"
6|"June"|"None"||"None"|||||||||||"12574275"|"131645570"
5|"May"|"None"||"None"|||||||||||"12574275"|"131645571"
11|"November"|"None"||"None"|||||||||||"12574275"|"131645572"
10|"October"|"None"||"None"|||||||||||"12574275"|"131645573"
9|"September"|"None"||"None"|||||||||||"12574275"|"131645574"
12|"December"|"None"||"None"|||||||||||"12574276"|"131645575"
1|"January"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574276"|"131645576"
2|"February"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574276"|"131645577"
3|"March"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574276"|"131645578"
4|"April"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574276"|"131645579"
5|"May"|"None"||"Frequent"|"Brief (2 to 7 days)"|0|7|15|||||||"12574276"|"131645580"
6|"June"|"None"||"None"|||||||||||"12574276"|"131645581"
7|"July"|"None"||"None"|||||||||||"12574276"|"131645582"
8|"August"|"None"||"None"|||||||||||"12574276"|"131645583"
9|"September"|"None"||"None"|||||||||||"12574276"|"131645584"
10|"October"|"None"||"None"|||||||||||"12574276"|"131645585"
11|"November"|"None"||"None"|||||||||||"12574276"|"131645586"
