90|95|99|"Flanagan"|"Series"|"Yes"|||0|0.9|2||91||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|174|223|303|0|200|360|"ground moraines on uplands, till plains on uplands"||0.23||8|11|12|876|991|1067||||160|170|190|"1"||||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine, smectitic, mesic Aquic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Aquic Argiudolls"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Aquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"263390"|"12574349"
1|4|10|"Elpaso"|"Series"|"No "||"drained"|0|0.5|2||76||"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|174|222|303|0|200|360|"ground moraines on uplands, till plains on uplands"||0.23||8|11|12|876|991|1067||||160|170|190|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"263390"|"12574350"
0|1|2|"Urban land"|"Miscellaneous area"|"No "|||0|1|2||90||"Very high"||||"None - deposition"|"Artificial cover"|"Urban and built-up"||"No"||174|223|303|0|170|360|"urban land"||||8|11|12|876|991|1067||||160|170|190|"8"||||||||||||""|||||||||||||||0|0|0|0|0|0|||||||||||||||||||||||"N/A"|"N/A"|||||"263390"|"12574351"
88|93|100|"Elburn"|"Series"|"Yes"|||0|1|2||91||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|131|207|294|0|200|360|"outwash plains on plains, stream terraces"||0.23||8|11|12|850|965|1085||||160|170|190|"1"||||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Aquic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Aquic Argiudolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"263404"|"12574336"
0|2|9|"Thorp"|"Series"|"No "||"drained"|0|0.5|2||61||"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|131|205|294|0|200|360|"-- Error in Exists On --"||0.16||8|11|12|850|965|1085||||160|170|190|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Argiaquic Argialbolls"|"Mollisols"|"Albolls"|"Argialbolls"|"Argiaquic Argialbolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"263404"|"12574337"
0|5|9|"Drummer"|"Series"|"No "||"drained"|0|0.5|2||91||"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|131|206|294|0|200|360|"stream terraces on outwash plains on plains, swales on outwash plains on plains"||0.16||8|11|12|850|965|1085||||160|170|190|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"263404"|"12574338"
98|99|100|"Catlin"|"Series"|"Yes"|||2|3|5||76||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|180|241|300|0|200|360|"moraines on uplands, till plains on uplands"||0.23||8|10|12|864|940|1067||||155|170|190|"2"|"e"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Oxyaquic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Oxyaquic Argiudolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Oxyaquic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"1029926"|"12574379"
0|1|2|"Urban land"|"Miscellaneous area"|"No "|||2|2|5||90||"Very high"||||"None - deposition"|"Artificial cover"|"Urban and built-up"||"No"||180|240|300|0|170|360|"urban land"||||8|10|12|864|940|1067||||155|170|190|"8"||||||||||||""|||||||||||||||0|0|0|0|0|0|||||||||||||||||||||||"N/A"|"N/A"|||||"1029926"|"12574380"
0|3|9|"Harpster"|"Series"|"No "||"drained"|0|0.5|2||46||"Negligible"|5|"86"|"4L"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|150|215|300|0|200|360|"depressions on outwash plains on plains"||0.16||8|11|12|850|940|1085||||160|180|190|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Typic Calciaquolls"|"Mollisols"|"Aquolls"|"Calciaquolls"|"Typic Calciaquolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"1029931"|"12574352"
0|3|9|"Peotone"|"Series"|"No "||"drained"|0|0.5|2||46||"Negligible"|5|"86"|"4"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Very poorly drained"|150|215|300|0|200|360|"depressions on outwash plains on plains"||0.16||8|11|12|850|940|1085||||160|180|190|"3"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine, smectitic, mesic Cumulic Vertic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Cumulic Vertic Endoaquolls"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"1029931"|"12574353"
90|94|100|"Drummer"|"Series"|"Yes"||"drained"|0|0.5|2||91||"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|150|218|311|0|200|360|"-- Error in Exists On --"||0.16||8|11|12|850|940|1085||||160|180|190|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"1029931"|"12574354"
88|94|100|"Elpaso"|"Series"|"Yes"||"drained"|0|0.5|2||76||"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|177|234|311|0|200|360|"ground moraines on uplands, till plains on uplands"||0.16||8|10|12|864|940|1067||||155|170|190|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"1029933"|"12574333"
0|2|5|"Peotone"|"Series"|"No "||"drained"|0|0.5|2||46||"Negligible"|5|"86"|"4"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Very poorly drained"|177|232|311|0|200|360|"depressions on till plains on uplands"||0.16||8|10|12|864|940|1067||||155|170|190|"3"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine, smectitic, mesic Cumulic Vertic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Cumulic Vertic Endoaquolls"|"fine"|"not used"|"not used"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"1029933"|"12574334"
0|4|7|"Harpster"|"Series"|"No "||"drained"|0|0.5|2||46||"Negligible"|5|"86"|"4L"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|177|233|311|0|200|360|"depressions on till plains on uplands"||0.16||8|10|12|864|940|1067||||155|170|190|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Typic Calciaquolls"|"Mollisols"|"Aquolls"|"Calciaquolls"|"Typic Calciaquolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"eleventh edition"|||||||"N/A"|"N/A"|||||"1029933"|"12574335"
85|90|100|"Blackberry"|"Series"|"Yes"|"MAAT>50"||2|3.5|5||76||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|183|242|300|0|200|360|"outwash plains, stream terraces"||0.23||8|10|12|810|925|1015||||160|170|180|"2"|"e"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Oxyaquic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Oxyaquic Argiudolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"tenth edition"|||||||"N/A"|"N/A"|||||"1386845"|"12574033"
0|2|5|"Drummer"|"Series"|"No "|"DRAINED, MAAT>50"||0|0.5|2||91||"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|180|230|285|0|225|360|"swales"||0.09||9|11|12|810|890|1015||||160|170|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"B/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1386845"|"12574034"
|55||"Flanagan"|"Series"|"Yes"|||0|0.9|3||91||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|180|223|285|0|200|360|"ground moraines"||0.09||7|9|11|711|864|1016||||140|160|180|"1"||||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Moderate"|"High"|"Fine, smectitic, mesic Aquic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Aquic Argiudolls"|"fine"||"not used"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1416056"|"12574274"
|35||"Catlin"|"Series"|"Yes"|||0|2|3||91||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Moderately well drained"|180|223|285|0|200|360|"ground moraines, end moraines"||0.09||7|9|11|711|864|1016||||140|160|180|"1"||||||||||||""||||||||||||||"High"|0|0|0||||"C"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Oxyaquic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Oxyaquic Argiudolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1416056"|"12574275"
|||"Elpaso"|"Series"|"No "|"DRAINED"||0|0.5|2||76||"Negligible"|5|"48"|"6"|"None - deposition"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"Yes"|"Poorly drained"|165|225|285|0|200|360|"ground moraines, end moraines"||0.09||9|11|12|711|864|1016||||140|160|180|"2"|"w"|||||||||||""||||||||||||||"High"|0|0|0||||"B/D"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"|"ninth edition"|||||||"N/A"|"N/A"|||||"1416056"|"12574276"
