1|||"Loess"||"8815123"|"12167266"
2|"Loamy"||"Till"||"8815123"|"12167267"
1|||"Loess"||"8815124"|"12167264"
2|||"Till"||"8815124"|"12167265"
2|"Loamy"|"stratified"|"Outwash"||"8815110"|"12167291"
1|||"Loess"||"8815110"|"12167292"
2|"Loamy"|"stratifed"|"Outwash"||"8815111"|"12167289"
1|||"Loess"||"8815111"|"12167290"
1|||"Loess"||"8815112"|"12167287"
2|"Loamy"|"stratified"|"Outwash"||"8815112"|"12167288"
2|"Loamy"||"Till"||"8815150"|"12166936"
1|||"Loess"||"8815150"|"12166937"
1|||"Calcareous loess"||"8815125"|"12167262"
1||"glacial"|"Drift"||"8815125"|"12167263"
|"Clayey"||"Colluvium"||"8815126"|"12167261"
1|||"Loess"||"8815127"|"12167259"
2|"Loamy"|"stratified"|"Outwash"||"8815127"|"12167260"
1|||"Loess"||"8815107"|"12167295"
2|||"Till"||"8815107"|"12167296"
|"Clayey"||"Colluvium"||"8815108"|"12166935"
1|||"Calcareous loess"||"8815109"|"12167293"
1||"glacial"|"Drift"||"8815109"|"12167294"
2|||"Outwash"||"8814819"|"12167077"
1|||"Loess"||"8814819"|"12167078"
1|||"Loess"||"8814820"|"12167702"
2|"Loamy"|"stratified"|"Outwash"||"8814820"|"12167703"
2|"Loamy"||"Till"||"8815049"|"12167372"
1|||"Loess"||"8815049"|"12167373"
1|||"Till"||"8815050"|"12167370"
1|||"Loess"||"8815050"|"12167371"
1|||"Loess"||"8815051"|"12167368"
1|||"Till"||"8815051"|"12167369"
