"loess over loamy till"|"Yes"|"12574349"|"8815123"
"loess over till"|"Yes"|"12574350"|"8815124"
"loess over stratified loamy outwash"|"Yes"|"12574336"|"8815110"
"loess over stratifed loamy outwash"|"Yes"|"12574337"|"8815111"
"loess over stratified loamy outwash"|"Yes"|"12574338"|"8815112"
"loess over loamy till"|"Yes"|"12574379"|"8815150"
"calcareous loess and/or glacial drift"|"Yes"|"12574352"|"8815125"
"clayey colluvium"|"Yes"|"12574353"|"8815126"
"loess over stratified loamy outwash"|"Yes"|"12574354"|"8815127"
"loess over till"|"Yes"|"12574333"|"8815107"
"clayey colluvium"|"Yes"|"12574334"|"8815108"
"calcareous loess and/or glacial drift"|"Yes"|"12574335"|"8815109"
"loess over outwash"|"Yes"|"12574033"|"8814819"
"loess over stratified loamy outwash"|"Yes"|"12574034"|"8814820"
"loess over loamy till"|"Yes"|"12574274"|"8815049"
"Loess and in the underlying till"|"Yes"|"12574275"|"8815050"
"Loess or other silty material and in the underlying till"|"Yes"|"12574276"|"8815051"
