|3||"AMAR3"|"Amelanchier arborea"|"common serviceberry"|"12574033"|"71152611"
|5||"CAIL2"|"Carya illinoinensis"|"pecan"|"12574033"|"71153232"
|9||"CEOC"|"Celtis occidentalis"|"common hackberry"|"12574033"|"71153531"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"12574033"|"71154104"
|2||"COAM3"|"Corylus americana"|"American hazelnut"|"12574033"|"71154334"
|3||"CODR"|"Cornus drummondii"|"roughleaf dogwood"|"12574033"|"71154673"
|2||"COSES"|"Cornus sericea subsp. sericea"|"redosier dogwood"|"12574033"|"71155284"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"12574033"|"71155690"
|5||"DIVI5"|"Diospyros virginiana"|"common persimmon"|"12574033"|"71156021"
|3||"HAVI4"|"Hamamelis virginiana"|"American witchhazel"|"12574033"|"71156166"
|2||"ILVE"|"Ilex verticillata"|"common winterberry"|"12574033"|"71156433"
|2||"JUCO6"|"Juniperus communis"|"common juniper"|"12574033"|"71156673"
|9||"JUNI"|"Juglans nigra"|"black walnut"|"12574033"|"71156794"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"12574033"|"71156976"
|9||"LITU"|"Liriodendron tulipifera"|"tuliptree"|"12574033"|"71157397"
|3||"MAIO"|"Malus ioensis"|"prairie crabapple"|"12574033"|"71157555"
|9||"NYSY"|"Nyssa sylvatica"|"blackgum"|"12574033"|"71157852"
|2||"PHOP"|"Physocarpus opulifolius"|"common ninebark"|"12574033"|"71158164"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"12574033"|"71158370"
|5||"PIPU"|"Picea pungens"|"blue spruce"|"12574033"|"71158580"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"12574033"|"71158689"
|12||"POCA19"|"Populus ×canadensis [deltoides × nigra]"|"Carolina poplar"|"12574033"|"71159008"
|12||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"12574033"|"71159356"
|3||"PRAM"|"Prunus americana"|"American plum"|"12574033"|"71159551"
|3||"PRVI"|"Prunus virginiana"|"common chokecherry"|"12574033"|"71159715"
|2||"PRVIM"|"Prunus virginiana var. melanocarpa"|"black chokeberry"|"12574033"|"71159886"
|9||"PSME"|"Pseudotsuga menziesii"|"Douglas fir"|"12574033"|"71160039"
|5||"QUAL"|"Quercus alba"|"white oak"|"12574033"|"71160117"
|9||"QUPA2"|"Quercus palustris"|"pin oak"|"12574033"|"71161004"
|9||"QURU"|"Quercus rubra"|"northern red oak"|"12574033"|"71161144"
|3||"RHGL"|"Rhus glabra"|"Smooth Sumac"|"12574033"|"71161311"
|2||"SANIC4"|"Sambucus nigra subsp. canadensis"|"common elderberry"|"12574033"|"71161624"
|2||"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|"12574033"|"71161823"
|5||"THOC2"|"Thuja occidentalis"|"arborvitae"|"12574033"|"71162184"
|2||"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|"12574033"|"71162640"
|3||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"12574033"|"71162784"
|5||"VILE"|"Viburnum lentago"|"nannyberry"|"12574033"|"71163090"
|3||"VIPR"|"Viburnum prunifolium"|"blackhaw"|"12574033"|"71163668"
|9||"ACRU"|"Acer rubrum"|"red maple"|"12574034"|"71152233"
|3||"ALSE2"|"Alnus serrulata"|"hazel alder"|"12574034"|"71152422"
|2||"ARME6"|"Aronia melanocarpa"|"black chokeberry"|"12574034"|"71152848"
|9||"BENI"|"Betula nigra"|"river birch"|"12574034"|"71153095"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"12574034"|"71153520"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"12574034"|"71153791"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"12574034"|"71154105"
|3||"CODR"|"Cornus drummondii"|"roughleaf dogwood"|"12574034"|"71154662"
|2||"CORA6"|"Cornus racemosa"|"gray dogwood"|"12574034"|"71154979"
|2||"COSES"|"Cornus sericea subsp. sericea"|"redosier dogwood"|"12574034"|"71155285"
|3||"CRCR2"|"Crataegus crus-galli"|"cockspur hawthorn"|"12574034"|"71155555"
|5||"CRVI2"|"Crataegus viridis"|"green hawthorn"|"12574034"|"71155916"
|2||"ILVE"|"Ilex verticillata"|"common winterberry"|"12574034"|"71156434"
|2||"LIBE3"|"Lindera benzoin"|"northern spicebush"|"12574034"|"71157221"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"12574034"|"71157336"
|5||"NYSY"|"Nyssa sylvatica"|"blackgum"|"12574034"|"71157853"
|2||"PHOP"|"Physocarpus opulifolius"|"common ninebark"|"12574034"|"71158165"
|12||"POCA19"|"Populus ×canadensis [deltoides × nigra]"|"Carolina poplar"|"12574034"|"71158997"
|12||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"12574034"|"71159345"
|9||"QUBI"|"Quercus bicolor"|"swamp white oak"|"12574034"|"71160305"
|5||"QUIM"|"Quercus imbricaria"|"Shingle oak"|"12574034"|"71160517"
|12||"QUPA2"|"Quercus palustris"|"pin oak"|"12574034"|"71161005"
|2||"SANIC4"|"Sambucus nigra subsp. canadensis"|"common elderberry"|"12574034"|"71161625"
|5||"THOC2"|"Thuja occidentalis"|"arborvitae"|"12574034"|"71162173"
|5||"THOC2"|"Thuja occidentalis"|"northern white-cedar"|"12574034"|"71162345"
|2||"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|"12574034"|"71162485"
|3||"VILE"|"Viburnum lentago"|"nannyberry"|"12574034"|"71163091"
|2||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"12574034"|"71163458"
|9||"ACRU"|"Acer rubrum"|"red maple"|"12574274"|"71152104"
|3||"AMAR3"|"Amelanchier arborea"|"common serviceberry"|"12574274"|"71152507"
|2||"ARME6"|"Aronia melanocarpa"|"black chokeberry"|"12574274"|"71152720"
|3||"ASTR"|"Asimina triloba"|"common pawpaw"|"12574274"|"71152925"
|5||"CAIL2"|"Carya illinoinensis"|"pecan"|"12574274"|"71153172"
|9||"CEOC"|"Celtis occidentalis"|"common hackberry"|"12574274"|"71153320"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"12574274"|"71153897"
|3||"CODR"|"Cornus drummondii"|"roughleaf dogwood"|"12574274"|"71154462"
|2||"COSES"|"Cornus sericea subsp. sericea"|"redosier dogwood"|"12574274"|"71155107"
|3||"CRCR2"|"Crataegus crus-galli"|"cockspur hawthorn"|"12574274"|"71155414"
|5||"CRVI2"|"Crataegus viridis"|"green hawthorn"|"12574274"|"71155783"
|5||"DIVI5"|"Diospyros virginiana"|"common persimmon"|"12574274"|"71155985"
|3||"HAMAM"|"Hamamelis"|"witchhazel"|"12574274"|"71156063"
|2||"ILVE"|"Ilex verticillata"|"common winterberry"|"12574274"|"71156267"
|2||"JUCO6"|"Juniperus communis"|"common juniper"|"12574274"|"71156572"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"12574274"|"71156859"
|2||"LIBE3"|"Lindera benzoin"|"northern spicebush"|"12574274"|"71157097"
|9||"LIST2"|"Liquidambar styraciflua"|"sweetgum"|"12574274"|"71157292"
|3||"MAIO"|"Malus ioensis"|"prairie crabapple"|"12574274"|"71157448"
|9||"NYSY"|"Nyssa sylvatica"|"blackgum"|"12574274"|"71157677"
|2||"PHOP"|"Physocarpus opulifolius"|"common ninebark"|"12574274"|"71158008"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"12574274"|"71158282"
|5||"PINI"|"Pinus nigra"|"Austrian pine"|"12574274"|"71158447"
|5||"PIPU"|"Picea pungens"|"blue spruce"|"12574274"|"71158514"
|12||"POCA19"|"Populus ×canadensis [deltoides × nigra]"|"Carolina poplar"|"12574274"|"71158797"
|12||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"12574274"|"71159188"
|5||"PSME"|"Pseudotsuga menziesii"|"Douglas fir"|"12574274"|"71159979"
|9||"QUBI"|"Quercus bicolor"|"swamp white oak"|"12574274"|"71160181"
|5||"QUIM"|"Quercus imbricaria"|"Shingle oak"|"12574274"|"71160399"
|12||"QUPA2"|"Quercus palustris"|"pin oak"|"12574274"|"71160835"
|2||"SANIC4"|"Sambucus nigra subsp. canadensis"|"common elderberry"|"12574274"|"71161449"
|2||"TACA7"|"Taxus canadensis"|"Canada yew"|"12574274"|"71161902"
|5||"THOC2"|"Thuja occidentalis"|"arborvitae"|"12574274"|"71161991"
|3||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"12574274"|"71162724"
|5||"VILE"|"Viburnum lentago"|"nannyberry"|"12574274"|"71162885"
|2||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"12574274"|"71163276"
|3||"VIPR"|"Viburnum prunifolium"|"blackhaw"|"12574274"|"71163580"
|3||"VIRU"|"Viburnum rufidulum"|"rusty blackhaw"|"12574274"|"71163743"
|3||"AMAR3"|"Amelanchier arborea"|"common serviceberry"|"12574275"|"71152496"
|5||"CAIL2"|"Carya illinoinensis"|"pecan"|"12574275"|"71153173"
|9||"CEOC"|"Celtis occidentalis"|"common hackberry"|"12574275"|"71153321"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"12574275"|"71153898"
|2||"COAM3"|"Corylus americana"|"American hazelnut"|"12574275"|"71154271"
|3||"CODR"|"Cornus drummondii"|"roughleaf dogwood"|"12574275"|"71154463"
|2||"COSES"|"Cornus sericea subsp. sericea"|"redosier dogwood"|"12574275"|"71155108"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"12574275"|"71155630"
|5||"DIVI5"|"Diospyros virginiana"|"common persimmon"|"12574275"|"71155986"
|3||"HAVI4"|"Hamamelis virginiana"|"American witchhazel"|"12574275"|"71156110"
|2||"ILVE"|"Ilex verticillata"|"common winterberry"|"12574275"|"71156268"
|2||"JUCO6"|"Juniperus communis"|"common juniper"|"12574275"|"71156566"
|9||"JUNI"|"Juglans nigra"|"black walnut"|"12574275"|"71156763"
|5||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"12574275"|"71156848"
|9||"LITU"|"Liriodendron tulipifera"|"tuliptree"|"12574275"|"71157384"
|3||"MAIO"|"Malus ioensis"|"prairie crabapple"|"12574275"|"71157449"
|9||"NYSY"|"Nyssa sylvatica"|"blackgum"|"12574275"|"71157678"
|2||"PHOP"|"Physocarpus opulifolius"|"common ninebark"|"12574275"|"71158009"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"12574275"|"71158283"
|5||"PIPU"|"Picea pungens"|"blue spruce"|"12574275"|"71158510"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"12574275"|"71158636"
|12||"POCA19"|"Populus ×canadensis [deltoides × nigra]"|"Carolina poplar"|"12574275"|"71158798"
|12||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"12574275"|"71159177"
|3||"PRAM"|"Prunus americana"|"American plum"|"12574275"|"71159473"
|3||"PRVI"|"Prunus virginiana"|"common chokecherry"|"12574275"|"71159644"
|2||"PRVIM"|"Prunus virginiana var. melanocarpa"|"black chokeberry"|"12574275"|"71159811"
|9||"PSME"|"Pseudotsuga menziesii"|"Douglas fir"|"12574275"|"71159980"
|5||"QUAL"|"Quercus alba"|"white oak"|"12574275"|"71160085"
|9||"QUPA2"|"Quercus palustris"|"pin oak"|"12574275"|"71160836"
|9||"QURU"|"Quercus rubra"|"northern red oak"|"12574275"|"71161114"
|3||"RHGL"|"Rhus glabra"|"Smooth Sumac"|"12574275"|"71161270"
|2||"SANIC4"|"Sambucus nigra subsp. canadensis"|"common elderberry"|"12574275"|"71161450"
|2||"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|"12574275"|"71161755"
|5||"THOC2"|"Thuja occidentalis"|"arborvitae"|"12574275"|"71161992"
|2||"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|"12574275"|"71162556"
|3||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"12574275"|"71162725"
|5||"VILE"|"Viburnum lentago"|"nannyberry"|"12574275"|"71162874"
|3||"VIPR"|"Viburnum prunifolium"|"blackhaw"|"12574275"|"71163581"
|9||"ACRU"|"Acer rubrum"|"red maple"|"12574276"|"71152105"
|3||"ALSE2"|"Alnus serrulata"|"hazel alder"|"12574276"|"71152327"
|2||"ARME6"|"Aronia melanocarpa"|"black chokeberry"|"12574276"|"71152721"
|9||"BENI"|"Betula nigra"|"river birch"|"12574276"|"71153000"
|5||"CEOC"|"Celtis occidentalis"|"common hackberry"|"12574276"|"71153310"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"12574276"|"71153696"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"12574276"|"71153899"
|3||"CODR"|"Cornus drummondii"|"roughleaf dogwood"|"12574276"|"71154452"
|2||"CORA6"|"Cornus racemosa"|"gray dogwood"|"12574276"|"71154841"
|2||"COSES"|"Cornus sericea subsp. sericea"|"redosier dogwood"|"12574276"|"71155109"
|3||"CRCR2"|"Crataegus crus-galli"|"cockspur hawthorn"|"12574276"|"71155415"
|5||"CRVI2"|"Crataegus viridis"|"green hawthorn"|"12574276"|"71155784"
|2||"ILVE"|"Ilex verticillata"|"common winterberry"|"12574276"|"71156269"
|2||"LIBE3"|"Lindera benzoin"|"northern spicebush"|"12574276"|"71157086"
|5||"NYSY"|"Nyssa sylvatica"|"blackgum"|"12574276"|"71157679"
|2||"PHOP"|"Physocarpus opulifolius"|"common ninebark"|"12574276"|"71158010"
|12||"POCA19"|"Populus ×canadensis [deltoides × nigra]"|"Carolina poplar"|"12574276"|"71158787"
|12||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"12574276"|"71159178"
|9||"QUBI"|"Quercus bicolor"|"swamp white oak"|"12574276"|"71160170"
|5||"QUIM"|"Quercus imbricaria"|"Shingle oak"|"12574276"|"71160400"
|12||"QUPA2"|"Quercus palustris"|"pin oak"|"12574276"|"71160837"
|2||"SANIC4"|"Sambucus nigra subsp. canadensis"|"common elderberry"|"12574276"|"71161451"
|5||"THOC2"|"Thuja occidentalis"|"arborvitae"|"12574276"|"71161981"
|2||"VACO"|"Vaccinium corymbosum"|"highbush blueberry"|"12574276"|"71162390"
|3||"VILE"|"Viburnum lentago"|"nannyberry"|"12574276"|"71162875"
|2||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberrybush"|"12574276"|"71163277"
