|||"Talf"|"18172973"|"5964739"
|||"Talf"|"18173689"|"5965348"
|"Base Slope"|||"18172974"|"5964740"
|"Base Slope"|||"18173690"|"5965349"
|"Interfluve"|||"18173239"|"5964980"
||"Tread"||"18173547"|"5965230"
|"Base Slope"|||"18172750"|"5964559"
|"Base Slope"||"Dip"|"18173240"|"5964981"
||"Tread"||"18173548"|"5965231"
|"Base Slope"|||"18173241"|"5964982"
|"Base Slope"|||"18173411"|"5965120"
|||"Talf"|"18173549"|"5965232"
|"Interfluve"|||"18173532"|"5965212"
|"Interfluve"|||"18173670"|"5965329"
|||"Dip"|"18172753"|"5964562"
|||"Dip"|"18173237"|"5964978"
|||"Dip"|"18172754"|"5964563"
|||"Dip"|"18173238"|"5964979"
|"Base Slope"|||"18173234"|"5964975"
|"Base Slope"|||"18173402"|"5965111"
|||"Talf"|"18173552"|"5965235"
|"Base Slope"|||"18173691"|"5965350"
|"Base Slope"|||"18172979"|"5964745"
|"Base Slope"|||"18173658"|"5965316"
|||"Dip"|"18172760"|"5964569"
|||"Dip"|"18173659"|"5965317"
|||"Dip"|"18172749"|"5964558"
|||"Dip"|"18173660"|"5965318"
|"Interfluve"|||"18173335"|"5965057"
||"Riser"||"18173630"|"5965294"
|||"Talf"|"18173428"|"5965131"
|"Interfluve"|||"18173016"|"5964779"
|"Interfluve"|||"18172796"|"5964600"
|"Interfluve"|||"18173017"|"5964780"
|||"Talf"|"18172797"|"5964601"
|||"Talf"|"18173006"|"5964769"
