"Corn"|"Bu"|155|170|194||||"263390"|"10865373"
"Soybeans"|"Bu"|50|55|63||||"263390"|"10865374"
"Winter wheat"|"Bu"|60|67|79||||"263390"|"10865375"
"Oats"|"Bu"|81|89|102||||"263390"|"10865376"
"Grass-legume hay"|"Tons"|4.69|5.16|5.9||||"263390"|"10865377"
"Grass-legume pasture"|"AUM"|7.7|8.61|11.58||||"263390"|"10865378"
"Corn"|"Bu"|165|174|197||||"263404"|"10865337"
"Soybeans"|"Bu"|50|54|61||||"263404"|"10865338"
"Winter wheat"|"Bu"|61|65|74||||"263404"|"10865339"
"Oats"|"Bu"|79|83|94||||"263404"|"10865340"
"Grass-legume hay"|"Tons"|4.8|5.09|6.1||||"263404"|"10865341"
"Grass-legume pasture"|"AUM"|8.04|8.49|9.62||||"263404"|"10865342"
"Corn"|"Bu"|144|161|185||||"1029926"|"10865446"
"Soybeans"|"Bu"|45|51|58||||"1029926"|"10865447"
"Winter wheat"|"Bu"|56|62|72||||"1029926"|"10865448"
"Oats"|"Bu"|76|86|98||||"1029926"|"10865449"
"Grass-legume hay"|"Bu"|5.23|5.87|6.7||||"1029926"|"10865450"
"Grass-legume pasture"|"Bu"|8.72|9.78|11.17||||"1029926"|"10865451"
"Soybeans"|"Bu"|53|56|63||||"1029931"|"10865379"
"Winter wheat"|"Bu"|57|62|73||||"1029931"|"10865380"
"Oats"|"Bu"|83|88|100||||"1029931"|"10865381"
"Grass-legume hay"|"Tons"|4.3|4.72|5.64||||"1029931"|"10865382"
"Corn"|"Bu"|153|171|195||||"1029931"|"10865383"
"Grass-legume pasture"|"AUM"|7.42|8.29|10.9||||"1029931"|"10865384"
"Winter wheat"|"Bu"|53|59|66||||"1029933"|"10865331"
"Corn"|"Bu"|154|172|195||||"1029933"|"10865332"
"Soybeans"|"Bu"|49|56|63||||"1029933"|"10865333"
"Oats"|"Bu"|79|89|102||||"1029933"|"10865334"
"Grass-legume hay"|"Tons"|4.55|5.08|5.77||||"1029933"|"10865335"
"Grass-legume pasture"|"AUM"|7.58|8.48|9.62||||"1029933"|"10865336"
"Grass-legume pasture"|"AUM"||9.2|||||"1386845"|"10864706"
"Corn"|"Bu"||173|||||"1386845"|"10864707"
"Grass-legume hay"|"Tons"||6.3|||||"1386845"|"10864708"
"Oats"|"Bu"||92.1|||||"1386845"|"10864709"
"Soybeans"|"Bu"||53|||||"1386845"|"10864710"
"Winter wheat"|"Bu"||66|||||"1386845"|"10864711"
"Grass-legume pasture"|"AUM"||10|||||"1416056"|"10865174"
"Corn"|"Bu"||157|||||"1416056"|"10865175"
"Oats"|"Bu"||90|||||"1416056"|"10865176"
"Grass-legume hay"|"Tons"||6|||||"1416056"|"10865177"
"Soybeans"|"Bu"||50|||||"1416056"|"10865178"
"Winter wheat"|"Bu"||65|||||"1416056"|"10865179"
