"CARYA"|"Carya"|"hickory"|||"11727170"|"51751046"
"COFL2"|"Cornus florida"|"flowering dogwood"|||"11727170"|"51751052"
"RHAR4"|"Rhus aromatica"|"fragrant sumac"|||"11727170"|"51751102"
"RIBES"|"Ribes"|"currant"|||"11727170"|"51751110"
"SYOR"|"Symphoricarpos orbiculatus"|"coralberry"|||"11727170"|"51751136"
"TORA2"|"Toxicodendron radicans"|"eastern poison ivy"|||"11727170"|"51751142"
"VIAE"|"Vitis aestivalis"|"summer grape"|||"11727170"|"51751157"
"2FP"||"other perennial forbs"|10||"11727169"|"51751004"
"ANGE"|"Andropogon gerardii"|"big bluestem"|15||"11727169"|"51751019"
"PAVI2"|"Panicum virgatum"|"switchgrass"|15||"11727169"|"51751089"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|10||"11727169"|"51751125"
"SPPE"|"Spartina pectinata"|"prairie cordgrass"|30||"11727169"|"51751134"
"TRDA3"|"Tripsacum dactyloides"|"eastern gramagrass"|15||"11727169"|"51751149"
"2FP"||"other perennial forbs"|5||"11727264"|"51751008"
"2GP"||"other perennial grasses"|5||"11727264"|"51751014"
"ANGE"|"Andropogon gerardii"|"big bluestem"|30||"11727264"|"51751023"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"|5||"11727264"|"51751033"
"CAREX"|"Carex"|"sedge"|5||"11727264"|"51751042"
"HESP11"|"Hesperostipa spartea"|"porcupinegrass"|10||"11727264"|"51751067"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"|10||"11727264"|"51751084"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"11727264"|"51751093"
"POPR"|"Poa pratensis"|"Kentucky bluegrass"|5||"11727264"|"51751098"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10||"11727264"|"51751116"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5||"11727264"|"51751129"
"2FP"||"other perennial forbs"|5||"11727244"|"51751007"
"2GP"||"other perennial grasses"|5||"11727244"|"51751013"
"ANGE"|"Andropogon gerardii"|"big bluestem"|30||"11727244"|"51751022"
"BOCU"|"Bouteloua curtipendula"|"sideoats grama"|5||"11727244"|"51751032"
"CAREX"|"Carex"|"sedge"|5||"11727244"|"51751041"
"HESP11"|"Hesperostipa spartea"|"porcupinegrass"|10||"11727244"|"51751066"
"PASM"|"Pascopyrum smithii"|"western wheatgrass"|10||"11727244"|"51751083"
"PAVI2"|"Panicum virgatum"|"switchgrass"|10||"11727244"|"51751092"
"POPR"|"Poa pratensis"|"Kentucky bluegrass"|5||"11727244"|"51751097"
"SCSC"|"Schizachyrium scoparium"|"little bluestem"|10||"11727244"|"51751115"
"SONU2"|"Sorghastrum nutans"|"yellow Indiangrass"|5||"11727244"|"51751128"
