"Rill erosion"|"Yes"|"11727441"|"381778"
"Sheet erosion"|"No "|"11727441"|"381779"
"Rill erosion"|"Yes"|"11727442"|"381776"
"Sheet erosion"|"No "|"11727442"|"381777"
"Rill erosion"|"Yes"|"11727446"|"381784"
"Sheet erosion"|"No "|"11727446"|"381785"
"Rill erosion"|"Yes"|"11727401"|"381836"
"Gully erosion"|"No "|"11727401"|"381837"
"Sheet erosion"|"No "|"11727401"|"381838"
"Rill erosion"|"Yes"|"11727405"|"381842"
"Gully erosion"|"No "|"11727405"|"381843"
"Sheet erosion"|"No "|"11727405"|"381844"
"Rill erosion"|"Yes"|"11727407"|"381839"
"Gully erosion"|"No "|"11727407"|"381840"
"Sheet erosion"|"No "|"11727407"|"381841"
