"QUAL"|"Quercus alba"|"white oak"|||65|||43||"11727242"|"16338093"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"11727244"|"16338082"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"11727251"|"16338083"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"11727264"|"16338085"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"11727265"|"16338086"
"QUPA2"|"Quercus palustris"|"pin oak"|||75|||57||"11727169"|"16338121"
"QUAL"|"Quercus alba"|"white oak"|||65|||43||"11727146"|"16338055"
"QUAL"|"Quercus alba"|"white oak"|||56|||43||"11727170"|"16338056"
"QUMA3"|"Quercus marilandica"|"blackjack oak"||||||0||"11727170"|"16338116"
"QURU"|"Quercus rubra"|"northern red oak"|||61|||43||"11727170"|"16338125"
"QUST"|"Quercus stellata"|"post oak"|||53|||43||"11727170"|"16338167"
"QUVE"|"Quercus velutina"|"black oak"|||63|||43||"11727170"|"16338171"
"QUAL"|"Quercus alba"|"white oak"|||55|||43||"11727171"|"16338057"
"QURU"|"Quercus rubra"|"northern red oak"|||55|||43||"11727171"|"16338126"
