"Landform"|"flood plains"||1|2|"Yes"|"11727153"|"16689751"
"Landscape"|"river valleys"||2||"Yes"|"11727153"|"16690121"
"Landform"|"alluvial fans"||1|2|"Yes"|"11727152"|"16689727"
"Landscape"|"river valleys"||2||"Yes"|"11727152"|"16690067"
"Landform"|"alluvial fans"||1|2|"Yes"|"11727151"|"16689726"
"Landscape"|"river valleys"||2||"Yes"|"11727151"|"16690066"
"Landform"|"hillslopes"||1|2|"Yes"|"11727171"|"16690060"
"Landscape"|"uplands"||2||"Yes"|"11727171"|"16690366"
"Landform"|"hillslopes"||1|2|"Yes"|"11727170"|"16690059"
"Landscape"|"uplands"||2||"Yes"|"11727170"|"16690365"
"Landform"|"hillslopes"||1|2|"Yes"|"11727279"|"16690010"
"Landscape"|"uplands"||2||"Yes"|"11727279"|"16690313"
"Landform"|"hillslopes"||1|2|"Yes"|"11727278"|"16690011"
"Landscape"|"uplands"||2||"Yes"|"11727278"|"16690314"
"Landform"|"drainageways"||1|2|"Yes"|"11727146"|"16689834"
"Landscape"|"uplands"|"drainageways"|2||"Yes"|"11727146"|"16690266"
"Landform"|"drainageways"||1|2|"Yes"|"11727145"|"16689849"
"Landscape"|"uplands"||2||"Yes"|"11727145"|"16690275"
"Landform"|"drainageways"||1|2|"Yes"|"11727144"|"16689836"
"Landscape"|"uplands"||2||"Yes"|"11727144"|"16690268"
"Landform"|"drainageways"||1|2|"Yes"|"11727143"|"16689847"
"Landscape"|"uplands"||2||"Yes"|"11727143"|"16690291"
"Landform"|"drainageways"||1|2|"Yes"|"11727142"|"16689835"
"Landscape"|"uplands"||2||"Yes"|"11727142"|"16690267"
"Landform"|"flood plains"||1|2|"Yes"|"11727169"|"16689753"
"Landscape"|"river valleys"||2||"Yes"|"11727169"|"16690125"
"Landform"|"flood plains"||1|2|"Yes"|"11727168"|"16689752"
"Landscape"|"river valleys"||2||"Yes"|"11727168"|"16690124"
"Landform"|"flood plains"||1|2|"Yes"|"11727167"|"16689775"
"Landscape"|"river valleys"||2||"Yes"|"11727167"|"16690086"
"Landform"|"flood plains"||1|2|"Yes"|"11727267"|"16689779"
"Landscape"|"river valleys"||2||"Yes"|"11727267"|"16690101"
"Landform"|"flood plains"||1|2|"Yes"|"11727266"|"16689780"
"Landscape"|"river valleys"||2||"Yes"|"11727266"|"16690102"
"Landform"|"flood plains"||1|2|"Yes"|"11727265"|"16689778"
"Landscape"|"river valleys"||2||"Yes"|"11727265"|"16690100"
"Landform"|"flood plains"||1|2|"Yes"|"11727264"|"16689776"
"Landscape"|"river valleys"||2||"Yes"|"11727264"|"16690088"
"Landform"|"hillslopes"||1|2|"Yes"|"11727254"|"16689984"
"Landscape"|"uplands"||2||"Yes"|"11727254"|"16690281"
"Landform"|"alluvial fans"||1|2|"Yes"|"11727253"|"16689730"
"Landscape"|"river valleys"||2||"Yes"|"11727253"|"16690108"
"Landform"|"alluvial fans"||1|2|"Yes"|"11727252"|"16689729"
"Landscape"|"river valleys"||2||"Yes"|"11727252"|"16690107"
"Landform"|"drainageways"||1|2|"Yes"|"11727251"|"16689848"
"Landscape"|"uplands"|"drainageways"|2||"Yes"|"11727251"|"16690280"
"Landform"|"flood plains"||1|2|"Yes"|"11727245"|"16689788"
"Landscape"|"river valleys"||2||"Yes"|"11727245"|"16690105"
"Landform"|"flood plains"||1|2|"Yes"|"11727244"|"16689787"
"Landscape"|"river valleys"||2||"Yes"|"11727244"|"16690104"
"Landform"|"depressions"||1||"Yes"|"11727243"|"16689736"
"Landform"|"flood plains"||1|2|"Yes"|"11727242"|"16689777"
"Landscape"|"river valleys"||2||"Yes"|"11727242"|"16690106"
"Landform"|"flood plains"||1|2|"Yes"|"11727201"|"16689754"
"Landscape"|"river valleys"||2||"Yes"|"11727201"|"16690120"
"Landform"|"hillslopes"||1|2|"Yes"|"11727407"|"16689980"
"Landscape"|"till plains"|"dissected"|2||"Yes"|"11727407"|"16690244"
"Landform"|"drainageways"|"upland"|1|2|"Yes"|"11727406"|"16689843"
"Landscape"|"till plains"|"dissected"|2||"Yes"|"11727406"|"16690146"
"Landform"|"hillslopes"||1|2|"Yes"|"11727405"|"16689982"
"Landscape"|"till plains"|"dissected"|2||"Yes"|"11727405"|"16690246"
"Landform"|"hillslopes"||1|2|"Yes"|"11727404"|"16689981"
"Landscape"|"till plains"|"dissected"|2||"Yes"|"11727404"|"16690245"
"Landform"|"hillslopes"||1|2|"Yes"|"11727403"|"16689979"
"Landscape"|"till plains"|"dissected"|2||"Yes"|"11727403"|"16690242"
"Landform"|"drainageways"|"upland"|1|2|"Yes"|"11727402"|"16689840"
"Landscape"|"till plains"|"dissected"|2||"Yes"|"11727402"|"16690243"
"Landform"|"hillslopes"||1|2|"Yes"|"11727401"|"16689978"
"Landscape"|"till plains"|"dissected"|2||"Yes"|"11727401"|"16690253"
"Landform"|"interfluves"||1|2|"Yes"|"11727447"|"16689863"
"Landscape"|"till plains"|"dissected"|2||"Yes"|"11727447"|"16690168"
"Landform"|"interfluves"||1|2|"Yes"|"11727446"|"16689862"
"Landscape"|"till plains"|"dissected"|2||"Yes"|"11727446"|"16690167"
"Landform"|"interfluves"||1|2|"Yes"|"11727442"|"16689870"
"Landscape"|"till plains"|"disected"|2||"Yes"|"11727442"|"16690175"
"Landform"|"interfluves"||1|2|"Yes"|"11727441"|"16689871"
"Landscape"|"till plains"|"disected"|2||"Yes"|"11727441"|"16690164"
