"weak fine subangular blocky structure parting to moderate medium granular structure"|"Yes"|"33367443"|"14871429"
"massive, and weak coarse subangular blocky structure"|"Yes"|"33367437"|"14871892"
"moderate medium subangular blocky structure, and weak coarse prismatic structure"|"Yes"|"33367436"|"14871891"
"weak very fine subangular blocky structure"|"Yes"|"33367435"|"14871890"
"weak medium granular structure"|"Yes"|"33367434"|"14871889"
"moderate medium granular structure"|"Yes"|"33367497"|"14871435"
"weak fine subangular blocky structure"|"Yes"|"33367865"|"14871478"
"weak fine subangular blocky structure"|"Yes"|"33367862"|"14871517"
"moderate medium granular structure"|"Yes"|"33367420"|"14871907"
"weak medium subangular blocky structure"|"Yes"|"33367416"|"14871906"
"weak medium subangular blocky structure"|"Yes"|"33367495"|"14871434"
"massive"|"Yes"|"33367494"|"14871888"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|"Yes"|"33367493"|"14871887"
"moderate medium prismatic structure parting to moderate medium subangular blocky structure"|"Yes"|"33367492"|"14871886"
"moderate fine prismatic structure parting to moderate fine subangular blocky structure"|"Yes"|"33367491"|"14871884"
"moderate fine prismatic structure parting to moderate fine subangular blocky structure"|"Yes"|"33367491"|"14871885"
"weak fine subangular blocky structure parts to weak fine granular structure"|"Yes"|"33367490"|"14871883"
"massive"|"Yes"|"33367489"|"14871842"
"weak coarse prismatic structure parting to moderate fine and medium subangular blocky structure"|"Yes"|"33367488"|"14871841"
"moderate medium granular structure"|"Yes"|"33367487"|"14871840"
"weak fine subangular blocky structure parting to moderate medium granular structure"|"Yes"|"33367828"|"14871468"
"weak fine subangular blocky structure parting to moderate medium granular structure"|"Yes"|"33367825"|"14871469"
"moderate medium granular structure"|"Yes"|"33367822"|"14871908"
"massive"|"Yes"|"33367821"|"14871738"
"massive"|"Yes"|"33367820"|"14871737"
"massive"|"Yes"|"33367819"|"14871736"
"moderate medium granular structure"|"Yes"|"33367818"|"14871735"
"moderate medium granular structure"|"Yes"|"33367784"|"14871464"
"moderate medium granular structure"|"Yes"|"33367783"|"14871463"
"moderate medium granular structure"|"Yes"|"33367778"|"14871506"
"weak fine subangular blocky structure parting to moderate medium granular structure"|"Yes"|"33367760"|"14871459"
"massive"|"Yes"|"33367759"|"14871732"
"moderate medium granular structure"|"Yes"|"33367758"|"14871731"
"massive"|"Yes"|"33367757"|"14871734"
"massive"|"Yes"|"33367756"|"14871733"
"weak medium subangular blocky structure"|"Yes"|"33367598"|"14871938"
"weak medium subangular blocky structure"|"Yes"|"33367406"|"14871905"
"weak coarse prismatic structure"|"Yes"|"33368455"|"14872427"
"weak coarse prismatic structure parting to weak coarse subangular blocky structure"|"Yes"|"33368454"|"14872432"
"weak coarse prismatic structure parting to weak fine and medium subangular blocky structure"|"Yes"|"33368453"|"14872430"
"weak medium subangular blocky structure"|"Yes"|"33368452"|"14872431"
"moderate fine subangular blocky structure"|"Yes"|"33368451"|"14872428"
"moderate fine granular structure"|"Yes"|"33368450"|"14872429"
"weak fine subangular blocky structure parting to moderate medium granular structure"|"Yes"|"33368446"|"14872174"
"moderate fine granular structure"|"Yes"|"33368445"|"14872439"
"weak coarse prismatic structure parting to weak coarse subangular blocky structure"|"Yes"|"33368444"|"14872442"
"weak medium subangular blocky structure"|"Yes"|"33368443"|"14872441"
"weak coarse prismatic structure parting to weak fine and medium subangular blocky structure"|"Yes"|"33368442"|"14872440"
"moderate fine subangular blocky structure"|"Yes"|"33368441"|"14872438"
"moderate very fine and fine subangular blocky structure"|"Yes"|"33368440"|"14872437"
"weak coarse prismatic structure"|"Yes"|"33368439"|"14872436"
"weak fine subangular blocky structure"|"Yes"|"33368438"|"14872433"
"strong extremely coarse prismatic structure"|"Yes"|"33368437"|"14872435"
"moderate fine and medium subangular blocky structure, and weak medium prismatic structure parting to"|"Yes"|"33368436"|"14872434"
"strong extremely coarse prismatic structure"|"Yes"|"33368435"|"14872425"
"weak fine subangular blocky structure"|"Yes"|"33368434"|"14872423"
"moderate fine and medium subangular blocky structure, and weak medium prismatic structure parting to"|"Yes"|"33368433"|"14872424"
"weak fine subangular blocky structure parting to moderate medium granular structure"|"Yes"|"33368429"|"14872426"
"weak coarse prismatic structure parting to weak coarse subangular blocky structure"|"Yes"|"33368428"|"14872422"
"weak medium subangular blocky structure"|"Yes"|"33368427"|"14872421"
"weak coarse prismatic structure parting to weak fine and medium subangular blocky structure"|"Yes"|"33368426"|"14872420"
"moderate fine granular structure"|"Yes"|"33368425"|"14872419"
"moderate fine subangular blocky structure"|"Yes"|"33368424"|"14872418"
"moderate very fine and fine subangular blocky structure"|"Yes"|"33368423"|"14872417"
"weak coarse prismatic structure"|"Yes"|"33368422"|"14872416"
"massive"|"Yes"|"33368624"|"14872371"
"moderate medium subangular blocky structure"|"Yes"|"33368623"|"14872370"
"weak fine granular structure"|"Yes"|"33368622"|"14872369"
"weak very coarse prismatic structure"|"Yes"|"33368621"|"14872365"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|"Yes"|"33368620"|"14872368"
"moderate fine subangular blocky structure"|"Yes"|"33368619"|"14872367"
"moderate fine subangular blocky structure"|"Yes"|"33368618"|"14872364"
"weak fine granular structure"|"Yes"|"33368617"|"14872366"
"weak very coarse prismatic structure"|"Yes"|"33368598"|"14872257"
"weak fine granular structure"|"Yes"|"33368597"|"14872258"
"moderate medium granular structure"|"Yes"|"33368596"|"14872255"
"moderate medium granular structure"|"Yes"|"33368595"|"14872259"
"moderate fine subangular blocky structure"|"Yes"|"33368594"|"14872256"
"moderate fine subangular blocky structure"|"Yes"|"33368593"|"14872260"
"weak medium prismatic structure parts to weak medium subangular blocky structure"|"Yes"|"33368592"|"14872261"
"weak coarse prismatic structure, massive"|"Yes"|"33368591"|"14872351"
"moderate medium subangular blocky structure"|"Yes"|"33368590"|"14872350"
"moderate medium granular structure"|"Yes"|"33368589"|"14872349"
"weak fine subangular blocky structure parting to moderate medium granular structure"|"Yes"|"33368588"|"14872352"
