"Moderate"|"Medium"|"Granular"|2||"14871429"|"18166839"
"Weak"|"Fine"|"Subangular blocky"|1|2|"14871429"|"18166840"
||"Massive"|||"14871892"|"18167106"
"Weak"|"Coarse"|"Subangular blocky"|||"14871892"|"18167107"
"Weak"|"Coarse"|"Prismatic"|2||"14871891"|"18167104"
"Moderate"|"Medium"|"Subangular blocky"|1||"14871891"|"18167105"
"Weak"|"Very fine"|"Subangular blocky"|||"14871890"|"18167103"
"Weak"|"Medium"|"Granular"|2||"14871889"|"18167102"
"Moderate"|"Medium"|"Granular"|||"14871435"|"18166888"
"Moderate"|"Medium"|"Granular"|||"14871907"|"18167129"
"Weak"|"Medium"|"Subangular blocky"|1||"14871906"|"18167128"
"Weak"|"Medium"|"Subangular blocky"|1||"14871905"|"18167127"
"Weak"|"Medium"|"Subangular blocky"|||"14871434"|"18166819"
||"Massive"|||"14871888"|"18167061"
"Moderate"|"Medium"|"Prismatic"|1|2|"14871887"|"18167059"
"Moderate"|"Medium"|"Subangular blocky"|2||"14871887"|"18167060"
"Moderate"|"Medium"|"Prismatic"|1|2|"14871886"|"18167057"
"Moderate"|"Medium"|"Subangular blocky"|2||"14871886"|"18167058"
"Moderate"|"Fine"|"Subangular blocky"|2||"14871885"|"18167055"
"Moderate"|"Fine"|"Prismatic"|1|2|"14871885"|"18167056"
"Moderate"|"Fine"|"Prismatic"|1|2|"14871884"|"18167053"
"Moderate"|"Fine"|"Subangular blocky"|2||"14871884"|"18167054"
"Weak"|"Fine"|"Subangular blocky"|1|2|"14871883"|"18167051"
"Weak"|"Fine"|"Granular"|2||"14871883"|"18167052"
"Moderate"|"Medium"|"Granular"|2||"14871468"|"18166865"
"Weak"|"Fine"|"Subangular blocky"|1|2|"14871468"|"18166866"
"Moderate"|"Medium"|"Granular"|||"14871908"|"18167130"
"Moderate"|"Medium"|"Granular"|||"14871464"|"18166880"
"Moderate"|"Medium"|"Granular"|||"14871463"|"18166878"
"Moderate"|"Medium"|"Granular"|2||"14871459"|"18166855"
"Weak"|"Fine"|"Subangular blocky"|1|2|"14871459"|"18166856"
"Weak"|"Coarse"|"Prismatic"|||"14872427"|"18167897"
"Weak"|"Coarse"|"Subangular blocky"|2||"14872432"|"18167903"
"Weak"|"Coarse"|"Prismatic"|1|2|"14872432"|"18167904"
"Weak"|"Coarse"|"Prismatic"|1|2|"14872430"|"18167900"
"Weak"|"Fine and medium"|"Subangular blocky"|2||"14872430"|"18167901"
"Weak"|"Medium"|"Subangular blocky"|||"14872431"|"18167902"
"Moderate"|"Fine"|"Subangular blocky"|||"14872428"|"18167898"
"Moderate"|"Fine"|"Granular"|||"14872429"|"18167899"
"Moderate"|"Medium"|"Granular"|2||"14872174"|"18167992"
"Weak"|"Fine"|"Subangular blocky"|1|2|"14872174"|"18167993"
"Moderate"|"Fine"|"Granular"|||"14872439"|"18167913"
"Weak"|"Coarse"|"Subangular blocky"|2||"14872442"|"18167917"
"Weak"|"Coarse"|"Prismatic"|1|2|"14872442"|"18167918"
"Weak"|"Medium"|"Subangular blocky"|||"14872441"|"18167916"
"Weak"|"Coarse"|"Prismatic"|1|2|"14872440"|"18167914"
"Weak"|"Fine and medium"|"Subangular blocky"|2||"14872440"|"18167915"
"Moderate"|"Fine"|"Subangular blocky"|||"14872438"|"18167912"
"Moderate"|"Very fine and fine"|"Subangular blocky"|||"14872437"|"18167911"
"Weak"|"Coarse"|"Prismatic"|||"14872436"|"18167910"
"Weak"|"Fine"|"Subangular blocky"|||"14872433"|"18167905"
"Strong"|"Extremely coarse"|"Prismatic"|||"14872435"|"18167909"
"Moderate"|"Fine and medium"|"Subangular blocky"|1||"14872434"|"18167906"
"Weak"|"Medium"|"Prismatic"|2|3|"14872434"|"18167907"
"Weak"|"Medium and coarse"|"Angular blocky"|3||"14872434"|"18167908"
"Strong"|"Extremely coarse"|"Prismatic"|||"14872425"|"18167894"
"Weak"|"Fine"|"Subangular blocky"|||"14872423"|"18167890"
"Moderate"|"Fine and medium"|"Subangular blocky"|1||"14872424"|"18167891"
"Weak"|"Medium"|"Prismatic"|2|3|"14872424"|"18167892"
"Weak"|"Medium and coarse"|"Angular blocky"|3||"14872424"|"18167893"
"Moderate"|"Medium"|"Granular"|2||"14872426"|"18167895"
"Weak"|"Fine"|"Subangular blocky"|1|2|"14872426"|"18167896"
"Weak"|"Coarse"|"Subangular blocky"|2||"14872422"|"18167888"
"Weak"|"Coarse"|"Prismatic"|1|2|"14872422"|"18167889"
"Weak"|"Medium"|"Subangular blocky"|||"14872421"|"18167887"
"Weak"|"Coarse"|"Prismatic"|1|2|"14872420"|"18167885"
"Weak"|"Fine and medium"|"Subangular blocky"|2||"14872420"|"18167886"
"Moderate"|"Fine"|"Granular"|||"14872419"|"18167884"
"Moderate"|"Fine"|"Subangular blocky"|||"14872418"|"18167883"
"Moderate"|"Very fine and fine"|"Subangular blocky"|||"14872417"|"18167882"
"Weak"|"Coarse"|"Prismatic"|||"14872416"|"18167881"
"Weak"|"Medium"|"Subangular blocky"|1||"14871938"|"18167097"
||"Massive"|||"14872371"|"18167927"
"Moderate"|"Medium"|"Subangular blocky"|||"14872370"|"18167926"
"Weak"|"Fine"|"Granular"|||"14872369"|"18167925"
"Weak"|"Very coarse"|"Prismatic"|||"14872365"|"18167920"
"Weak"|"Medium"|"Prismatic"|1|2|"14872368"|"18167923"
"Weak"|"Medium"|"Subangular blocky"|2||"14872368"|"18167924"
"Moderate"|"Fine"|"Subangular blocky"|||"14872367"|"18167922"
"Moderate"|"Fine"|"Subangular blocky"|||"14872364"|"18167919"
"Weak"|"Fine"|"Granular"|||"14872366"|"18167921"
"Weak"|"Very coarse"|"Prismatic"|||"14872257"|"18167739"
"Weak"|"Fine"|"Granular"|||"14872258"|"18167740"
"Moderate"|"Medium"|"Granular"|||"14872255"|"18167737"
"Moderate"|"Medium"|"Granular"|||"14872259"|"18167741"
"Moderate"|"Fine"|"Subangular blocky"|||"14872256"|"18167738"
"Moderate"|"Fine"|"Subangular blocky"|||"14872260"|"18167742"
"Weak"|"Medium"|"Prismatic"|1|2|"14872261"|"18167743"
"Weak"|"Medium"|"Subangular blocky"|2||"14872261"|"18167744"
||"Massive"|||"14872351"|"18167747"
"Weak"|"Coarse"|"Prismatic"|||"14872351"|"18167748"
"Moderate"|"Medium"|"Subangular blocky"|||"14872350"|"18167746"
"Moderate"|"Medium"|"Granular"|||"14872349"|"18167745"
"Moderate"|"Medium"|"Granular"|2||"14872352"|"18167749"
"Weak"|"Fine"|"Subangular blocky"|1|2|"14872352"|"18167750"
"Weak"|"Fine"|"Subangular blocky"|||"14871478"|"18166894"
"Weak"|"Fine"|"Subangular blocky"|||"14871517"|"18167132"
||"Massive"|||"14871842"|"18166941"
"Weak"|"Coarse"|"Prismatic"|1|2|"14871841"|"18166939"
"Moderate"|"Fine and medium"|"Subangular blocky"|2||"14871841"|"18166940"
"Moderate"|"Medium"|"Granular"|||"14871840"|"18166938"
"Moderate"|"Medium"|"Granular"|2||"14871469"|"18166867"
"Weak"|"Fine"|"Subangular blocky"|1|2|"14871469"|"18166868"
||"Massive"|1||"14871738"|"18166834"
||"Massive"|1||"14871737"|"18166833"
||"Massive"|||"14871736"|"18166832"
"Moderate"|"Medium"|"Granular"|||"14871735"|"18166883"
"Moderate"|"Medium"|"Granular"|||"14871506"|"18166879"
||"Massive"|||"14871732"|"18166829"
"Moderate"|"Medium"|"Granular"|||"14871731"|"18166877"
||"Massive"|1||"14871734"|"18166831"
||"Massive"|1||"14871733"|"18166830"
