"SICL"|"No "|"Yes"|"Silty clay loam"|"33367596"|"65402817"
"SICL"|"No "|"Yes"|"Silty clay loam"|"33367597"|"65402818"
"SICL"|"No "|"Yes"|"Silty clay loam"|"33367598"|"65402819"
"SICL"|"No "|"Yes"|"Silty clay loam"|"33367599"|"65402820"
"CL"|"No "|"No "|"Clay loam"|"33367599"|"65402821"
"SIL"|"No "|"No "|"Silt loam"|"33367599"|"65402822"
"L"|"No "|"Yes"|"Loam"|"33367487"|"65402643"
"L"|"No "|"No "|"Loam"|"33367488"|"65402644"
"SL"|"No "|"Yes"|"Sandy loam"|"33367488"|"65402645"
"COSL"|"No "|"No "|"Coarse sandy loam"|"33367488"|"65402646"
"LS"|"No "|"Yes"|"Loamy sand"|"33367489"|"65402647"
"COS"|"No "|"No "|"Coarse sand"|"33367489"|"65402648"
"S"|"No "|"No "|"Sand"|"33367489"|"65402649"
"SICL"|"No "|"Yes"|"Silty clay loam"|"33367490"|"65402650"
"SIC"|"No "|"No "|"Silty clay"|"33367490"|"65402651"
"SICL"|"No "|"Yes"|"Silty clay loam"|"33367491"|"65402652"
"SIC"|"No "|"No "|"Silty clay"|"33367491"|"65402653"
"SIC"|"No "|"Yes"|"Silty clay"|"33367492"|"65402654"
"SICL"|"No "|"No "|"Silty clay loam"|"33367492"|"65402655"
"SIC"|"No "|"No "|"Silty clay"|"33367493"|"65402656"
"SICL"|"No "|"Yes"|"Silty clay loam"|"33367493"|"65402657"
"SICL"|"No "|"Yes"|"Silty clay loam"|"33367494"|"65402658"
"SIC"|"No "|"No "|"Silty clay"|"33367494"|"65402659"
"SIL"|"No "|"No "|"Silt loam"|"33367494"|"65402660"
"SIC"|"No "|"Yes"|"Silty clay"|"33367495"|"65402661"
"SIC"|"No "|"No "|"Silty clay"|"33367496"|"65402662"
"C"|"No "|"No "|"Clay"|"33367496"|"65402663"
"SICL"|"No "|"Yes"|"Silty clay loam"|"33367405"|"65402521"
"CL"|"No "|"No "|"Clay loam"|"33367405"|"65402522"
"SIL"|"No "|"No "|"Silt loam"|"33367405"|"65402523"
"SICL"|"No "|"Yes"|"Silty clay loam"|"33367406"|"65402524"
"SICL"|"No "|"Yes"|"Silty clay loam"|"33367407"|"65402525"
"SICL"|"No "|"Yes"|"Silty clay loam"|"33367408"|"65402526"
"L"|"No "|"No "|"Loam"|"33367409"|"65402527"
"CL"|"No "|"No "|"Clay loam"|"33367410"|"65402528"
"L"|"No "|"No "|"Loam"|"33367410"|"65402529"
"CL"|"No "|"No "|"Clay loam"|"33367411"|"65402530"
"L"|"No "|"No "|"Loam"|"33367412"|"65402531"
"CL"|"No "|"No "|"Clay loam"|"33367413"|"65402532"
"L"|"No "|"No "|"Loam"|"33367413"|"65402533"
"CL"|"No "|"No "|"Clay loam"|"33367414"|"65402534"
"SICL"|"No "|"Yes"|"Silty clay loam"|"33367415"|"65402535"
"CL"|"No "|"No "|"Clay loam"|"33367415"|"65402536"
"SIL"|"No "|"No "|"Silt loam"|"33367415"|"65402537"
"SICL"|"No "|"Yes"|"Silty clay loam"|"33367416"|"65402538"
"SICL"|"No "|"Yes"|"Silty clay loam"|"33367417"|"65402539"
"SICL"|"No "|"Yes"|"Silty clay loam"|"33367418"|"65402540"
"SICL"|"No "|"Yes"|"Silty clay loam"|"33367419"|"65402541"
"SIL"|"No "|"No "|"Silt loam"|"33367419"|"65402542"
"SIL"|"No "|"Yes"|"Silt loam"|"33367420"|"65402543"
"SIL"|"No "|"Yes"|"Silt loam"|"33367421"|"65402544"
"L"|"No "|"Yes"|"Loam"|"33367497"|"65402664"
"CL"|"No "|"Yes"|"Clay loam"|"33367498"|"65402665"
"L"|"No "|"No "|"Loam"|"33367498"|"65402666"
"L"|"No "|"No "|"Loam"|"33367499"|"65402667"
"CL"|"No "|"Yes"|"Clay loam"|"33367499"|"65402668"
"CL"|"No "|"No "|"Clay loam"|"33367500"|"65402669"
"C"|"No "|"No "|"Clay"|"33367501"|"65402670"
"CL"|"No "|"No "|"Clay loam"|"33367501"|"65402671"
"CL"|"No "|"No "|"Clay loam"|"33367502"|"65402672"
"SICL"|"No "|"Yes"|"Silty clay loam"|"33367434"|"65402562"
"SICL"|"No "|"Yes"|"Silty clay loam"|"33367435"|"65402563"
"SICL"|"No "|"Yes"|"Silty clay loam"|"33367436"|"65402564"
"SICL"|"No "|"Yes"|"Silty clay loam"|"33367437"|"65402565"
"SIL"|"No "|"No "|"Silt loam"|"33367437"|"65402566"
"SICL"|"No "|"No "|"Silty clay loam"|"33367438"|"65402567"
"SICL"|"No "|"No "|"Silty clay loam"|"33367439"|"65402568"
"SICL"|"No "|"No "|"Silty clay loam"|"33367440"|"65402569"
"SIL"|"No "|"No "|"Silt loam"|"33367440"|"65402570"
"L"|"No "|"No "|"Loam"|"33367440"|"65402571"
"SICL"|"No "|"No "|"Silty clay loam"|"33367441"|"65402572"
"SIL"|"No "|"No "|"Silt loam"|"33367441"|"65402573"
"CL"|"No "|"No "|"Clay loam"|"33367441"|"65402574"
"SICL"|"No "|"No "|"Silty clay loam"|"33367442"|"65402575"
"SICL"|"No "|"Yes"|"Silty clay loam"|"33367443"|"65402576"
"SIL"|"No "|"Yes"|"Silt loam"|"33367866"|"65403297"
"SIL"|"No "|"Yes"|"Silt loam"|"33367865"|"65403296"
"SIL"|"No "|"Yes"|"Silt loam"|"33367864"|"65403294"
"SI"|"No "|"No "|"Silt"|"33367864"|"65403295"
"SIL"|"No "|"Yes"|"Silt loam"|"33367863"|"65403293"
"SIL"|"No "|"Yes"|"Silt loam"|"33367862"|"65403292"
"CL"|"No "|"No "|"Clay loam"|"33367830"|"65403246"
"SICL"|"No "|"No "|"Silty clay loam"|"33367830"|"65403247"
"SIL"|"No "|"No "|"Silt loam"|"33367830"|"65403248"
"SICL"|"No "|"No "|"Silty clay loam"|"33367829"|"65403245"
"SICL"|"No "|"Yes"|"Silty clay loam"|"33367828"|"65403244"
"SIC"|"No "|"No "|"Silty clay"|"33367827"|"65403241"
"SICL"|"No "|"No "|"Silty clay loam"|"33367827"|"65403242"
"SIL"|"No "|"No "|"Silt loam"|"33367827"|"65403243"
"SICL"|"No "|"No "|"Silty clay loam"|"33367826"|"65403239"
"SIC"|"No "|"No "|"Silty clay"|"33367826"|"65403240"
"SICL"|"No "|"Yes"|"Silty clay loam"|"33367825"|"65403238"
"SICL"|"No "|"Yes"|"Silty clay loam"|"33367824"|"65403236"
"SIL"|"No "|"No "|"Silt loam"|"33367824"|"65403237"
"SIL"|"No "|"Yes"|"Silt loam"|"33367823"|"65403235"
"SIL"|"No "|"Yes"|"Silt loam"|"33367822"|"65403234"
"SR- SIL SICL"|"Yes"|"Yes"|"Stratified silt loam to silty clay loam"|"33367821"|"65403231"
"SIL"|"No "|"No "|"Silt loam"|"33367821"|"65403232"
"SICL"|"No "|"No "|"Silty clay loam"|"33367821"|"65403233"
"SR- SIL SICL"|"Yes"|"Yes"|"Stratified silt loam to silty clay loam"|"33367820"|"65403228"
"SICL"|"No "|"No "|"Silty clay loam"|"33367820"|"65403229"
"SIL"|"No "|"No "|"Silt loam"|"33367820"|"65403230"
"SR- SIL SICL"|"Yes"|"Yes"|"Stratified silt loam to silty clay loam"|"33367819"|"65403225"
"SICL"|"No "|"No "|"Silty clay loam"|"33367819"|"65403226"
"SIL"|"No "|"No "|"Silt loam"|"33367819"|"65403227"
"SIL"|"No "|"Yes"|"Silt loam"|"33367818"|"65403224"
"CL"|"No "|"No "|"Clay loam"|"33367790"|"65403185"
"CL"|"No "|"No "|"Clay loam"|"33367789"|"65403184"
"L"|"No "|"No "|"Loam"|"33367788"|"65403183"
"CL"|"No "|"No "|"Clay loam"|"33367787"|"65403182"
"CL"|"No "|"Yes"|"Clay loam"|"33367786"|"65403181"
"CL"|"No "|"No "|"Clay loam"|"33367785"|"65403179"
"L"|"No "|"Yes"|"Loam"|"33367785"|"65403180"
"L"|"No "|"Yes"|"Loam"|"33367784"|"65403178"
"L"|"No "|"Yes"|"Loam"|"33367783"|"65403177"
"CL"|"No "|"Yes"|"Clay loam"|"33367782"|"65403176"
"CL"|"No "|"No "|"Clay loam"|"33367781"|"65403174"
"L"|"No "|"Yes"|"Loam"|"33367781"|"65403175"
"SIL"|"No "|"No "|"Silt loam"|"33367780"|"65403172"
"SICL"|"No "|"Yes"|"Silty clay loam"|"33367780"|"65403173"
"SICL"|"No "|"Yes"|"Silty clay loam"|"33367779"|"65403170"
"SIL"|"No "|"No "|"Silt loam"|"33367779"|"65403171"
"SIL"|"No "|"Yes"|"Silt loam"|"33367778"|"65403169"
"SICL"|"No "|"No "|"Silty clay loam"|"33367762"|"65403142"
"SIL"|"No "|"No "|"Silt loam"|"33367762"|"65403143"
"CL"|"No "|"No "|"Clay loam"|"33367762"|"65403144"
"SICL"|"No "|"No "|"Silty clay loam"|"33367761"|"65403141"
"SICL"|"No "|"Yes"|"Silty clay loam"|"33367760"|"65403140"
"SR- SIL SICL"|"Yes"|"Yes"|"Stratified silt loam to silty clay loam"|"33367759"|"65403137"
"SICL"|"No "|"No "|"Silty clay loam"|"33367759"|"65403138"
"SIL"|"No "|"No "|"Silt loam"|"33367759"|"65403139"
"SIL"|"No "|"Yes"|"Silt loam"|"33367758"|"65403136"
"SR- SIL SICL"|"Yes"|"Yes"|"Stratified silt loam to silty clay loam"|"33367757"|"65403133"
"SIL"|"No "|"No "|"Silt loam"|"33367757"|"65403134"
"SICL"|"No "|"No "|"Silty clay loam"|"33367757"|"65403135"
"SR- SIL SICL"|"Yes"|"Yes"|"Stratified silt loam to silty clay loam"|"33367756"|"65403130"
"SICL"|"No "|"No "|"Silty clay loam"|"33367756"|"65403131"
"SIL"|"No "|"No "|"Silt loam"|"33367756"|"65403132"
"VAR"|"Yes"|"Yes"|"Variable"|"33367755"|"65403129"
"SICL"|"No "|"No "|"Silty clay loam"|"33367754"|"65403127"
"SIL"|"No "|"No "|"Silt loam"|"33367754"|"65403128"
"SIL"|"No "|"No "|"Silt loam"|"33367753"|"65403125"
"SICL"|"No "|"No "|"Silty clay loam"|"33367753"|"65403126"
"SIL"|"No "|"No "|"Silt loam"|"33367752"|"65403124"
"SICL"|"No "|"No "|"Silty clay loam"|"33368455"|"65404349"
"SIL"|"No "|"Yes"|"Silt loam"|"33368455"|"65404350"
"SIL"|"No "|"Yes"|"Silt loam"|"33368454"|"65404347"
"SICL"|"No "|"No "|"Silty clay loam"|"33368454"|"65404348"
"SIL"|"No "|"No "|"Silt loam"|"33368453"|"65404345"
"SICL"|"No "|"Yes"|"Silty clay loam"|"33368453"|"65404346"
"SICL"|"No "|"Yes"|"Silty clay loam"|"33368452"|"65404343"
"SIL"|"No "|"No "|"Silt loam"|"33368452"|"65404344"
"SICL"|"No "|"Yes"|"Silty clay loam"|"33368451"|"65404341"
"SIL"|"No "|"No "|"Silt loam"|"33368451"|"65404342"
"SIL"|"No "|"Yes"|"Silt loam"|"33368450"|"65404340"
"SIL"|"No "|"No "|"Silt loam"|"33368449"|"65404337"
"SICL"|"No "|"Yes"|"Silty clay loam"|"33368449"|"65404338"
"L"|"No "|"No "|"Loam"|"33368449"|"65404339"
"SICL"|"No "|"Yes"|"Silty clay loam"|"33368448"|"65404336"
"SICL"|"No "|"Yes"|"Silty clay loam"|"33368447"|"65404335"
"SICL"|"No "|"Yes"|"Silty clay loam"|"33368446"|"65404334"
"SIL"|"No "|"Yes"|"Silt loam"|"33368445"|"65404333"
"SIL"|"No "|"Yes"|"Silt loam"|"33368444"|"65404331"
"SICL"|"No "|"No "|"Silty clay loam"|"33368444"|"65404332"
"SICL"|"No "|"Yes"|"Silty clay loam"|"33368443"|"65404329"
"SIL"|"No "|"No "|"Silt loam"|"33368443"|"65404330"
"SIL"|"No "|"No "|"Silt loam"|"33368442"|"65404327"
"SICL"|"No "|"Yes"|"Silty clay loam"|"33368442"|"65404328"
"SICL"|"No "|"Yes"|"Silty clay loam"|"33368441"|"65404325"
"SIL"|"No "|"No "|"Silt loam"|"33368441"|"65404326"
"SIL"|"No "|"Yes"|"Silt loam"|"33368440"|"65404324"
"SICL"|"No "|"No "|"Silty clay loam"|"33368439"|"65404322"
"SIL"|"No "|"Yes"|"Silt loam"|"33368439"|"65404323"
"CL"|"No "|"No "|"Clay loam"|"33368438"|"65404320"
"L"|"No "|"Yes"|"Loam"|"33368438"|"65404321"
"CL"|"No "|"Yes"|"Clay loam"|"33368437"|"65404318"
"L"|"No "|"No "|"Loam"|"33368437"|"65404319"
"CL"|"No "|"Yes"|"Clay loam"|"33368436"|"65404316"
"L"|"No "|"No "|"Loam"|"33368436"|"65404317"
"CL"|"No "|"Yes"|"Clay loam"|"33368435"|"65404314"
"L"|"No "|"No "|"Loam"|"33368435"|"65404315"
"CL"|"No "|"No "|"Clay loam"|"33368434"|"65404312"
"L"|"No "|"Yes"|"Loam"|"33368434"|"65404313"
"CL"|"No "|"Yes"|"Clay loam"|"33368433"|"65404310"
"L"|"No "|"No "|"Loam"|"33368433"|"65404311"
"SIL"|"No "|"No "|"Silt loam"|"33368432"|"65404307"
"SICL"|"No "|"Yes"|"Silty clay loam"|"33368432"|"65404308"
"L"|"No "|"No "|"Loam"|"33368432"|"65404309"
"SICL"|"No "|"Yes"|"Silty clay loam"|"33368431"|"65404306"
"SICL"|"No "|"Yes"|"Silty clay loam"|"33368430"|"65404305"
"SICL"|"No "|"Yes"|"Silty clay loam"|"33368429"|"65404304"
"SIL"|"No "|"Yes"|"Silt loam"|"33368428"|"65404302"
"SICL"|"No "|"No "|"Silty clay loam"|"33368428"|"65404303"
"SICL"|"No "|"Yes"|"Silty clay loam"|"33368427"|"65404300"
"SIL"|"No "|"No "|"Silt loam"|"33368427"|"65404301"
"SIL"|"No "|"No "|"Silt loam"|"33368426"|"65404298"
"SICL"|"No "|"Yes"|"Silty clay loam"|"33368426"|"65404299"
"SIL"|"No "|"Yes"|"Silt loam"|"33368425"|"65404297"
"SICL"|"No "|"Yes"|"Silty clay loam"|"33368424"|"65404295"
"SIL"|"No "|"No "|"Silt loam"|"33368424"|"65404296"
"SIL"|"No "|"Yes"|"Silt loam"|"33368423"|"65404294"
"SICL"|"No "|"No "|"Silty clay loam"|"33368422"|"65404292"
"SIL"|"No "|"Yes"|"Silt loam"|"33368422"|"65404293"
"SICL"|"No "|"No "|"Silty clay loam"|"33368624"|"65404746"
"SIL"|"No "|"Yes"|"Silt loam"|"33368624"|"65404747"
"SICL"|"No "|"Yes"|"Silty clay loam"|"33368623"|"65404744"
"SIL"|"No "|"No "|"Silt loam"|"33368623"|"65404745"
"SIL"|"No "|"No "|"Silt loam"|"33368622"|"65404742"
"SICL"|"No "|"Yes"|"Silty clay loam"|"33368622"|"65404743"
"SICL"|"No "|"Yes"|"Silty clay loam"|"33368621"|"65404740"
"SIL"|"No "|"No "|"Silt loam"|"33368621"|"65404741"
"SICL"|"No "|"Yes"|"Silty clay loam"|"33368620"|"65404738"
"SIL"|"No "|"No "|"Silt loam"|"33368620"|"65404739"
"SICL"|"No "|"Yes"|"Silty clay loam"|"33368619"|"65404736"
"SIL"|"No "|"No "|"Silt loam"|"33368619"|"65404737"
"SICL"|"No "|"Yes"|"Silty clay loam"|"33368618"|"65404734"
"SIL"|"No "|"No "|"Silt loam"|"33368618"|"65404735"
"SIL"|"No "|"No "|"Silt loam"|"33368617"|"65404732"
"SICL"|"No "|"Yes"|"Silty clay loam"|"33368617"|"65404733"
"SICL"|"No "|"Yes"|"Silty clay loam"|"33368598"|"65404697"
"SIL"|"No "|"No "|"Silt loam"|"33368598"|"65404698"
"SIL"|"No "|"No "|"Silt loam"|"33368597"|"65404695"
"SICL"|"No "|"Yes"|"Silty clay loam"|"33368597"|"65404696"
"SIL"|"No "|"No "|"Silt loam"|"33368596"|"65404693"
"SICL"|"No "|"Yes"|"Silty clay loam"|"33368596"|"65404694"
"SIL"|"No "|"No "|"Silt loam"|"33368595"|"65404691"
"SICL"|"No "|"Yes"|"Silty clay loam"|"33368595"|"65404692"
"SICL"|"No "|"Yes"|"Silty clay loam"|"33368594"|"65404689"
"SIL"|"No "|"No "|"Silt loam"|"33368594"|"65404690"
"SICL"|"No "|"Yes"|"Silty clay loam"|"33368593"|"65404687"
"SIL"|"No "|"No "|"Silt loam"|"33368593"|"65404688"
"SICL"|"No "|"Yes"|"Silty clay loam"|"33368592"|"65404685"
"SIL"|"No "|"No "|"Silt loam"|"33368592"|"65404686"
"SIL"|"No "|"Yes"|"Silt loam"|"33368591"|"65404683"
"SICL"|"No "|"No "|"Silty clay loam"|"33368591"|"65404684"
"SICL"|"No "|"Yes"|"Silty clay loam"|"33368590"|"65404682"
"SICL"|"No "|"Yes"|"Silty clay loam"|"33368589"|"65404681"
"SICL"|"No "|"Yes"|"Silty clay loam"|"33368588"|"65404680"
