4|"April"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"11727153"|"122537767"
12|"December"|"None"||"None"|||||||||||"11727153"|"122537768"
1|"January"|"None"||"None"|||||||||||"11727153"|"122537769"
6|"June"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"11727153"|"122537770"
5|"May"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"11727153"|"122537771"
10|"October"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"11727153"|"122537772"
8|"August"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"11727153"|"122537773"
2|"February"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"11727153"|"122537774"
7|"July"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"11727153"|"122537775"
3|"March"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"11727153"|"122537776"
11|"November"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"11727153"|"122537777"
9|"September"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"11727153"|"122537778"
4|"April"|"None"|||||||||||||"11727152"|"122537755"
12|"December"|"None"|||||||||||||"11727152"|"122537756"
1|"January"|"None"|||||||||||||"11727152"|"122537757"
6|"June"|"None"|||||||||||||"11727152"|"122537758"
5|"May"|"None"|||||||||||||"11727152"|"122537759"
10|"October"|"None"|||||||||||||"11727152"|"122537760"
8|"August"|"None"|||||||||||||"11727152"|"122537761"
2|"February"|"None"|||||||||||||"11727152"|"122537762"
7|"July"|"None"|||||||||||||"11727152"|"122537763"
3|"March"|"None"|||||||||||||"11727152"|"122537764"
11|"November"|"None"|||||||||||||"11727152"|"122537765"
9|"September"|"None"|||||||||||||"11727152"|"122537766"
1|"January"|"None"||"None"|||||||||||"11727151"|"122537743"
2|"February"|"None"||"None"|||||||||||"11727151"|"122537744"
3|"March"|"None"||"None"|||||||||||"11727151"|"122537745"
4|"April"|"None"||"None"|||||||||||"11727151"|"122537746"
5|"May"|"None"||"None"|||||||||||"11727151"|"122537747"
6|"June"|"None"||"None"|||||||||||"11727151"|"122537748"
7|"July"|"None"||"None"|||||||||||"11727151"|"122537749"
8|"August"|"None"||"None"|||||||||||"11727151"|"122537750"
9|"September"|"None"||"None"|||||||||||"11727151"|"122537751"
10|"October"|"None"||"None"|||||||||||"11727151"|"122537752"
11|"November"|"None"||"None"|||||||||||"11727151"|"122537753"
12|"December"|"None"||"None"|||||||||||"11727151"|"122537754"
8|"August"|"None"|||||||||||||"11727172"|"122537995"
2|"February"|"None"|||||||||||||"11727172"|"122537996"
7|"July"|"None"|||||||||||||"11727172"|"122537997"
3|"March"|"None"|||||||||||||"11727172"|"122537998"
11|"November"|"None"|||||||||||||"11727172"|"122537999"
9|"September"|"None"|||||||||||||"11727172"|"122538000"
4|"April"|"None"|||||||||||||"11727172"|"122538001"
12|"December"|"None"|||||||||||||"11727172"|"122538002"
1|"January"|"None"|||||||||||||"11727172"|"122538003"
6|"June"|"None"|||||||||||||"11727172"|"122538004"
5|"May"|"None"|||||||||||||"11727172"|"122538005"
10|"October"|"None"|||||||||||||"11727172"|"122538006"
1|"January"|"None"||"None"|||||||||||"11727171"|"122537983"
2|"February"|"None"||"None"|||||||||||"11727171"|"122537984"
3|"March"|"None"||"None"|||||||||||"11727171"|"122537985"
4|"April"|"None"||"None"|||||||||||"11727171"|"122537986"
5|"May"|"None"||"None"|||||||||||"11727171"|"122537987"
6|"June"|"None"||"None"|||||||||||"11727171"|"122537988"
7|"July"|"None"||"None"|||||||||||"11727171"|"122537989"
8|"August"|"None"||"None"|||||||||||"11727171"|"122537990"
9|"September"|"None"||"None"|||||||||||"11727171"|"122537991"
10|"October"|"None"||"None"|||||||||||"11727171"|"122537992"
11|"November"|"None"||"None"|||||||||||"11727171"|"122537993"
12|"December"|"None"||"None"|||||||||||"11727171"|"122537994"
1|"January"|"None"||"None"|||||||||||"11727170"|"122537971"
2|"February"|"None"||"None"|||||||||||"11727170"|"122537972"
3|"March"|"None"||"None"|||||||||||"11727170"|"122537973"
4|"April"|"None"||"None"|||||||||||"11727170"|"122537974"
5|"May"|"None"||"None"|||||||||||"11727170"|"122537975"
6|"June"|"None"||"None"|||||||||||"11727170"|"122537976"
7|"July"|"None"||"None"|||||||||||"11727170"|"122537977"
8|"August"|"None"||"None"|||||||||||"11727170"|"122537978"
9|"September"|"None"||"None"|||||||||||"11727170"|"122537979"
10|"October"|"None"||"None"|||||||||||"11727170"|"122537980"
11|"November"|"None"||"None"|||||||||||"11727170"|"122537981"
12|"December"|"None"||"None"|||||||||||"11727170"|"122537982"
4|"April"|"None"||"None"|||||||||||"11727279"|"122539279"
12|"December"|"None"||"None"|||||||||||"11727279"|"122539280"
1|"January"|"None"||"None"|||||||||||"11727279"|"122539281"
6|"June"|"None"||"None"|||||||||||"11727279"|"122539282"
5|"May"|"None"||"None"|||||||||||"11727279"|"122539283"
10|"October"|"None"||"None"|||||||||||"11727279"|"122539284"
8|"August"|"None"||"None"|||||||||||"11727279"|"122539285"
2|"February"|"None"||"None"|||||||||||"11727279"|"122539286"
7|"July"|"None"||"None"|||||||||||"11727279"|"122539287"
3|"March"|"None"||"None"|||||||||||"11727279"|"122539288"
11|"November"|"None"||"None"|||||||||||"11727279"|"122539289"
9|"September"|"None"||"None"|||||||||||"11727279"|"122539290"
4|"April"|"None"|||||||||||||"11727278"|"122539267"
12|"December"|"None"|||||||||||||"11727278"|"122539268"
1|"January"|"None"|||||||||||||"11727278"|"122539269"
6|"June"|"None"|||||||||||||"11727278"|"122539270"
5|"May"|"None"|||||||||||||"11727278"|"122539271"
10|"October"|"None"|||||||||||||"11727278"|"122539272"
8|"August"|"None"|||||||||||||"11727278"|"122539273"
2|"February"|"None"|||||||||||||"11727278"|"122539274"
7|"July"|"None"|||||||||||||"11727278"|"122539275"
3|"March"|"None"|||||||||||||"11727278"|"122539276"
11|"November"|"None"|||||||||||||"11727278"|"122539277"
9|"September"|"None"|||||||||||||"11727278"|"122539278"
1|"January"|"None"||"None"|||||||||||"11727146"|"122537683"
12|"December"|"None"||"None"|||||||||||"11727146"|"122537684"
2|"February"|"None"||"None"|||||||||||"11727146"|"122537685"
3|"March"|"None"||"None"|||||||||||"11727146"|"122537686"
4|"April"|"None"||"None"|||||||||||"11727146"|"122537687"
5|"May"|"None"||"None"|||||||||||"11727146"|"122537688"
6|"June"|"None"||"None"|||||||||||"11727146"|"122537689"
7|"July"|"None"||"None"|||||||||||"11727146"|"122537690"
8|"August"|"None"||"None"|||||||||||"11727146"|"122537691"
9|"September"|"None"||"None"|||||||||||"11727146"|"122537692"
10|"October"|"None"||"None"|||||||||||"11727146"|"122537693"
11|"November"|"None"||"None"|||||||||||"11727146"|"122537694"
1|"January"|"None"||"None"|||||||||||"11727145"|"122537671"
12|"December"|"None"||"None"|||||||||||"11727145"|"122537672"
2|"February"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"11727145"|"122537673"
3|"March"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"11727145"|"122537674"
4|"April"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"11727145"|"122537675"
5|"May"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"11727145"|"122537676"
6|"June"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"11727145"|"122537677"
7|"July"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"11727145"|"122537678"
8|"August"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"11727145"|"122537679"
9|"September"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"11727145"|"122537680"
10|"October"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"11727145"|"122537681"
11|"November"|"Frequent"|"Brief (2 to 7 days)"|"None"|||||||||||"11727145"|"122537682"
1|"January"|"None"||"None"|||||||||||"11727144"|"122537659"
2|"February"|"None"||"None"|||||||||||"11727144"|"122537660"
3|"March"|"None"||"None"|||||||||||"11727144"|"122537661"
4|"April"|"None"||"None"|||||||||||"11727144"|"122537662"
5|"May"|"None"||"None"|||||||||||"11727144"|"122537663"
6|"June"|"None"||"None"|||||||||||"11727144"|"122537664"
7|"July"|"None"||"None"|||||||||||"11727144"|"122537665"
8|"August"|"None"||"None"|||||||||||"11727144"|"122537666"
9|"September"|"None"||"None"|||||||||||"11727144"|"122537667"
10|"October"|"None"||"None"|||||||||||"11727144"|"122537668"
11|"November"|"None"||"None"|||||||||||"11727144"|"122537669"
12|"December"|"None"||"None"|||||||||||"11727144"|"122537670"
4|"April"|"None"|||||||||||||"11727143"|"122537647"
12|"December"|"None"|||||||||||||"11727143"|"122537648"
1|"January"|"None"|||||||||||||"11727143"|"122537649"
6|"June"|"None"|||||||||||||"11727143"|"122537650"
5|"May"|"None"|||||||||||||"11727143"|"122537651"
10|"October"|"None"|||||||||||||"11727143"|"122537652"
8|"August"|"None"|||||||||||||"11727143"|"122537653"
2|"February"|"None"|||||||||||||"11727143"|"122537654"
7|"July"|"None"|||||||||||||"11727143"|"122537655"
3|"March"|"None"|||||||||||||"11727143"|"122537656"
11|"November"|"None"|||||||||||||"11727143"|"122537657"
9|"September"|"None"|||||||||||||"11727143"|"122537658"
1|"January"|"None"||"None"|||||||||||"11727142"|"122537635"
12|"December"|"None"||"None"|||||||||||"11727142"|"122537636"
2|"February"|"None"||"None"|||||||||||"11727142"|"122537637"
3|"March"|"None"||"None"|||||||||||"11727142"|"122537638"
8|"August"|"None"||"None"|||||||||||"11727142"|"122537639"
9|"September"|"None"||"None"|||||||||||"11727142"|"122537640"
10|"October"|"None"||"None"|||||||||||"11727142"|"122537641"
11|"November"|"None"||"None"|||||||||||"11727142"|"122537642"
4|"April"|"None"||"None"|||||||||||"11727142"|"122537643"
5|"May"|"None"||"None"|||||||||||"11727142"|"122537644"
6|"June"|"None"||"None"|||||||||||"11727142"|"122537645"
7|"July"|"None"||"None"|||||||||||"11727142"|"122537646"
1|"January"|"None"||"None"|||||||||||"11727169"|"122537959"
2|"February"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"11727169"|"122537960"
3|"March"|"Occasional"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"11727169"|"122537961"
4|"April"|"Occasional"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"11727169"|"122537962"
5|"May"|"Occasional"|"Long (7 to 30 days)"|"Occasional"|"Brief (2 to 7 days)"|0|15|30|||||||"11727169"|"122537963"
6|"June"|"Occasional"|"Long (7 to 30 days)"|"Occasional"|"Brief (2 to 7 days)"|0|15|30|||||||"11727169"|"122537964"
7|"July"|"Occasional"|"Long (7 to 30 days)"|"Occasional"|"Brief (2 to 7 days)"|0|15|30|||||||"11727169"|"122537965"
8|"August"|"Occasional"|"Long (7 to 30 days)"|"Occasional"|"Brief (2 to 7 days)"|0|15|30|||||||"11727169"|"122537966"
9|"September"|"Occasional"|"Long (7 to 30 days)"|"Occasional"|"Brief (2 to 7 days)"|0|15|30|||||||"11727169"|"122537967"
10|"October"|"Occasional"|"Long (7 to 30 days)"|"Occasional"|"Brief (2 to 7 days)"|0|15|30|||||||"11727169"|"122537968"
11|"November"|"Occasional"|"Long (7 to 30 days)"|"Occasional"|"Brief (2 to 7 days)"|0|15|30|||||||"11727169"|"122537969"
12|"December"|"None"||"Rare"|"Brief (2 to 7 days)"|0|15|30|||||||"11727169"|"122537970"
8|"August"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"11727168"|"122537947"
1|"January"|"None"||"None"|||||||||||"11727168"|"122537948"
2|"February"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"11727168"|"122537949"
3|"March"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"11727168"|"122537950"
4|"April"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"11727168"|"122537951"
5|"May"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"11727168"|"122537952"
6|"June"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"11727168"|"122537953"
7|"July"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"11727168"|"122537954"
9|"September"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"11727168"|"122537955"
10|"October"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"11727168"|"122537956"
11|"November"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"11727168"|"122537957"
12|"December"|"None"||"None"|||||||||||"11727168"|"122537958"
4|"April"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"11727167"|"122537935"
12|"December"|"None"||"None"|||||||||||"11727167"|"122537936"
1|"January"|"None"||"None"|||||||||||"11727167"|"122537937"
6|"June"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"11727167"|"122537938"
5|"May"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"11727167"|"122537939"
10|"October"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"11727167"|"122537940"
8|"August"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"11727167"|"122537941"
2|"February"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"11727167"|"122537942"
7|"July"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"11727167"|"122537943"
3|"March"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"11727167"|"122537944"
11|"November"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"11727167"|"122537945"
9|"September"|"Rare"|"Brief (2 to 7 days)"|"None"|||||||||||"11727167"|"122537946"
4|"April"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"11727267"|"122539135"
12|"December"|"None"||"None"|||||||||||"11727267"|"122539136"
1|"January"|"None"||"None"|||||||||||"11727267"|"122539137"
6|"June"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"11727267"|"122539138"
5|"May"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"11727267"|"122539139"
10|"October"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"11727267"|"122539140"
8|"August"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"11727267"|"122539141"
2|"February"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"11727267"|"122539142"
7|"July"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"11727267"|"122539143"
3|"March"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"11727267"|"122539144"
11|"November"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"11727267"|"122539145"
9|"September"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"11727267"|"122539146"
4|"April"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"11727266"|"122539123"
12|"December"|"None"||"None"|||||||||||"11727266"|"122539124"
1|"January"|"None"||"None"|||||||||||"11727266"|"122539125"
6|"June"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"11727266"|"122539126"
5|"May"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"11727266"|"122539127"
10|"October"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"11727266"|"122539128"
8|"August"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"11727266"|"122539129"
2|"February"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"11727266"|"122539130"
7|"July"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"11727266"|"122539131"
3|"March"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"11727266"|"122539132"
11|"November"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"11727266"|"122539133"
9|"September"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"11727266"|"122539134"
1|"January"|"None"||"None"|||||||||||"11727265"|"122539111"
2|"February"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"11727265"|"122539112"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"11727265"|"122539113"
4|"April"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"11727265"|"122539114"
5|"May"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"11727265"|"122539115"
6|"June"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"11727265"|"122539116"
7|"July"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"11727265"|"122539117"
8|"August"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"11727265"|"122539118"
9|"September"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"11727265"|"122539119"
10|"October"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"11727265"|"122539120"
11|"November"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"11727265"|"122539121"
12|"December"|"None"||"None"|||||||||||"11727265"|"122539122"
1|"January"|"None"||"None"|||||||||||"11727264"|"122539099"
2|"February"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"11727264"|"122539100"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"11727264"|"122539101"
4|"April"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"11727264"|"122539102"
5|"May"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"11727264"|"122539103"
6|"June"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"11727264"|"122539104"
7|"July"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"11727264"|"122539105"
8|"August"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"11727264"|"122539106"
9|"September"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"11727264"|"122539107"
10|"October"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"11727264"|"122539108"
11|"November"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"11727264"|"122539109"
12|"December"|"None"||"None"|||||||||||"11727264"|"122539110"
1|"January"|"None"||"None"|||||||||||"11727254"|"122538979"
2|"February"|"None"||"None"|||||||||||"11727254"|"122538980"
3|"March"|"None"||"None"|||||||||||"11727254"|"122538981"
4|"April"|"None"||"None"|||||||||||"11727254"|"122538982"
5|"May"|"None"||"None"|||||||||||"11727254"|"122538983"
6|"June"|"None"||"None"|||||||||||"11727254"|"122538984"
7|"July"|"None"||"None"|||||||||||"11727254"|"122538985"
8|"August"|"None"||"None"|||||||||||"11727254"|"122538986"
9|"September"|"None"||"None"|||||||||||"11727254"|"122538987"
10|"October"|"None"||"None"|||||||||||"11727254"|"122538988"
11|"November"|"None"||"None"|||||||||||"11727254"|"122538989"
12|"December"|"None"||"None"|||||||||||"11727254"|"122538990"
1|"January"|"None"||"None"|||||||||||"11727253"|"122538967"
2|"February"|"None"||"None"|||||||||||"11727253"|"122538968"
3|"March"|"None"||"None"|||||||||||"11727253"|"122538969"
4|"April"|"None"||"None"|||||||||||"11727253"|"122538970"
5|"May"|"None"||"None"|||||||||||"11727253"|"122538971"
6|"June"|"None"||"None"|||||||||||"11727253"|"122538972"
7|"July"|"None"||"None"|||||||||||"11727253"|"122538973"
8|"August"|"None"||"None"|||||||||||"11727253"|"122538974"
9|"September"|"None"||"None"|||||||||||"11727253"|"122538975"
10|"October"|"None"||"None"|||||||||||"11727253"|"122538976"
11|"November"|"None"||"None"|||||||||||"11727253"|"122538977"
12|"December"|"None"||"None"|||||||||||"11727253"|"122538978"
1|"January"|"None"||"None"|||||||||||"11727252"|"122538955"
2|"February"|"None"||"None"|||||||||||"11727252"|"122538956"
3|"March"|"None"||"None"|||||||||||"11727252"|"122538957"
4|"April"|"None"||"None"|||||||||||"11727252"|"122538958"
5|"May"|"None"||"None"|||||||||||"11727252"|"122538959"
6|"June"|"None"||"None"|||||||||||"11727252"|"122538960"
7|"July"|"None"||"None"|||||||||||"11727252"|"122538961"
8|"August"|"None"||"None"|||||||||||"11727252"|"122538962"
9|"September"|"None"||"None"|||||||||||"11727252"|"122538963"
10|"October"|"None"||"None"|||||||||||"11727252"|"122538964"
11|"November"|"None"||"None"|||||||||||"11727252"|"122538965"
12|"December"|"None"||"None"|||||||||||"11727252"|"122538966"
1|"January"|"None"||"None"|||||||||||"11727251"|"122538943"
2|"February"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"11727251"|"122538944"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"11727251"|"122538945"
4|"April"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"11727251"|"122538946"
5|"May"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"11727251"|"122538947"
6|"June"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"11727251"|"122538948"
7|"July"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"11727251"|"122538949"
8|"August"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"11727251"|"122538950"
9|"September"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"11727251"|"122538951"
10|"October"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"11727251"|"122538952"
11|"November"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"11727251"|"122538953"
12|"December"|"None"||"None"|||||||||||"11727251"|"122538954"
4|"April"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"11727245"|"122538871"
12|"December"|"None"||"None"|||||||||||"11727245"|"122538872"
1|"January"|"None"||"None"|||||||||||"11727245"|"122538873"
6|"June"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"11727245"|"122538874"
5|"May"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"11727245"|"122538875"
10|"October"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"11727245"|"122538876"
8|"August"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"11727245"|"122538877"
2|"February"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"11727245"|"122538878"
7|"July"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"11727245"|"122538879"
3|"March"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"11727245"|"122538880"
11|"November"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"11727245"|"122538881"
9|"September"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"11727245"|"122538882"
1|"January"|"None"||"None"|||||||||||"11727244"|"122538859"
2|"February"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"11727244"|"122538860"
3|"March"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"11727244"|"122538861"
4|"April"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"11727244"|"122538862"
5|"May"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"11727244"|"122538863"
6|"June"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"11727244"|"122538864"
7|"July"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"11727244"|"122538865"
8|"August"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"11727244"|"122538866"
9|"September"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"11727244"|"122538867"
10|"October"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"11727244"|"122538868"
11|"November"|"Occasional"|"Brief (2 to 7 days)"|"None"|||||||||||"11727244"|"122538869"
12|"December"|"None"||"None"|||||||||||"11727244"|"122538870"
12|"December"|"None"||"None"|||||||||||"11727243"|"122538847"
1|"January"|"None"||"None"|||||||||||"11727243"|"122538848"
6|"June"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"11727243"|"122538849"
5|"May"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"11727243"|"122538850"
10|"October"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"11727243"|"122538851"
8|"August"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"11727243"|"122538852"
2|"February"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"11727243"|"122538853"
7|"July"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"11727243"|"122538854"
3|"March"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"11727243"|"122538855"
11|"November"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"11727243"|"122538856"
9|"September"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"11727243"|"122538857"
4|"April"|"Frequent"|"Long (7 to 30 days)"|"Frequent"|"Long (7 to 30 days)"|0|15|30|||||||"11727243"|"122538858"
4|"April"|"Occasional"|"Brief (2 to 7 days)"||||||||||||"11727242"|"122538835"
12|"December"|"None"|||||||||||||"11727242"|"122538836"
1|"January"|"None"|||||||||||||"11727242"|"122538837"
6|"June"|"Occasional"|"Brief (2 to 7 days)"||||||||||||"11727242"|"122538838"
5|"May"|"Occasional"|"Brief (2 to 7 days)"||||||||||||"11727242"|"122538839"
10|"October"|"Occasional"|"Brief (2 to 7 days)"||||||||||||"11727242"|"122538840"
8|"August"|"Occasional"|"Brief (2 to 7 days)"||||||||||||"11727242"|"122538841"
2|"February"|"Occasional"|"Brief (2 to 7 days)"||||||||||||"11727242"|"122538842"
7|"July"|"Occasional"|"Brief (2 to 7 days)"||||||||||||"11727242"|"122538843"
3|"March"|"Occasional"|"Brief (2 to 7 days)"||||||||||||"11727242"|"122538844"
11|"November"|"Occasional"|"Brief (2 to 7 days)"||||||||||||"11727242"|"122538845"
9|"September"|"Occasional"|"Brief (2 to 7 days)"||||||||||||"11727242"|"122538846"
2|"February"|"None"||"None"|||||||||||"11727407"|"122540767"
1|"January"|"None"||"None"|||||||||||"11727407"|"122540768"
8|"August"|"None"||"None"|||||||||||"11727407"|"122540769"
10|"October"|"None"||"None"|||||||||||"11727407"|"122540770"
12|"December"|"None"||"None"|||||||||||"11727407"|"122540771"
3|"March"|"None"||"None"|||||||||||"11727407"|"122540772"
11|"November"|"None"||"None"|||||||||||"11727407"|"122540773"
5|"May"|"None"||"None"|||||||||||"11727407"|"122540774"
9|"September"|"None"||"None"|||||||||||"11727407"|"122540775"
7|"July"|"None"||"None"|||||||||||"11727407"|"122540776"
4|"April"|"None"||"None"|||||||||||"11727407"|"122540777"
6|"June"|"None"||"None"|||||||||||"11727407"|"122540778"
1|"January"|"None"||"None"|||||||||||"11727406"|"122540755"
2|"February"|"None"||"None"|||||||||||"11727406"|"122540756"
3|"March"|"None"||"None"|||||||||||"11727406"|"122540757"
4|"April"|"None"||"None"|||||||||||"11727406"|"122540758"
5|"May"|"None"||"None"|||||||||||"11727406"|"122540759"
6|"June"|"None"||"None"|||||||||||"11727406"|"122540760"
7|"July"|"None"||"None"|||||||||||"11727406"|"122540761"
8|"August"|"None"||"None"|||||||||||"11727406"|"122540762"
9|"September"|"None"||"None"|||||||||||"11727406"|"122540763"
10|"October"|"None"||"None"|||||||||||"11727406"|"122540764"
11|"November"|"None"||"None"|||||||||||"11727406"|"122540765"
12|"December"|"None"||"None"|||||||||||"11727406"|"122540766"
2|"February"|"None"||"None"|||||||||||"11727405"|"122540743"
1|"January"|"None"||"None"|||||||||||"11727405"|"122540744"
8|"August"|"None"||"None"|||||||||||"11727405"|"122540745"
10|"October"|"None"||"None"|||||||||||"11727405"|"122540746"
12|"December"|"None"||"None"|||||||||||"11727405"|"122540747"
3|"March"|"None"||"None"|||||||||||"11727405"|"122540748"
11|"November"|"None"||"None"|||||||||||"11727405"|"122540749"
5|"May"|"None"||"None"|||||||||||"11727405"|"122540750"
9|"September"|"None"||"None"|||||||||||"11727405"|"122540751"
7|"July"|"None"||"None"|||||||||||"11727405"|"122540752"
4|"April"|"None"||"None"|||||||||||"11727405"|"122540753"
6|"June"|"None"||"None"|||||||||||"11727405"|"122540754"
1|"January"|"None"||"None"|||||||||||"11727404"|"122540731"
2|"February"|"None"||"None"|||||||||||"11727404"|"122540732"
3|"March"|"None"||"None"|||||||||||"11727404"|"122540733"
4|"April"|"None"||"None"|||||||||||"11727404"|"122540734"
5|"May"|"None"||"None"|||||||||||"11727404"|"122540735"
6|"June"|"None"||"None"|||||||||||"11727404"|"122540736"
7|"July"|"None"||"None"|||||||||||"11727404"|"122540737"
8|"August"|"None"||"None"|||||||||||"11727404"|"122540738"
9|"September"|"None"||"None"|||||||||||"11727404"|"122540739"
10|"October"|"None"||"None"|||||||||||"11727404"|"122540740"
11|"November"|"None"||"None"|||||||||||"11727404"|"122540741"
12|"December"|"None"||"None"|||||||||||"11727404"|"122540742"
1|"January"|"None"||"None"|||||||||||"11727403"|"122540719"
2|"February"|"None"||"None"|||||||||||"11727403"|"122540720"
3|"March"|"None"||"None"|||||||||||"11727403"|"122540721"
4|"April"|"None"||"None"|||||||||||"11727403"|"122540722"
5|"May"|"None"||"None"|||||||||||"11727403"|"122540723"
6|"June"|"None"||"None"|||||||||||"11727403"|"122540724"
7|"July"|"None"||"None"|||||||||||"11727403"|"122540725"
8|"August"|"None"||"None"|||||||||||"11727403"|"122540726"
9|"September"|"None"||"None"|||||||||||"11727403"|"122540727"
10|"October"|"None"||"None"|||||||||||"11727403"|"122540728"
11|"November"|"None"||"None"|||||||||||"11727403"|"122540729"
12|"December"|"None"||"None"|||||||||||"11727403"|"122540730"
1|"January"|"None"||"None"|||||||||||"11727402"|"122540707"
2|"February"|"None"||"None"|||||||||||"11727402"|"122540708"
3|"March"|"None"||"None"|||||||||||"11727402"|"122540709"
4|"April"|"None"||"None"|||||||||||"11727402"|"122540710"
5|"May"|"None"||"None"|||||||||||"11727402"|"122540711"
6|"June"|"None"||"None"|||||||||||"11727402"|"122540712"
7|"July"|"None"||"None"|||||||||||"11727402"|"122540713"
8|"August"|"None"||"None"|||||||||||"11727402"|"122540714"
9|"September"|"None"||"None"|||||||||||"11727402"|"122540715"
10|"October"|"None"||"None"|||||||||||"11727402"|"122540716"
11|"November"|"None"||"None"|||||||||||"11727402"|"122540717"
12|"December"|"None"||"None"|||||||||||"11727402"|"122540718"
2|"February"|"None"||"None"|||||||||||"11727401"|"122540695"
1|"January"|"None"||"None"|||||||||||"11727401"|"122540696"
8|"August"|"None"||"None"|||||||||||"11727401"|"122540697"
10|"October"|"None"||"None"|||||||||||"11727401"|"122540698"
12|"December"|"None"||"None"|||||||||||"11727401"|"122540699"
3|"March"|"None"||"None"|||||||||||"11727401"|"122540700"
11|"November"|"None"||"None"|||||||||||"11727401"|"122540701"
5|"May"|"None"||"None"|||||||||||"11727401"|"122540702"
9|"September"|"None"||"None"|||||||||||"11727401"|"122540703"
7|"July"|"None"||"None"|||||||||||"11727401"|"122540704"
4|"April"|"None"||"None"|||||||||||"11727401"|"122540705"
6|"June"|"None"||"None"|||||||||||"11727401"|"122540706"
1|"January"|"None"||"None"|||||||||||"11727201"|"122538343"
2|"February"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"11727201"|"122538344"
3|"March"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"11727201"|"122538345"
4|"April"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"11727201"|"122538346"
5|"May"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"11727201"|"122538347"
6|"June"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"11727201"|"122538348"
7|"July"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"11727201"|"122538349"
8|"August"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"11727201"|"122538350"
9|"September"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"11727201"|"122538351"
10|"October"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"11727201"|"122538352"
11|"November"|"Occasional"|"Long (7 to 30 days)"|"None"|||||||||||"11727201"|"122538353"
12|"December"|"None"||"None"|||||||||||"11727201"|"122538354"
1|"January"|"None"||"None"|||||||||||"11727447"|"122541247"
2|"February"|"None"||"None"|||||||||||"11727447"|"122541248"
3|"March"|"None"||"None"|||||||||||"11727447"|"122541249"
4|"April"|"None"||"None"|||||||||||"11727447"|"122541250"
5|"May"|"None"||"None"|||||||||||"11727447"|"122541251"
6|"June"|"None"||"None"|||||||||||"11727447"|"122541252"
7|"July"|"None"||"None"|||||||||||"11727447"|"122541253"
8|"August"|"None"||"None"|||||||||||"11727447"|"122541254"
9|"September"|"None"||"None"|||||||||||"11727447"|"122541255"
10|"October"|"None"||"None"|||||||||||"11727447"|"122541256"
11|"November"|"None"||"None"|||||||||||"11727447"|"122541257"
12|"December"|"None"||"None"|||||||||||"11727447"|"122541258"
1|"January"|"None"||"None"|||||||||||"11727446"|"122541235"
2|"February"|"None"||"None"|||||||||||"11727446"|"122541236"
3|"March"|"None"||"None"|||||||||||"11727446"|"122541237"
4|"April"|"None"||"None"|||||||||||"11727446"|"122541238"
5|"May"|"None"||"None"|||||||||||"11727446"|"122541239"
6|"June"|"None"||"None"|||||||||||"11727446"|"122541240"
7|"July"|"None"||"None"|||||||||||"11727446"|"122541241"
8|"August"|"None"||"None"|||||||||||"11727446"|"122541242"
9|"September"|"None"||"None"|||||||||||"11727446"|"122541243"
10|"October"|"None"||"None"|||||||||||"11727446"|"122541244"
11|"November"|"None"||"None"|||||||||||"11727446"|"122541245"
12|"December"|"None"||"None"|||||||||||"11727446"|"122541246"
1|"January"|"None"||"None"|||||||||||"11727442"|"122541187"
2|"February"|"None"||"None"|||||||||||"11727442"|"122541188"
3|"March"|"None"||"None"|||||||||||"11727442"|"122541189"
4|"April"|"None"||"None"|||||||||||"11727442"|"122541190"
5|"May"|"None"||"None"|||||||||||"11727442"|"122541191"
6|"June"|"None"||"None"|||||||||||"11727442"|"122541192"
7|"July"|"None"||"None"|||||||||||"11727442"|"122541193"
8|"August"|"None"||"None"|||||||||||"11727442"|"122541194"
9|"September"|"None"||"None"|||||||||||"11727442"|"122541195"
10|"October"|"None"||"None"|||||||||||"11727442"|"122541196"
11|"November"|"None"||"None"|||||||||||"11727442"|"122541197"
12|"December"|"None"||"None"|||||||||||"11727442"|"122541198"
1|"January"|"None"||"None"|||||||||||"11727441"|"122541175"
2|"February"|"None"||"None"|||||||||||"11727441"|"122541176"
3|"March"|"None"||"None"|||||||||||"11727441"|"122541177"
4|"April"|"None"||"None"|||||||||||"11727441"|"122541178"
5|"May"|"None"||"None"|||||||||||"11727441"|"122541179"
6|"June"|"None"||"None"|||||||||||"11727441"|"122541180"
7|"July"|"None"||"None"|||||||||||"11727441"|"122541181"
8|"August"|"None"||"None"|||||||||||"11727441"|"122541182"
9|"September"|"None"||"None"|||||||||||"11727441"|"122541183"
10|"October"|"None"||"None"|||||||||||"11727441"|"122541184"
11|"November"|"None"||"None"|||||||||||"11727441"|"122541185"
12|"December"|"None"||"None"|||||||||||"11727441"|"122541186"
