0|5|10|"Muscatine"|"Series"|"No "|||2|3|5||61||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"No"|"Somewhat poorly drained"|189|286|362|0|180|360|"interfluves on till plains"||0.09||7.6|9|10.7|883|909|958||||167|181|206|"2"|"e"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Aquic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Aquic Hapludolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"407592"|"11727441"
90|95|100|"Tama"|"Series"|"Yes"|||2|4|5||61||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"No"|"Well drained"|189|286|362|0|180|360|"interfluves on till plains"||0.09||7.6|9|10.7|883|909|958||||167|181|206|"2"|"e"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C"|"Moderate"|"Moderate"|"Fine-silty, mixed, superactive, mesic Typic Argiudolls"|"Mollisols"|"Udolls"|"Argiudolls"|"Typic Argiudolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"407592"|"11727442"
80|90|100|"Tama"|"Taxadjunct"|"Yes"||"eroded"|5|7|9||61||"Medium"|5|"48"|"6"|"Class 2"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"No"|"Well drained"|188|279|355|0|180|360|"interfluves on till plains"||0.23||7.6|9.2|10.6|885|911|949||||168|182|206|"3"|"e"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C"|"Moderate"|"Moderate"|"Fine-silty, mixed, superactive, mesic Dystric Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Dystric Eutrudepts"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"407593"|"11727446"
0|10|20|"Osco"|"Taxadjunct"|"No "||"eroded"|5|7|9||61||"Medium"|5|"48"|"6"|"Class 2"|"Crop cover"|"Row crop"|"Farmable under natural conditions"|"No"|"Well drained"|188|279|355|0|180|360|"interfluves on till plains"||0.23||7.6|9.2|10.6|885|911|949||||168|182|206|"3"|"e"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C"|"Moderate"|"High"|"Fine-silty, mixed, superactive, mesic Dystric Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Dystric Eutrudepts"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"407593"|"11727447"
|100||"Colo"|"Series"|"Yes"|"MAAT>50"|"occasionally flooded"|0|1|2||76||"Low"|5|"48"|"6"|"None - deposition"|||"Farmable under natural conditions"|"Yes"|"Poorly drained"|152|290|427|0|120|360|"flood plains on river valleys"||0.02||8|10|11|840|866|965||||170|185|200|"2"|"w"||||||"2"|||||""||||||||||||||"High"|0|0|0||||"C/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Cumulic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Cumulic Endoaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"407596"|"11727201"
80|90|100|"Downs"|"Series"|"Yes"||"eroded"|9|12|14||46||"High"|5|"48"|"6"|"Class 2"|"Crop cover"|"Row crop"||"No"|"Well drained"|180|260|362|0|180|360|"hillslopes on till plains"||0.23||8.7|9.5|10.8|886|916|958||||170|185|205|"4"|"e"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C"|"Moderate"|"Moderate"|"Fine-silty, mixed, superactive, mesic Mollic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Mollic Hapludalfs"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"407607"|"11727401"
0|5|10|"Ely"|"Series"|"No "|||2|4|5||46||"Low"|5|"48"|"6"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Somewhat poorly drained"|180|260|362|0|180|360|"drainageways on till plains"||0.09||8.7|9.5|10.8|886|916|958||||170|185|205|"3"|"e"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Aquic Cumulic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Aquic Cumulic Hapludolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"407607"|"11727402"
0|5|10|"Gara"|"Series"|"No "||"eroded"|9|12|14||46||"High"|5|"48"|"6"|"Class 2"|"Crop cover"|"Row crop"||"No"|"Well drained"|180|260|362|0|180|360|"hillslopes on till plains"||0.23||8.7|9.5|10.8|886|916|958||||170|185|205|"4"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C"|"Moderate"|"Moderate"|"Fine-loamy, mixed, superactive, mesic Mollic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Mollic Hapludalfs"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"407607"|"11727403"
0|5|10|"Gara"|"Series"|"No "||"eroded"|14|16|18||30||"High"|5|"48"|"6"|"Class 2"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|180|272|320|0|180|360|"hillslopes on till plains"||0.23||8.7|9.5|10.8|888|909|935||||170|185|205|"6"|"e"|||||||||||""||||||||||||||"Moderate"|0|0|0|0|0|0|"C"|"Moderate"|"Moderate"|"Fine-loamy, mixed, superactive, mesic Mollic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Mollic Hapludalfs"|"fine-loamy"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"407608"|"11727404"
70|85|100|"Downs"|"Series"|"Yes"||"eroded"|14|16|18||30||"High"|5|"48"|"6"|"Class 2"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|180|272|320|0|180|360|"hillslopes on till plains"||0.23||8.7|9.5|10.8|888|909|935||||170|185|205|"4"|"e"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C"|"Moderate"|"Moderate"|"Fine-silty, mixed, superactive, mesic Mollic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Mollic Hapludalfs"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"407608"|"11727405"
0|5|10|"Ely"|"Series"|"No "|||5|7|9||30||"Medium"|5|"48"|"6"|"Class 1"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Somewhat poorly drained"|180|272|320|0|180|360|"drainageways on till plains"||0.09||8.7|9.5|10.8|888|909|935||||170|185|205|"3"|"e"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Aquic Cumulic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Aquic Cumulic Hapludolls"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Aquic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"407608"|"11727406"
0|5|10|"Downs"|"Taxadjunct"|"No "||"severely eroded"|14|16|18||30||"High"|4|"48"|"6"|"Class 3"|"Grass/herbaceous cover"|"Tame pastureland"||"No"|"Well drained"|180|272|320|0|180|360|"hillslopes on till plains"||0.29||8.7|9.5|10.8|888|909|935||||170|185|205|"6"|"e"|||||||||||""||||||||||||||"High"|0|0|0|0|0|0|"C"|"Moderate"|"Moderate"|"Fine-silty, mixed, superactive, mesic Typic Hapludalfs"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-silty"|"not used"|"superactive"|"not used"|"mesic"|"Typic"|"mesic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"407608"|"11727407"
|5||"Ackmore"|"Series"|"No "|"MAAT>50"|"occasionally flooded"|0|1|2|||||5|||"None - deposition"||||"No"|"Somewhat poorly drained"|213|305|396|0|180|360|"flood plains on river valleys"||0.16||8|10|11|840|866|965||||170|185|200|"2"|"w"||||||"1"|||||""||||||||||||||"High"|0|0|0||||"C"||"High"|"AERIC FLUVAQUENTS, FINE-SILTY, MIXED, NONACID, MESIC"|"Entisols"|"Aquents"|"Fluvaquents"|"Aeric Fluvaquents"|"fine-silty"|||"nonacid"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"407634"|"11727242"
|5||"Aquolls"|"Taxon above family"|"No "||"frequently flooded, ponded"|0|1|2||61|||5|||"None - deposition"|||"Wooded under natural conditions"|"Yes"|"Poorly drained"|||||||"depressions"||||8|10|11|840|866|965||||170|185|200|"3"|"w"||||||"2"|||||""||||||||||||||||||||||||"Mixed, mesic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"||||||"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"407634"|"11727243"
|85||"Nodaway"|"Series"|"Yes"|"HIGH PPT"|"occasionally flooded"|0|1|2||76||"Low"|5|"48"|"6"|"None - deposition"||||"No"|"Moderately well drained"|152|290|427|0|120|360|"flood plains on river valleys"||0.23||8|10|11|840|866|965||||170|185|200|"2"|"w"||||||"3"|||||""||||||||||||||"High"|0|0|0||||"B"|"Low"|"High"|"MOLLIC UDIFLUVENTS, FINE-SILTY, MIXED, NONACID, MESIC"|"Entisols"|"Fluvents"|"Udifluvents"|"Mollic Udifluvents"|"fine-silty"|||"nonacid"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"407634"|"11727244"
|5||"Colo"|"Series"|"No "|"MAAT>50"|"occasionally flooded"|0|1|2|||||5|"48"|"6"|"None - deposition"|||"Farmable under natural conditions"|"Yes"|"Poorly drained"|152|290|427||||"flood plains on river valleys"||||8|10|11|840|866|965||||170|185|200|"2"|"w"||||||"2"|||||""||||||||||||||"High"|0|0|0||||"C/D"||"High"|"Fine-silty, mixed, superactive, mesic Cumulic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Cumulic Endoaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"407634"|"11727245"
|5||"Ackmore"|"Series"|"No "|"MAAT>50"|"occasionally flooded"|2|4|5||76||"Low"|5|"48"|"6"|"None - deposition"||||"No"|"Somewhat poorly drained"|213|305|396|0|180|360|"drainageways on uplands"||0.16||8|10|11|840|866|965||||170|185|200|"2"|"w"||||||"1"|||||""||||||||||||||"High"|0|0|0||||"C/D"|"Low"|"High"|"AERIC FLUVAQUENTS, FINE-SILTY, MIXED, NONACID, MESIC"|"Entisols"|"Aquents"|"Fluvaquents"|"Aeric Fluvaquents"|"fine-silty"|||"nonacid"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"407645"|"11727251"
|95||"Olmitz"|"Series"|"Yes"|"HIGH PPT"||2|4|5||76||"Low"|5|"48"|"6"|"Class 1"||||"No"|"Moderately well drained"|183|244|305|0|120|360|"alluvial fans on river valleys"||0.09||8|10|11|840|866|965||||170|185|200|"2"|"e"||||||"3"|||||""||||||||||||||"Moderate"|0|0|0||||"B"|"Moderate"|"Moderate"|"CUMULIC HAPLUDOLLS, FINE-LOAMY, MIXED, MESIC"|"Mollisols"|"Udolls"|"Hapludolls"|"Cumulic Hapludolls"|"fine-loamy"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"407645"|"11727252"
|95||"Olmitz"|"Series"|"Yes"|"HIGH PPT"||5|7|9||61||"Medium"|5|"48"|"6"|"Class 1"||||"No"|"Moderately well drained"|183|244|305|0|120|360|"alluvial fans on river valleys"||0.09||8|10|11|840|866|965||||170|185|200|"3"|"e"||||||"3"|||||""||||||||||||||"Moderate"|0|0|0||||"B"|"Moderate"|"Moderate"|"CUMULIC HAPLUDOLLS, FINE-LOAMY, MIXED, MESIC"|"Mollisols"|"Udolls"|"Hapludolls"|"Cumulic Hapludolls"|"fine-loamy"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"407646"|"11727253"
|5||"Shelby"|"Series"|"No "|"ERODED,HIGH PPT"||9|12|14|||||5|||"Class 1"||||"No"|"Well drained"|198|328|457||||"hillslopes on uplands"||0.16||8|10|11|840|866|965||||170|185|200|"3"|"e"||||||"3"|||||""||||||||||||||"Moderate"|0|0|0||||"C"|||"TYPIC ARGIUDOLLS, FINE-LOAMY, MIXED, MESIC"|"Mollisols"|"Udolls"|"Argiudolls"|"Typic Argiudolls"|"fine-loamy"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"407646"|"11727254"
|5||"Nodaway"|"Series"|"No "|"HIGH PPT"|"occasionally flooded"|0|1|2||76||"Low"|5|"48"|"6"|"None - deposition"||||"No"|"Moderately well drained"|152|290|427||||"flood plains on river valleys"||0.23||8|10|11|840|866|965||||170|185|200|"2"|"w"||||||"3"|||||""||||||||||||||"High"|0|0|0||||"B"|"Low"|"High"|"Fine-silty, mixed, nonacid, mesic Mollic Udifluvents"|"Entisols"|"Fluvents"|"Udifluvents"|"Mollic Udifluvents"|"fine-silty"|||"nonacid"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"407663"|"11727264"
|85||"Ackmore"|"Series"|"Yes"|"MAAT>50"|"occasionally flooded"|0|1|2||76||"Low"|5|"48"|"6"|"None - deposition"||||"No"|"Somewhat poorly drained"|213|305|396|0|120|360|"flood plains on river valleys"||0.16||8|10|11|840|866|965||||170|185|200|"2"|"w"||||||"1"|||||""||||||||||||||"High"|0|0|0||||"C/D"|"Low"|"High"|"Fine-silty, mixed, superactive, nonacid, mesic Mollic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Mollic Fluvaquents"|"fine-silty"||"superactive"|"nonacid"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"407663"|"11727265"
|5||"Zook"|"Series"|"No "|"HIGH PPT, MAAT<53, MAP>25"|"occasionally flooded"|0|1|2|||||5|"86"|"4"|"None - deposition"|||"Farmable under natural conditions"|"Yes"|"Poorly drained"|152|290|427||||"flood plains on river valleys"||||8|10|11|840|866|965||||170|185|200|"2"|"w"||||||"2"|||||""||||||||||||||"High"|0|0|0||||"C/D"||"High"|"Fine, montmorillonitic, mesic Cumulic Vertic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Cumulic Vertic Endoaquolls"|"fine"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"407663"|"11727266"
|5||"Colo"|"Series"|"No "|"MAAT>50"|"occasionally flooded"|0|1|2|||||5|"48"|"6"|"None - deposition"|||"Farmable under natural conditions"|"Yes"|"Poorly drained"|152|290|427||||"flood plains on river valleys"||||8|10|11|840|866|965||||170|185|200|"2"|"w"||||||"2"|||||""||||||||||||||"High"|0|0|0||||"C/D"||"High"|"Fine-silty, mixed, superactive, mesic Cumulic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Cumulic Endoaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"407663"|"11727267"
|5||"Toolesboro"|"Series"|"No "||"rarely flooded"|0|1|2||61||"Low"|3|"48"|"6"|"None - deposition"|||"Farmable under natural conditions"|"Yes"|"Poorly drained"|152|229|305||||"flood plains on river valleys"||0.02||8|10|11|840|866|965||||170|185|200|"2"|"w"||||||"2"|||||""||||||||||||||"Low"|0|0|0||||"B/D"|"Moderate"|"High"|"Coarse-loamy, mixed, superactive, mesic Typic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Typic Endoaquolls"|"coarse-loamy"||"superactive"|"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"407666"|"11727167"
|90||"Zook"|"Series"|"Yes"|"HIGH PPT, MAAT<53, MAP>25"|"occasionally flooded"|0|1|2||76||"Medium"|5|"48"|"6"|"None - deposition"|||"Farmable under natural conditions"|"Yes"|"Poorly drained"|152|290|427|0|120|360|"flood plains on river valleys"||0.02||8|10|11|840|866|965||||170|185|200|"2"|"w"||||||"2"|||||""||||||||||||||"High"|0|0|0||||"D"|"Low"|"High"|"Fine, smectitic, mesic Cumulic Vertic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Cumulic Vertic Endoaquolls"|"fine"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"407666"|"11727168"
|5||"Wabash"|"Series"|"No "|"HIGH PPT"|"occasionally flooded, ponded"|0|1|2|||||5|"86"|"4"|"None - deposition"|||"Farmable under natural conditions"|"Yes"|"Very poorly drained"|122|168|213||||"flood plains on river valleys"||||8|10|11|840|866|965||||170|185|200|"3"|"w"||||||"2"|||||""||||||||||||||"Moderate"|0|0|0||||"D"||"High"|"Fine, smectitic, mesic Cumulic Vertic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Cumulic Vertic Endoaquolls"|"fine"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"407666"|"11727169"
30|35|40|"Colo"|"Series"|"Yes"|"MAAT>50"||2|4|5||76||"Low"|5|"48"|"6"|"Class 1"|||"Farmable under natural conditions"|"Yes"|"Poorly drained"|152|290|427|0|120|360|"drainageways on uplands"||0.02||8|10|11|840|866|965||||170|185|200|"2"|"w"||||||"2"|||||""||||||||||||||"High"|0|0|0||||"C/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Cumulic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Cumulic Endoaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"407671"|"11727142"
0|5|10|"Ely"|"Series"|"No "|"HIGH PPT"||2|4|5|||||5|||"Class 1"||||"No"|"Moderately well drained"|183|244|305||||"drainageways on uplands"||||8|10|11|840|866|965||||170|185|200|"2"|"e"||||||"3"|||||""||||||||||||||"Moderate"|0|0|0||||"B"|||"Fine-silty, mixed, superactive, mesic Aquic Cumulic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Aquic Cumulic Hapludolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"407671"|"11727143"
0|5|10|"Judson"|"Series"|"No "|"HIGH PPT"||2|4|5|||||5|||"Class 1"||||"No"|"Moderately well drained"|183|244|305||||"drainageways on uplands"||||8|10|11|840|866|965||||170|185|200|"2"|"e"||||||"3"|||||""||||||||||||||"Moderate"|0|0|0||||"B"|||"Fine-silty, mixed, superactive, mesic Cumulic Hapludolls"|"Mollisols"|"Udolls"|"Hapludolls"|"Cumulic Hapludolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"407671"|"11727144"
0|5|10|"Colo"|"Series"|"No "|"MAAT>50"|"frequently flooded"|2|4|5||76||"Low"|5|"48"|"6"|"Class 1"|||"Farmable under natural conditions"|"Yes"|"Poorly drained"|152|290|427|0|120|360|"drainageways on uplands"||0.02||8|10|11|840|866|965||||170|185|200|"2"|"w"||||||"2"|||||""||||||||||||||"High"|0|0|0||||"C/D"|"Low"|"High"|"Fine-silty, mixed, superactive, mesic Cumulic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Cumulic Endoaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"407671"|"11727145"
45|50|55|"Ackmore"|"Series"|"Yes"|"MAAT>50"||2|4|5||76||"Low"|5|"48"|"6"|"Class 1"||||"No"|"Somewhat poorly drained"|213|305|396|0|120|360|"drainageways on uplands"||0.16||8|10|11|840|866|965||||170|185|200|"2"|"w"||||||"1"|||||""||||||||||||||"High"|0|0|0||||"C/D"|"Low"|"High"|"Fine-silty, mixed, superactive, nonacid, mesic Mollic Fluvaquents"|"Entisols"|"Aquents"|"Fluvaquents"|"Mollic Fluvaquents"|"fine-silty"||"superactive"|"nonacid"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"407671"|"11727146"
|5||"Timula"|"Series"|"No "||"moderately eroded"||12||||||5|"56"|"5"|"Class 2"||||"No"||||||||"hillslopes on uplands"||||8|10|11|840|866|965||||170|185|200|"3"|"e"||||||"3"|||||""|||||||||||||||||||||"B"|"Low"|"Low"|"Coarse-silty, mixed, superactive, mesic Typic Eutrudepts"|"Inceptisols"|"Udepts"|"Eutrudepts"|"Typic Eutrudepts"|"coarse-silty"||"superactive"||"mesic"||||||||||"N/A"|"N/A"|||||"407673"|"11727278"
|95||"Port Byron"|"Series"|"Yes"|"ERODED,MAAT>50"|"moderately eroded"|9|12|14||46||"Medium"|5|"48"|"6"|"Class 2"||||"No"|"Well drained"|152|283|414|0|120|360|"hillslopes on uplands"||0.09||8|10|11|840|866|965||||170|185|200|"3"|"e"||||||"3"|||||""||||||||||||||"High"|0|0|0||||"B"|"Low"|"Low"|"TYPIC HAPLUDOLLS, FINE-SILTY, MIXED, MESIC"|"Mollisols"|"Udolls"|"Hapludolls"|"Typic Hapludolls"|"fine-silty"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"407673"|"11727279"
|90||"Lindley"|"Series"|"Yes"|||14|16|18||30||"High"|5|"48"|"6"|"Class 1"||||"No"|"Well drained"|213|259|305|0|120|360|"hillslopes on uplands"||0.23||8|10|11|840|866|965||||170|185|200|"6"|"e"||||||"3"|||||""||||||||||||||"Moderate"|0|0|0||||"C"|"Moderate"|"Moderate"|"TYPIC HAPLUDALFS, FINE-LOAMY, MIXED, MESIC"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Typic Hapludalfs"|"fine-loamy"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"407682"|"11727170"
|5||"Keswick"|"Series"|"No "|"ERODED"|"moderately eroded"|9|12|14|||||3|||"Class 2"||||"No"|"Somewhat poorly drained"|213|305|396||||"hillslopes on uplands"||||8|10|11|840|866|965||||170|185|200|"4"|"e"||||||"4"|||||""||||||||||||||"High"|0|0|0||||"C/D"||"High"|"AQUERTIC HAPLUDALFS, FINE, MONTMORILLONITIC, MESIC"|"Alfisols"|"Udalfs"|"Hapludalfs"|"Aquertic Hapludalfs"|"fine"|||"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"407682"|"11727171"
|5||"Sandstone outcrop"|"Miscellaneous area"|"No "|||||||||||||||||"No"||||||||""||||8|10|11|840|866|965||||170|185|200|"6"|"s"||||||"10"|||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"407682"|"11727172"
|90||"Judson"|"Series"|"Yes"|"MAAT>50"||2|4|5||76||"Low"|5|"48"|"6"|"Class 1"||||"No"|"Well drained"|213|320|427|0|120|360|"alluvial fans on river valleys"||0.09||8|10|11|840|866|965||||170|185|200|"2"|"e"||||||"3"|||||""||||||||||||||"High"|0|0|0||||"C"|"Low"|"Moderate"|"CUMULIC HAPLUDOLLS, FINE-SILTY, MIXED, MESIC"|"Mollisols"|"Udolls"|"Hapludolls"|"Cumulic Hapludolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"407701"|"11727151"
|5||"Ely"|"Series"|"No "|"HIGH PPT"||2|4|5|||||5|||"Class 1"||||"No"|"Somewhat poorly drained"|152|259|366||||"alluvial fans on river valleys"||||8|10|11|840|866|965||||170|185|200|"2"|"e"||||||"1"|||||""||||||||||||||"High"|0|0|0||||"C"|||"CUMULIC HAPLUDOLLS, FINE-SILTY, MIXED, MESIC"|"Mollisols"|"Udolls"|"Hapludolls"|"Cumulic Hapludolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"407701"|"11727152"
|5||"Colo"|"Series"|"No "|"MAAT>50"|"occasionally flooded"|0|1|2|||||5|"48"|"6"|"None - deposition"|||"Farmable under natural conditions"|"Yes"|"Poorly drained"|152|290|427||||"flood plains on river valleys"||||8|10|11|840|866|965||||170|185|200|"2"|"w"||||||"2"|||||""||||||||||||||"High"|0|0|0||||"C/D"||"High"|"Fine-silty, mixed, superactive, mesic Cumulic Endoaquolls"|"Mollisols"|"Aquolls"|"Endoaquolls"|"Cumulic Endoaquolls"|"fine-silty"||"superactive"|"not used"|"mesic"||"mesic"||||||||"N/A"|"N/A"|||||"407701"|"11727153"
