||"silty"|"Alluvium"||"8132279"|"11195523"
|"Silty"||"Colluvium"||"8132278"|"11195522"
||"silty"|"Colluvium"||"8132277"|"11195521"
||"sandstone bedrock"|||"8132298"|"11195542"
||"red paleosol and underlying"|"Subglacial till"||"8132297"|"11195541"
|||"Subglacial till"||"8132296"|"11195540"
|||"Loess"||"8132401"|"11195660"
|||"Loess"||"8132400"|"11195659"
||"silty"|"Alluvium"||"8132272"|"11195516"
||"silty"|"Alluvium"||"8132271"|"11195515"
||"silty"|"Colluvium"||"8132270"|"11195514"
|"Silty"||"Colluvium"||"8132269"|"11195513"
||"silty"|"Alluvium"||"8132268"|"11195512"
||"clayey"|"Alluvium"||"8132295"|"11195539"
||"clayey"|"Alluvium"||"8132294"|"11195538"
||"loamy and sandy"|"Alluvium"||"8132293"|"11195537"
||"silty"|"Alluvium"||"8132389"|"11195648"
||"clayey"|"Alluvium"||"8132388"|"11195647"
||"silty"|"Alluvium"||"8132387"|"11195646"
||"silty"|"Alluvium"||"8132386"|"11195645"
|||"Subglacial till"||"8132377"|"11195634"
||"local loamy"|"Alluvium"||"8132376"|"11195632"
||"derived from"|"Subglacial till"||"8132376"|"11195633"
||"local loamy"|"Alluvium"||"8132375"|"11195630"
||"derived from"|"Subglacial till"||"8132375"|"11195631"
||"silty"|"Alluvium"||"8132374"|"11195629"
||"silty"|"Alluvium"||"8132368"|"11195623"
||"silty"|"Alluvium"||"8132367"|"11195622"
|||"Alluvium"||"8132366"|"11195621"
||"silty"|"Alluvium"||"8132365"|"11195620"
1|"Fine-silty"||"Loess"||"8132523"|"11195785"
|"Fine-silty"||"Colluvium"||"8132522"|"11195784"
1|"Fine-silty"||"Loess"||"8132521"|"11195783"
|"Fine-loamy"||"Till"||"8132520"|"11195782"
|"Fine-loamy"||"Till"||"8132519"|"11195781"
|"Fine-silty"||"Colluvium"||"8132518"|"11195780"
1|"Fine-silty"||"Loess"||"8132517"|"11195779"
||"silty"|"Alluvium"||"8132327"|"11195571"
|"Fine-silty"||"Loess"||"8132565"|"11195832"
|"Fine-silty"||"Loess"||"8132564"|"11195831"
|"Fine-silty"||"Loess"||"8132560"|"11195827"
|"Fine-silty"||"Loess"||"8132559"|"11195826"
