"silty alluvium"|"Yes"|"11727153"|"8132279"
"silty colluvium"|"Yes"|"11727152"|"8132278"
"silty colluvium"|"Yes"|"11727151"|"8132277"
"sandstone bedrock"|"Yes"|"11727172"|"8132298"
"red paleosol and underlying subglacial till"|"Yes"|"11727171"|"8132297"
"subglacial till"|"Yes"|"11727170"|"8132296"
"loess"|"Yes"|"11727279"|"8132401"
"loess"|"Yes"|"11727278"|"8132400"
"silty alluvium"|"Yes"|"11727146"|"8132272"
"silty alluvium"|"Yes"|"11727145"|"8132271"
"silty colluvium"|"Yes"|"11727144"|"8132270"
"silty colluvium"|"Yes"|"11727143"|"8132269"
"silty alluvium"|"Yes"|"11727142"|"8132268"
"clayey alluvium"|"Yes"|"11727169"|"8132295"
"clayey alluvium"|"Yes"|"11727168"|"8132294"
"loamy and sandy alluvium"|"Yes"|"11727167"|"8132293"
"silty alluvium"|"Yes"|"11727267"|"8132389"
"clayey alluvium"|"Yes"|"11727266"|"8132388"
"silty alluvium"|"Yes"|"11727265"|"8132387"
"silty alluvium"|"Yes"|"11727264"|"8132386"
"subglacial till"|"Yes"|"11727254"|"8132377"
"local loamy alluvium derived from subglacial till"|"Yes"|"11727253"|"8132376"
"local loamy alluvium derived from subglacial till"|"Yes"|"11727252"|"8132375"
"silty alluvium"|"Yes"|"11727251"|"8132374"
"silty alluvium"|"Yes"|"11727245"|"8132368"
"silty alluvium"|"Yes"|"11727244"|"8132367"
"alluvium"|"Yes"|"11727243"|"8132366"
"silty alluvium"|"Yes"|"11727242"|"8132365"
"silty alluvium"|"Yes"|"11727201"|"8132327"
"fine-silty loess"|"Yes"|"11727407"|"8132523"
"fine-silty colluvium"|"Yes"|"11727406"|"8132522"
"fine-silty loess"|"Yes"|"11727405"|"8132521"
"fine-loamy till"|"Yes"|"11727404"|"8132520"
"fine-loamy till"|"Yes"|"11727403"|"8132519"
"fine-silty colluvium"|"Yes"|"11727402"|"8132518"
"fine-silty loess"|"Yes"|"11727401"|"8132517"
"fine-silty loess"|"Yes"|"11727447"|"8132565"
"fine-silty loess"|"Yes"|"11727446"|"8132564"
"fine-silty loess"|"Yes"|"11727442"|"8132560"
"fine-silty loess"|"Yes"|"11727441"|"8132559"
