|8||"ACSA2"|"Acer saccharinum"|"silver maple"|"11727153"|"66037612"
|11||"BENI"|"Betula nigra"|"river birch"|"11727153"|"66038022"
|8||"CEOC"|"Celtis occidentalis"|"common hackberry"|"11727153"|"66038388"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"11727153"|"66038541"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"11727153"|"66038694"
|2||"COFOR"|"Cornus foemina subsp. racemosa"|"gray dogwood"|"11727153"|"66038991"
|4||"COSES"|"Cornus sericea subsp. sericea"|"redosier dogwood"|"11727153"|"66039146"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"11727153"|"66039329"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"11727153"|"66039801"
|2||"PHYSO"|"Physocarpus"|"ninebark"|"11727153"|"66040732"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"11727153"|"66041281"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"11727153"|"66041443"
|11||"QUBI"|"Quercus bicolor"|"swamp white oak"|"11727153"|"66042115"
|11||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"11727153"|"66042283"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"11727153"|"66042453"
|11||"SALIX"|"Salix"|"willow"|"11727153"|"66042759"
|4||"SAMBU"|"Sambucus"|"elderberry"|"11727153"|"66042921"
|5||"THOC2"|"Thuja occidentalis"|"arborvitae"|"11727153"|"66043077"
|4||"VILE"|"Viburnum lentago"|"nannyberry"|"11727153"|"66043775"
|11||"ACSA2"|"Acer saccharinum"|"silver maple"|"11727152"|"66037611"
|3||"AMELA"|"Amelanchier"|"serviceberry"|"11727152"|"66037790"
|9||"ASTR"|"Asimina triloba"|"common pawpaw"|"11727152"|"66037872"
|8||"BENI"|"Betula nigra"|"river birch"|"11727152"|"66038021"
|5||"CECA4"|"Cercis canadensis"|"eastern redbud"|"11727152"|"66038215"
|8||"CEOC"|"Celtis occidentalis"|"common hackberry"|"11727152"|"66038387"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"11727152"|"66038540"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"11727152"|"66038693"
|2||"COAM3"|"Corylus americana"|"American hazelnut"|"11727152"|"66038698"
|5||"COCO6"|"Corylus cornuta"|"beaked hazelnut"|"11727152"|"66038842"
|2||"COFOR"|"Cornus foemina subsp. racemosa"|"gray dogwood"|"11727152"|"66038990"
|4||"COSES"|"Cornus sericea subsp. sericea"|"redosier dogwood"|"11727152"|"66039145"
|6||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"11727152"|"66039328"
|6||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"11727152"|"66039339"
|2||"EUBU6"|"Euonymus bungeanum"|"Winterberry"|"11727152"|"66039345"
|8||"FRAM2"|"Fraxinus americana"|"white ash"|"11727152"|"66039505"
|8||"FRNI"|"Fraxinus nigra"|"black ash"|"11727152"|"66039610"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"11727152"|"66039800"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"11727152"|"66040067"
|6||"MALUS"|"Malus"|"Midwest Crabapple"|"11727152"|"66040217"
|6||"MALUS"|"Malus"|"Red Splendor Crabapple"|"11727152"|"66040333"
|6||"MAMA37"|"Malus mandshurica"|"Manchurian crabapple"|"11727152"|"66040449"
|6||"MASA9"|"Malus sargentii"|"sargent crabapple"|"11727152"|"66040583"
|4||"PHYSO"|"Physocarpus"|"ninebark"|"11727152"|"66040731"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"11727152"|"66041205"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"11727152"|"66041442"
|4||"PRAM"|"Prunus americana"|"American plum"|"11727152"|"66041564"
|3||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"11727152"|"66041762"
|3||"PRVI"|"Prunus virginiana"|"chokecherry"|"11727152"|"66041874"
|8||"QUBI"|"Quercus bicolor"|"swamp white oak"|"11727152"|"66042114"
|8||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"11727152"|"66042282"
|8||"QUPA2"|"Quercus palustris"|"pin oak"|"11727152"|"66042361"
|3||"SAEX"|"Salix exigua"|"sandbar willow"|"11727152"|"66042646"
|11||"SALIX"|"Salix"|"willow"|"11727152"|"66042689"
|4||"SAMBU"|"Sambucus"|"elderberry"|"11727152"|"66042920"
|6||"THOC2"|"Thuja occidentalis"|"arborvitae"|"11727152"|"66043076"
|6||"UNKNOWN"|"unknown scientific name"|"radiant crabapple"|"11727152"|"66043268"
|1||"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|"11727152"|"66043386"
|3||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"11727152"|"66043520"
|3||"VIED"|"Viburnum edule"|"highbush cranberrry"|"11727152"|"66043631"
|2||"VILE"|"Viburnum lentago"|"nannyberry"|"11727152"|"66043774"
|2||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberry viburnum"|"11727152"|"66043781"
|3||"VIRA"|"Viburnum rafinesqueanum"|"Downy Arrowwood"|"11727152"|"66043996"
|6||"ABCO"|"Abies concolor"|"white fir"|"11727151"|"66037377"
|10||"ACSA2"|"Acer saccharinum"|"silver maple"|"11727151"|"66037610"
|8||"ACSA3"|"Acer saccharum"|"sugar maple"|"11727151"|"66037617"
|3||"AMELA"|"Amelanchier"|"serviceberry"|"11727151"|"66037789"
|9||"ASTR"|"Asimina triloba"|"common pawpaw"|"11727151"|"66037799"
|11||"BENI"|"Betula nigra"|"river birch"|"11727151"|"66038020"
|8||"CAOV2"|"Carya ovata"|"shagbark hickory"|"11727151"|"66038031"
|5||"CECA4"|"Cercis canadensis"|"eastern redbud"|"11727151"|"66038214"
|8||"CEOC"|"Celtis occidentalis"|"common hackberry"|"11727151"|"66038386"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"11727151"|"66038539"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"11727151"|"66038692"
|3||"COCO6"|"Corylus cornuta"|"beaked hazelnut"|"11727151"|"66038841"
|2||"COFOR"|"Cornus foemina subsp. racemosa"|"gray dogwood"|"11727151"|"66038989"
|4||"COSES"|"Cornus sericea subsp. sericea"|"redosier dogwood"|"11727151"|"66039144"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"11727151"|"66039338"
|8||"FRAM2"|"Fraxinus americana"|"white ash"|"11727151"|"66039504"
|8||"FRNI"|"Fraxinus nigra"|"black ash"|"11727151"|"66039609"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"11727151"|"66039799"
|6||"JUCI"|"Juglans cinerea"|"Butternut"|"11727151"|"66039812"
|10||"JUNI"|"Juglans nigra"|"black walnut"|"11727151"|"66039867"
|8||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"11727151"|"66040066"
|6||"MALUS"|"Malus"|"Midwest Crabapple"|"11727151"|"66040216"
|6||"MALUS"|"Malus"|"Red Splendor Crabapple"|"11727151"|"66040332"
|6||"MAMA37"|"Malus mandshurica"|"Manchurian crabapple"|"11727151"|"66040448"
|6||"MASA9"|"Malus sargentii"|"sargent crabapple"|"11727151"|"66040582"
|3||"PHYSO"|"Physocarpus"|"ninebark"|"11727151"|"66040730"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"11727151"|"66040739"
|6||"PIBA2"|"Pinus banksiana"|"jack pine"|"11727151"|"66040819"
|6||"PIGL"|"Picea glauca"|"white spruce"|"11727151"|"66040908"
|6||"PIGLD"|"Picea glauca var. densata"|"Black Hills spruce"|"11727151"|"66040986"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"11727151"|"66041101"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"11727151"|"66041441"
|4||"PRAM"|"Prunus americana"|"American plum"|"11727151"|"66041563"
|6||"PRSE2"|"Prunus serotina"|"black cherry"|"11727151"|"66041572"
|3||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"11727151"|"66041761"
|3||"PRVI"|"Prunus virginiana"|"chokecherry"|"11727151"|"66041873"
|6||"QUAL"|"Quercus alba"|"white oak"|"11727151"|"66041882"
|11||"QUBI"|"Quercus bicolor"|"swamp white oak"|"11727151"|"66042113"
|6||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"11727151"|"66042281"
|10||"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"11727151"|"66042288"
|10||"QURU"|"Quercus rubra"|"northern red oak"|"11727151"|"66042463"
|10||"QUVE"|"Quercus velutina"|"black oak"|"11727151"|"66042550"
|4||"SAMBU"|"Sambucus"|"elderberry"|"11727151"|"66042919"
|6||"THOC2"|"Thuja occidentalis"|"arborvitae"|"11727151"|"66043075"
|10||"TIAM"|"Tilia americana"|"American basswood"|"11727151"|"66043084"
|6||"UNKNOWN"|"unknown scientific name"|"radiant crabapple"|"11727151"|"66043267"
|1||"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|"11727151"|"66043385"
|3||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"11727151"|"66043519"
|3||"VIED"|"Viburnum edule"|"highbush cranberrry"|"11727151"|"66043630"
|3||"VILE"|"Viburnum lentago"|"nannyberry"|"11727151"|"66043773"
|5||"VIPR"|"Viburnum prunifolium"|"blackhaw"|"11727151"|"66043833"
|3||"VIRA"|"Viburnum rafinesqueanum"|"Downy Arrowwood"|"11727151"|"66043995"
|6||"ABCO"|"Abies concolor"|"white fir"|"11727171"|"66037445"
|10||"ACSA2"|"Acer saccharinum"|"silver maple"|"11727171"|"66037599"
|8||"ACSA3"|"Acer saccharum"|"sugar maple"|"11727171"|"66037681"
|3||"AMELA"|"Amelanchier"|"serviceberry"|"11727171"|"66037785"
|11||"BENI"|"Betula nigra"|"river birch"|"11727171"|"66038009"
|10||"CAOV2"|"Carya ovata"|"shagbark hickory"|"11727171"|"66038096"
|5||"CECA4"|"Cercis canadensis"|"eastern redbud"|"11727171"|"66038209"
|8||"CEOC"|"Celtis occidentalis"|"common hackberry"|"11727171"|"66038366"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"11727171"|"66038681"
|3||"COCO6"|"Corylus cornuta"|"beaked hazelnut"|"11727171"|"66038839"
|2||"COFOR"|"Cornus foemina subsp. racemosa"|"gray dogwood"|"11727171"|"66038979"
|4||"COSES"|"Cornus sericea subsp. sericea"|"redosier dogwood"|"11727171"|"66039133"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"11727171"|"66039321"
|8||"FRAM2"|"Fraxinus americana"|"white ash"|"11727171"|"66039502"
|8||"FRNI"|"Fraxinus nigra"|"black ash"|"11727171"|"66039604"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"11727171"|"66039783"
|10||"GLTR"|"Gleditsia triacanthos"|"honeylocust"|"11727171"|"66039802"
|10||"JUNI"|"Juglans nigra"|"black walnut"|"11727171"|"66039927"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"11727171"|"66040056"
|6||"MALUS"|"Malus"|"Midwest Crabapple"|"11727171"|"66040214"
|6||"MALUS"|"Malus"|"Red Splendor Crabapple"|"11727171"|"66040330"
|6||"MAMA37"|"Malus mandshurica"|"Manchurian crabapple"|"11727171"|"66040446"
|6||"MASA9"|"Malus sargentii"|"sargent crabapple"|"11727171"|"66040580"
|3||"PHYSO"|"Physocarpus"|"ninebark"|"11727171"|"66040720"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"11727171"|"66040814"
|5||"PIBA2"|"Pinus banksiana"|"jack pine"|"11727171"|"66040893"
|5||"PIGL"|"Picea glauca"|"white spruce"|"11727171"|"66040981"
|6||"PIGLD"|"Picea glauca var. densata"|"Black Hills spruce"|"11727171"|"66041054"
|8||"PIRE"|"Pinus resinosa"|"red pine"|"11727171"|"66041085"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"11727171"|"66041193"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"11727171"|"66041430"
|4||"PRAM"|"Prunus americana"|"American plum"|"11727171"|"66041561"
|5||"PRSE2"|"Prunus serotina"|"black cherry"|"11727171"|"66041643"
|3||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"11727171"|"66041759"
|3||"PRVI"|"Prunus virginiana"|"chokecherry"|"11727171"|"66041871"
|8||"QUAL"|"Quercus alba"|"white oak"|"11727171"|"66041954"
|11||"QUBI"|"Quercus bicolor"|"swamp white oak"|"11727171"|"66042102"
|6||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"11727171"|"66042261"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"11727171"|"66042451"
|10||"QURU"|"Quercus rubra"|"northern red oak"|"11727171"|"66042535"
|2||"RHAR4"|"Rhus aromatica"|"fragrant sumac"|"11727171"|"66042625"
|4||"SAMBU"|"Sambucus"|"elderberry"|"11727171"|"66042909"
|3||"SYVU"|"Syringa vulgaris"|"common lilac"|"11727171"|"66042927"
|6||"THOC2"|"Thuja occidentalis"|"arborvitae"|"11727171"|"66043062"
|10||"TIAM"|"Tilia americana"|"American basswood"|"11727171"|"66043155"
|6||"UNKNOWN"|"unknown scientific name"|"radiant crabapple"|"11727171"|"66043265"
|2||"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|"11727171"|"66043383"
|3||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"11727171"|"66043509"
|3||"VIED"|"Viburnum edule"|"highbush cranberrry"|"11727171"|"66043626"
|3||"VILE"|"Viburnum lentago"|"nannyberry"|"11727171"|"66043761"
|3||"VIRA"|"Viburnum rafinesqueanum"|"Downy Arrowwood"|"11727171"|"66043993"
|6||"ABCO"|"Abies concolor"|"white fir"|"11727170"|"66037444"
|10||"ACSA2"|"Acer saccharinum"|"silver maple"|"11727170"|"66037598"
|8||"ACSA3"|"Acer saccharum"|"sugar maple"|"11727170"|"66037680"
|3||"AMELA"|"Amelanchier"|"serviceberry"|"11727170"|"66037784"
|9||"ASTR"|"Asimina triloba"|"common pawpaw"|"11727170"|"66037877"
|11||"BENI"|"Betula nigra"|"river birch"|"11727170"|"66038008"
|8||"CAOV2"|"Carya ovata"|"shagbark hickory"|"11727170"|"66038107"
|5||"CECA4"|"Cercis canadensis"|"eastern redbud"|"11727170"|"66038208"
|8||"CEOC"|"Celtis occidentalis"|"common hackberry"|"11727170"|"66038365"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"11727170"|"66038528"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"11727170"|"66038680"
|3||"COCO6"|"Corylus cornuta"|"beaked hazelnut"|"11727170"|"66038838"
|2||"COFOR"|"Cornus foemina subsp. racemosa"|"gray dogwood"|"11727170"|"66038978"
|4||"COSES"|"Cornus sericea subsp. sericea"|"redosier dogwood"|"11727170"|"66039132"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"11727170"|"66039320"
|8||"FRAM2"|"Fraxinus americana"|"white ash"|"11727170"|"66039501"
|8||"FRNI"|"Fraxinus nigra"|"black ash"|"11727170"|"66039603"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"11727170"|"66039782"
|6||"JUCI"|"Juglans cinerea"|"Butternut"|"11727170"|"66039860"
|10||"JUNI"|"Juglans nigra"|"black walnut"|"11727170"|"66039926"
|8||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"11727170"|"66040055"
|6||"MALUS"|"Malus"|"Midwest Crabapple"|"11727170"|"66040213"
|6||"MALUS"|"Malus"|"Red Splendor Crabapple"|"11727170"|"66040329"
|6||"MAMA37"|"Malus mandshurica"|"Manchurian crabapple"|"11727170"|"66040445"
|6||"MASA9"|"Malus sargentii"|"sargent crabapple"|"11727170"|"66040579"
|3||"PHYSO"|"Physocarpus"|"ninebark"|"11727170"|"66040719"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"11727170"|"66040813"
|6||"PIBA2"|"Pinus banksiana"|"jack pine"|"11727170"|"66040892"
|6||"PIGL"|"Picea glauca"|"white spruce"|"11727170"|"66040980"
|6||"PIGLD"|"Picea glauca var. densata"|"Black Hills spruce"|"11727170"|"66041053"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"11727170"|"66041192"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"11727170"|"66041429"
|4||"PRAM"|"Prunus americana"|"American plum"|"11727170"|"66041560"
|6||"PRSE2"|"Prunus serotina"|"black cherry"|"11727170"|"66041642"
|3||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"11727170"|"66041758"
|3||"PRVI"|"Prunus virginiana"|"chokecherry"|"11727170"|"66041870"
|6||"QUAL"|"Quercus alba"|"white oak"|"11727170"|"66041953"
|11||"QUBI"|"Quercus bicolor"|"swamp white oak"|"11727170"|"66042101"
|6||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"11727170"|"66042260"
|10||"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"11727170"|"66042354"
|10||"QURU"|"Quercus rubra"|"northern red oak"|"11727170"|"66042534"
|10||"QUVE"|"Quercus velutina"|"black oak"|"11727170"|"66042611"
|4||"SAMBU"|"Sambucus"|"elderberry"|"11727170"|"66042908"
|6||"THOC2"|"Thuja occidentalis"|"arborvitae"|"11727170"|"66043073"
|10||"TIAM"|"Tilia americana"|"American basswood"|"11727170"|"66043154"
|6||"UNKNOWN"|"unknown scientific name"|"radiant crabapple"|"11727170"|"66043264"
|1||"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|"11727170"|"66043382"
|3||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"11727170"|"66043508"
|3||"VIED"|"Viburnum edule"|"highbush cranberrry"|"11727170"|"66043625"
|3||"VILE"|"Viburnum lentago"|"nannyberry"|"11727170"|"66043760"
|5||"VIPR"|"Viburnum prunifolium"|"blackhaw"|"11727170"|"66043881"
|3||"VIRA"|"Viburnum rafinesqueanum"|"Downy Arrowwood"|"11727170"|"66043992"
|6||"ABCO"|"Abies concolor"|"white fir"|"11727279"|"66037396"
|10||"ACSA2"|"Acer saccharinum"|"silver maple"|"11727279"|"66037513"
|8||"ACSA3"|"Acer saccharum"|"sugar maple"|"11727279"|"66037638"
|3||"AMELA"|"Amelanchier"|"serviceberry"|"11727279"|"66037727"
|9||"ASTR"|"Asimina triloba"|"common pawpaw"|"11727279"|"66037829"
|11||"BENI"|"Betula nigra"|"river birch"|"11727279"|"66037929"
|8||"CAOV2"|"Carya ovata"|"shagbark hickory"|"11727279"|"66038056"
|5||"CECA4"|"Cercis canadensis"|"eastern redbud"|"11727279"|"66038158"
|8||"CEOC"|"Celtis occidentalis"|"common hackberry"|"11727279"|"66038276"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"11727279"|"66038444"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"11727279"|"66038595"
|3||"COCO6"|"Corylus cornuta"|"beaked hazelnut"|"11727279"|"66038770"
|2||"COFOR"|"Cornus foemina subsp. racemosa"|"gray dogwood"|"11727279"|"66038902"
|4||"COSES"|"Cornus sericea subsp. sericea"|"redosier dogwood"|"11727279"|"66039047"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"11727279"|"66039209"
|8||"FRAM2"|"Fraxinus americana"|"white ash"|"11727279"|"66039433"
|8||"FRNI"|"Fraxinus nigra"|"black ash"|"11727279"|"66039553"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"11727279"|"66039680"
|6||"JUCI"|"Juglans cinerea"|"Butternut"|"11727279"|"66039832"
|10||"JUNI"|"Juglans nigra"|"black walnut"|"11727279"|"66039890"
|8||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"11727279"|"66039976"
|6||"MALUS"|"Malus"|"Midwest Crabapple"|"11727279"|"66040145"
|6||"MALUS"|"Malus"|"Red Splendor Crabapple"|"11727279"|"66040261"
|6||"MAMA37"|"Malus mandshurica"|"Manchurian crabapple"|"11727279"|"66040377"
|6||"MASA9"|"Malus sargentii"|"sargent crabapple"|"11727279"|"66040511"
|3||"PHYSO"|"Physocarpus"|"ninebark"|"11727279"|"66040643"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"11727279"|"66040764"
|6||"PIBA2"|"Pinus banksiana"|"jack pine"|"11727279"|"66040846"
|6||"PIGL"|"Picea glauca"|"white spruce"|"11727279"|"66040931"
|6||"PIGLD"|"Picea glauca var. densata"|"Black Hills spruce"|"11727279"|"66041005"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"11727279"|"66041131"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"11727279"|"66041346"
|4||"PRAM"|"Prunus americana"|"American plum"|"11727279"|"66041494"
|6||"PRSE2"|"Prunus serotina"|"black cherry"|"11727279"|"66041593"
|3||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"11727279"|"66041692"
|3||"PRVI"|"Prunus virginiana"|"chokecherry"|"11727279"|"66041808"
|6||"QUAL"|"Quercus alba"|"white oak"|"11727279"|"66041907"
|11||"QUBI"|"Quercus bicolor"|"swamp white oak"|"11727279"|"66042016"
|6||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"11727279"|"66042171"
|10||"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"11727279"|"66042309"
|10||"QURU"|"Quercus rubra"|"northern red oak"|"11727279"|"66042488"
|10||"QUVE"|"Quercus velutina"|"black oak"|"11727279"|"66042571"
|4||"SAMBU"|"Sambucus"|"elderberry"|"11727279"|"66042816"
|6||"THOC2"|"Thuja occidentalis"|"arborvitae"|"11727279"|"66043001"
|10||"TIAM"|"Tilia americana"|"American basswood"|"11727279"|"66043105"
|6||"UNKNOWN"|"unknown scientific name"|"radiant crabapple"|"11727279"|"66043196"
|1||"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|"11727279"|"66043314"
|3||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"11727279"|"66043439"
|3||"VIED"|"Viburnum edule"|"highbush cranberrry"|"11727279"|"66043568"
|3||"VILE"|"Viburnum lentago"|"nannyberry"|"11727279"|"66043683"
|5||"VIPR"|"Viburnum prunifolium"|"blackhaw"|"11727279"|"66043853"
|3||"VIRA"|"Viburnum rafinesqueanum"|"Downy Arrowwood"|"11727279"|"66043924"
|6||"ABCO"|"Abies concolor"|"white fir"|"11727278"|"66037407"
|10||"ACSA2"|"Acer saccharinum"|"silver maple"|"11727278"|"66037512"
|8||"ACSA3"|"Acer saccharum"|"sugar maple"|"11727278"|"66037637"
|3||"AMELA"|"Amelanchier"|"serviceberry"|"11727278"|"66037726"
|11||"BENI"|"Betula nigra"|"river birch"|"11727278"|"66037928"
|8||"CAOV2"|"Carya ovata"|"shagbark hickory"|"11727278"|"66038055"
|5||"CECA4"|"Cercis canadensis"|"eastern redbud"|"11727278"|"66038157"
|8||"CEOC"|"Celtis occidentalis"|"common hackberry"|"11727278"|"66038275"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"11727278"|"66038443"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"11727278"|"66038594"
|3||"COCO6"|"Corylus cornuta"|"beaked hazelnut"|"11727278"|"66038769"
|2||"COFOR"|"Cornus foemina subsp. racemosa"|"gray dogwood"|"11727278"|"66038901"
|4||"COSES"|"Cornus sericea subsp. sericea"|"redosier dogwood"|"11727278"|"66039046"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"11727278"|"66039208"
|8||"FRAM2"|"Fraxinus americana"|"white ash"|"11727278"|"66039432"
|8||"FRNI"|"Fraxinus nigra"|"black ash"|"11727278"|"66039552"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"11727278"|"66039679"
|10||"JUNI"|"Juglans nigra"|"black walnut"|"11727278"|"66039889"
|8||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"11727278"|"66039975"
|6||"MALUS"|"Malus"|"Midwest Crabapple"|"11727278"|"66040144"
|6||"MALUS"|"Malus"|"Red Splendor Crabapple"|"11727278"|"66040260"
|6||"MAMA37"|"Malus mandshurica"|"Manchurian crabapple"|"11727278"|"66040376"
|6||"MASA9"|"Malus sargentii"|"sargent crabapple"|"11727278"|"66040510"
|3||"PHYSO"|"Physocarpus"|"ninebark"|"11727278"|"66040642"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"11727278"|"66040763"
|6||"PIBA2"|"Pinus banksiana"|"jack pine"|"11727278"|"66040845"
|6||"PIGL"|"Picea glauca"|"white spruce"|"11727278"|"66040930"
|6||"PIGLD"|"Picea glauca var. densata"|"Black Hills spruce"|"11727278"|"66041016"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"11727278"|"66041130"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"11727278"|"66041345"
|4||"PRAM"|"Prunus americana"|"American plum"|"11727278"|"66041493"
|6||"PRSE2"|"Prunus serotina"|"black cherry"|"11727278"|"66041592"
|3||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"11727278"|"66041691"
|3||"PRVI"|"Prunus virginiana"|"chokecherry"|"11727278"|"66041807"
|6||"QUAL"|"Quercus alba"|"white oak"|"11727278"|"66041906"
|11||"QUBI"|"Quercus bicolor"|"swamp white oak"|"11727278"|"66042015"
|6||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"11727278"|"66042170"
|10||"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"11727278"|"66042308"
|10||"QURU"|"Quercus rubra"|"northern red oak"|"11727278"|"66042487"
|10||"QUVE"|"Quercus velutina"|"black oak"|"11727278"|"66042570"
|2||"RHAR4"|"Rhus aromatica"|"fragrant sumac"|"11727278"|"66042631"
|4||"SAMBU"|"Sambucus"|"elderberry"|"11727278"|"66042815"
|4||"SYVU"|"Syringa vulgaris"|"common lilac"|"11727278"|"66042938"
|6||"THOC2"|"Thuja occidentalis"|"arborvitae"|"11727278"|"66043000"
|10||"TIAM"|"Tilia americana"|"American basswood"|"11727278"|"66043104"
|6||"UNKNOWN"|"unknown scientific name"|"radiant crabapple"|"11727278"|"66043195"
|1||"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|"11727278"|"66043313"
|3||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"11727278"|"66043438"
|3||"VIED"|"Viburnum edule"|"highbush cranberrry"|"11727278"|"66043567"
|3||"VILE"|"Viburnum lentago"|"nannyberry"|"11727278"|"66043682"
|3||"VIRA"|"Viburnum rafinesqueanum"|"Downy Arrowwood"|"11727278"|"66043923"
|11||"ACSA2"|"Acer saccharinum"|"silver maple"|"11727146"|"66037464"
|3||"AMELA"|"Amelanchier"|"serviceberry"|"11727146"|"66037685"
|9||"ASTR"|"Asimina triloba"|"common pawpaw"|"11727146"|"66037794"
|8||"BENI"|"Betula nigra"|"river birch"|"11727146"|"66037882"
|5||"CECA4"|"Cercis canadensis"|"eastern redbud"|"11727146"|"66038116"
|8||"CEOC"|"Celtis occidentalis"|"common hackberry"|"11727146"|"66038223"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"11727146"|"66038393"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"11727146"|"66038548"
|2||"COAM3"|"Corylus americana"|"American hazelnut"|"11727146"|"66038695"
|5||"COCO6"|"Corylus cornuta"|"beaked hazelnut"|"11727146"|"66038732"
|2||"COFOR"|"Cornus foemina subsp. racemosa"|"gray dogwood"|"11727146"|"66038848"
|4||"COSES"|"Cornus sericea subsp. sericea"|"redosier dogwood"|"11727146"|"66038998"
|6||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"11727146"|"66039149"
|6||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"11727146"|"66039150"
|2||"EUBU6"|"Euonymus bungeanum"|"Winterberry"|"11727146"|"66039342"
|8||"FRAM2"|"Fraxinus americana"|"white ash"|"11727146"|"66039395"
|8||"FRNI"|"Fraxinus nigra"|"black ash"|"11727146"|"66039511"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"11727146"|"66039618"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"11727146"|"66039931"
|6||"MALUS"|"Malus"|"Midwest Crabapple"|"11727146"|"66040107"
|6||"MALUS"|"Malus"|"Red Splendor Crabapple"|"11727146"|"66040223"
|6||"MAMA37"|"Malus mandshurica"|"Manchurian crabapple"|"11727146"|"66040339"
|6||"MASA9"|"Malus sargentii"|"sargent crabapple"|"11727146"|"66040473"
|4||"PHYSO"|"Physocarpus"|"ninebark"|"11727146"|"66040589"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"11727146"|"66041202"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"11727146"|"66041291"
|4||"PRAM"|"Prunus americana"|"American plum"|"11727146"|"66041446"
|3||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"11727146"|"66041646"
|3||"PRVI"|"Prunus virginiana"|"chokecherry"|"11727146"|"66041770"
|8||"QUBI"|"Quercus bicolor"|"swamp white oak"|"11727146"|"66041969"
|8||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"11727146"|"66042120"
|8||"QUPA2"|"Quercus palustris"|"pin oak"|"11727146"|"66042358"
|3||"SAEX"|"Salix exigua"|"sandbar willow"|"11727146"|"66042643"
|11||"SALIX"|"Salix"|"willow"|"11727146"|"66042686"
|4||"SAMBU"|"Sambucus"|"elderberry"|"11727146"|"66042769"
|6||"THOC2"|"Thuja occidentalis"|"arborvitae"|"11727146"|"66042951"
|6||"UNKNOWN"|"unknown scientific name"|"radiant crabapple"|"11727146"|"66043158"
|1||"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|"11727146"|"66043276"
|3||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"11727146"|"66043392"
|3||"VIED"|"Viburnum edule"|"highbush cranberrry"|"11727146"|"66043526"
|2||"VILE"|"Viburnum lentago"|"nannyberry"|"11727146"|"66043637"
|2||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberry viburnum"|"11727146"|"66043778"
|3||"VIRA"|"Viburnum rafinesqueanum"|"Downy Arrowwood"|"11727146"|"66043886"
|8||"ACSA2"|"Acer saccharinum"|"silver maple"|"11727145"|"66037463"
|11||"BENI"|"Betula nigra"|"river birch"|"11727145"|"66037881"
|8||"CEOC"|"Celtis occidentalis"|"common hackberry"|"11727145"|"66038222"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"11727145"|"66038392"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"11727145"|"66038547"
|4||"COSES"|"Cornus sericea subsp. sericea"|"redosier dogwood"|"11727145"|"66038997"
|2||"EUBU6"|"Euonymus bungeanum"|"Winterberry"|"11727145"|"66039341"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"11727145"|"66039617"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"11727145"|"66041201"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"11727145"|"66041290"
|11||"QUBI"|"Quercus bicolor"|"swamp white oak"|"11727145"|"66041968"
|11||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"11727145"|"66042119"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"11727145"|"66042357"
|11||"SALIX"|"Salix"|"willow"|"11727145"|"66042685"
|4||"SAMBU"|"Sambucus"|"elderberry"|"11727145"|"66042768"
|6||"ABCO"|"Abies concolor"|"white fir"|"11727144"|"66037374"
|10||"ACSA2"|"Acer saccharinum"|"silver maple"|"11727144"|"66037462"
|8||"ACSA3"|"Acer saccharum"|"sugar maple"|"11727144"|"66037614"
|3||"AMELA"|"Amelanchier"|"serviceberry"|"11727144"|"66037684"
|11||"BENI"|"Betula nigra"|"river birch"|"11727144"|"66037880"
|8||"CAOV2"|"Carya ovata"|"shagbark hickory"|"11727144"|"66038028"
|5||"CECA4"|"Cercis canadensis"|"eastern redbud"|"11727144"|"66038115"
|8||"CEOC"|"Celtis occidentalis"|"common hackberry"|"11727144"|"66038221"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"11727144"|"66038391"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"11727144"|"66038546"
|3||"COCO6"|"Corylus cornuta"|"beaked hazelnut"|"11727144"|"66038731"
|2||"COFOR"|"Cornus foemina subsp. racemosa"|"gray dogwood"|"11727144"|"66038847"
|4||"COSES"|"Cornus sericea subsp. sericea"|"redosier dogwood"|"11727144"|"66038996"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"11727144"|"66039148"
|8||"FRAM2"|"Fraxinus americana"|"white ash"|"11727144"|"66039394"
|8||"FRNI"|"Fraxinus nigra"|"black ash"|"11727144"|"66039510"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"11727144"|"66039616"
|10||"JUNI"|"Juglans nigra"|"black walnut"|"11727144"|"66039864"
|8||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"11727144"|"66039930"
|6||"MALUS"|"Malus"|"Midwest Crabapple"|"11727144"|"66040106"
|6||"MALUS"|"Malus"|"Red Splendor Crabapple"|"11727144"|"66040222"
|6||"MAMA37"|"Malus mandshurica"|"Manchurian crabapple"|"11727144"|"66040338"
|6||"MASA9"|"Malus sargentii"|"sargent crabapple"|"11727144"|"66040472"
|3||"PHYSO"|"Physocarpus"|"ninebark"|"11727144"|"66040588"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"11727144"|"66040736"
|6||"PIBA2"|"Pinus banksiana"|"jack pine"|"11727144"|"66040816"
|6||"PIGL"|"Picea glauca"|"white spruce"|"11727144"|"66040905"
|6||"PIGLD"|"Picea glauca var. densata"|"Black Hills spruce"|"11727144"|"66040983"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"11727144"|"66041098"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"11727144"|"66041289"
|4||"PRAM"|"Prunus americana"|"American plum"|"11727144"|"66041445"
|6||"PRSE2"|"Prunus serotina"|"black cherry"|"11727144"|"66041569"
|3||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"11727144"|"66041645"
|3||"PRVI"|"Prunus virginiana"|"chokecherry"|"11727144"|"66041769"
|6||"QUAL"|"Quercus alba"|"white oak"|"11727144"|"66041879"
|11||"QUBI"|"Quercus bicolor"|"swamp white oak"|"11727144"|"66041967"
|6||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"11727144"|"66042118"
|10||"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"11727144"|"66042285"
|10||"QURU"|"Quercus rubra"|"northern red oak"|"11727144"|"66042460"
|10||"QUVE"|"Quercus velutina"|"black oak"|"11727144"|"66042547"
|2||"RHAR4"|"Rhus aromatica"|"fragrant sumac"|"11727144"|"66042624"
|4||"SAMBU"|"Sambucus"|"elderberry"|"11727144"|"66042767"
|4||"SYVU"|"Syringa vulgaris"|"common lilac"|"11727144"|"66042925"
|6||"THOC2"|"Thuja occidentalis"|"arborvitae"|"11727144"|"66042950"
|10||"TIAM"|"Tilia americana"|"American basswood"|"11727144"|"66043081"
|6||"UNKNOWN"|"unknown scientific name"|"radiant crabapple"|"11727144"|"66043157"
|1||"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|"11727144"|"66043275"
|3||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"11727144"|"66043391"
|3||"VIED"|"Viburnum edule"|"highbush cranberrry"|"11727144"|"66043525"
|3||"VILE"|"Viburnum lentago"|"nannyberry"|"11727144"|"66043636"
|3||"VIRA"|"Viburnum rafinesqueanum"|"Downy Arrowwood"|"11727144"|"66043885"
|6||"ABCO"|"Abies concolor"|"white fir"|"11727143"|"66037373"
|10||"ACSA2"|"Acer saccharinum"|"silver maple"|"11727143"|"66037461"
|8||"ACSA3"|"Acer saccharum"|"sugar maple"|"11727143"|"66037613"
|3||"AMELA"|"Amelanchier"|"serviceberry"|"11727143"|"66037683"
|11||"BENI"|"Betula nigra"|"river birch"|"11727143"|"66037879"
|8||"CAOV2"|"Carya ovata"|"shagbark hickory"|"11727143"|"66038027"
|5||"CECA4"|"Cercis canadensis"|"eastern redbud"|"11727143"|"66038114"
|8||"CEOC"|"Celtis occidentalis"|"common hackberry"|"11727143"|"66038220"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"11727143"|"66038390"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"11727143"|"66038545"
|3||"COCO6"|"Corylus cornuta"|"beaked hazelnut"|"11727143"|"66038730"
|2||"COFOR"|"Cornus foemina subsp. racemosa"|"gray dogwood"|"11727143"|"66038846"
|4||"COSES"|"Cornus sericea subsp. sericea"|"redosier dogwood"|"11727143"|"66038995"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"11727143"|"66039147"
|8||"FRAM2"|"Fraxinus americana"|"white ash"|"11727143"|"66039393"
|8||"FRNI"|"Fraxinus nigra"|"black ash"|"11727143"|"66039509"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"11727143"|"66039615"
|10||"JUNI"|"Juglans nigra"|"black walnut"|"11727143"|"66039863"
|8||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"11727143"|"66039929"
|6||"MALUS"|"Malus"|"Midwest Crabapple"|"11727143"|"66040105"
|6||"MALUS"|"Malus"|"Red Splendor Crabapple"|"11727143"|"66040221"
|6||"MAMA37"|"Malus mandshurica"|"Manchurian crabapple"|"11727143"|"66040337"
|6||"MASA9"|"Malus sargentii"|"sargent crabapple"|"11727143"|"66040471"
|3||"PHYSO"|"Physocarpus"|"ninebark"|"11727143"|"66040587"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"11727143"|"66040735"
|6||"PIBA2"|"Pinus banksiana"|"jack pine"|"11727143"|"66040815"
|6||"PIGL"|"Picea glauca"|"white spruce"|"11727143"|"66040904"
|6||"PIGLD"|"Picea glauca var. densata"|"Black Hills spruce"|"11727143"|"66040982"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"11727143"|"66041097"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"11727143"|"66041288"
|4||"PRAM"|"Prunus americana"|"American plum"|"11727143"|"66041444"
|6||"PRSE2"|"Prunus serotina"|"black cherry"|"11727143"|"66041568"
|3||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"11727143"|"66041644"
|3||"PRVI"|"Prunus virginiana"|"chokecherry"|"11727143"|"66041768"
|6||"QUAL"|"Quercus alba"|"white oak"|"11727143"|"66041878"
|11||"QUBI"|"Quercus bicolor"|"swamp white oak"|"11727143"|"66041966"
|6||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"11727143"|"66042117"
|10||"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"11727143"|"66042284"
|10||"QURU"|"Quercus rubra"|"northern red oak"|"11727143"|"66042459"
|10||"QUVE"|"Quercus velutina"|"black oak"|"11727143"|"66042546"
|2||"RHAR4"|"Rhus aromatica"|"fragrant sumac"|"11727143"|"66042623"
|4||"SAMBU"|"Sambucus"|"elderberry"|"11727143"|"66042766"
|4||"SYVU"|"Syringa vulgaris"|"common lilac"|"11727143"|"66042924"
|6||"THOC2"|"Thuja occidentalis"|"arborvitae"|"11727143"|"66042949"
|10||"TIAM"|"Tilia americana"|"American basswood"|"11727143"|"66043080"
|6||"UNKNOWN"|"unknown scientific name"|"radiant crabapple"|"11727143"|"66043156"
|1||"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|"11727143"|"66043274"
|3||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"11727143"|"66043390"
|3||"VIED"|"Viburnum edule"|"highbush cranberrry"|"11727143"|"66043524"
|3||"VILE"|"Viburnum lentago"|"nannyberry"|"11727143"|"66043635"
|3||"VIRA"|"Viburnum rafinesqueanum"|"Downy Arrowwood"|"11727143"|"66043884"
|8||"ACSA2"|"Acer saccharinum"|"silver maple"|"11727142"|"66037460"
|11||"BENI"|"Betula nigra"|"river birch"|"11727142"|"66037878"
|8||"CEOC"|"Celtis occidentalis"|"common hackberry"|"11727142"|"66038219"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"11727142"|"66038389"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"11727142"|"66038544"
|4||"COSES"|"Cornus sericea subsp. sericea"|"redosier dogwood"|"11727142"|"66038994"
|2||"EUBU6"|"Euonymus bungeanum"|"Winterberry"|"11727142"|"66039340"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"11727142"|"66039614"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"11727142"|"66041200"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"11727142"|"66041287"
|11||"QUBI"|"Quercus bicolor"|"swamp white oak"|"11727142"|"66041965"
|11||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"11727142"|"66042116"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"11727142"|"66042356"
|11||"SALIX"|"Salix"|"willow"|"11727142"|"66042684"
|4||"SAMBU"|"Sambucus"|"elderberry"|"11727142"|"66042765"
|8||"ACSA2"|"Acer saccharinum"|"silver maple"|"11727169"|"66037597"
|11||"BENI"|"Betula nigra"|"river birch"|"11727169"|"66038007"
|8||"CEOC"|"Celtis occidentalis"|"common hackberry"|"11727169"|"66038376"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"11727169"|"66038527"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"11727169"|"66038679"
|2||"COFOR"|"Cornus foemina subsp. racemosa"|"gray dogwood"|"11727169"|"66038977"
|4||"COSES"|"Cornus sericea subsp. sericea"|"redosier dogwood"|"11727169"|"66039131"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"11727169"|"66039319"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"11727169"|"66039781"
|2||"PHYSO"|"Physocarpus"|"ninebark"|"11727169"|"66040718"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"11727169"|"66041286"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"11727169"|"66041428"
|11||"QUBI"|"Quercus bicolor"|"swamp white oak"|"11727169"|"66042100"
|11||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"11727169"|"66042271"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"11727169"|"66042450"
|11||"SALIX"|"Salix"|"willow"|"11727169"|"66042764"
|4||"SAMBU"|"Sambucus"|"elderberry"|"11727169"|"66042907"
|5||"THOC2"|"Thuja occidentalis"|"arborvitae"|"11727169"|"66043072"
|4||"VILE"|"Viburnum lentago"|"nannyberry"|"11727169"|"66043771"
|8||"ACSA2"|"Acer saccharinum"|"silver maple"|"11727168"|"66037596"
|11||"BENI"|"Betula nigra"|"river birch"|"11727168"|"66038006"
|8||"CEOC"|"Celtis occidentalis"|"common hackberry"|"11727168"|"66038375"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"11727168"|"66038526"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"11727168"|"66038678"
|4||"COSES"|"Cornus sericea subsp. sericea"|"redosier dogwood"|"11727168"|"66039130"
|2||"EUBU6"|"Euonymus bungeanum"|"Winterberry"|"11727168"|"66039388"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"11727168"|"66039780"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"11727168"|"66041285"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"11727168"|"66041427"
|11||"QUBI"|"Quercus bicolor"|"swamp white oak"|"11727168"|"66042099"
|11||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"11727168"|"66042270"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"11727168"|"66042449"
|11||"SALIX"|"Salix"|"willow"|"11727168"|"66042763"
|4||"SAMBU"|"Sambucus"|"elderberry"|"11727168"|"66042906"
|8||"ACSA2"|"Acer saccharinum"|"silver maple"|"11727167"|"66037595"
|11||"BENI"|"Betula nigra"|"river birch"|"11727167"|"66038005"
|8||"CEOC"|"Celtis occidentalis"|"common hackberry"|"11727167"|"66038374"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"11727167"|"66038525"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"11727167"|"66038677"
|2||"COFOR"|"Cornus foemina subsp. racemosa"|"gray dogwood"|"11727167"|"66038976"
|4||"COSES"|"Cornus sericea subsp. sericea"|"redosier dogwood"|"11727167"|"66039129"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"11727167"|"66039318"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"11727167"|"66039779"
|2||"PHYSO"|"Physocarpus"|"ninebark"|"11727167"|"66040717"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"11727167"|"66041284"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"11727167"|"66041426"
|11||"QUBI"|"Quercus bicolor"|"swamp white oak"|"11727167"|"66042098"
|11||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"11727167"|"66042269"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"11727167"|"66042448"
|11||"SALIX"|"Salix"|"willow"|"11727167"|"66042762"
|4||"SAMBU"|"Sambucus"|"elderberry"|"11727167"|"66042905"
|5||"THOC2"|"Thuja occidentalis"|"arborvitae"|"11727167"|"66043071"
|4||"VILE"|"Viburnum lentago"|"nannyberry"|"11727167"|"66043770"
|8||"ACSA2"|"Acer saccharinum"|"silver maple"|"11727267"|"66037528"
|11||"BENI"|"Betula nigra"|"river birch"|"11727267"|"66037944"
|8||"CEOC"|"Celtis occidentalis"|"common hackberry"|"11727267"|"66038291"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"11727267"|"66038447"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"11727267"|"66038610"
|2||"COFOR"|"Cornus foemina subsp. racemosa"|"gray dogwood"|"11727267"|"66038906"
|4||"COSES"|"Cornus sericea subsp. sericea"|"redosier dogwood"|"11727267"|"66039062"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"11727267"|"66039222"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"11727267"|"66039692"
|2||"PHYSO"|"Physocarpus"|"ninebark"|"11727267"|"66040647"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"11727267"|"66041235"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"11727267"|"66041349"
|11||"QUBI"|"Quercus bicolor"|"swamp white oak"|"11727267"|"66042031"
|11||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"11727267"|"66042186"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"11727267"|"66042393"
|11||"SALIX"|"Salix"|"willow"|"11727267"|"66042719"
|4||"SAMBU"|"Sambucus"|"elderberry"|"11727267"|"66042831"
|5||"THOC2"|"Thuja occidentalis"|"arborvitae"|"11727267"|"66043005"
|4||"VILE"|"Viburnum lentago"|"nannyberry"|"11727267"|"66043699"
|8||"ACSA2"|"Acer saccharinum"|"silver maple"|"11727266"|"66037527"
|11||"BENI"|"Betula nigra"|"river birch"|"11727266"|"66037943"
|8||"CEOC"|"Celtis occidentalis"|"common hackberry"|"11727266"|"66038290"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"11727266"|"66038446"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"11727266"|"66038609"
|2||"COFOR"|"Cornus foemina subsp. racemosa"|"gray dogwood"|"11727266"|"66038905"
|4||"COSES"|"Cornus sericea subsp. sericea"|"redosier dogwood"|"11727266"|"66039061"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"11727266"|"66039221"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"11727266"|"66039691"
|2||"PHYSO"|"Physocarpus"|"ninebark"|"11727266"|"66040646"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"11727266"|"66041234"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"11727266"|"66041348"
|11||"QUBI"|"Quercus bicolor"|"swamp white oak"|"11727266"|"66042030"
|11||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"11727266"|"66042185"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"11727266"|"66042404"
|11||"SALIX"|"Salix"|"willow"|"11727266"|"66042718"
|4||"SAMBU"|"Sambucus"|"elderberry"|"11727266"|"66042830"
|5||"THOC2"|"Thuja occidentalis"|"arborvitae"|"11727266"|"66043004"
|4||"VILE"|"Viburnum lentago"|"nannyberry"|"11727266"|"66043698"
|11||"ACSA2"|"Acer saccharinum"|"silver maple"|"11727265"|"66037526"
|3||"AMELA"|"Amelanchier"|"serviceberry"|"11727265"|"66037732"
|9||"ASTR"|"Asimina triloba"|"common pawpaw"|"11727265"|"66037824"
|8||"BENI"|"Betula nigra"|"river birch"|"11727265"|"66037942"
|5||"CECA4"|"Cercis canadensis"|"eastern redbud"|"11727265"|"66038163"
|8||"CEOC"|"Celtis occidentalis"|"common hackberry"|"11727265"|"66038289"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"11727265"|"66038457"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"11727265"|"66038608"
|2||"COAM3"|"Corylus americana"|"American hazelnut"|"11727265"|"66038713"
|5||"COCO6"|"Corylus cornuta"|"beaked hazelnut"|"11727265"|"66038775"
|2||"COFOR"|"Cornus foemina subsp. racemosa"|"gray dogwood"|"11727265"|"66038904"
|4||"COSES"|"Cornus sericea subsp. sericea"|"redosier dogwood"|"11727265"|"66039060"
|6||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"11727265"|"66039220"
|6||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"11727265"|"66039231"
|2||"EUBU6"|"Euonymus bungeanum"|"Winterberry"|"11727265"|"66039366"
|8||"FRAM2"|"Fraxinus americana"|"white ash"|"11727265"|"66039438"
|8||"FRNI"|"Fraxinus nigra"|"black ash"|"11727265"|"66039558"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"11727265"|"66039690"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"11727265"|"66039990"
|6||"MALUS"|"Malus"|"Midwest Crabapple"|"11727265"|"66040150"
|6||"MALUS"|"Malus"|"Red Splendor Crabapple"|"11727265"|"66040266"
|6||"MAMA37"|"Malus mandshurica"|"Manchurian crabapple"|"11727265"|"66040382"
|6||"MASA9"|"Malus sargentii"|"sargent crabapple"|"11727265"|"66040516"
|4||"PHYSO"|"Physocarpus"|"ninebark"|"11727265"|"66040645"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"11727265"|"66041233"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"11727265"|"66041359"
|4||"PRAM"|"Prunus americana"|"American plum"|"11727265"|"66041499"
|3||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"11727265"|"66041697"
|3||"PRVI"|"Prunus virginiana"|"chokecherry"|"11727265"|"66041813"
|8||"QUBI"|"Quercus bicolor"|"swamp white oak"|"11727265"|"66042029"
|8||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"11727265"|"66042184"
|8||"QUPA2"|"Quercus palustris"|"pin oak"|"11727265"|"66042403"
|3||"SAEX"|"Salix exigua"|"sandbar willow"|"11727265"|"66042661"
|11||"SALIX"|"Salix"|"willow"|"11727265"|"66042717"
|4||"SAMBU"|"Sambucus"|"elderberry"|"11727265"|"66042829"
|6||"THOC2"|"Thuja occidentalis"|"arborvitae"|"11727265"|"66043003"
|6||"UNKNOWN"|"unknown scientific name"|"radiant crabapple"|"11727265"|"66043201"
|1||"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|"11727265"|"66043319"
|3||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"11727265"|"66043441"
|3||"VIED"|"Viburnum edule"|"highbush cranberrry"|"11727265"|"66043573"
|2||"VILE"|"Viburnum lentago"|"nannyberry"|"11727265"|"66043697"
|2||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberry viburnum"|"11727265"|"66043796"
|3||"VIRA"|"Viburnum rafinesqueanum"|"Downy Arrowwood"|"11727265"|"66043929"
|6||"ABCO"|"Abies concolor"|"white fir"|"11727264"|"66037413"
|10||"ACSA2"|"Acer saccharinum"|"silver maple"|"11727264"|"66037525"
|8||"ACSA3"|"Acer saccharum"|"sugar maple"|"11727264"|"66037643"
|3||"AMELA"|"Amelanchier"|"serviceberry"|"11727264"|"66037731"
|11||"BENI"|"Betula nigra"|"river birch"|"11727264"|"66037941"
|8||"CAOV2"|"Carya ovata"|"shagbark hickory"|"11727264"|"66038061"
|5||"CECA4"|"Cercis canadensis"|"eastern redbud"|"11727264"|"66038162"
|8||"CEOC"|"Celtis occidentalis"|"common hackberry"|"11727264"|"66038288"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"11727264"|"66038456"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"11727264"|"66038607"
|3||"COCO6"|"Corylus cornuta"|"beaked hazelnut"|"11727264"|"66038774"
|2||"COFOR"|"Cornus foemina subsp. racemosa"|"gray dogwood"|"11727264"|"66038915"
|4||"COSES"|"Cornus sericea subsp. sericea"|"redosier dogwood"|"11727264"|"66039059"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"11727264"|"66039230"
|8||"FRAM2"|"Fraxinus americana"|"white ash"|"11727264"|"66039437"
|8||"FRNI"|"Fraxinus nigra"|"black ash"|"11727264"|"66039557"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"11727264"|"66039689"
|10||"JUNI"|"Juglans nigra"|"black walnut"|"11727264"|"66039895"
|8||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"11727264"|"66039989"
|6||"MALUS"|"Malus"|"Midwest Crabapple"|"11727264"|"66040149"
|6||"MALUS"|"Malus"|"Red Splendor Crabapple"|"11727264"|"66040265"
|6||"MAMA37"|"Malus mandshurica"|"Manchurian crabapple"|"11727264"|"66040381"
|6||"MASA9"|"Malus sargentii"|"sargent crabapple"|"11727264"|"66040515"
|3||"PHYSO"|"Physocarpus"|"ninebark"|"11727264"|"66040656"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"11727264"|"66040769"
|6||"PIBA2"|"Pinus banksiana"|"jack pine"|"11727264"|"66040851"
|6||"PIGL"|"Picea glauca"|"white spruce"|"11727264"|"66040936"
|6||"PIGLD"|"Picea glauca var. densata"|"Black Hills spruce"|"11727264"|"66041022"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"11727264"|"66041145"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"11727264"|"66041358"
|4||"PRAM"|"Prunus americana"|"American plum"|"11727264"|"66041498"
|6||"PRSE2"|"Prunus serotina"|"black cherry"|"11727264"|"66041598"
|3||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"11727264"|"66041696"
|3||"PRVI"|"Prunus virginiana"|"chokecherry"|"11727264"|"66041812"
|6||"QUAL"|"Quercus alba"|"white oak"|"11727264"|"66041912"
|11||"QUBI"|"Quercus bicolor"|"swamp white oak"|"11727264"|"66042028"
|6||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"11727264"|"66042183"
|10||"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"11727264"|"66042314"
|10||"QURU"|"Quercus rubra"|"northern red oak"|"11727264"|"66042493"
|10||"QUVE"|"Quercus velutina"|"black oak"|"11727264"|"66042576"
|2||"RHAR4"|"Rhus aromatica"|"fragrant sumac"|"11727264"|"66042641"
|4||"SAMBU"|"Sambucus"|"elderberry"|"11727264"|"66042828"
|4||"SYVU"|"Syringa vulgaris"|"common lilac"|"11727264"|"66042948"
|6||"THOC2"|"Thuja occidentalis"|"arborvitae"|"11727264"|"66043002"
|10||"TIAM"|"Tilia americana"|"American basswood"|"11727264"|"66043110"
|6||"UNKNOWN"|"unknown scientific name"|"radiant crabapple"|"11727264"|"66043200"
|1||"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|"11727264"|"66043318"
|3||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"11727264"|"66043440"
|3||"VIED"|"Viburnum edule"|"highbush cranberrry"|"11727264"|"66043572"
|3||"VILE"|"Viburnum lentago"|"nannyberry"|"11727264"|"66043696"
|3||"VIRA"|"Viburnum rafinesqueanum"|"Downy Arrowwood"|"11727264"|"66043928"
|6||"ABCO"|"Abies concolor"|"white fir"|"11727254"|"66037410"
|10||"ACSA2"|"Acer saccharinum"|"silver maple"|"11727254"|"66037531"
|8||"ACSA3"|"Acer saccharum"|"sugar maple"|"11727254"|"66037642"
|3||"AMELA"|"Amelanchier"|"serviceberry"|"11727254"|"66037739"
|11||"BENI"|"Betula nigra"|"river birch"|"11727254"|"66037947"
|8||"CAOV2"|"Carya ovata"|"shagbark hickory"|"11727254"|"66038071"
|5||"CECA4"|"Cercis canadensis"|"eastern redbud"|"11727254"|"66038159"
|8||"CEOC"|"Celtis occidentalis"|"common hackberry"|"11727254"|"66038304"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"11727254"|"66038461"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"11727254"|"66038613"
|3||"COCO6"|"Corylus cornuta"|"beaked hazelnut"|"11727254"|"66038781"
|2||"COFOR"|"Cornus foemina subsp. racemosa"|"gray dogwood"|"11727254"|"66038919"
|4||"COSES"|"Cornus sericea subsp. sericea"|"redosier dogwood"|"11727254"|"66039065"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"11727254"|"66039232"
|8||"FRAM2"|"Fraxinus americana"|"white ash"|"11727254"|"66039444"
|8||"FRNI"|"Fraxinus nigra"|"black ash"|"11727254"|"66039554"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"11727254"|"66039705"
|10||"JUNI"|"Juglans nigra"|"black walnut"|"11727254"|"66039894"
|8||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"11727254"|"66039996"
|6||"MALUS"|"Malus"|"Midwest Crabapple"|"11727254"|"66040156"
|6||"MALUS"|"Malus"|"Red Splendor Crabapple"|"11727254"|"66040272"
|6||"MAMA37"|"Malus mandshurica"|"Manchurian crabapple"|"11727254"|"66040388"
|6||"MASA9"|"Malus sargentii"|"sargent crabapple"|"11727254"|"66040522"
|3||"PHYSO"|"Physocarpus"|"ninebark"|"11727254"|"66040660"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"11727254"|"66040767"
|6||"PIBA2"|"Pinus banksiana"|"jack pine"|"11727254"|"66040860"
|6||"PIGL"|"Picea glauca"|"white spruce"|"11727254"|"66040934"
|6||"PIGLD"|"Picea glauca var. densata"|"Black Hills spruce"|"11727254"|"66041019"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"11727254"|"66041142"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"11727254"|"66041364"
|4||"PRAM"|"Prunus americana"|"American plum"|"11727254"|"66041505"
|6||"PRSE2"|"Prunus serotina"|"black cherry"|"11727254"|"66041596"
|3||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"11727254"|"66041703"
|3||"PRVI"|"Prunus virginiana"|"chokecherry"|"11727254"|"66041819"
|6||"QUAL"|"Quercus alba"|"white oak"|"11727254"|"66041921"
|11||"QUBI"|"Quercus bicolor"|"swamp white oak"|"11727254"|"66042034"
|6||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"11727254"|"66042199"
|10||"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"11727254"|"66042324"
|10||"QURU"|"Quercus rubra"|"northern red oak"|"11727254"|"66042502"
|10||"QUVE"|"Quercus velutina"|"black oak"|"11727254"|"66042585"
|2||"RHAR4"|"Rhus aromatica"|"fragrant sumac"|"11727254"|"66042640"
|4||"SAMBU"|"Sambucus"|"elderberry"|"11727254"|"66042833"
|4||"SYVU"|"Syringa vulgaris"|"common lilac"|"11727254"|"66042947"
|6||"THOC2"|"Thuja occidentalis"|"arborvitae"|"11727254"|"66043008"
|10||"TIAM"|"Tilia americana"|"American basswood"|"11727254"|"66043108"
|6||"UNKNOWN"|"unknown scientific name"|"radiant crabapple"|"11727254"|"66043207"
|1||"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|"11727254"|"66043325"
|3||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"11727254"|"66043447"
|3||"VIED"|"Viburnum edule"|"highbush cranberrry"|"11727254"|"66043580"
|3||"VILE"|"Viburnum lentago"|"nannyberry"|"11727254"|"66043701"
|3||"VIRA"|"Viburnum rafinesqueanum"|"Downy Arrowwood"|"11727254"|"66043935"
|6||"ABCO"|"Abies concolor"|"white fir"|"11727253"|"66037409"
|10||"ACSA2"|"Acer saccharinum"|"silver maple"|"11727253"|"66037530"
|8||"ACSA3"|"Acer saccharum"|"sugar maple"|"11727253"|"66037641"
|3||"AMELA"|"Amelanchier"|"serviceberry"|"11727253"|"66037738"
|9||"ASTR"|"Asimina triloba"|"common pawpaw"|"11727253"|"66037832"
|11||"BENI"|"Betula nigra"|"river birch"|"11727253"|"66037946"
|8||"CAOV2"|"Carya ovata"|"shagbark hickory"|"11727253"|"66038070"
|5||"CECA4"|"Cercis canadensis"|"eastern redbud"|"11727253"|"66038170"
|8||"CEOC"|"Celtis occidentalis"|"common hackberry"|"11727253"|"66038303"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"11727253"|"66038460"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"11727253"|"66038612"
|3||"COCO6"|"Corylus cornuta"|"beaked hazelnut"|"11727253"|"66038780"
|2||"COFOR"|"Cornus foemina subsp. racemosa"|"gray dogwood"|"11727253"|"66038918"
|4||"COSES"|"Cornus sericea subsp. sericea"|"redosier dogwood"|"11727253"|"66039064"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"11727253"|"66039243"
|8||"FRAM2"|"Fraxinus americana"|"white ash"|"11727253"|"66039443"
|8||"FRNI"|"Fraxinus nigra"|"black ash"|"11727253"|"66039565"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"11727253"|"66039704"
|6||"JUCI"|"Juglans cinerea"|"Butternut"|"11727253"|"66039838"
|10||"JUNI"|"Juglans nigra"|"black walnut"|"11727253"|"66039893"
|8||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"11727253"|"66039995"
|6||"MALUS"|"Malus"|"Midwest Crabapple"|"11727253"|"66040155"
|6||"MALUS"|"Malus"|"Red Splendor Crabapple"|"11727253"|"66040271"
|6||"MAMA37"|"Malus mandshurica"|"Manchurian crabapple"|"11727253"|"66040387"
|6||"MASA9"|"Malus sargentii"|"sargent crabapple"|"11727253"|"66040521"
|3||"PHYSO"|"Physocarpus"|"ninebark"|"11727253"|"66040659"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"11727253"|"66040778"
|6||"PIBA2"|"Pinus banksiana"|"jack pine"|"11727253"|"66040859"
|6||"PIGL"|"Picea glauca"|"white spruce"|"11727253"|"66040945"
|6||"PIGLD"|"Picea glauca var. densata"|"Black Hills spruce"|"11727253"|"66041018"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"11727253"|"66041141"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"11727253"|"66041363"
|4||"PRAM"|"Prunus americana"|"American plum"|"11727253"|"66041504"
|6||"PRSE2"|"Prunus serotina"|"black cherry"|"11727253"|"66041607"
|3||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"11727253"|"66041702"
|3||"PRVI"|"Prunus virginiana"|"chokecherry"|"11727253"|"66041818"
|6||"QUAL"|"Quercus alba"|"white oak"|"11727253"|"66041920"
|11||"QUBI"|"Quercus bicolor"|"swamp white oak"|"11727253"|"66042033"
|6||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"11727253"|"66042198"
|10||"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"11727253"|"66042323"
|10||"QURU"|"Quercus rubra"|"northern red oak"|"11727253"|"66042501"
|10||"QUVE"|"Quercus velutina"|"black oak"|"11727253"|"66042584"
|4||"SAMBU"|"Sambucus"|"elderberry"|"11727253"|"66042832"
|6||"THOC2"|"Thuja occidentalis"|"arborvitae"|"11727253"|"66043019"
|10||"TIAM"|"Tilia americana"|"American basswood"|"11727253"|"66043119"
|6||"UNKNOWN"|"unknown scientific name"|"radiant crabapple"|"11727253"|"66043206"
|1||"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|"11727253"|"66043324"
|3||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"11727253"|"66043446"
|3||"VIED"|"Viburnum edule"|"highbush cranberrry"|"11727253"|"66043579"
|3||"VILE"|"Viburnum lentago"|"nannyberry"|"11727253"|"66043700"
|5||"VIPR"|"Viburnum prunifolium"|"blackhaw"|"11727253"|"66043859"
|3||"VIRA"|"Viburnum rafinesqueanum"|"Downy Arrowwood"|"11727253"|"66043934"
|6||"ABCO"|"Abies concolor"|"white fir"|"11727252"|"66037408"
|10||"ACSA2"|"Acer saccharinum"|"silver maple"|"11727252"|"66037529"
|8||"ACSA3"|"Acer saccharum"|"sugar maple"|"11727252"|"66037652"
|3||"AMELA"|"Amelanchier"|"serviceberry"|"11727252"|"66037737"
|9||"ASTR"|"Asimina triloba"|"common pawpaw"|"11727252"|"66037831"
|11||"BENI"|"Betula nigra"|"river birch"|"11727252"|"66037945"
|8||"CAOV2"|"Carya ovata"|"shagbark hickory"|"11727252"|"66038069"
|5||"CECA4"|"Cercis canadensis"|"eastern redbud"|"11727252"|"66038169"
|8||"CEOC"|"Celtis occidentalis"|"common hackberry"|"11727252"|"66038302"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"11727252"|"66038459"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"11727252"|"66038611"
|3||"COCO6"|"Corylus cornuta"|"beaked hazelnut"|"11727252"|"66038791"
|2||"COFOR"|"Cornus foemina subsp. racemosa"|"gray dogwood"|"11727252"|"66038917"
|4||"COSES"|"Cornus sericea subsp. sericea"|"redosier dogwood"|"11727252"|"66039063"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"11727252"|"66039242"
|8||"FRAM2"|"Fraxinus americana"|"white ash"|"11727252"|"66039454"
|8||"FRNI"|"Fraxinus nigra"|"black ash"|"11727252"|"66039564"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"11727252"|"66039703"
|6||"JUCI"|"Juglans cinerea"|"Butternut"|"11727252"|"66039837"
|10||"JUNI"|"Juglans nigra"|"black walnut"|"11727252"|"66039904"
|8||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"11727252"|"66039994"
|6||"MALUS"|"Malus"|"Midwest Crabapple"|"11727252"|"66040166"
|6||"MALUS"|"Malus"|"Red Splendor Crabapple"|"11727252"|"66040282"
|6||"MAMA37"|"Malus mandshurica"|"Manchurian crabapple"|"11727252"|"66040398"
|6||"MASA9"|"Malus sargentii"|"sargent crabapple"|"11727252"|"66040532"
|3||"PHYSO"|"Physocarpus"|"ninebark"|"11727252"|"66040658"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"11727252"|"66040777"
|6||"PIBA2"|"Pinus banksiana"|"jack pine"|"11727252"|"66040858"
|6||"PIGL"|"Picea glauca"|"white spruce"|"11727252"|"66040944"
|6||"PIGLD"|"Picea glauca var. densata"|"Black Hills spruce"|"11727252"|"66041017"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"11727252"|"66041140"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"11727252"|"66041362"
|4||"PRAM"|"Prunus americana"|"American plum"|"11727252"|"66041503"
|6||"PRSE2"|"Prunus serotina"|"black cherry"|"11727252"|"66041606"
|3||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"11727252"|"66041701"
|3||"PRVI"|"Prunus virginiana"|"chokecherry"|"11727252"|"66041829"
|6||"QUAL"|"Quercus alba"|"white oak"|"11727252"|"66041919"
|11||"QUBI"|"Quercus bicolor"|"swamp white oak"|"11727252"|"66042032"
|6||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"11727252"|"66042197"
|10||"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"11727252"|"66042322"
|10||"QURU"|"Quercus rubra"|"northern red oak"|"11727252"|"66042500"
|10||"QUVE"|"Quercus velutina"|"black oak"|"11727252"|"66042583"
|4||"SAMBU"|"Sambucus"|"elderberry"|"11727252"|"66042843"
|6||"THOC2"|"Thuja occidentalis"|"arborvitae"|"11727252"|"66043018"
|10||"TIAM"|"Tilia americana"|"American basswood"|"11727252"|"66043118"
|6||"UNKNOWN"|"unknown scientific name"|"radiant crabapple"|"11727252"|"66043217"
|1||"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|"11727252"|"66043335"
|3||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"11727252"|"66043457"
|3||"VIED"|"Viburnum edule"|"highbush cranberrry"|"11727252"|"66043578"
|3||"VILE"|"Viburnum lentago"|"nannyberry"|"11727252"|"66043711"
|5||"VIPR"|"Viburnum prunifolium"|"blackhaw"|"11727252"|"66043858"
|3||"VIRA"|"Viburnum rafinesqueanum"|"Downy Arrowwood"|"11727252"|"66043945"
|11||"ACSA2"|"Acer saccharinum"|"silver maple"|"11727251"|"66037540"
|3||"AMELA"|"Amelanchier"|"serviceberry"|"11727251"|"66037736"
|9||"ASTR"|"Asimina triloba"|"common pawpaw"|"11727251"|"66037830"
|8||"BENI"|"Betula nigra"|"river birch"|"11727251"|"66037956"
|5||"CECA4"|"Cercis canadensis"|"eastern redbud"|"11727251"|"66038168"
|8||"CEOC"|"Celtis occidentalis"|"common hackberry"|"11727251"|"66038301"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"11727251"|"66038458"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"11727251"|"66038622"
|2||"COAM3"|"Corylus americana"|"American hazelnut"|"11727251"|"66038722"
|5||"COCO6"|"Corylus cornuta"|"beaked hazelnut"|"11727251"|"66038790"
|2||"COFOR"|"Cornus foemina subsp. racemosa"|"gray dogwood"|"11727251"|"66038916"
|4||"COSES"|"Cornus sericea subsp. sericea"|"redosier dogwood"|"11727251"|"66039074"
|6||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"11727251"|"66039240"
|6||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"11727251"|"66039241"
|2||"EUBU6"|"Euonymus bungeanum"|"Winterberry"|"11727251"|"66039363"
|8||"FRAM2"|"Fraxinus americana"|"white ash"|"11727251"|"66039453"
|8||"FRNI"|"Fraxinus nigra"|"black ash"|"11727251"|"66039563"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"11727251"|"66039702"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"11727251"|"66039993"
|6||"MALUS"|"Malus"|"Midwest Crabapple"|"11727251"|"66040165"
|6||"MALUS"|"Malus"|"Red Splendor Crabapple"|"11727251"|"66040281"
|6||"MAMA37"|"Malus mandshurica"|"Manchurian crabapple"|"11727251"|"66040397"
|6||"MASA9"|"Malus sargentii"|"sargent crabapple"|"11727251"|"66040531"
|4||"PHYSO"|"Physocarpus"|"ninebark"|"11727251"|"66040657"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"11727251"|"66041239"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"11727251"|"66041361"
|4||"PRAM"|"Prunus americana"|"American plum"|"11727251"|"66041502"
|3||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"11727251"|"66041700"
|3||"PRVI"|"Prunus virginiana"|"chokecherry"|"11727251"|"66041828"
|8||"QUBI"|"Quercus bicolor"|"swamp white oak"|"11727251"|"66042043"
|8||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"11727251"|"66042196"
|8||"QUPA2"|"Quercus palustris"|"pin oak"|"11727251"|"66042409"
|3||"SAEX"|"Salix exigua"|"sandbar willow"|"11727251"|"66042669"
|11||"SALIX"|"Salix"|"willow"|"11727251"|"66042723"
|4||"SAMBU"|"Sambucus"|"elderberry"|"11727251"|"66042842"
|6||"THOC2"|"Thuja occidentalis"|"arborvitae"|"11727251"|"66043017"
|6||"UNKNOWN"|"unknown scientific name"|"radiant crabapple"|"11727251"|"66043216"
|1||"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|"11727251"|"66043334"
|3||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"11727251"|"66043456"
|3||"VIED"|"Viburnum edule"|"highbush cranberrry"|"11727251"|"66043577"
|2||"VILE"|"Viburnum lentago"|"nannyberry"|"11727251"|"66043710"
|2||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberry viburnum"|"11727251"|"66043805"
|3||"VIRA"|"Viburnum rafinesqueanum"|"Downy Arrowwood"|"11727251"|"66043944"
|8||"ACSA2"|"Acer saccharinum"|"silver maple"|"11727245"|"66037536"
|11||"BENI"|"Betula nigra"|"river birch"|"11727245"|"66037952"
|8||"CEOC"|"Celtis occidentalis"|"common hackberry"|"11727245"|"66038309"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"11727245"|"66038466"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"11727245"|"66038618"
|2||"COFOR"|"Cornus foemina subsp. racemosa"|"gray dogwood"|"11727245"|"66038926"
|4||"COSES"|"Cornus sericea subsp. sericea"|"redosier dogwood"|"11727245"|"66039070"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"11727245"|"66039248"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"11727245"|"66039708"
|2||"PHYSO"|"Physocarpus"|"ninebark"|"11727245"|"66040667"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"11727245"|"66041247"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"11727245"|"66041369"
|11||"QUBI"|"Quercus bicolor"|"swamp white oak"|"11727245"|"66042039"
|11||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"11727245"|"66042204"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"11727245"|"66042415"
|11||"SALIX"|"Salix"|"willow"|"11727245"|"66042731"
|4||"SAMBU"|"Sambucus"|"elderberry"|"11727245"|"66042838"
|5||"THOC2"|"Thuja occidentalis"|"arborvitae"|"11727245"|"66043015"
|4||"VILE"|"Viburnum lentago"|"nannyberry"|"11727245"|"66043708"
|6||"ABCO"|"Abies concolor"|"white fir"|"11727244"|"66037419"
|10||"ACSA2"|"Acer saccharinum"|"silver maple"|"11727244"|"66037535"
|8||"ACSA3"|"Acer saccharum"|"sugar maple"|"11727244"|"66037651"
|3||"AMELA"|"Amelanchier"|"serviceberry"|"11727244"|"66037735"
|9||"ASTR"|"Asimina triloba"|"common pawpaw"|"11727244"|"66037841"
|11||"BENI"|"Betula nigra"|"river birch"|"11727244"|"66037951"
|8||"CAOV2"|"Carya ovata"|"shagbark hickory"|"11727244"|"66038068"
|5||"CECA4"|"Cercis canadensis"|"eastern redbud"|"11727244"|"66038167"
|8||"CEOC"|"Celtis occidentalis"|"common hackberry"|"11727244"|"66038308"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"11727244"|"66038465"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"11727244"|"66038617"
|3||"COCO6"|"Corylus cornuta"|"beaked hazelnut"|"11727244"|"66038789"
|2||"COFOR"|"Cornus foemina subsp. racemosa"|"gray dogwood"|"11727244"|"66038925"
|4||"COSES"|"Cornus sericea subsp. sericea"|"redosier dogwood"|"11727244"|"66039069"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"11727244"|"66039247"
|8||"FRAM2"|"Fraxinus americana"|"white ash"|"11727244"|"66039452"
|8||"FRNI"|"Fraxinus nigra"|"black ash"|"11727244"|"66039562"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"11727244"|"66039707"
|6||"JUCI"|"Juglans cinerea"|"Butternut"|"11727244"|"66039836"
|10||"JUNI"|"Juglans nigra"|"black walnut"|"11727244"|"66039903"
|8||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"11727244"|"66040002"
|6||"MALUS"|"Malus"|"Midwest Crabapple"|"11727244"|"66040164"
|6||"MALUS"|"Malus"|"Red Splendor Crabapple"|"11727244"|"66040280"
|6||"MAMA37"|"Malus mandshurica"|"Manchurian crabapple"|"11727244"|"66040396"
|6||"MASA9"|"Malus sargentii"|"sargent crabapple"|"11727244"|"66040530"
|3||"PHYSO"|"Physocarpus"|"ninebark"|"11727244"|"66040666"
|9||"PIAB"|"Picea abies"|"Norway spruce"|"11727244"|"66040776"
|6||"PIBA2"|"Pinus banksiana"|"jack pine"|"11727244"|"66040857"
|6||"PIGL"|"Picea glauca"|"white spruce"|"11727244"|"66040943"
|6||"PIGLD"|"Picea glauca var. densata"|"Black Hills spruce"|"11727244"|"66041028"
|12||"PIST"|"Pinus strobus"|"eastern white pine"|"11727244"|"66041149"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"11727244"|"66041368"
|4||"PRAM"|"Prunus americana"|"American plum"|"11727244"|"66041513"
|6||"PRSE2"|"Prunus serotina"|"black cherry"|"11727244"|"66041605"
|3||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"11727244"|"66041711"
|3||"PRVI"|"Prunus virginiana"|"chokecherry"|"11727244"|"66041827"
|6||"QUAL"|"Quercus alba"|"white oak"|"11727244"|"66041918"
|11||"QUBI"|"Quercus bicolor"|"swamp white oak"|"11727244"|"66042038"
|6||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"11727244"|"66042203"
|10||"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"11727244"|"66042321"
|10||"QURU"|"Quercus rubra"|"northern red oak"|"11727244"|"66042499"
|10||"QUVE"|"Quercus velutina"|"black oak"|"11727244"|"66042582"
|4||"SAMBU"|"Sambucus"|"elderberry"|"11727244"|"66042849"
|6||"THOC2"|"Thuja occidentalis"|"arborvitae"|"11727244"|"66043014"
|10||"TIAM"|"Tilia americana"|"American basswood"|"11727244"|"66043117"
|6||"UNKNOWN"|"unknown scientific name"|"radiant crabapple"|"11727244"|"66043215"
|1||"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|"11727244"|"66043333"
|3||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"11727244"|"66043453"
|3||"VIED"|"Viburnum edule"|"highbush cranberrry"|"11727244"|"66043576"
|3||"VILE"|"Viburnum lentago"|"nannyberry"|"11727244"|"66043707"
|5||"VIPR"|"Viburnum prunifolium"|"blackhaw"|"11727244"|"66043857"
|3||"VIRA"|"Viburnum rafinesqueanum"|"Downy Arrowwood"|"11727244"|"66043943"
|8||"ACSA2"|"Acer saccharinum"|"silver maple"|"11727243"|"66037546"
|11||"BENI"|"Betula nigra"|"river birch"|"11727243"|"66037962"
|8||"CEOC"|"Celtis occidentalis"|"common hackberry"|"11727243"|"66038307"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"11727243"|"66038464"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"11727243"|"66038628"
|2||"COFOR"|"Cornus foemina subsp. racemosa"|"gray dogwood"|"11727243"|"66038924"
|4||"COSES"|"Cornus sericea subsp. sericea"|"redosier dogwood"|"11727243"|"66039080"
|5||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"11727243"|"66039246"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"11727243"|"66039706"
|2||"PHYSO"|"Physocarpus"|"ninebark"|"11727243"|"66040665"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"11727243"|"66041246"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"11727243"|"66041367"
|11||"QUBI"|"Quercus bicolor"|"swamp white oak"|"11727243"|"66042049"
|11||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"11727243"|"66042202"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"11727243"|"66042414"
|11||"SALIX"|"Salix"|"willow"|"11727243"|"66042730"
|4||"SAMBU"|"Sambucus"|"elderberry"|"11727243"|"66042848"
|5||"THOC2"|"Thuja occidentalis"|"arborvitae"|"11727243"|"66043025"
|4||"VILE"|"Viburnum lentago"|"nannyberry"|"11727243"|"66043706"
|11||"ACSA2"|"Acer saccharinum"|"silver maple"|"11727242"|"66037545"
|3||"AMELA"|"Amelanchier"|"serviceberry"|"11727242"|"66037734"
|9||"ASTR"|"Asimina triloba"|"common pawpaw"|"11727242"|"66037840"
|8||"BENI"|"Betula nigra"|"river birch"|"11727242"|"66037961"
|5||"CECA4"|"Cercis canadensis"|"eastern redbud"|"11727242"|"66038166"
|8||"CEOC"|"Celtis occidentalis"|"common hackberry"|"11727242"|"66038306"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"11727242"|"66038475"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"11727242"|"66038627"
|2||"COAM3"|"Corylus americana"|"American hazelnut"|"11727242"|"66038721"
|5||"COCO6"|"Corylus cornuta"|"beaked hazelnut"|"11727242"|"66038788"
|2||"COFOR"|"Cornus foemina subsp. racemosa"|"gray dogwood"|"11727242"|"66038923"
|4||"COSES"|"Cornus sericea subsp. sericea"|"redosier dogwood"|"11727242"|"66039079"
|6||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"11727242"|"66039244"
|6||"CRPH"|"Crataegus phaenopyrum"|"Washington hawthorn"|"11727242"|"66039245"
|2||"EUBU6"|"Euonymus bungeanum"|"Winterberry"|"11727242"|"66039372"
|8||"FRAM2"|"Fraxinus americana"|"white ash"|"11727242"|"66039451"
|8||"FRNI"|"Fraxinus nigra"|"black ash"|"11727242"|"66039561"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"11727242"|"66039717"
|6||"JUVI"|"Juniperus virginiana"|"eastern redcedar"|"11727242"|"66040001"
|6||"MALUS"|"Malus"|"Midwest Crabapple"|"11727242"|"66040163"
|6||"MALUS"|"Malus"|"Red Splendor Crabapple"|"11727242"|"66040279"
|6||"MAMA37"|"Malus mandshurica"|"Manchurian crabapple"|"11727242"|"66040395"
|6||"MASA9"|"Malus sargentii"|"sargent crabapple"|"11727242"|"66040529"
|4||"PHYSO"|"Physocarpus"|"ninebark"|"11727242"|"66040664"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"11727242"|"66041245"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"11727242"|"66041366"
|4||"PRAM"|"Prunus americana"|"American plum"|"11727242"|"66041512"
|3||"PRTO80"|"Prunus tomentosa"|"Nanking cherry"|"11727242"|"66041710"
|3||"PRVI"|"Prunus virginiana"|"chokecherry"|"11727242"|"66041826"
|8||"QUBI"|"Quercus bicolor"|"swamp white oak"|"11727242"|"66042048"
|8||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"11727242"|"66042201"
|8||"QUPA2"|"Quercus palustris"|"pin oak"|"11727242"|"66042413"
|3||"SAEX"|"Salix exigua"|"sandbar willow"|"11727242"|"66042668"
|11||"SALIX"|"Salix"|"willow"|"11727242"|"66042729"
|4||"SAMBU"|"Sambucus"|"elderberry"|"11727242"|"66042847"
|6||"THOC2"|"Thuja occidentalis"|"arborvitae"|"11727242"|"66043024"
|6||"UNKNOWN"|"unknown scientific name"|"radiant crabapple"|"11727242"|"66043214"
|1||"VIAC"|"Viburnum acerifolium"|"mapleleaf viburnum"|"11727242"|"66043332"
|3||"VIDE"|"Viburnum dentatum"|"southern arrowwood"|"11727242"|"66043452"
|3||"VIED"|"Viburnum edule"|"highbush cranberrry"|"11727242"|"66043575"
|2||"VILE"|"Viburnum lentago"|"nannyberry"|"11727242"|"66043717"
|2||"VIOPA2"|"Viburnum opulus var. americanum"|"American cranberry viburnum"|"11727242"|"66043804"
|3||"VIRA"|"Viburnum rafinesqueanum"|"Downy Arrowwood"|"11727242"|"66043942"
|8||"ACSA2"|"Acer saccharinum"|"silver maple"|"11727201"|"66037575"
|11||"BENI"|"Betula nigra"|"river birch"|"11727201"|"66037985"
|8||"CEOC"|"Celtis occidentalis"|"common hackberry"|"11727201"|"66038342"
|2||"CEPHA"|"Cephalanthus"|"buttonbush"|"11727201"|"66038501"
|2||"COAM2"|"Cornus amomum"|"silky dogwood"|"11727201"|"66038657"
|4||"COSES"|"Cornus sericea subsp. sericea"|"redosier dogwood"|"11727201"|"66039109"
|2||"EUBU6"|"Euonymus bungeanum"|"Winterberry"|"11727201"|"66039375"
|8||"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"11727201"|"66039751"
|11||"PLOC"|"Platanus occidentalis"|"American sycamore"|"11727201"|"66041264"
|15||"PODE3"|"Populus deltoides"|"eastern cottonwood"|"11727201"|"66041406"
|11||"QUBI"|"Quercus bicolor"|"swamp white oak"|"11727201"|"66042078"
|11||"QUMA2"|"Quercus macrocarpa"|"bur oak"|"11727201"|"66042237"
|11||"QUPA2"|"Quercus palustris"|"pin oak"|"11727201"|"66042424"
|11||"SALIX"|"Salix"|"willow"|"11727201"|"66042742"
|4||"SAMBU"|"Sambucus"|"elderberry"|"11727201"|"66042885"
