"ACSA2"|"Acer saccharinum"|"silver maple"|"11727153"|"20829875"
"BENI"|"Betula nigra"|"river birch"|"11727153"|"20830055"
"CARYA"|"Carya"|"hickory"|"11727153"|"20830221"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"11727153"|"20830390"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"11727153"|"20830745"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"11727153"|"20831427"
"POPUL"|"Populus"|"cottonwood"|"11727153"|"20831588"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"11727153"|"20831897"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"11727153"|"20832064"
"QUPA2"|"Quercus palustris"|"pin oak"|"11727153"|"20832215"
"SALIX"|"Salix"|"willow"|"11727153"|"20832459"
"ACSA2"|"Acer saccharinum"|"silver maple"|"11727152"|"20829874"
"ACSA3"|"Acer saccharum"|"sugar maple"|"11727152"|"20829977"
"BENI"|"Betula nigra"|"river birch"|"11727152"|"20829986"
"CARYA"|"Carya"|"hickory"|"11727152"|"20830220"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"11727152"|"20830389"
"FRNI"|"Fraxinus nigra"|"black ash"|"11727152"|"20830573"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"11727152"|"20830744"
"JUNI"|"Juglans nigra"|"black walnut"|"11727152"|"20830853"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"11727152"|"20831350"
"POPUL"|"Populus"|"cottonwood"|"11727152"|"20831587"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"11727152"|"20831896"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"11727152"|"20832063"
"QUPA2"|"Quercus palustris"|"pin oak"|"11727152"|"20832142"
"SALIX"|"Salix"|"willow"|"11727152"|"20832390"
"THUJA"|"Thuja"|"red cedar"|"11727152"|"20832538"
"ABCO"|"Abies concolor"|"white fir"|"11727151"|"20829722"
"ACSA2"|"Acer saccharinum"|"silver maple"|"11727151"|"20829873"
"ACSA3"|"Acer saccharum"|"sugar maple"|"11727151"|"20829976"
"CARYA"|"Carya"|"hickory"|"11727151"|"20830219"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"11727151"|"20830388"
"FRAM2"|"Fraxinus americana"|"white ash"|"11727151"|"20830395"
"FRNI"|"Fraxinus nigra"|"black ash"|"11727151"|"20830572"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"11727151"|"20830743"
"JUNI"|"Juglans nigra"|"black walnut"|"11727151"|"20830852"
"PIAB"|"Picea abies"|"Norway spruce"|"11727151"|"20830863"
"PIBA2"|"Pinus banksiana"|"jack pine"|"11727151"|"20830941"
"PIGL"|"Picea glauca"|"white spruce"|"11727151"|"20831028"
"PIPU"|"Picea pungens"|"blue spruce"|"11727151"|"20831106"
"PIRE"|"Pinus resinosa"|"red pine"|"11727151"|"20831187"
"PIST"|"Pinus strobus"|"eastern white pine"|"11727151"|"20831268"
"POPUL"|"Populus"|"cottonwood"|"11727151"|"20831586"
"PRSE2"|"Prunus serotina"|"black cherry"|"11727151"|"20831593"
"QUAL"|"Quercus alba"|"white oak"|"11727151"|"20831665"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"11727151"|"20831895"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"11727151"|"20832062"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"11727151"|"20832069"
"QURU"|"Quercus rubra"|"northern red oak"|"11727151"|"20832306"
"QUVE"|"Quercus velutina"|"black oak"|"11727151"|"20832312"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"11727151"|"20832469"
"ACSA2"|"Acer saccharinum"|"silver maple"|"11727146"|"20829728"
"ACSA3"|"Acer saccharum"|"sugar maple"|"11727146"|"20829878"
"BENI"|"Betula nigra"|"river birch"|"11727146"|"20829983"
"CARYA"|"Carya"|"hickory"|"11727146"|"20830065"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"11727146"|"20830226"
"FRNI"|"Fraxinus nigra"|"black ash"|"11727146"|"20830474"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"11727146"|"20830581"
"JUNI"|"Juglans nigra"|"black walnut"|"11727146"|"20830748"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"11727146"|"20831347"
"POPUL"|"Populus"|"cottonwood"|"11727146"|"20831437"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"11727146"|"20831752"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"11727146"|"20831902"
"QUPA2"|"Quercus palustris"|"pin oak"|"11727146"|"20832139"
"SALIX"|"Salix"|"willow"|"11727146"|"20832387"
"THUJA"|"Thuja"|"red cedar"|"11727146"|"20832535"
"ACSA2"|"Acer saccharinum"|"silver maple"|"11727145"|"20829727"
"BENI"|"Betula nigra"|"river birch"|"11727145"|"20829982"
"CARYA"|"Carya"|"hickory"|"11727145"|"20830064"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"11727145"|"20830225"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"11727145"|"20830580"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"11727145"|"20831346"
"POPUL"|"Populus"|"cottonwood"|"11727145"|"20831436"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"11727145"|"20831751"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"11727145"|"20831901"
"QUPA2"|"Quercus palustris"|"pin oak"|"11727145"|"20832138"
"SALIX"|"Salix"|"willow"|"11727145"|"20832386"
"ABCO"|"Abies concolor"|"white fir"|"11727144"|"20829656"
"ACSA2"|"Acer saccharinum"|"silver maple"|"11727144"|"20829726"
"ACSA3"|"Acer saccharum"|"sugar maple"|"11727144"|"20829877"
"CARYA"|"Carya"|"hickory"|"11727144"|"20830063"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"11727144"|"20830224"
"FRAM2"|"Fraxinus americana"|"white ash"|"11727144"|"20830392"
"FRNI"|"Fraxinus nigra"|"black ash"|"11727144"|"20830473"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"11727144"|"20830579"
"JUNI"|"Juglans nigra"|"black walnut"|"11727144"|"20830747"
"PIAB"|"Picea abies"|"Norway spruce"|"11727144"|"20830860"
"PIBA2"|"Pinus banksiana"|"jack pine"|"11727144"|"20830938"
"PIGL"|"Picea glauca"|"white spruce"|"11727144"|"20831025"
"PIPU"|"Picea pungens"|"blue spruce"|"11727144"|"20831103"
"PIRE"|"Pinus resinosa"|"red pine"|"11727144"|"20831184"
"PIST"|"Pinus strobus"|"eastern white pine"|"11727144"|"20831265"
"POPUL"|"Populus"|"cottonwood"|"11727144"|"20831435"
"PRSE2"|"Prunus serotina"|"black cherry"|"11727144"|"20831590"
"QUAL"|"Quercus alba"|"white oak"|"11727144"|"20831662"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"11727144"|"20831750"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"11727144"|"20831900"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"11727144"|"20832066"
"QURU"|"Quercus rubra"|"northern red oak"|"11727144"|"20832222"
"QUVE"|"Quercus velutina"|"black oak"|"11727144"|"20832309"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"11727144"|"20832466"
"ABCO"|"Abies concolor"|"white fir"|"11727143"|"20829655"
"ACSA2"|"Acer saccharinum"|"silver maple"|"11727143"|"20829725"
"ACSA3"|"Acer saccharum"|"sugar maple"|"11727143"|"20829876"
"CARYA"|"Carya"|"hickory"|"11727143"|"20830062"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"11727143"|"20830223"
"FRAM2"|"Fraxinus americana"|"white ash"|"11727143"|"20830391"
"FRNI"|"Fraxinus nigra"|"black ash"|"11727143"|"20830472"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"11727143"|"20830578"
"JUNI"|"Juglans nigra"|"black walnut"|"11727143"|"20830746"
"PIAB"|"Picea abies"|"Norway spruce"|"11727143"|"20830859"
"PIBA2"|"Pinus banksiana"|"jack pine"|"11727143"|"20830937"
"PIGL"|"Picea glauca"|"white spruce"|"11727143"|"20831024"
"PIPU"|"Picea pungens"|"blue spruce"|"11727143"|"20831102"
"PIRE"|"Pinus resinosa"|"red pine"|"11727143"|"20831183"
"PIST"|"Pinus strobus"|"eastern white pine"|"11727143"|"20831264"
"POPUL"|"Populus"|"cottonwood"|"11727143"|"20831434"
"PRSE2"|"Prunus serotina"|"black cherry"|"11727143"|"20831589"
"QUAL"|"Quercus alba"|"white oak"|"11727143"|"20831661"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"11727143"|"20831749"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"11727143"|"20831899"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"11727143"|"20832065"
"QURU"|"Quercus rubra"|"northern red oak"|"11727143"|"20832221"
"QUVE"|"Quercus velutina"|"black oak"|"11727143"|"20832308"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"11727143"|"20832465"
"ACSA2"|"Acer saccharinum"|"silver maple"|"11727142"|"20829724"
"BENI"|"Betula nigra"|"river birch"|"11727142"|"20829981"
"CARYA"|"Carya"|"hickory"|"11727142"|"20830061"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"11727142"|"20830222"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"11727142"|"20830577"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"11727142"|"20831345"
"POPUL"|"Populus"|"cottonwood"|"11727142"|"20831433"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"11727142"|"20831748"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"11727142"|"20831898"
"QUPA2"|"Quercus palustris"|"pin oak"|"11727142"|"20832137"
"SALIX"|"Salix"|"willow"|"11727142"|"20832385"
"ABCO"|"Abies concolor"|"white fir"|"11727171"|"20829712"
"ACSA2"|"Acer saccharinum"|"silver maple"|"11727171"|"20829862"
"ACSA3"|"Acer saccharum"|"sugar maple"|"11727171"|"20829971"
"CARYA"|"Carya"|"hickory"|"11727171"|"20830198"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"11727171"|"20830368"
"FRAM2"|"Fraxinus americana"|"white ash"|"11727171"|"20830461"
"FRNI"|"Fraxinus nigra"|"black ash"|"11727171"|"20830567"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"11727171"|"20830723"
"JUNI"|"Juglans nigra"|"black walnut"|"11727171"|"20830848"
"PIAB"|"Picea abies"|"Norway spruce"|"11727171"|"20830936"
"PIBA2"|"Pinus banksiana"|"jack pine"|"11727171"|"20831013"
"PIGL"|"Picea glauca"|"white spruce"|"11727171"|"20831101"
"PIPU"|"Picea pungens"|"blue spruce"|"11727171"|"20831172"
"PIRE"|"Pinus resinosa"|"red pine"|"11727171"|"20831253"
"PIST"|"Pinus strobus"|"eastern white pine"|"11727171"|"20831334"
"POPUL"|"Populus"|"cottonwood"|"11727171"|"20831575"
"QUAL"|"Quercus alba"|"white oak"|"11727171"|"20831737"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"11727171"|"20831884"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"11727171"|"20832042"
"QUPA2"|"Quercus palustris"|"pin oak"|"11727171"|"20832209"
"QURU"|"Quercus rubra"|"northern red oak"|"11727171"|"20832297"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"11727171"|"20832533"
"THUJA"|"Thuja"|"red cedar"|"11727171"|"20832592"
"TILIA"|"Tilia"|"basswood"|"11727171"|"20832597"
"ABCO"|"Abies concolor"|"white fir"|"11727170"|"20829717"
"ACSA2"|"Acer saccharinum"|"silver maple"|"11727170"|"20829861"
"ACSA3"|"Acer saccharum"|"sugar maple"|"11727170"|"20829970"
"CARYA"|"Carya"|"hickory"|"11727170"|"20830209"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"11727170"|"20830367"
"FRAM2"|"Fraxinus americana"|"white ash"|"11727170"|"20830460"
"FRNI"|"Fraxinus nigra"|"black ash"|"11727170"|"20830566"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"11727170"|"20830722"
"JUNI"|"Juglans nigra"|"black walnut"|"11727170"|"20830847"
"PIAB"|"Picea abies"|"Norway spruce"|"11727170"|"20830935"
"PIBA2"|"Pinus banksiana"|"jack pine"|"11727170"|"20831012"
"PIGL"|"Picea glauca"|"white spruce"|"11727170"|"20831100"
"PIPU"|"Picea pungens"|"blue spruce"|"11727170"|"20831171"
"PIRE"|"Pinus resinosa"|"red pine"|"11727170"|"20831252"
"PIST"|"Pinus strobus"|"eastern white pine"|"11727170"|"20831333"
"POPUL"|"Populus"|"cottonwood"|"11727170"|"20831574"
"PRSE2"|"Prunus serotina"|"black cherry"|"11727170"|"20831659"
"QUAL"|"Quercus alba"|"white oak"|"11727170"|"20831736"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"11727170"|"20831883"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"11727170"|"20832041"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"11727170"|"20832135"
"QURU"|"Quercus rubra"|"northern red oak"|"11727170"|"20832296"
"QUVE"|"Quercus velutina"|"black oak"|"11727170"|"20832373"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"11727170"|"20832532"
"ACSA2"|"Acer saccharinum"|"silver maple"|"11727169"|"20829860"
"BENI"|"Betula nigra"|"river birch"|"11727169"|"20830060"
"CARYA"|"Carya"|"hickory"|"11727169"|"20830208"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"11727169"|"20830378"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"11727169"|"20830733"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"11727169"|"20831432"
"POPUL"|"Populus"|"cottonwood"|"11727169"|"20831573"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"11727169"|"20831882"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"11727169"|"20832052"
"QUPA2"|"Quercus palustris"|"pin oak"|"11727169"|"20832220"
"SALIX"|"Salix"|"willow"|"11727169"|"20832464"
"ACSA2"|"Acer saccharinum"|"silver maple"|"11727168"|"20829859"
"BENI"|"Betula nigra"|"river birch"|"11727168"|"20830059"
"CARYA"|"Carya"|"hickory"|"11727168"|"20830207"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"11727168"|"20830377"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"11727168"|"20830732"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"11727168"|"20831431"
"POPUL"|"Populus"|"cottonwood"|"11727168"|"20831572"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"11727168"|"20831881"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"11727168"|"20832051"
"QUPA2"|"Quercus palustris"|"pin oak"|"11727168"|"20832219"
"SALIX"|"Salix"|"willow"|"11727168"|"20832463"
"ACSA2"|"Acer saccharinum"|"silver maple"|"11727167"|"20829858"
"BENI"|"Betula nigra"|"river birch"|"11727167"|"20830058"
"CARYA"|"Carya"|"hickory"|"11727167"|"20830206"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"11727167"|"20830376"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"11727167"|"20830731"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"11727167"|"20831430"
"POPUL"|"Populus"|"cottonwood"|"11727167"|"20831571"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"11727167"|"20831880"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"11727167"|"20832050"
"QUPA2"|"Quercus palustris"|"pin oak"|"11727167"|"20832218"
"SALIX"|"Salix"|"willow"|"11727167"|"20832462"
"ABCO"|"Abies concolor"|"white fir"|"11727279"|"20829678"
"ACSA2"|"Acer saccharinum"|"silver maple"|"11727279"|"20829776"
"ACSA3"|"Acer saccharum"|"sugar maple"|"11727279"|"20829920"
"CARYA"|"Carya"|"hickory"|"11727279"|"20830115"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"11727279"|"20830278"
"FRAM2"|"Fraxinus americana"|"white ash"|"11727279"|"20830412"
"FRNI"|"Fraxinus nigra"|"black ash"|"11727279"|"20830516"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"11727279"|"20830633"
"JUNI"|"Juglans nigra"|"black walnut"|"11727279"|"20830790"
"PIAB"|"Picea abies"|"Norway spruce"|"11727279"|"20830886"
"PIBA2"|"Pinus banksiana"|"jack pine"|"11727279"|"20830966"
"PIGL"|"Picea glauca"|"white spruce"|"11727279"|"20831051"
"PIPU"|"Picea pungens"|"blue spruce"|"11727279"|"20831123"
"PIRE"|"Pinus resinosa"|"red pine"|"11727279"|"20831204"
"PIST"|"Pinus strobus"|"eastern white pine"|"11727279"|"20831285"
"POPUL"|"Populus"|"cottonwood"|"11727279"|"20831491"
"PRSE2"|"Prunus serotina"|"black cherry"|"11727279"|"20831618"
"QUAL"|"Quercus alba"|"white oak"|"11727279"|"20831690"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"11727279"|"20831798"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"11727279"|"20831952"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"11727279"|"20832090"
"QURU"|"Quercus rubra"|"northern red oak"|"11727279"|"20832248"
"QUVE"|"Quercus velutina"|"black oak"|"11727279"|"20832333"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"11727279"|"20832490"
"ABCO"|"Abies concolor"|"white fir"|"11727278"|"20829677"
"ACSA2"|"Acer saccharinum"|"silver maple"|"11727278"|"20829775"
"ACSA3"|"Acer saccharum"|"sugar maple"|"11727278"|"20829919"
"CARYA"|"Carya"|"hickory"|"11727278"|"20830114"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"11727278"|"20830277"
"FRAM2"|"Fraxinus americana"|"white ash"|"11727278"|"20830423"
"FRNI"|"Fraxinus nigra"|"black ash"|"11727278"|"20830515"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"11727278"|"20830632"
"JUNI"|"Juglans nigra"|"black walnut"|"11727278"|"20830789"
"PIAB"|"Picea abies"|"Norway spruce"|"11727278"|"20830885"
"PIBA2"|"Pinus banksiana"|"jack pine"|"11727278"|"20830965"
"PIGL"|"Picea glauca"|"white spruce"|"11727278"|"20831050"
"PIPU"|"Picea pungens"|"blue spruce"|"11727278"|"20831134"
"PIRE"|"Pinus resinosa"|"red pine"|"11727278"|"20831215"
"PIST"|"Pinus strobus"|"eastern white pine"|"11727278"|"20831296"
"POPUL"|"Populus"|"cottonwood"|"11727278"|"20831490"
"PRSE2"|"Prunus serotina"|"black cherry"|"11727278"|"20831617"
"QUAL"|"Quercus alba"|"white oak"|"11727278"|"20831689"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"11727278"|"20831797"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"11727278"|"20831951"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"11727278"|"20832089"
"QURU"|"Quercus rubra"|"northern red oak"|"11727278"|"20832247"
"QUVE"|"Quercus velutina"|"black oak"|"11727278"|"20832332"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"11727278"|"20832489"
"ACSA2"|"Acer saccharinum"|"silver maple"|"11727267"|"20829791"
"BENI"|"Betula nigra"|"river birch"|"11727267"|"20830015"
"CARYA"|"Carya"|"hickory"|"11727267"|"20830130"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"11727267"|"20830293"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"11727267"|"20830648"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"11727267"|"20831381"
"POPUL"|"Populus"|"cottonwood"|"11727267"|"20831494"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"11727267"|"20831813"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"11727267"|"20831967"
"QUPA2"|"Quercus palustris"|"pin oak"|"11727267"|"20832167"
"SALIX"|"Salix"|"willow"|"11727267"|"20832419"
"ACSA2"|"Acer saccharinum"|"silver maple"|"11727266"|"20829790"
"BENI"|"Betula nigra"|"river birch"|"11727266"|"20830014"
"CARYA"|"Carya"|"hickory"|"11727266"|"20830129"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"11727266"|"20830292"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"11727266"|"20830647"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"11727266"|"20831380"
"POPUL"|"Populus"|"cottonwood"|"11727266"|"20831493"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"11727266"|"20831812"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"11727266"|"20831966"
"QUPA2"|"Quercus palustris"|"pin oak"|"11727266"|"20832178"
"SALIX"|"Salix"|"willow"|"11727266"|"20832418"
"ACSA2"|"Acer saccharinum"|"silver maple"|"11727265"|"20829789"
"ACSA3"|"Acer saccharum"|"sugar maple"|"11727265"|"20829925"
"BENI"|"Betula nigra"|"river birch"|"11727265"|"20830013"
"CARYA"|"Carya"|"hickory"|"11727265"|"20830128"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"11727265"|"20830291"
"FRNI"|"Fraxinus nigra"|"black ash"|"11727265"|"20830521"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"11727265"|"20830646"
"JUNI"|"Juglans nigra"|"black walnut"|"11727265"|"20830795"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"11727265"|"20831379"
"POPUL"|"Populus"|"cottonwood"|"11727265"|"20831504"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"11727265"|"20831811"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"11727265"|"20831965"
"QUPA2"|"Quercus palustris"|"pin oak"|"11727265"|"20832177"
"SALIX"|"Salix"|"willow"|"11727265"|"20832417"
"THUJA"|"Thuja"|"red cedar"|"11727265"|"20832565"
"ABCO"|"Abies concolor"|"white fir"|"11727264"|"20829683"
"ACSA2"|"Acer saccharinum"|"silver maple"|"11727264"|"20829788"
"ACSA3"|"Acer saccharum"|"sugar maple"|"11727264"|"20829924"
"CARYA"|"Carya"|"hickory"|"11727264"|"20830127"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"11727264"|"20830290"
"FRAM2"|"Fraxinus americana"|"white ash"|"11727264"|"20830429"
"FRNI"|"Fraxinus nigra"|"black ash"|"11727264"|"20830520"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"11727264"|"20830645"
"JUNI"|"Juglans nigra"|"black walnut"|"11727264"|"20830794"
"PIAB"|"Picea abies"|"Norway spruce"|"11727264"|"20830891"
"PIBA2"|"Pinus banksiana"|"jack pine"|"11727264"|"20830971"
"PIGL"|"Picea glauca"|"white spruce"|"11727264"|"20831056"
"PIPU"|"Picea pungens"|"blue spruce"|"11727264"|"20831140"
"PIRE"|"Pinus resinosa"|"red pine"|"11727264"|"20831221"
"PIST"|"Pinus strobus"|"eastern white pine"|"11727264"|"20831302"
"POPUL"|"Populus"|"cottonwood"|"11727264"|"20831503"
"PRSE2"|"Prunus serotina"|"black cherry"|"11727264"|"20831623"
"QUAL"|"Quercus alba"|"white oak"|"11727264"|"20831695"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"11727264"|"20831810"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"11727264"|"20831964"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"11727264"|"20832095"
"QURU"|"Quercus rubra"|"northern red oak"|"11727264"|"20832253"
"QUVE"|"Quercus velutina"|"black oak"|"11727264"|"20832338"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"11727264"|"20832495"
"ABCO"|"Abies concolor"|"white fir"|"11727254"|"20829686"
"ACSA2"|"Acer saccharinum"|"silver maple"|"11727254"|"20829794"
"ACSA3"|"Acer saccharum"|"sugar maple"|"11727254"|"20829921"
"CARYA"|"Carya"|"hickory"|"11727254"|"20830132"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"11727254"|"20830306"
"FRAM2"|"Fraxinus americana"|"white ash"|"11727254"|"20830426"
"FRNI"|"Fraxinus nigra"|"black ash"|"11727254"|"20830517"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"11727254"|"20830661"
"JUNI"|"Juglans nigra"|"black walnut"|"11727254"|"20830802"
"PIAB"|"Picea abies"|"Norway spruce"|"11727254"|"20830889"
"PIBA2"|"Pinus banksiana"|"jack pine"|"11727254"|"20830980"
"PIGL"|"Picea glauca"|"white spruce"|"11727254"|"20831054"
"PIPU"|"Picea pungens"|"blue spruce"|"11727254"|"20831137"
"PIRE"|"Pinus resinosa"|"red pine"|"11727254"|"20831218"
"PIST"|"Pinus strobus"|"eastern white pine"|"11727254"|"20831299"
"POPUL"|"Populus"|"cottonwood"|"11727254"|"20831509"
"PRSE2"|"Prunus serotina"|"black cherry"|"11727254"|"20831621"
"QUAL"|"Quercus alba"|"white oak"|"11727254"|"20831704"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"11727254"|"20831816"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"11727254"|"20831980"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"11727254"|"20832105"
"QURU"|"Quercus rubra"|"northern red oak"|"11727254"|"20832257"
"QUVE"|"Quercus velutina"|"black oak"|"11727254"|"20832347"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"11727254"|"20832494"
"ABCO"|"Abies concolor"|"white fir"|"11727253"|"20829690"
"ACSA2"|"Acer saccharinum"|"silver maple"|"11727253"|"20829793"
"ACSA3"|"Acer saccharum"|"sugar maple"|"11727253"|"20829932"
"CARYA"|"Carya"|"hickory"|"11727253"|"20830143"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"11727253"|"20830305"
"FRAM2"|"Fraxinus americana"|"white ash"|"11727253"|"20830425"
"FRNI"|"Fraxinus nigra"|"black ash"|"11727253"|"20830528"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"11727253"|"20830660"
"JUNI"|"Juglans nigra"|"black walnut"|"11727253"|"20830801"
"PIAB"|"Picea abies"|"Norway spruce"|"11727253"|"20830900"
"PIBA2"|"Pinus banksiana"|"jack pine"|"11727253"|"20830979"
"PIGL"|"Picea glauca"|"white spruce"|"11727253"|"20831065"
"PIPU"|"Picea pungens"|"blue spruce"|"11727253"|"20831136"
"PIRE"|"Pinus resinosa"|"red pine"|"11727253"|"20831217"
"PIST"|"Pinus strobus"|"eastern white pine"|"11727253"|"20831298"
"POPUL"|"Populus"|"cottonwood"|"11727253"|"20831508"
"PRSE2"|"Prunus serotina"|"black cherry"|"11727253"|"20831620"
"QUAL"|"Quercus alba"|"white oak"|"11727253"|"20831703"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"11727253"|"20831815"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"11727253"|"20831979"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"11727253"|"20832104"
"QURU"|"Quercus rubra"|"northern red oak"|"11727253"|"20832256"
"QUVE"|"Quercus velutina"|"black oak"|"11727253"|"20832346"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"11727253"|"20832493"
"ABCO"|"Abies concolor"|"white fir"|"11727252"|"20829689"
"ACSA2"|"Acer saccharinum"|"silver maple"|"11727252"|"20829792"
"ACSA3"|"Acer saccharum"|"sugar maple"|"11727252"|"20829931"
"CARYA"|"Carya"|"hickory"|"11727252"|"20830142"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"11727252"|"20830304"
"FRAM2"|"Fraxinus americana"|"white ash"|"11727252"|"20830424"
"FRNI"|"Fraxinus nigra"|"black ash"|"11727252"|"20830527"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"11727252"|"20830659"
"JUNI"|"Juglans nigra"|"black walnut"|"11727252"|"20830800"
"PIAB"|"Picea abies"|"Norway spruce"|"11727252"|"20830899"
"PIBA2"|"Pinus banksiana"|"jack pine"|"11727252"|"20830978"
"PIGL"|"Picea glauca"|"white spruce"|"11727252"|"20831064"
"PIPU"|"Picea pungens"|"blue spruce"|"11727252"|"20831135"
"PIRE"|"Pinus resinosa"|"red pine"|"11727252"|"20831216"
"PIST"|"Pinus strobus"|"eastern white pine"|"11727252"|"20831297"
"POPUL"|"Populus"|"cottonwood"|"11727252"|"20831507"
"PRSE2"|"Prunus serotina"|"black cherry"|"11727252"|"20831619"
"QUAL"|"Quercus alba"|"white oak"|"11727252"|"20831702"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"11727252"|"20831814"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"11727252"|"20831978"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"11727252"|"20832103"
"QURU"|"Quercus rubra"|"northern red oak"|"11727252"|"20832262"
"QUVE"|"Quercus velutina"|"black oak"|"11727252"|"20832345"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"11727252"|"20832504"
"ACSA2"|"Acer saccharinum"|"silver maple"|"11727251"|"20829803"
"ACSA3"|"Acer saccharum"|"sugar maple"|"11727251"|"20829930"
"BENI"|"Betula nigra"|"river birch"|"11727251"|"20830019"
"CARYA"|"Carya"|"hickory"|"11727251"|"20830141"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"11727251"|"20830303"
"FRNI"|"Fraxinus nigra"|"black ash"|"11727251"|"20830526"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"11727251"|"20830658"
"JUNI"|"Juglans nigra"|"black walnut"|"11727251"|"20830799"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"11727251"|"20831385"
"POPUL"|"Populus"|"cottonwood"|"11727251"|"20831506"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"11727251"|"20831825"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"11727251"|"20831977"
"QUPA2"|"Quercus palustris"|"pin oak"|"11727251"|"20832183"
"SALIX"|"Salix"|"willow"|"11727251"|"20832423"
"THUJA"|"Thuja"|"red cedar"|"11727251"|"20832572"
"ACSA2"|"Acer saccharinum"|"silver maple"|"11727245"|"20829799"
"BENI"|"Betula nigra"|"river birch"|"11727245"|"20830027"
"CARYA"|"Carya"|"hickory"|"11727245"|"20830149"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"11727245"|"20830311"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"11727245"|"20830666"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"11727245"|"20831393"
"POPUL"|"Populus"|"cottonwood"|"11727245"|"20831514"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"11727245"|"20831821"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"11727245"|"20831985"
"QUPA2"|"Quercus palustris"|"pin oak"|"11727245"|"20832179"
"SALIX"|"Salix"|"willow"|"11727245"|"20832431"
"ABCO"|"Abies concolor"|"white fir"|"11727244"|"20829688"
"ACSA2"|"Acer saccharinum"|"silver maple"|"11727244"|"20829798"
"ACSA3"|"Acer saccharum"|"sugar maple"|"11727244"|"20829929"
"CARYA"|"Carya"|"hickory"|"11727244"|"20830148"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"11727244"|"20830310"
"FRAM2"|"Fraxinus americana"|"white ash"|"11727244"|"20830435"
"FRNI"|"Fraxinus nigra"|"black ash"|"11727244"|"20830525"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"11727244"|"20830665"
"JUNI"|"Juglans nigra"|"black walnut"|"11727244"|"20830798"
"PIAB"|"Picea abies"|"Norway spruce"|"11727244"|"20830898"
"PIBA2"|"Pinus banksiana"|"jack pine"|"11727244"|"20830977"
"PIGL"|"Picea glauca"|"white spruce"|"11727244"|"20831063"
"PIPU"|"Picea pungens"|"blue spruce"|"11727244"|"20831146"
"PIRE"|"Pinus resinosa"|"red pine"|"11727244"|"20831227"
"PIST"|"Pinus strobus"|"eastern white pine"|"11727244"|"20831308"
"POPUL"|"Populus"|"cottonwood"|"11727244"|"20831513"
"PRSE2"|"Prunus serotina"|"black cherry"|"11727244"|"20831630"
"QUAL"|"Quercus alba"|"white oak"|"11727244"|"20831701"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"11727244"|"20831820"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"11727244"|"20831984"
"QUMU"|"Quercus muehlenbergii"|"chinkapin oak"|"11727244"|"20832102"
"QURU"|"Quercus rubra"|"northern red oak"|"11727244"|"20832261"
"QUVE"|"Quercus velutina"|"black oak"|"11727244"|"20832344"
"THOC2"|"Thuja occidentalis"|"arborvitae"|"11727244"|"20832503"
"ACSA2"|"Acer saccharinum"|"silver maple"|"11727243"|"20829809"
"BENI"|"Betula nigra"|"river birch"|"11727243"|"20830026"
"CARYA"|"Carya"|"hickory"|"11727243"|"20830147"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"11727243"|"20830309"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"11727243"|"20830664"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"11727243"|"20831392"
"POPUL"|"Populus"|"cottonwood"|"11727243"|"20831512"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"11727243"|"20831831"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"11727243"|"20831983"
"QUPA2"|"Quercus palustris"|"pin oak"|"11727243"|"20832190"
"SALIX"|"Salix"|"willow"|"11727243"|"20832430"
"ACSA2"|"Acer saccharinum"|"silver maple"|"11727242"|"20829808"
"ACSA3"|"Acer saccharum"|"sugar maple"|"11727242"|"20829928"
"BENI"|"Betula nigra"|"river birch"|"11727242"|"20830025"
"CARYA"|"Carya"|"hickory"|"11727242"|"20830146"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"11727242"|"20830308"
"FRNI"|"Fraxinus nigra"|"black ash"|"11727242"|"20830524"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"11727242"|"20830663"
"JUNI"|"Juglans nigra"|"black walnut"|"11727242"|"20830797"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"11727242"|"20831391"
"POPUL"|"Populus"|"cottonwood"|"11727242"|"20831511"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"11727242"|"20831830"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"11727242"|"20831982"
"QUPA2"|"Quercus palustris"|"pin oak"|"11727242"|"20832189"
"SALIX"|"Salix"|"willow"|"11727242"|"20832429"
"THUJA"|"Thuja"|"red cedar"|"11727242"|"20832571"
"ACSA2"|"Acer saccharinum"|"silver maple"|"11727201"|"20829838"
"BENI"|"Betula nigra"|"river birch"|"11727201"|"20830038"
"CARYA"|"Carya"|"hickory"|"11727201"|"20830174"
"CEOC"|"Celtis occidentalis"|"common hackberry"|"11727201"|"20830344"
"FRPE"|"Fraxinus pennsylvanica"|"green ash"|"11727201"|"20830699"
"PLOC"|"Platanus occidentalis"|"American sycamore"|"11727201"|"20831410"
"POPUL"|"Populus"|"cottonwood"|"11727201"|"20831551"
"QUBI"|"Quercus bicolor"|"swamp white oak"|"11727201"|"20831860"
"QUMA2"|"Quercus macrocarpa"|"bur oak"|"11727201"|"20832018"
"QUPA2"|"Quercus palustris"|"pin oak"|"11727201"|"20832202"
"SALIX"|"Salix"|"willow"|"11727201"|"20832442"
