"120B"|"Tama silty clay loam, 2 to 5 percent slopes"|"Consociation"||34441|||||||"All areas are prime farmland"|||||"Order 2"|95|||||"13688"|"407592"
"120C2"|"Tama silty clay loam, 5 to 9 percent slopes, eroded"|"Consociation"||32917|||||||"Farmland of statewide importance"|||||"Order 2"|87|||||"13688"|"407593"
"133"|"Colo silty clay loam, 0 to 2 percent slopes"|"Consociation"||10373|||||||"Prime farmland if drained"||||||74|||||"13688"|"407596"
"M162D2"|"Downs silt loam, till plain, 9 to 14 percent slopes, eroded"|"Consociation"||17786|||||||"Farmland of statewide importance"|||||"Order 2"|57|||||"13688"|"407607"
"M162E2"|"Downs silt loam, till plain, 14 to 18 percent slopes, eroded"|"Consociation"||2713|||||||"Farmland of statewide importance"|||||"Order 2"|45|||||"13688"|"407608"
"220"|"Nodaway silt loam, 0 to 2 percent slopes"|"Consociation"||8803|||||||"All areas are prime farmland"||||||78|||||"13688"|"407634"
"273B"|"Olmitz loam, 2 to 5 percent slopes"|"Consociation"||1428|||||||"All areas are prime farmland"||||||89|||||"13688"|"407645"
"273C"|"Olmitz loam, 5 to 9 percent slopes"|"Consociation"||495|||||||"Farmland of statewide importance"||||||84|||||"13688"|"407646"
"430"|"Ackmore silt loam, 0 to 2 percent slopes"|"Consociation"||12489|||||||"All areas are prime farmland"||||||76|||||"13688"|"407663"
"54"|"Zook silty clay loam, 0 to 2 percent slopes"|"Consociation"||11265|||||||"Prime farmland if drained"||||||63|||||"13688"|"407666"
"5B"|"Ackmore-Colo complex, 2 to 5 percent slopes"|"Complex"||35440|||||||"Prime farmland if drained"||||||79|||||"13688"|"407671"
"620D2"|"Port Byron silt loam, 9 to 14 percent slopes, moderately eroded"|"Consociation"||1646|||||||"Farmland of statewide importance"||||||59|||||"13688"|"407673"
"65E"|"Lindley loam, 14 to 18 percent slopes"|"Consociation"||2684|||||||"Not prime farmland"||||||29|||||"13688"|"407682"
"8B"|"Judson silty clay loam, 2 to 5 percent slopes"|"Consociation"||5116|||||||"All areas are prime farmland"||||||93|||||"13688"|"407701"
